%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************
\chapter{Surrogate Model Optimisation Techniques}\label{chap:smo}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi


%********************************** %First Section  **************************************

\section{Introduction}
Surrogate Model Optimisation (SMO) has been applied successfully in many different areas of engineering to optimise a function that is expensive to sample. In contrast, there have been limited examples of surrogate methods being applied in nuclear engineering.  When surrogate methods have been used in nuclear engineering, for example Faria and Pereira \citep{FARIA2003603} or Kim \textit{et al.} \citep{kim1993pressurized} the language has not been used. So there is potential for conceptual advantages of the approach to be brought to the subject by a thorough study.  This chapter reviews a number of methods of surrogate modelling for engineering problems in general, with a view to application in nuclear engineering. The choice of mathematical notation has been modified somewhat from reference texts to be compatible with common symbols used in nuclear engineering to aid clarity during application.

\subsection{Surrogate Model Definition}\label{subsec:smo}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{surrogate_architecture_fig.pdf}
	\caption{Architecture of (a) direct iterative optimisation, and (b) surrogate model optimisation}   
	\label{fig:arch}
\end{figure}
%Before a detailed analysis of surrogate methods begins, a basic definition of a surrogate model will be set out, along with the mathematical nomenclature to be followed.
\par
In 2018 Skinner and Zare-Behtash \cite{SKINNER2018933} defined a surrogate model as:
\begin{quote}
	\say{Surrogate assisted optimisation aims to alleviate the computational burden
		of the [...] optimisation process by defining a simplified mathematical relationship allowing for fewer numerical simulations to be required} \hspace*{\fill}\cite{SKINNER2018933}
\end{quote}
This is usually a simplified model of a complex, computationally expensive computer simulation, and the usual justification for a surrogate model is decreased computational expense \cite{Tabatabaei2015}.

However, all mathematical models of a system in engineering can be considered to be simplified models.  So, this thesis will use the following definition:

 \textit{\textbf{A surrogate model is a simplified model of the system that is being studied that is not generated by adherence to the original physics of the system.} }

The surrogate model is therefore a metaphorical model that apes the complex physical process to allow exploration of the search space in the surrogate model more economically than results could be obtained from a physics based simulation.  Surrogate models can also be used to model real-world systems where experimental sample collection takes a long time or large cost.

Direct iterative optimisation techniques follow a flow diagram similar to Fig.~\ref{fig:arch}a. In these algorithms, solutions are tested and, by a variety of techniques ,improvements to the design are made.  This kind of optimisation relies only on very basic assumptions about the objective function, which may not be differentiable.

The problem can be represented by an objective function \gls{maths:f}, with an input vector \gls{maths:x} of length \gls{maths:d}, called the number of dimensions.  The output vector \gls{maths:y}, which may be single valued or multiple valued, is defined such that $\mathbf{y} = f(\mathbf{x})$, furthermore visibility of \gls{maths:f} is usually only available through discrete samples.  Figure \ref{fig:arch}(b) shows a flow diagram for SMO: first, a training set is created; machine learning techniques are applied to the training set to create a model; optimisation takes place using the model; then the resulting optimised solutions are tested with the original accurate neutronics simulation.

\Gls{terms:smo} is useful when a high cost is associated with obtaining these samples from \gls{maths:f}.  The cost that is incurred to retrieve a sample can take a variety of forms. For instance, cost could be computational, as is the case for neutron transport calculations or for \gls{terms:cfd}. It could be monetary, for example when recovering mining core samples.  There might be temporal cost, when predicting events like earthquakes or a less tangible cost, for example when samples require a biopsy.  %Whatever the source of cost, a surrogate function \gls{maths:fhat} is considered to be worth the investment of development effort.
Whatever form the cost takes, it should be economical in terms of development effort to create a surrogate function \gls{maths:fhat}, compared to collecting samples directly from \gls{maths:f}.
\par
The aim of the surrogate model is to approximate sufficiently \gls{maths:f} accurately for the required purposes, which are assumed to be optimisation of the engineering problem, $f$ in terms of $\mathbf{x}$.  Methods are normally extensible to objective functions that are multi-variate in terms of inputs and outputs (called \gls{terms:mimo}).  It is common practice to use the univariate version $y=f(x)$ when discussing aspects of the methods that are not directly related to the multi-variate aspects.

\subsection{Surrogate Modelling Methods}
Skinner and Zare-Behtash \cite{SKINNER2018933} recently reviewed surrogate models for aerospace design covering \gls{terms:polynomialregression} models, \glspl{terms:rbf}, \glspl{terms:ann}, and \gls{terms:kriging}.
Another recent study, Palar \textit{et al.} \cite{palar2016comparative}, lists the following surrogate modelling methods: \gls{terms:polynomialregression}, \glspl{terms:rbf}, \gls{terms:kriging}, \gls{terms:svr}, \glspl{terms:ann} and Hu \textit{et al.} \cite{hu2016review}, who also mention the method of non-intrusive polynomial chaos expansions (NIPCE).  This chapter will describe \gls{terms:polynomialregression} models, \glspl{terms:rbf}, \gls{terms:kriging}, \gls{terms:svr} and \glspl{terms:ann}.  For historical reasons each method has evolved separately and different labels are used for similar concepts.  An attempt has been made to use a uniform mathematical lexicon across the methods, to demonstrate the similarities and promote a comprehensive understanding of the subject.
\par
Skinner and Zare-Behtash \cite{SKINNER2018933} split surrogate models into \textit{parametric} and \textit{non-parametric} and by regression method:
\begin{quote}
	\say{Parametric approaches (such as kriging or polynomial regression) are model dependant [\textit{sic}], forming a functional relationship between the response variables and the design variable samples that are known. Non-parametric approaches (such as radial-basis functions or neural networks) use local models in different regions of the sample data to build-up an overfall [\textit{sic}] frame work of the model. Furthermore, surrogates can also be classified into regression type (polynomial regression, radial basis functions) which tend to be better suited to noisy functions,	and interpolation type (kriging) creating best-fit response models.}\hspace*{\fill}\cite{SKINNER2018933}	
\end{quote} 
The truth is more complex.  This chapter will show that these divisions, though conceptually useful, are somewhat arbitrary. Although \gls{terms:polynomialregression} and basis function methods form two basic methods of regression, it is possible to have parametric basis function methods, meaning that the definitions are not mutually exclusive.
\section{Sampling Plans}
Each of the metaphorical methods of system modelling discussed in this chapter are generated by choosing a flexible surrogate function $\hat{y}$, and fitting it to the objective function $y$ by taking results or samples.  In this section a consideration of the sampling plan is made.
%Each of the surrogate model techniques that will be discussed in this chapter generate an objective function $\hat{y}$ estimate based on values obtained from the objective $y$.
%Metaphorical models of a system can be generated by choosing a flexible surrogate function and fitting it to the objective function by taking results or samples.
Sampling of the output function $f(x)$ for a $d$ dimensional design problem $x \in D \subset \mathbb{R}^d$ with $n$ samples, can be defined as:
\begin{equation}\label{eqn:sampling}
\big\{x^{(i)} \rightarrow y^{(i)}= f(x^{(i)}) \vert_{i=1,...n} \big\}
\end{equation}
In order to have certainty that the samples in  (\ref{eqn:sampling}) are representative of $f$, the \textit{sampling plan} should be selected to effectively cover the domain of the problem. When $d$ is large, the \gls{terms:curseofD} makes effective sampling vastly more difficult.
\subsection{Types of Sampling Plan}
Early work in sampling is described by Wang and Shan \cite{wang2007review} as coming from the theory of design of experiments, and concentrated samples at the boundaries.  Since computers mainly produce systematic errors rather than random errors it was argued by Sacks \textit{et al.} \cite{sacks1989design} that space filling methods were superior. 
\subsubsection{Pure Random Sampling} \label{sect:purerandom}
The simplest method of generating a sample set is to randomly select each value of $x$, such that $x\in \gls{maths:uniform}$. This method appears attractive on initial inspection as each dimension is considered independently and there is no preference for a particular value.  However, there is also nothing to \textit{stop} clustering of sample points, so should a cluster occur then the model may be trained and fit the clustered samples well.  If a surrogate model is trained on a set of samples that are clustered, it is likely to perform poorly in predicting the objective function for points outside the cluster. %samples outside of the cluster in the training set are likely to perform poorly.
The probability that points generated by random sampling will cluster becomes lower as the number of samples increases. So, a larger set of samples is required to reduce the probability of a cluster occurring to an acceptable level.\par
A further problem can be observed with random sampling in multivariate systems.  Here if the system is nonlinear, then sensitivity to the interaction of variables means that the sampling method may not adequately cover areas of the search space that are of interest.  For example, in a system that is sensitive to the mean of a set of input variables, random sampling would generate sets of data that tend towards a Gaussian distribution of the input mean due to \gls{maths:climittheorem}.  In Section~\ref{uniform_mean_sampling_plan} an attempt is made to generate a random set that is as close to flat in terms of mean value as possible.
\par
Although the pure random sampling method has been justifiably out of favour for many years, a resurgence has been seen in random sampling methods. This is due to the increase in performance of computers for applications where there is a high dimensionality of the input vector; here the benefits of alternative methods of sampling are lower.  Random sampling has been found to be advantageous for highly nonlinear systems \cite{Manteufel2000}.  Methods such as \nameref{latinhypercube} require many more computer operations to generate the initial samples, so it can be practical to use random sampling when the dimensionality is very high.
\subsubsection{Systematic Sampling} % $d \propto
An intuitive method of generating samples is to create samples at regular intervals across the search space.  For each input dimension, $n$ samples are selected over a range $R$, at a value change of $k$ where $k=R/n$.  Each permutation of the input samples must be evaluated to establish a hypergrid shaped sample space.  The input sample space grows with $d$ as $n^d$; so, as the number of inputs increases, the number of permutations of inputs rapidly increases.  Essentially, in developing a training set, it is important to be able to \textit{`sample until'} \cite[p. 313]{0521750334} the surrogate model can be trained.  The problem with systematic uniform sampling is that the granularity of the sampling must be decided in advance.  Uniform random sampling is advantageous here as it is unbiased and because the problem is very multimodal, making the likelihood of inputs being clustered low.

\subsubsection{Latin Hypercube Sampling}\label{latinhypercube}
Latin hypercube sampling ensures that there is a uniform distribution of samples by dividing the range by the number of samples and selecting a random point in each division of the range for each dimension.  The approach is attributed to McKay \cite{McKay1979} and the method was shown to provide significant improvements in performance on computers at the time.  Since clustering cannot occur, it was shown that the results converge more quickly in an example using estimators of a \gls{terms:cfd} problem \cite{McKay1979}.  As seen in Figure \ref{fig:ortho_sampling}, Latin hypercubes are not necessarily structure-free.  As early as 1989, Hunter \cite{hunter1989let} warns that the Latin hypercube produces biased averages as a result of the structure in the sampling programme for selected problems.
\subsubsection{Orthogonal Sampling}\label{sect:orthoganal_sampling}
Orthogonal sampling was proposed by Tang \cite{Tang1993} in 1993.  It is a modification of \gls{terms:latinhypercube}, where each region of the space is selected like in \gls{terms:latinhypercube}.  However, there is also a criterion that each $d-1$ dimensional section contains a number of samples, similar to a sudoku puzzle.  Figure \ref{fig:ortho_sampling} shows that this avoids accidental structure occurring in the samples by ensuring that each variable is equally sampled in the subsection of the space.
%\subsection{Sobol Sequences}
\subsubsection{Sobol Sampling}\label{sec:sobelsampling}
$LP\tau$ or Sobol sequence sampling was proposed by Sobol in 1979 \cite{SOBOL1979}.  The description here is based on the Anotonov and Saleev variant of Sobol Sampling (\cite{antonov1979economic} article in Russian) described by Bratly and Fox \cite{bratley1988algorithm} and Press \textit{et al.} \cite{0521750334}.  Sobol sampling is a method of creating a sample set that is uniformly and spread across the search space and each new sample fills gaps compared to previous samples. %, but suffers from sensitivity to choice of initial factors.
%Sobol sequences are space filling sequences, proposed by Sobol \cite{SOBOL1979} in 1979 they they 
Thereby minimising clustering, like orthogonal sampling, with the advantage that the samples are deterministic, with new values in the sequence filling empty spaces between samples.

Sobol sequences can be generated for arbitrary numbers of dimensions leading to the potential to generate deterministic training sets that have a known value of space coverage.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=14.75cm,height=7cm]{./Chapter2/Figs/latin-vs-orthogonal.png}
		\caption[(a) Latin Hypercube; (b) Orthogonal Sampling]{(a) an example of a legal (albeit specifically selected) Latin hypercube; and (b) an example of the orthogonal sampling. Orthogonal sampling demonstrates better spreading by enforcing a sample in each quadrant of the space. Diagram adapted from Tang  \cite{Tang1993} }
		\label{fig:ortho_sampling}
	\end{center}
\end{figure}
\subsubsection{Other Methods}
Random sampling and Latin hypercube represent the most common sampling methods in use today \cite{lumina-blog-latinhyp}.  Other methods exist, such as including proposed solutions from Faure, Niederreiter and others \cite[p 314]{0521750334}.  Research continues in this area, with Montgomery \textit{et al.} \cite{montgomery2003design} proposing three new methods aimed at unbiased experiment design.  In Appendix \ref{chpt:nsga_study}, Section \ref{uniform_mean_sampling_plan} the author experiments with a sampling plan that combines random variables in an attempt to create a uniform distribution. As the problem landscape changes, for example when computers get faster, methods become more or less favourable.
%As the problem landscape changes, for example when computers get faster, new methods; or old methods, like random sampling, may become favourable again.

%\subsection{Stein's Paradox}
%Similar to the problems presented by \gls{maths:climittheorem} for input variables, a concept known as `Stein's Paradox' offers some insight about predictors.  The concept was described originally by Stein in 1956 \cite{stein1956inadmissibility}, and extended down to three estimation variables by James and Stein in 1961 \cite{james1961proc} (referenced by \cite{efron1977stein} and \cite{samworth2012stein}).  It posits that, for a system of random variables:
%\begin{equation}
%	X = (X_1 \dots X_N)^T
%\end{equation}
%there exists a predictor $\hat{\theta}_i^{JS}$ that outperforms a mean prediction, $\theta$:
%\begin{equation}
% \theta_i = \mathbb{E}(X_i)
%\end{equation}
%\begin{equation}
%\hat{\theta}_i^{JS} = \bigg( 1 - \frac{p-2}{||X||^2} \bigg) \\
%\;\textnormal{where}\; T>2
%\end{equation}
%\begin{quote}
%	\say{One of the things that is so surprising about this result  is  that  even  though  all  of  the  components of $X$ are  independent, the  $i^{th}$ component of $\theta^{JS}$ depends on all  of the components of $X$.}\hspace*{\fill}\cite{samworth2012stein}
%\end{quote}
%\begin{quote}
%	\say{ [with the caveat that] the  Stein  phenomenon only holds when we are interested in simultaneous estimation of all components of $\theta$.}\hspace*{\fill}\cite{samworth2012stein}
%\end{quote}
%Essentially, this means that if the aim is to estimate the total error, then a James-Stein estimator will improve the loss over estimating variables independently; if the aim is to estimate each variable separately, then the James-Stein estimator is likely to make the result worse.
%A realistic example of this might be if the task was the estimation of the hot-pin distance from an origin, then it might be modelled based on $\mathbb{R}^3$.  Here variables are independent, and $\{X_1, X_2, X_3\}$ are estimated simultaneously whereas the objective variable is .
  
\subsection{Prediction-based Exploitation}
When the surrogate model is used to identify optimal locations to explore, it is called \gls{terms:predictionbasedexploit}.  This is done by taking an initial sample set from $f$, generating a surrogate model $\hat{f}$, then using $\hat{f}$ to generate solutions in order to identify input `neighbourhoods' where the output variables appear to be optimal.  The objective function $f$ is then sampled around this area and the model is improved, or \textit{localised} based on the new samples (termed \textit{in-fill} samples) (\textit{c.f.} \gls{terms:predictionbasedexploit} with \gls{terms:errorbasedexploit} discussed  on page \pageref{section:errorbasedexploit}).
%on \nameref{section:errorbasedexploit}
\par 
The strategies for sampling in the previous sections are aimed at one stage sampling or for generating the initial sampling plan.  They aim to find a way to spread samples across the search space.  It is generally assumed that the number of samples is limited by the expense of collection, and so the problem is `solved' by finding an acceptable solution or when the amount of resource available to spend on gathering samples is exhausted.  When online sampling,  S{\'o}rbester \textit{et al.} \cite{Sobester2005} have shown that, for a defined maximum number of samples, it is advantageous to spend $0.35n$ of the $n$ samples on the initial sampling plan and the remainder of the samples on in-fill samples.  If a limit to the number of samples is set and in-fill sampling is not to be used, then there is not a clear way to establish how many samples are required.   S{\'o}rbester refers to some researchers using \textit{`rules of thumb'}:

\begin{quote}\say{Based on past experience, we find that about $n = 10 d$ points are needed in the initial design.} \hspace*{\fill} \cite{Jones1998}
\end{quote}

Considering the nature of regression, the number of samples required is dependent on the complexity of the function being modelled.  Despite the academic value of such a \textit{`rule of thumb'} being questionable, it is useful to know what other researchers have found to be sufficient in the context of real problems.

\section{Evaluating Accuracy of Estimates}
In order to evaluate the accuracy of a surrogate model it is important to use tools that can quantify the error of \gls{maths:fhat} compared to \gls{maths:f}.
The simplest measure of error of a set of points to another is the \gls{maths:rmse} defined in (\ref{eqn:rmse}):

\begin{equation} \label{eqn:rmse}
\gls{maths:rmse} =  \sqrt{\frac{\Sigma^{n_t}_{i=1} (y^{(i)} - \hat{y}^{(i)})^2}{n_{t}} }\end{equation}
The \gls{maths:rmse} forms the basis of much of the work to minimise errors between $\hat{y}$ and $y$.  However, another metric, called the \textit{correlation coefficient}, is important for the development of surrogate models for optimisation.  In optimisation the objective is to develop a globally accurate model for the purpose of establishing important input configurations.  The correlation coefficient compares the landscapes of the functions and not the values.  It is defined by Forrester \textit{et al.} \cite[p. 37]{9780470060681} as:
\begin{equation} \label{eqn:correlation}
\gls{maths:r2} = \bigg(\frac{cov(y,\hat{y})}{\sqrt{var(y).var{(\hat{y})}}}\bigg)^2
\end{equation}
and expands to:
\begin{equation}     = \Bigg(\frac{n_{t}\Sigma^{n_t}_{i=1} y^{(i)}\hat{y}^{(i)} - \Sigma^{n_t}_{i=1} y^{(i)}\Sigma^{n_t}_{i=1}\hat{y}^{(i)}  }{\sqrt{ \big[ n_{t}\Sigma^{n_t}_{i=1} y^{(i)2} - (\Sigma^{n_t}_{i=1} y^{(i)})^2 \big] \big[ n_{t}\Sigma^{n_t}_{i=1} \hat{y}^{(i)2} - (\Sigma^{n_t}_{i=1} \hat{y}^{(i)})^2 \big]}}\Bigg)^2
\end{equation}
These two methods of measurement of the error and correlation of $\hat{f}$ to $f$ form the basis of correction of surrogate models.  It is worth noting that the \gls{maths:rmse} is partly designed to scale the error for the purposes of human inspection.  An equivalent measurement is the \gls{terms:mae} which preferred since it is more economical computationally. Some surrogate development schemes use a variety of error measurement techniques such as $log(error^2)$ in order to establish a greater penalty for larger errors, for example Chollet \textit{et al.} \cite{chollet2015keras}.
\section{Surrogate Model Construction}
%\subsection{Linear Models by \Glsentrylong{terms:pod}:}
%Taking a linear model as:
%\begin{equation}\label{eqn:linerregression}
%\hat{f}(x, w) = w_{0} + w_{1}x
%\end{equation}
%\subsubsection{POD Summary:}
%\begin{center}
%	\begin{table}[H]
%		\begin{tabular}{ | p{6cm} | p{6cm} | p{5cm} |}
%			\hline
%			\multicolumn{3}{|c|}{\Glsentrylong{terms:pod}} \\
%			\hline
%			Advantages & Disadvantages &  Conclusion \\ \hline
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt]
%				\item Easy to Implement doesn't overfit
%				\item Easily expands to multi-modal, and multi-objective
%				\item Immune to noise in the input data
%			\end{itemize} &
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt] %noitemsep,
%				\item Does not extrapolate well if the model does not exhibit a linear relationship
%				\item Cannot represent nonlinear input relationships
%				\item Fails if the response it not straight line
%			\end{itemize} &
%				This is the simplest method of regression, based on the assumption that every variable is linear in $f$, without further physical insight this is a reasonable assumption, but d5oes not have the capability to represent other relationships.\\
%				\hline
%		\end{tabular}
%		\caption{Aspects of Modelling using \gls{terms:pod}}
%		\label{table:podsummary}
%	\end{table}
%\end{center}

\subsection{Polynomial Models}
\Gls{terms:polynomialregression} models are generated from the sum of weighted polynomials to reconstruct $f$, as shown in  (\ref{eqn:polysum}). Each order of the polynomial is multiplied by a real number, called a weight, \gls{maths:w}.  The \Gls{terms:responsesurface} is a term coined in 1951 by Box and Wilson \cite{10.2307/2983966} while working on polynomial regression models.  \Gls{terms:responsesurface} might be considered more general, but it has become associated with polynomial regression models to the point where it is now ambiguous and the term \gls{terms:polynomialregression} model will be used in this thesis.
\begin{equation}\label{eqn:polysum}
\hat{f}(x, m, w) = w_{0} + w_{1}x + w_{2}x^{2} + \dots + w_{m}x^{m}
\end{equation}

As noted by Box and Draper in 1987, a polynomial expression of order \gls{maths:m} that best approximates a function \gls{maths:f} would be the Taylor expansion of $f$, truncated to $m+1$ terms \cite[p. 423]{box1987empirical}. It follows logically that a higher order model would fit the sample set more effectively.  However, as the order increases the model becomes more \textit{specialised} for the dataset that created it.  This is particularly true for higher order models which diverge faster than lower order models.  If the data contains noise (from systematic error in simulations or measurement error in experimental data), then there is a balance between generalising the data to a low order model that ignores outlying data and \textit{overfitting} $f$ to too high an order that will not predict well for new samples.  This issue is known as an \gls{terms:overfitting} problem.

\par 
For a single output example, with $n$ sample  points of $x$, where $y$ has been established, the basis for creating a \gls{terms:polynomialregression} model from a set of points using least squares estimation is the  \gls{maths:vandermonde}, as shown in  (\ref{eqn:vandermonde}):
\begin{equation}\label{eqn:vandermonde}
\gls{maths:vandermonde} = \\
\begin{bmatrix}
1 & x_{1} & x_{1}^{2} & \dots & x_{1}^{m} \\
1 & x_{2} & x_{2}^{2} & \dots & x_{2}^{m} \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
1 & x_{n} & x_{n}^{2} & \dots & x_{n}^{m}
\end{bmatrix}
%\Bigg[ 1 x_{1} \Bigg]
\end{equation}
Then by using the \gls{terms:least squares} for estimation:
\begin{equation}
\vec{w}\mathbf{= \big(V^{T}V\big)^{-1}V^{T} y}
\end{equation}
$\mathbf{\big(V^{T}V\big)^{-1}V^{T}}$ is known as the Moore-Penrose pseudo-inverse, $\mathbf{V}^{+}$, and is widely supported in mathematical programming languages.

In order to extend a \gls{terms:polynomialregression} model to more outputs, the complexity increases rapidly with the dimensions required for the \gls{maths:vandermonde} matrix dimensionality.  Furthermore inputs are considered to be independent variables, so interaction of these variables cannot be modelled.  Typically this is described as the difficulty describing a continuous approximation of an \gls{terms:xor}, where an input, $x_{i}$, changes the effect that the other input, $x_{j}$, has on the output. A realistic example could occur where a burnable poison in a nuclear reactor fuel pin affects the burnup of fuel in adjacent pins.  The number of neutrons being produced by both of these pins would then affect other pins that are further away so the input variables (fuel enrichment and poison mass fraction) cannot be transformed linearly to produce accurate pin power predictions.

As previously mentioned, selection of optimal order $m$ is critical to \gls{terms:polynomialregression}.  If the order is too high, then the model will not extrapolate well beyond the data points.  If the order is too low, then the model will not fit the data well.
\subsubsection{Order Estimation} 
In order to carry out polynomial regression, a choice of $m$ must be made, and this can be done in a number of ways.
If domain-specific knowledge can be leveraged, then it should be.  For example, if the task were to model the motion of an object under a force, it can be expected that it will have a trajectory that follows a cubic law for position.  In this case, selecting a higher order polynomial could be predicted to exhibit \gls{terms:overfitting} on the data.
\par
Since $m$ is always an integer and unlikely to be a large number, it is usually feasible to estimate the order by \gls{terms:bruteforce} \cite[p. 40]{9780470060681}.  The \textit{cross-validation} $\epsilon_{cv}$ is calculated by splitting the samples into a number of groups and then estimating the prediction error for each group when the model is trained on the rest of the sample data.  This process must be repeated for each group:
\begin{equation}
\epsilon_{cv}(\vec{w}) = \frac{1}{n} \sum_{i=1}^{n} [y^{(i)} - \hat{f} (x^{(i)}, w')]^{2}
\end{equation}
where $w'$ are the weights associated with each polynomial $\hat{f}$. For a given order of $\hat{f}$, the mean cross-validation $\bar{\epsilon}_{cv}$ when trained on each of the subsets of data left after the removal of the test group, gives an estimate of the prediction error \cite[p. 36]{9780470060681}.

As the number of groups tends to the full set of data (albeit $n-1$ is the maximum), then $\epsilon_{cv}$ becomes a better estimate of the interpolation \textit{inside} the sample range.  There is a trade-off between the number of groups and computational expense for calculating the cross-validation.

\subsubsection{Polynomial Models Summary}
Polynomial models are relatively easy to understand and provide very computationally-efficient surrogate models.  They are also extremely useful in the quantification of uncertainty of a model.
Three major disadvantages of traditional polynomial fitting are the inability to model nonlinear combinatorial problems, the \gls{terms:curseofD} and \gls{terms:overfitting}. 
\par 
If the problem is a \gls{terms:mo}, then the dimensionality of $\mathbf{V}$ increases linearly.  This means that the number of calculations required increases very quickly and the problem becomes computationally expensive.  However, recent advances made in the computation of polynomials have changed the \textit{status quo}.  For example, the \textit{Effective Quadratures} library allows computationally-efficient polynomial regression in many dimensions, Seshadri and Parks \cite{Seshadri_EQ2017}.
%\begin{center}
%	\begin{table}[H]
%		\caption{Aspects of Polynomial Regression modelling}
%		\label{table:polynomialsummary}
%		\begin{tabular}{  p{4.5cm} | p{4.5cm} | p{5cm} }
%			%\hline
%			%\multicolumn{3}{|c|}{Polynomial Modelling} \\
%			\toprule
%			Advantages & Disadvantages &  Conclusion \\ \hline
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt]
%				\item Conceptually simple
%				\item Useful in uncertainty analysis
%				\item Supported by the \textit{Effective Quaderatures} package, Seshadri \cite{Pranay2017}
%			\end{itemize} &
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt] %noitemsep,
%				\item Unsuitable for nonlinear $f$ or non-linearisable (\textit{i.e.} input variables $x$ must be independent)
%				\item Many variate solutions are difficult
%				%\item Models offer less guidance to sampling scheme on where to collect subsequent samples, when compared to methods such as Kriging, (see page \pageref{section:kriging}).
%			\end{itemize} &
%			Polynomial regression is relatively simple to implement and produces computationally efficient models. It suffers from the \gls{terms:curseofD} and only functions for independent input variables.\\
%			\bottomrule
%		\end{tabular}
%	\end{table}
%\end{center}

\subsection{Radial Basis Function Models}
The term \glsentrylong{terms:rbf} (RBF) refers to any \textit{function} that  is symmetrical (\textit{radial}), and is used as the \textit{basis} of the surrogate model.  They are also known in the literature as \textit{Radial Basis Function Networks}.  In this thesis $g(r)$ will be used to define the \gls{terms:rbf}, where $r$ is the Euclidean distance $ |x-c^{(i)}| $, although an interpolation step can be used to estimate $c$ (see \cite{Poggio978} for a description).  This text will describe the case where the basis functions are centred at the sample points, $c^{(i)} = x^{(i)}$, and where $n_c$ is the number of samples:

\begin{equation}\label{eqn:radialbasisfunction}
%\hat{f}(x) = \mathbf{w}^{T}\mathbf{g(r)} = \sum_{i=1}^{n_c} w_{i}g\biggl(\norm{x-c^{(i)}}\biggr) 
\hat{f}(x) = \mathbf{w}^{T}\mathbf{g(r)} = \sum_{i=1}^{n_c} w_{i}g\biggl({|x-c^{(i)}|}\biggr) 
\end{equation}

\par

The advantage of using radial functions  where $r$ is the radial distance (e.g. $r^3$ or a 	thin plate spline $r^2ln(r)$) is strictly associated with the intuitive understanding that real-world functions are continuous, and so values close to a sample will have a value relation to the sample.  Symmetry is not necessarily true in real systems, but, without \textit{a priori} system knowledge, it is a reasonable assumption.  A number of possible choices for $g(r)$, the \gls{terms:rbf}, are shown in Table \ref{table:radialbasisfunctions}.  Insight may be used by the practitioner to match the basis function to the real-world application.  For example, if the objective function were to involve the Brownian motion of gas particles, then a Gaussian basis function would be the natural choice, since the random motion of a population of particles in a medium naturally forms a Gaussian function \cite[pp. 6--10]{0691000646}.

\begin{center}
	\begin{table}[H]	
		\caption[Table of RBFs]{Table of \glspl{terms:rbf}, examples described by \cite[p. 46]{9780470060681}.}
		\label{table:radialbasisfunctions}
		\begin{tabular}{ l  c   p{6.25cm} }
			\toprule
			\multirow{2}{*}{\textbf{Basis Function}} & \textbf{Estimation} & \multirow{2}{*}{\textbf{Comments}}\\
			                                & \textbf{Complexity} &\\ 
			%Basis Function &Estimation\\Complexity&Comments \\
			\hline
			linear $g(r) = r$ & very low & Linear decay with distance $r$  \\
			cubic $g(r) = r^3$ & very low & Cubic decay with distance $r$  \\
			thin plate spline $g(r) = r^2\ln(r)$ & low & A spline curve   $r$  \\
			multiquadratic $g(r) = (r^{2}+\sigma^{2})^{1/2}$ & high & More general approximation, due to $\sigma$ parameter \\
			Gaussian $g(r) = e^{{-r^{2}}/2\sigma^{2}}$ & high & More general approximation, due to $\sigma$ parameter, \textit{c.f.} \nameref{section:kriging}, p.~\pageref{section:kriging}\\
			\bottomrule
		\end{tabular}
	\end{table}
\end{center}
The weight vector can be estimated independently of the basis function, by substituting the \gls{maths:gramMatrix} defined as:

\begin{equation}\label{eqn:gramMatrix2}
%\mathbf{G}_{i,j} = g\biggl(\norm{x^{(i)}-c^{(j)}}\biggr) ,\qquad j=1,\dots, n
\mathbf{G}_{i,j} = g\biggl({|x^{(i)}-c^{(j)}|}\biggr) ,\qquad j=1,\dots, n
\end{equation}

Substituting (\ref{eqn:gramMatrix2}) into (\ref{eqn:radialbasisfunction}) and switching to matrix notation:
\begin{equation}\label{eqn:rbf_samples}
\hat{f}(x^{(j)}) = \mathbf{wG} = \mathbf{y}^{j} ,\qquad j=1,\dots, n
\end{equation}
From (\ref{eqn:rbf_samples}) the weights can be established by:

\begin{equation}\label{eqn:get_rbf_weigths}
\mathbf{w} = \mathbf{G}^{-1}\mathbf{y} 
\end{equation}
Note that (\ref{eqn:get_rbf_weigths}) is identical to the \gls{terms:backpropagation} algorithm used in neural networks with a single hidden layer (see \glsentrylongpl{terms:ann} p.~\pageref{section:ann}).
If the radial basis function has other parameters, such as $\sigma$, then these must also be established.  This is covered in the section on \nameref{section:kriging} on p.~\pageref{section:kriging}.

\subsubsection{RBF Summary}
\Glsentrylongpl{terms:rbf} represent the objective function $f$  as the sum of basis functions.  This is an attractive method due to the ease of implementation. For some situations \gls{terms:rbf} methods can be shown to be a universal predictor \cite[p. 75]{9780470060681}.  However, how well the surrogate model fits the objective function can be basis function dependent, so physical insight is useful.  Radial basis functions have been applied in many areas of engineering, including aerodynamics \cite{fincham2015aerodynamic, li2013aerodynamic}, mechanical engineering \cite{Kipouros2007} and physical geography (see \cite{razavi2012review} for a good summary).
%\begin{center}
%	\begin{table}[H]
%		\caption{Aspects of Radial Basis Function modelling}
%		\label{table:rbfsummary}
%		\begin{tabular}{  p{4.5cm} | p{4.5cm} | p{5cm} }
%			%\hline
%			%\multicolumn{3}{|c|}{Radial Basis Function Modelling} \\
%			\toprule
%			Advantages & Disadvantages &  Conclusion \\ \hline
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt]
%				\item Easy to implement
%				\item Can represent nonlinear multimodal functions
%			\end{itemize} &
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt] %noitemsep,
%				\item Selection of correct basis function based on expert knowledge 
%			\end{itemize} &
%			Radial basis functions have a wide variety of possible uses and are able to model fairly complex self-interacting (nonlinear) systems.\\
%			\bottomrule
%		\end{tabular}
%		
%	\end{table}
%\end{center}


\subsection{Kriging} \label{section:kriging}
\Gls{terms:kriging} is a special case of an \Gls{terms:rbf} approach, with a basis function shown in (\ref{eqn:kriging_basis_func}).  This method was developed by Matheron  \cite{matheron1962traite}.  Kriging aims to carry out the reverse process of the Weirstrass transform described in Equation \ref{eqn:weierstrass_transform1}.  Due to its popularity, features and independent development, it is usually considered separately from other \Glspl{terms:rbf}.
\begin{equation} \label{eqn:kriging_basis_func}
g^{(i)} = e^{\bigg( -\sum\limits_{j=1}^{d}\theta_{j}  {\vert x_{j}^{(i)} - x_{j} \vert}^{\mathbf{p}_j} \bigg)}
\end{equation}
The Kriging basis function,  (\ref{eqn:kriging_basis_func}), exhibits a variable vector $\mathbf{p}$ that varies the exponent and the $\theta$ from the Gaussian equation in Table \ref{table:radialbasisfunctions} is replaced with an $n$ dimensional vector $\mathbf{\theta} = \{ \theta_{1}, \theta_{1},\dots, \theta_{n},\}$, so a Kriging model can contain basis functions with different widths.
\par
To generate a Kriging model, the definition of correlation, (\ref{eqn:correlation}), is used on the vector of outputs $\mathbf{Y}$ to generate a correlation matrix:
\begin{equation}
\mathbf{R} =
\begin{bmatrix}
r[Y(x^{(1)}), Y(x^{(1)})] & \dots & r[Y(x^{(1)}), Y(x^{(n)})]\\
\vdots & \ddots & \vdots \\
r[Y(x^{(n)}), Y(x^{(1)})] & \dots & r[Y(x^{(n)}), Y(x^{(n)})]\\
\end{bmatrix}	
\end{equation}
Taking roots, and rearranging (\ref{eqn:correlation}):
\begin{equation} \label{eqn:covariance}
cov(y, \hat{y}) = r.var(y).var{(\hat{y})}
\end{equation}
Then, substituting $y$ for $\hat{y}$, the covariance matrix is found to be:
\begin{equation} \label{eqn:covariancematrix}
\mathbf{Cov}(y, y) = var(y)^{2} \mathbf{R}
\end{equation}
In order to estimate $\theta$ and $p$, an assumption is made that $\epsilon$ is an independent random distribution in $\mathbf{x}$ and $\hat{y}
\rightarrow y$, using $\sigma^2$ to denote variance.  There is then a logical inversion of the conditional probability for a normal distribution to say that \textit{Likelihood} $L$ is :
\begin{equation} \label{eqn:likelihood}
L (\mathbf{Y}^{(1)}, ..., \mathbf{Y}^{(n)}) \vert \mu, \sigma) = \frac{1}{(2\pi\sigma^{2})^{n/2}}  e^{\bigg(-\frac{\sum(\mathbf{Y}^{(i)} -\mu) ^{2} }{2\sigma^{2}} \bigg)}
\end{equation}
Substituting in (\ref{eqn:covariancematrix}) puts (\ref{eqn:likelihood}) in terms of the sample data:
\begin{equation} \label{eqn:likelihood2}
L = \frac{1}{(2\pi\sigma^{2})^{n/2} {\lvert \mathbf{R}\lvert}^{1/2} }  e^{\bigg(-\frac{(\mathbf{y}-\mathbf{1}\mu)^{T} \mathbf{R}^{-1}(\mathbf{y}-\mathbf{1} \mu)}{2\sigma ^{2}} \bigg)}
\end{equation}
and taking natural logs:
\begin{equation} \label{eqn:kriglnlikely1}
ln(L) = - \frac{n}{2} ln(2\pi) -\frac{n}{2}  ln(\sigma^2) - \frac{1}{2} ln(\mathbf{\lvert R\lvert}) - \frac {(\mathbf{y}-\mathbf{1}\mu)^{T} \mathbf{R}^{-1}(\mathbf{y}-\mathbf{1} \mu)}{2\sigma ^{2}}   
\end{equation}
By taking derivatives w.r.t. $\mu$ and $\sigma$ to find the maximum likelihood, the parameters $\hat{\mu}$ and $\hat{\sigma}$ can be found to be optimal at:

\begin{equation} \label{eqn:krigmuhat}
\hat {\mu} = \frac{\mathbf{1}^T \mathbf{R}^{-1} y}{\mathbf{1}^T \mathbf{R}^{-1} \mathbf{1}}
\end{equation}
and
\begin{equation} \label{eqn:krigsigmahat}
\hat {\sigma}^{2} = \frac {(\mathbf{y}-\mathbf{1}\mu)^{T} \mathbf{R}^{-1}(\mathbf{y}-\mathbf{1} \mu)}{2\sigma ^{2}}
\end{equation}
\noindent which substitutes back into (\ref{eqn:kriglnlikely1}) to create a polynomial time calculation of $ln{(L)}$:

\begin{equation} \label{eqn:krig_lnlikelyhood}
ln(L) \approx  - \frac{n}{2} ln(\hat{\sigma ^{2}}) - \frac{1}{2} ln(\lvert \mathbf{R} \lvert)
\end{equation}

Although (\ref{eqn:krig_lnlikelyhood}) is in terms of $\sigma$ and $R$, it cannot be differentiated, so the values $\theta$ and $p$ must be found by an iterative search method, such as simulated annealing, tabu search or an evolutionary algorithm.
% $\theta$ and $p$
%e^{\bigg(-frac{(y-\mathbf{1}\mu)^{T} R^{-1}}{} \bigg)}

\subsubsection{Error-based Exploitation}\label{section:errorbasedexploit}
An interesting feature of the Kriging method is that it allows an estimation of the error of $ {\vert f(x)- \hat{f}(x)\vert}$.  When this is used to guide the sampling plan, it is termed \gls{terms:errorbasedexploit}.  This can be useful to guide the sampling plan to generate in-fill samples that generate the most accurate surrogate model possible.
\subsubsection{Kriging Summary}
\Gls{terms:kriging} is one of the most popular methods for surrogate modelling in use today.  It has been widely applied in aerospace, mining, physical geography and nuclear  engineering \cite{glaz2009helicopter, razavi2012review, robinson2001concise, singer1996application, WU2018422}.  It can be seen as a special case of \glspl{terms:rbf} or as a method of Gaussian Process Regression, since the radial basis function is a normal curve.
%\begin{center}
%	\begin{table}[h]
%		\caption{Aspects of Kriging}
%		\label{table:krigingsummary}
%		\begin{tabular}{  p{4.5cm} | p{4.5cm} | p{5cm}}
%			%\hline
%			%\multicolumn{3}{|c|}{Kriging} \\
%			\toprule
%			Advantages & Disadvantages &  Conclusion \\ \hline
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt]
%				\item Well established technique
%				\item \gls{terms:errorbasedexploit} method
%				\item Efficient for multi-objective
%				\item \textit{pyGP} library supports Kriging and advanced methods such as SPGP \cite{neumann2015pygps}
%			\end{itemize} &
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt] %noitemsep,
%				\item Relatively complex in terms of parameters and calculations
%				\item Requires iterative search per in-fill sample
%			\end{itemize} &
%			A subset of \glspl{terms:rbf}, this method has been used extensively historically and has difference enough to be worth considering separately.  It is possible to predict where errors in the model are observed and to aim in-fill samples in this area.\\
%			\bottomrule
%		\end{tabular}
%	\end{table}
%\end{center}

\subsection{Support Vector Regression}

\Glsentrylong{terms:svr} works to minimise the number of points in the collected samples $y_{(i)}\lvert i=1,\dots, n$ that have an $\hat{f}(x_{(i)})$ error that is greater than $\varepsilon$.

The surrogate function for \gls{terms:svr} shown in  (\ref{eqn:support_vector}) is similar to an \gls{terms:rbf}.  However, it is important to note that the parameters bias $b$ and weights $\mathbf{w}$ are calculated in a different manner \cite[p. 64]{9780470060681}:

\begin{equation}\label{eqn:support_vector}
\hat{f}(\mathbf{x}) =  b + \sum_{i=1}^{n} w^{(i)} g(\mathbf{x},\mathbf{x}^{(i)})
\end{equation}

The description of \gls{terms:svr} will follow the same process as  \cite{smola2004tutorial}, on which this description is based, by starting with a linear regression of one output $y$, then generalising. For a linear regression of $f$, so (\ref{eqn:support_vector}) becomes:

\begin{equation}\label{eqn:svr_linear}
\hat{f}(\mathbf{x}) = b +\mathbf{w} \mathbf{x} 
\end{equation}

\noindent where $\mathbf{w}$ is a vector of real numbers and $b$ is a real number. The selection of optimal parameters is given by:

\begin{equation}\label{eqn:svr_mini}
\begin{aligned}
& \underset{w}{\text{minimise}}
%& & %\frac{1}{2} \norm {\mathbf{w}}^{2} \\
& & \frac{1}{2} {|\mathbf{w}|}^{2} \\
& \text{subject to} 
& & \begin{cases} 
\ \ y^{(i)} - \langle w, x^{(i)}\rangle - b \leq \varepsilon\\
- y^{(i)} +\langle w, x^{(i)}\rangle + b \leq 	\varepsilon
\end{cases} 
%& & \bigg{\lbrace} \frac {y_{(i)} - \langlew, 	x_{(i)}\rangle -b \lesseqgtr \varepsilon}{}
\end{aligned}
\end{equation}
Since it is not always possible to find a line that fits all the points in a set with error less than $\varepsilon$, a slightly more complex function than (\ref{eqn:svr_mini}) is needed.  The solution is to incorporate a cost function to the minimisation term:

\begin{equation}\label{eqn:svr_mini2}
\begin{aligned}
& \underset{w}{\text{minimise}}
%& & \frac{1}{2} \norm {\mathbf{w} }^{2} + C \sum_{i=1}^{n} {\xi^{+(i)} + \xi^{-(i)} }\\
& & \frac{1}{2} {|\mathbf{w}|}^{2} + C \sum_{i=1}^{n} {\xi^{+(i)} + \xi^{-(i)} }\\
& \text{subject to} 
& & \begin{cases} 
\ y^{(i)} - \langle w, x_{(i)}\rangle - b \ \leq \varepsilon + \xi^{+(i)}\\
- y_{(i)} +\langle w, x_{(i)}\rangle + b \leq 	\varepsilon + \xi^{-(i)}\\
\xi^{+(i)}, \xi^{-(i)} \qquad \geq 0
\end{cases} 
%& & \bigg{\lbrace} \frac {y_{(i)} - \langlew, 	x_{(i)}\rangle -b \lesseqgtr \varepsilon}{}
\end{aligned}
\end{equation}
where $\xi^{+(i)}$ and $\xi^{-(i)}$ are called \textit{slack variables} and increase the sensitivity of $\hat{f}$ when $\big(f(x) -\hat{f}(x)\big) > \varepsilon$.  Note that in this section bracketed superscripts are used to denote \textit{different variables}, rather than powers.  The volume that is taken up by $\hat{f}(x) \pm \varepsilon$ is called the \gls{terms:etube}.
\subsubsection{Using the Lagrangian to Solve the Dual Problem}
In order to optimise \ref{eqn:svr_mini2}, a \gls{terms:lagrange} is defined, by adding \gls{terms:dualvar} (also called \textit{Lagrange multiplier variables}), $\eta^{+},\eta^{-}, \alpha^{+},$ and $\alpha^{-}$, which must be maximised.  The problem is then solved by searching for the \textit{saddle point} where the original variables, $\mathbf{w}$ and $b$, are minimised and Lagrange multiplier variables have been maximised.  The Lagrange function looks like:

\begin{equation}\label{eqn:svr_lagrange}
\begin{split}
L
%& = \frac{1}{2} \norm{w}^{2} + \\ 
& = \frac{1}{2} {|\mathbf{w}|}^{2} + \\ 
& C \frac{1}{n} \sum_{i=1}^{n}(\xi^{+(i)} + \xi^{-(i)}) \\
&- \sum_{i=1}^{n} (\eta^{+(i)} \xi^{+(i)} + \eta^{-(i)}\xi^{-(i)}) \\
&- \sum_{i=1}^{n} \alpha^{+(i)}( \varepsilon + \eta^{+(i)} -y^{(i)} + \mathbf{w} \cdot \mathbf{x}^{(i)} + b)\\
&- \sum_{i=1}^{n} \alpha^{-(i)}( \varepsilon + \eta^{-(i)} -y^{(i)} + \mathbf{w} \cdot \mathbf{x}^{(i)} - b)
\end{split}
\end{equation}

Although (\ref{eqn:svr_lagrange}) looks complicated, it is fairly logical, with a similar expression for each of the variables.
%In the following equations (\ref{eqn:svr_dLdw}), (\ref{eqn:svr_dLdb}), (\ref{eqn:svr_dLdxiplus}) and (\ref{eqn:svr_dLdximinus}) the original objectives, $\mathbf{w}, b, \eta^{+}$ and $\eta^{-}$, are differentiated out, since at the saddle point, both sets of differentials are known to be zero.
At the saddle point sought:

\begin{equation}\label{eqn:svr_dLdw}
\frac{\partial L}{\partial \mathbf{w}} = 0 = \mathbf{w} - \sum_{i=1}^{n} (  \alpha^{+(i)} -  \alpha^{-(i)}) \mathbf{x}^{(i)} 
\end{equation}

\begin{equation}\label{eqn:svr_dLdb}
\frac{\partial L}{\partial b} = 0 = \mathbf{w} - \sum_{i=1}^{n} (  \alpha^{+(i)} -  \alpha^{-(i)}) 
\end{equation}

\begin{equation}\label{eqn:svr_dLdxiplus}
\frac{\partial L}{\partial \xi^{+}} = 0 = \frac{C}{n} - \alpha^{+(i)}  - \eta^{+(i)}
\end{equation}

\begin{equation}\label{eqn:svr_dLdximinus}
\frac{\partial L}{\partial \xi^{-}} = 0 = \frac{C}{n} - \alpha^{-(i)}  - \eta^{-(i)} 
\end{equation}

Substituting (\ref{eqn:svr_dLdw}) into (\ref{eqn:svr_linear}), then $\hat{f}$ for the case where $g(\mathbf{x})$ is a straight line, the surrogate function becomes:

\begin{equation}\label{eqn:svr_fhat}
\hat{f}(\mathbf{x}) = b+ \mathbf{w} - \sum_{i=1}^{n} (  \alpha^{+(i)} -  \alpha^{-(i)}) (\mathbf{x}^{(i)} \cdot \mathbf{x})
\end{equation}

The purpose of this substitution is to put the objective function in terms of \textit{only} the dual variables.  This is called the \gls{terms:dualobj}  and can be seen in (\ref{eqn:svr_dual_optimisation}).
\begin{equation}\label{eqn:svr_dual_optimisation}
\begin{aligned}
& \underset{}{\text{maximise}}
& & \begin{cases}-\frac{1}{2}- \sum_{i=1}^{n} (  \alpha^{+(i)} -  \alpha^{-(i)}) (\mathbf{x}^{(i)} \cdot \mathbf{x}) \\
-\varepsilon \sum_{i=1}^{n} (  \alpha^{+(i)} + \alpha^{-(i)}) + \sum_{i=1}^{n} y^{(i)}(  \alpha^{+(i)} + \alpha^{-(i)})
\end{cases}\\
& \text{subject to} 
& &  \begin{cases}\sum_{i=1}^{n} (  \alpha^{+(i)} -  \alpha^{-(i)}) = 0 \\
\alpha^{+(i)}, \alpha^{-(i)} \in [0,C]
\end{cases}
\end{aligned}
\end{equation}

The final variable that must be established is the \textit{bias}, $b$.  This can be established using a number of methods, either by analysis of  (\ref{eqn:svr_kkt_conditions1}) and (\ref{eqn:svr_kkt_conditions2}) or by interior point optimisation, used for complex $g(x)$ as described by Keerthi \textit{et al.} \cite{keerthi2001improvements}.

Smola and Sch{\"o}lkopf summarise the \gls{terms:kkt} conditions as:
\begin{quote}
	\say{These [Karush-Kuhn-Tucker (KKT)
		conditions] state that at the point of the solution the product between dual variables and constraints has to vanish.}\hspace*{\fill}\cite{smola2004tutorial}
\end{quote}
So:
\begin{equation}\label{eqn:svr_kkt_conditions1}
\begin{aligned}
&0 = \alpha^{+(i)} (\varepsilon +\xi^{+(i)} -y^{(i)}+ (\mathbf{w} \cdot x^{(i)}) +b) \\
&0 = \alpha^{-(i)} (\varepsilon +\xi^{-(i)} +y^{(i)}- (\mathbf{w} \cdot x^{(i)}) - b) \\
\end{aligned}
\end{equation}
\begin{equation}\label{eqn:svr_kkt_conditions2}
\begin{aligned}
&0 = (C - \alpha ^{+(i)})\xi^{+(i)} \\
&0 = (C - \alpha ^{-(i)})\xi^{-(i)} \\
\end{aligned}
\end{equation}

Equations (\ref{eqn:svr_kkt_conditions2}) show us that $\alpha^{\pm(i)} = C$ is a requirement for results $(x^{(i)}, y^{(i)})$ to be outside of the \gls{terms:etube}, and therefore a \textit{support vector}. A support vector cannot be simultaneously on both sides of the \gls{terms:etube} so $\alpha^{+(i)}\alpha^{-(i)} = 0$ (one of them must be zero).  From the second factors in (\ref{eqn:svr_kkt_conditions1}) it can be seen that $\alpha^{+(i)},\alpha^{-(i)}$ vanish for $\lvert \hat{f} (x^{(i)}) - y^{(i)}\lvert < \varepsilon$ so only samples that are outside of the \gls{terms:etube} are required for the derivation of the surrogate model with \gls{terms:svr}.  This is a very important result for \gls{terms:svr} models.  Figure \ref{fig:svr_fhat} shows the final $\hat{f}$ function graphically for \glspl{terms:svr}.

\begin{center}
	\begin{figure}[H]
		\includegraphics[width=12.5cm]{\detokenize{support_vector.png}}
		\caption[A trained Support Vector Surrogate Model]{The surrogate model $\hat{f}$ acting on a test vector in a trained Support Vector Surrogate Model,  adapted from \cite{smola2004tutorial}.}
		\label{fig:svr_fhat}
	\end{figure}
\end{center}
\subsubsection{SVR Summary}
This description of the construction of a surrogate function, $\hat{f}$, using \gls{terms:svr} is only for a basis function, $g(x)$, which is a straight line.  However, the method extends to more complex basis functions (the derivations of this can be found in \cite{smola2004tutorial}).  The method allows the derivation of surrogate models from a sparse set of points, essentially only support vectors are required to completely model the system.

%\begin{center}
%	\begin{table}[H]
%		\caption{Aspects of Support Vector Regression modelling}
%		\label{table:svrsummary}
%		\begin{tabular}{  p{4.5cm} | p{4.5cm} | p{5cm} }
%			%\hline
%			%\multicolumn{3}{|c|}{Support Vector Regression} \\
%			\toprule
%			Advantages & Disadvantages &  Conclusion \\ \hline
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt]
%				\item Computationally inexpensive
%				\item Can be calculated from a sparse set of points.
%				\item Insensitive to stochastic sample sets
%			\end{itemize} &
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt] %noitemsep,
%				\item Mathematically intensive
%				\item Susceptible to outlier data points if the data contains errors
%			\end{itemize} &
%			\gls{terms:svr} creates models that are indifferent to noise below the $\varepsilon$ value, creating a trade-off with $\varepsilon$ and model resolution\\
%			\bottomrule
%		\end{tabular}
%	\end{table}
%\end{center}

\subsection{\texorpdfstring{\Glsentrylongpl{terms:ann}}{ANN}} \label{section:ann} \label{sect:neuralnetsection}
\Glspl{terms:ann} are information processing algorithms inspired by one aspect of learning behaviour exhibited by biological neural cells.  This origin story is usually distracting from the value of the algorithm, so this thesis will aim to keep the description relevant to surrogate models and nuclear engineering.  However, it is worth noting that neural networks have been used in many other applications and have generated significant progress in areas such as character and image recognition, as well as video, speech and audio processing \cite{LeCun2005}.

Neural networks have previously been used in nuclear engineering to predict core parameters, for example \cite{noda1997core} (found in \cite{turinsky1999advances}) and in optimisation of core loading patterns by Faria and Pereira \cite{FARIA2003603} and Kim \textit{et al.} \cite{kim1993pressurized}.  An \gls{terms:ann}, such as the one shown in Figure \ref{fig:nn_two_i_o_desc}, is usually set up with low random initial weights between nodes.  The process of \textit{training} the network (modifying the parameters to make the output $\hat{f}$ approximate $f$ well) is then typically as follows:
\begin{enumerate} \label{list:networkupdate}
	\item Initialise the network topology with low valued, random weights $\mathbf{w}$.
	\item Perform a feedforward evaluation of $\hat{f}$ to establish error $\epsilon$ and value at each node in the network.
	\item Execute the \gls{terms:backpropagation} algorithm (p.~\pageref{sect:backprop}) to get error derivatives for each of the weights in the network.
	\item Modify the weights using gradient descent
	\item Terminate, if the number of iterations has been satisfied or the network has converged.
	\item If not, then return to step 2.
\end{enumerate}

\subsubsection{The Backpropagation Algorithm} \label{sect:backprop}
The method by which \glspl{terms:ann} adapt to approximate the objective function is called \gls{terms:backpropagation}.  This algorithm is essentially a recursive application of the \textit{chain rule for differentiation}.  The creation of the backpropagation algorithm is often attributed to Rummelhart and Williams \cite{Rummelhart1986}, though it is posited by LeCun \textit{et al.} \cite{LeCun2005} that the algorithm has been discovered independently at least three times (the earliest, 1974 by Werbos \cite[p. 9]{werbos1994roots}).  It is described below, following the procedure in the lecture by Winston \cite{winston2010backprop}, and based on the descriptions in \cite{Dobbins1990} and \cite[chap.~4]{0198538642} for \glspl{terms:mlp}.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=14.75cm,height=3.8cm]{nn_simple.png}
		\caption[A simplified single input, single output ANN]{A simplified single input, single output \gls{terms:ann} with two single hidden layer nodes for explanatory purposes. }
		\label{fig:single_io_nn}
	\end{center}
\end{figure}
Consider an \gls{terms:mlp} such as shown in Figure \ref{fig:single_io_nn}.  The layers of the network are input $x$, hidden 1 $h1$, hidden 2 $h2$ and output, $\hat{y}$.  They are calculated as follows:

\begin{equation}\label{eqn:nn_parts}
\begin{aligned}
&\hat{y}  &&= g(w^{3}\ h2) \\
&h2 &&= g(w^{2}\ h1) \\
&h1 &&= g(w^{1}\ g(x)) \\
\end{aligned}
\end{equation}


\noindent The transfer function is:
\begin{equation}\label{eqn:nn_simple_transfer}
\hat{y} = g(w^{3} \ g(w^{2}\ g(w^{1}\ g(x))))
\end{equation}
Differentiating w.r.t. $w^1$ and using the chain rule, as mentioned previously:
\begin{equation}\label{eqn:nn_diff_w1}
\frac{\partial \hat{y}}{\partial w^1} = 
\frac{\partial}{\partial h2} \hat{y} \ \frac{\partial }{\partial h1} h2 \
\frac{\partial }{\partial w^1} h1
\end{equation}
A simple error function $\epsilon$ is used, defined as:
\begin{equation}\label{eqn:nn_error}
\epsilon = \frac{1}{2} (\hat{y} - y)^{2}
\end{equation}
and
\begin{equation}\label{eqn:nn_derror_dyhat}
\frac{\partial \epsilon}{\partial \hat{y}} = (\hat{y} - y)
\end{equation}

\noindent Equation (\ref{eqn:nn_diff_w1}) allows the calculation of the sensitivity of $w_1$ w.r.t. the error $\epsilon$
\begin{equation}\label{eqn:nn_error_w1}
\frac{\partial \epsilon }{\partial w^1} = 
\frac{\partial \epsilon}{\partial \hat{y}}  \cdot
\frac{\partial \hat{y}}{\partial h2} \cdot \frac{\partial h2}{\partial h1} \cdot
\frac{\partial h1}{\partial w^1} 
\end{equation}
Although $g()$ (called the \gls{terms:activationFunction}) can be a wide variety of nonlinear functions, this example will use the sigmoid function, defined as follows:
\begin{equation}\label{eqn:nn_sigmoid}
g(a) = \frac{1}{1 + e^{-a}}
\end{equation}
The reason that the sigmoid function has been popular is due to a peculiar property of its derivative\footnote{Although the sigmoid function is used in this derivation.  Activation functions such as ReLu  are now considered superior \cite{nair2010rectified} and will be used in the experimental section of this thesis.}: %This is descrbed as follows (where $a$ is an arbitrary variable):
\begin{equation}\label{eqn:nn_dsigmoidda}
\begin{aligned}
&\frac{d g(a)}{d a} &&= \frac{d}{d a} (1 + e^{-a})^{-1}\\
%& && = e^{-a} (1 + e^{-a})^{-2}\\
%& && = \frac{(1 + e^{-a}) - 1 }{(1 + e^{-a})^{2}}\\
%& && = \frac{ 1 }{(1 + e^{-a})} \bigg( \frac {1 + e^{-a}}{1 + e^{-a}} - \frac{1}{1 + e^{-a}} \bigg)\\
&\frac{d g(a)}{d a} &&= g(a) (1-g(a))
\end{aligned}
\end{equation}
Thus, the derivative of the sigmoid function can be expressed in terms of the original function.  Using the sigmoid \gls{terms:activationFunction}, (\ref{eqn:nn_sigmoid}), and substituting its differential property, (\ref{eqn:nn_dsigmoidda}), into (\ref{eqn:nn_parts}). It is now possible to substitute the results and (\ref{eqn:nn_derror_dyhat}) into (\ref{eqn:nn_diff_w1}) to create the result:

\begin{equation}\label{eqn:nn_error_subst}
\begin{aligned}
&\frac{\partial \epsilon }{\partial w_1} = && (\hat{y} - y)  \cdot \\
& &&w^{3}g(w^{3}\ h2)(1 - g(w^{3}\ h2)) \cdot\\
& &&w^{2}g(w^{2}\ h1)(1 - g(w^{2}\ h1)) \cdot\\
& &&w^{1}g(g(x)\ w^{1})(1 - g(g(x)\ w^{1})) \\
%&\qquad = &&(\hat{y} - y)  \cdot \\
%& &&g(w^{3}\ g(w^{2}g(w^{1}\ x)))(1 - g(w^{3}\ g(w^{2}g(w^{1}\ x)))) \cdot\\
%& &&g(w^{2}\ g(w^{1}\ x))(1 - g(w^{2}\ g(w^{1}\ x))) \cdot\\
%& &&g(w^{1}\ x)(1 - g(w^{1}\ x)) \\
\end{aligned}
\end{equation} 
Equation (\ref{eqn:nn_error_subst}) allows us to calculate the effect of changing $w_{1}$ based only on weights that are further down the network (which are calculated first in the weight update scheme \ref{list:networkupdate}) and \textit{local variables}.  These \textit{local variables} have already been calculated in the forwards pass, item 2 in the list on p.~\pageref{list:networkupdate}.  By using this method to modify weights,  \glspl{terms:ann} are able to scale linearly with the number of inputs, outputs and network complexity.
\par
It has been shown above that it is possible to find the differential of the error w.r.t. each weight in a network with a single input and output.  In the next paragraphs some housekeeping will be done to extend this to multiple input, multiple output networks, with multiple hidden layer neurons.

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=14.9cm,height=5.0cm]{nn_two_i_o.png}
		\caption[A slightly more complex neural netowrk]{A slightly more complex network, the weights ($\mathbf{w}^1, \mathbf{w}^2, \mathbf{w}^3$) now form matrices. }
		\label{fig:nn_two_i_o_desc}
	\end{center}
\end{figure}

Considering Figure \ref{fig:nn_two_i_o_desc}, it is fairly easy to see that the weights will become matrices, and the inputs $\mathbf{x}$ can be converted to a vector.  The transfer function from (\ref{eqn:nn_simple_transfer}) becomes:
\begin{equation} \label{eqn:nn_transfer}
\hat{y} = \sum_{i,j} g(\mathbf{w}_{ij}^{3}\ \sum_{k,l} g(\mathbf{w}_{kl}^{2}\ \sum_{m,n} g(\mathbf{w}_{mn}^{1}\ g(\mathbf{x})))) 
\end{equation}
Similarly, the gradient of error for a given weight is given by (for example, with a weight in the first layer):
\begin{equation}\label{eqn:nn_error_matrix}
\begin{aligned}
&\frac{\partial \epsilon }{\partial \mathbf{w}_{pj}^1} = &&(\hat{y} - y)  \cdot \\
& &&g(\sum_{i,j} \mathbf{w}_{ij}^{3}\ g(\sum_{k,l} \mathbf{w}_{kl}^{2}g(\sum_{m,n} \mathbf{w}_{mn}^{1}\ g(\mathbf{x}))))(1 - g(\sum_{i,j} \mathbf{w}_{ij}^{3}\ g(\sum_{k,l} \mathbf{w}_{kl}^{2}g(\sum_{m,n} \mathbf{w}_{mn}^{1}\ g(\mathbf{x}))))) \cdot\\
& &&g(\sum_{k,l} \mathbf{w}_{kl}^{2}\ g(\sum_{m,n} \mathbf{w}_{mn}^{1}\ g(\mathbf{x})))(1 - g(\sum_{k,l} \mathbf{w}_{kl}^{2}\ g(\sum_{m,n} \mathbf{w}_{mn}^{1}\ g(\mathbf{x})))) \cdot\\
& &&g(\mathbf{w}_{pj}^{1}\ g(\mathbf{x}))(1 - g( \mathbf{w}_{pj}^{1}\ g(\mathbf{x}))) \\
\end{aligned}
\end{equation}
The significance of the results in (\ref{eqn:nn_error_matrix}) should not be understated.  It allows the fast computation of all derivative of weights of large networks with a great deal of repeated expressions in the calculation.  Furthermore, multiple outputs can improve the learning rate of neural networks by increasing the value of the gradient of weights, making neural networks well suited to \gls{terms:mo} problems.
\par
This section describes very simple feedforward networks called an \glspl{terms:mlp}.  These are characterised by the outputs of each layer feeding into the inputs of the subsequent layer.  However, a wide variety of network topologies have been experimented with \cite[chap. 5]{0946536473} describes the derivation of \gls{terms:backpropagation} for \textit{feedback} networks, where the outputs of nodes can go to any layer, forwards or backwards. 
\subsubsection{Weight Optimisation}\label{sect:gradient_descent}%Gradient Descent} 
In order to modify the weights of the network, the amount that each weight should change can be modified by gradient decent:
\begin{equation}\label{eqn:nn_grad_desc}
\Delta \mathbf{w}_{ij} = -\alpha \frac{\partial \epsilon}{\partial \mathbf{w}_{ij}}
\end{equation}
where $\alpha$ is a constant called the \textit{learning rate}.  In order to start a training sequence, the weights should be initialised in the correct range:
\begin{quote}\say{With large initial weights, [\glspl{terms:ann}] typically find poor local minima; with small initial weights, the gradients in the early layers are tiny, making it infeasible to train [\glspl{terms:ann}] with many hidden layers} \hspace*{\fill} \cite{HinSal06}
\end{quote}
Gradient descent is not a very advanced optimisation technique; however, it is effective enough to find the global optimum if the weights are initialised with suitable values  \cite{HinSal06}.  More advanced algorithms, such as the `Adam' algorithm \cite{DBLP:journals/corr/KingmaB14} have now superseded stochastic gradient decent.

\subsubsection{\glsentrylong{terms:ann} Topology} \label{sect:nntopology}
Relatively early work in \glspl{terms:ann} showed that, like \glspl{terms:rbf}, even simple networks could act as universal function approximators \cite{cybenko1989approximation}, so work concentrated on simple networks until the recent interest in \glspl{terms:deepnetwork} began, summarised concisely by LeCun \textit{et al.} \cite{LeCun2005}.  \Glspl{terms:deepnetwork} showed a marked improvement on simple (or \textit{shallow}) networks.  Telgarsky \cite{telgarsky2015representation} showed in 2015 that there are, in fact, functions that cannot be represented efficiently by shallow networks, and that a large set of functions are more easily represented in \glspl{terms:deepnetwork}.
A great deal of progress has been made in the last ten years.  In 2016, Mhaskar \textit{et al.}  described the kind of problems for which deep or shallow learning is advantageous. They show that, for complex problems, orders of magnitude of improvement of error performance are achieved with three or more hidden layers. Even on only moderately complex problems the performance is shown to be better with \glspl{terms:deepnetwork} \cite{mhaskar2016learning}.
\par
Since the development of deep learning techniques, there has been an explosion of industrial usage of deep learning neural networks by companies like Google Inc. \cite{tensorflow2015-whitepaper} and Facebook Inc. \cite{jia2014caffe, chollet2015keras}.  These companies have released libraries of professionally developed code, under permissive licenses, allowing public, academic and commercial use.
\subsubsection{\glsentrylong{terms:ann} Summary}
Khurana \textit{et al.} \cite{khurana2009airfoil} suggest that:
\begin{quote}
	\say {Neural networks work well when the relationship between the design space and the objective function is complex, less intuitive, and highly-dimensional.} \hspace*{\fill}\cite{SKINNER2018933}
\end{quote}
Comparison of (\ref{eqn:rbf_samples}) with the definition in (\ref{eqn:nn_simple_transfer})  shows that \glspl{terms:rbf} are equivalent to a \gls{terms:mlp} with no hidden layers,  $g(r)$ representing the neural \gls{terms:activationFunction} or radial basis function \cite{Poggio978} (see pp. \pageref{eqn:rbf_samples}  and \pageref{eqn:nn_simple_transfer}) .  For this reason (and perhaps an interest in aligning the research) \glspl{terms:rbf} are often called \textit{Radial Basis Function Networks} in the literature.
\par
Although \glspl{terms:ann} have been hyped a great deal, the advantages and flexibility of the approach, as well as the  libraries of standardised code from international corporations, make this approach extremely attractive.
%\begin{center}
%	\begin{table}[H]
%		\caption{Aspects of Neural Networks for modelling}
%		\label{table:nerualsummary}		
%		\begin{tabular}{  p{4.5cm} | p{4.5cm} | p{5cm} }
%			\toprule
%			Advantages & Disadvantages &  Conclusion \\ \hline
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt]
%				\item Non-linear regression method
%				\item Multi-modal functionality (can be improved by more output dimensions)
%				\item Exceptionally computationally efficient
%				\item Supported libraries, such as caff\'e from Facebook Inc. and tensorflow by Google Inc.
%			\end{itemize} &
%			\begin{itemize}[leftmargin=0.5cm, topsep=0pt] %noitemsep,
%				\item Distributed data representation inhibits inference about learned data from inspection of the network
%				\item Selection of network topology based on expert knowledge.
%			\end{itemize} &
%			Work so far has shown remarkable results using \glspl{terms:mlp} to predict pin powers on a pin per pin basis in 1/8th assemblies.\\
%			\bottomrule
%		\end{tabular}
%	\end{table}
%\end{center}

%\pagebreak
\section{Summary of Methods}

%\section{Conclusions}
Nuclear engineering has a number of highly nonlinear, computationally expensive problems that make them ideal for surrogate modelling.  Recent papers, for example Leniau \textit{et al.} \cite{LENIAU2015125} in 2015 and Wu \textit{et al.} \cite{WU2018422} in 2018, point towards an increasing trend of surrogate models in this area.
\par
Although surrogate methods can be usefully described using the categories of \textit{parametric}, where model parameters are tuned to fit the sample set and \textit{non-parametric} where basis functions are added without modification and by regression type (polynomial regression or radial basis functions), we have seen that this is not the full story. Polynomial models are parametric, but radial basis functions can be parametric or not.  Furthermore, most methods are equivalent as shown in Figure \ref{fig:surrogate_methods_summary}.  Polynomial regression fits a polynomial curve of an externally chosen order $m$ to the sample set. It is simple to implement but suffers computationally at higher input modality whereas Radial Basis Function Regression fits a set of basis functions with different central positions, to the data set. 	
\begin{center}
	\begin{figure}[H]
		\includegraphics[width=15cm,height=6.8cm]{ComparisonOfMethods.png}
		\caption[Relationships between Surrogate Modelling techniques]{Relationships between Surrogate Modelling techniques, references \cite{Poggio978} and \cite{smola1998connection}}
		\label{fig:surrogate_methods_summary}
	\end{figure}
\end{center}
%üö
This chapter has described the implementation of five methods of surrogate model development.  These are \gls{terms:polynomialregression}, \glspl{terms:rbf}, \gls{terms:kriging}, \glspl{terms:ann} and \gls{terms:svr}.
At first glance each of these methods appears disparate.  However, the aim of this chapter has been to show the intimate connections between the different methods, by formulating each method using a common mathematical language.
%  Having done this, the structural similarity of the methods becomes clear.
\par
Since there are many similarities between methods, an awareness of techniques from each method is important to avoid wasted effort.  A great deal of work has been repeated in the last century that could have been avoided if researchers had been aware of efforts in related fields.
Selection of a technique for further work is usually made based on an author's personal preference, as remarked by Razavi \textit{et al.} \cite{razavi2012review}.  The author's choice of surrogate method for nuclear engineering is \glspl{terms:ann} based on the nonlinearity of the problem requiring a method that can achieve extremely complex representations.  Also recent innovations in the field may bring advantages and an active research community, coupled with the availability of comprehensive peer-reviewed libraries supplied under permissive licenses.

This chapter has described at a technical level a number of different surrogate models that have been used in surrogate model optimisation.  The technical aspects of these technologies are intended to inform the reader when evaluating the application of these methods in nuclear engineering as well as in the wider engineering, discipline in the next chapter.
%(quoted on page \pageref{quote:authorchoice}).
%The methods discussed in this document are linear regression, polynomial regression, radial basis functions, Kriging, neural networks, and support vector regression.  Of the methods, Kriging is discussed separately as a special (albeit advanced) case of radial basis functions these in turn are a subset of neural networks.

%
% I think that this must have been added by Geoff's 
% editor?  I don't think that these acronyms are relevant?
%
%\nomenclature[z-DEM]{DEM}{Discrete Element Method}
%\nomenclature[z-FEM]{FEM}{Finite Element Method}
%\nomenclature[z-PFEM]{PFEM}{Particle Finite Element Method}
%\nomenclature[z-FVM]{FVM}{Finite Volume Method}
%\nomenclature[z-BEM]{BEM}{Boundary Element Method}
%\nomenclature[z-MPM]{MPM}{Material Point Method}
%\nomenclature[z-LBM]{LBM}{Lattice Boltzmann Method}
%\nomenclature[z-MRT]{MRT}{Multi-Relaxation 
%Time}
%\nomenclature[z-RVE]{RVE}{Representative Elemental Volume}
%\nomenclature[z-GPU]{GPU}{Graphics Processing Unit}
%\nomenclature[z-SH]{SH}{Savage Hutter}
%\nomenclature[z-CFD]{CFD}{Computational Fluid Dynamics}
%\nomenclature[z-LES]{LES}{Large Eddy Simulation}
%\nomenclature[z-FLOP]{FLOP}{Floating Point Operations}
%\nomenclature[z-ALU]{ALU}{Arithmetic Logic Unit}
%\nomenclature[z-FPU]{FPU}{Floating Point Unit}
%\nomenclature[z-SM]{SM}{Streaming Multiprocessors}
%\nomenclature[z-PCI]{PCI}{Peripheral Component Interconnect}
%\nomenclature[z-CK]{CK}{Carman - Kozeny}
%\nomenclature[z-CD]{CD}{Contact Dynamics}
%\nomenclature[z-DNS]{DNS}{Direct Numerical Simulation}
%\nomenclature[z-EFG]{EFG}{Element-Free Galerkin}
%\nomenclature[z-PIC]{PIC}{Particle-in-cell}
%\nomenclature[z-USF]{USF}{Update Stress First}
%\nomenclature[z-USL]{USL}{Update Stress Last}
%\nomenclature[s-crit]{crit}{Critical state}
%\nomenclature[z-DKT]{DKT}{Draft Kiss Tumble}
%\nomenclature[z-PPC]{PPC}{Particles per cell}
