% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
%This is where you write your abstract ...
Pressurised Water Reactor (PWR) fuel management is an operational problem for nuclear operators, requiring solutions on a regular basis throughout the life of the plant.  A variety of conflicting factors and changing goals mean that fuel loading pattern design problems are multiobjective and, by design, have many input variables.  This causes a combinatorial explosion, known as the `curse of dimensionality’, which makes these complex problems difficult to investigate.  

In this thesis, the method of surrogate model optimisation is adapted to PWR loading pattern generation. Surrogate models are developed based around three approaches: deep learning methods (convolutional neural networks and multi-layer perceptrons), the fission matrix and simulated quantum annealing.  The models are used to predict core parameters of reactors in simplified optimisation scenarios for a microcore, a small modular reactor, and a `standard’ PWR.  The experiments with deep learning models show that competitive results can be obtained for training sets using a much lower number of simulations than direct optimisation.  Fission matrix experiments demonstrate the method to predict core parameters for the first time, with interesting preliminary results.  Novel experiments using simulated quantum annealing demonstrate the technique is able to generate loading patterns by following heuristic rules and is suitable for application to custom optimisation hardware. 

The principal contribution of this work is to show that surrogate model optimisation can be used to augment fuel loading pattern optimisation, generating competitive results and providing enormous computational cost reduction and thus permitting more investigation within a given computational budget. These methods can also make use of new computational hardware such as neural chips and quantum annealers. The promising methods developed in this thesis thus provide candidate implementations that can bring the benefits of these innovations to the sphere of nuclear engineering.

%The principal contribution of this work is to show that surrogate model optimisation can be used to augment fuel loading pattern optimisation, generating competitive results and providing enormous computational cost reduction and thus permitting more investigation within a given computational budget.  Finally, these methods are considered in the context of current trends in computation, particularly the end of Moore’s Law and the development of alternative computational hardware such as neural chips and quantum annealers.  The promising methods developed in this thesis provide candidate implementations that can bring benefits of these innovations to the sphere of nuclear engineering.
%Surrogate models offer significant opportunities for improvements of performance of optimisation codes.  A `deep' neural network surrogate model of PWR fuel assembly performance is created and trained, then used to optimise the design of the assembly.  The objectives are to minimise local power peaking factor and per-pin fuel enrichment in a uranium fuel assembly.  The surrogate model that is developed, demonstrates a neuro-surrogate model of a fuel assembly and performance that is many thousands of times faster than the neutron transport codes used for training and validation and achieves a remarkable performance on relatively few training samples.  The neuro-surrogate model that has been developed here, allows the computational time to be spent on actual nuclear simulations closer to the non-dominated front.  This gives a overall result that outperforms a direct simulation based optimisation, both in terms of the length of the NDF front found, and the performance of the solutions, for a given amount of computational time.  In the interest of scientific rigour, WIMS results and supporting python code is made available for download. 
\end{abstract}
%\gls{terms:moc}