%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix B ********************************
\chapter{Neutron Transport Equation and Fission Matrix}\label{chap:fissionderivaiton}
\ifpdf
\graphicspath{{./Appendix1/Figs/Raster/}{./Appendix1/Figs/PDF/}{Appendix1/Figs/}}
\else
\graphicspath{{./Appendix1/Figs/Vector/}{./Appendix1/Figs/}}
\fi


\section{Derivation of the Fission Matrix from Neutron Transport} \label{sec:neutrontransfissionmat}
In this section a brief discussion of the derivation of the fission matrix from the neutron transport equation is presented.  This derivation is based on the explanations in \cite{carney2014theory} and \cite{carney2012fission} although the use and recognition go back further.  This derivation will use the following nomenclature:
%\begin{itemize}
%	\item [$E$] is neutron energy (MeV) 
%	\item [$\vec{r}$] is cartesian position vector 
%	\item [$\hat{\Omega}$] is direction vector (radians)
%	\item [$\Psi$] is the neutron flux
%	\item [$Q$] is the value of
%\end{itemize}
\begin{descr}{nomenclature} % from: https://tex.stackexchange.com/questions/61215/most-efficient-way-of-creating-left-aligned-item-equation-list
	\itemdesc{$E$} {is the neutron Energy ($MeV$)}
	\itemdesc{$\vec{r}$} {is the cartesian position vector}
	\itemdesc{$\hat{\Omega}$} {is the direction vector (radians)}
	\itemdesc{$\Sigma_T$}{the absorption cross-section (barns)}
	\itemdesc{$\Sigma_S$}{The scattering cross-section}
	\itemdesc{$\Sigma_F$}{The fission cross-section}
	\itemdesc{$\Psi$} {is the angular neutron flux ($n / (cm^{2} s radian)$)}
	\itemdesc{$\nu$} {mean number of neutrons per fission event}
	\itemdesc{$K$}{the effective multiplication factor}
	\itemdesc{$\chi$}{fission emission spectrum}
	\itemdesc{$\delta$}{the Dirac-delta function (an infinitely short unit impulse at $t_0$)}
	\itemdesc{$\mathbf{F}$}{The fission matrix}
\end{descr}
The neutron transport equation is a balance equation describing the flux of neutrons, in terms of gains and losses.  For a multiplicative medium with no external source, it will be generated from a `loss operator', defined as follows:
%\begin{equation}
%\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) = \hat{\Omega} \cdot \nabla {\Psi}(\vec{r}, E, \hat{\Omega}) + \Sigma_{T}(\vec{r},E)\Psi(\vec{r}, E, \hat{\Omega}) - \iint {}dE'd\hat{\Omega}' \Sigma_{S}(\vec{r}, E'\rightarrow E, \hat{\Omega}' \rightarrow\hat{\Omega})\Psi(\vec{r}, E', \hat{\Omega}')
%\end{equation}
\begin{equation*}
\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) = \underbrace{\hat{\Omega} \cdot \nabla {\Psi}(\vec{r}, E, \hat{\Omega})}_{leakage} + \underbrace{\Sigma_{T}(\vec{r},E)\Psi(\vec{r}, E, \hat{\Omega})}_{absorption}\\ - \underbrace{\iint {}dE'd\hat{\Omega}' \Sigma_{S}(\vec{r}, E'\rightarrow E, \hat{\Omega}' \rightarrow\hat{\Omega})\Psi(\vec{r}, E', \hat{\Omega}')}_{scattering}
\end{equation*}
and a `source term', which  can be defined as :
% error in this equation
\begin{equation}
S(\vec{r}) = \underbrace {\iint dE'd \nu \hat{\Omega}'\Sigma_{F}(\vec{r}, E') \Psi(\vec{r}, E', \hat{\Omega}')}_{fission}
\end{equation}
This allows the neutron transport equation to be expressed as:
\begin{equation}
\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) = \frac{1}{K} \frac{\chi(E)}{4\pi} S(\vec{r})
\end{equation}
Where the source has an impulse response $H()$
\begin{equation}
	H(\vec{r}_0 \rightarrow \vec{r}) = \iint \iint dEd\hat{\Omega}dE_{0}d\hat{\Omega}_{0}\nu \sum_{F} (\vec{r}, E) \cdot \frac{\chi(E_0)}{4\pi} G(\vec{r}_{0}, E_{0}, \hat{\Omega}_{0})
\end{equation}
and $\Psi$'s impulse response, $G()$ 
\begin{equation}
\mathbf{M} \cdot G(\vec{r}_{0}, E_{0}, \hat{\Omega}_{0} \rightarrow \vec{r}, E, \hat{\Omega}) = \delta(\vec{r} - \vec{r}_{0})\delta(E-E_0)\delta(\hat{\Omega}-\hat{\Omega}_0)
\end{equation}
then by superposition
\begin{equation}
\Psi(\vec{r},E,\Omega) = \frac{1}{K} \iiint d\vec{r}_0 dE_0d\hat{\Omega}_0 \frac{\chi(E_0)}{4\pi}\cdot S(\vec{r}_0) G(\vec{r}_{0}, E_{0}, \hat{\Omega}_{0} \rightarrow \vec{r}, E, \hat{\Omega})
\end{equation}
For the fission matrix the problem is split into regions, and integrated over each region.  The region of origin is $J$ whose boundary condition is $\vec{r}_0\epsilon V_J$ and the region of absorption is $I$, with limit $\vec{r}\epsilon V_{I}$.
\begin{equation}
	S_I =\frac{1}{K} \sum_{J-1}^{N} F_{I,J} S_J 
\end{equation}
where
\begin{equation}
F_{I,J} = \int_{\vec{r}\epsilon V_I} d\vec{r}_0 \frac{S(\vec{r}_0)}{S_J} H(\vec{r}_0\rightarrow \vec{r})
\end{equation}
\begin{equation}
S_J = \int_{\vec{r}'\epsilon V_J}S(\vec{r}')d\vec{r}'
\end{equation}
So the full matrix form of the fission matrix is:
\begin{equation} 
\vec{S}_{t_1} = \frac{1}{K} \mathbf{F}\vec{S}_{t_0}
\end{equation}\label{eqn:fissionmatrix}




%\section{PWR MOX Assembly Optimisation}
%\subsection{Statistical Analysis of the results}
%\subsection{Discussion of the Obtained results for SMO}

%\section{Research trends in Optimisation Algorithms}
%Show the graphs of algorithm statistics and and table of algorithms from JMetal and PISA using google scholar. From First year report...

%\section[Matching Optimisation algorithms and Objective functions]{Brief discussion of Optimisation Algorithms with relation to Objective functions}
%\subsubsection{Exponential Spiral}
%\subsubsection{Shekel Foxholes}
%\subsection{EPR Fuel Assembly Design and Simulation} \label{sect:EPR_Assy}
%Move this to the results section of the design study.  Just show a picture of the Assemblies at this stage...
%\begin{figure}[H]
%	\begin{center}
%		\includegraphics[width=4.5cm,height=4.25cm]{./Appendix2/Figs/eighthAssemblyPinNumbering.pdf}
%		\caption{Eighth Assembly, showing `C` for guide or instrumentation tubes and pin numbers for fuel pins}
%		\label{fig:eighth_assembly}
%	\end{center}
%\end{figure}
%Describe how the EPR fuel Assemblies are simulated in WIMS.  Use of python scripts to generate 

%\pgfplotstabletypeset[
%col sep=comma,
%string type,
%every head row/.style={%
%	before row={\hline
%		\multicolumn{3}{c}{A1} & \multicolumn{2}{c}{A2} & \multicolumn{2}{c}{B1} & \multicolumn{2}{c}{B2} & \multicolumn{2}{c}{C1} & \multicolumn{2}{c}{C2} & \multicolumn{2}{c}{C3}\\
%	},
%	after row=\hline
%},
%every last row/.style={after row=\hline},
%columns/name/.style={column name=pin, column type=c},
%columns/name/.style={column name=U-235, column type=c},
%columns/name/.style={column name=Gd2O3, column type=c},
%]{./Appendix2/Figs/eprAssemblyDesigns.csv} \label{table:assembly_design}
\clearpage