%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Nth Chapter *********************************
%*******************************************************************************
\ifpdf
\graphicspath{{Chapter7/Figures/Raster/}{Chapter7/Figures/PDF/}{Chapter7/Figures/}}
\else
\graphicspath{{Chapter7/Figures/Vector/}{Chapter7/Figures/}}
\fi

\chapter{Extended Work: Quantum Annealing Optimisation of a Heuristic Surrogate Model} \label{chap:quantum}
In this chapter, as an extension of the work with surrogate models, a heuristic surrogate model is developed and executed, first on a simulated quantum annealer (SQA). Then, the model is exported to an actual DW2000Q machine, which its manufacturers claim operates as a true \gls{terms:qa} \cite{dwave2000Q}.  This demonstrates the application of present day quantum computers to solve nuclear fuel loading problems using a simplified metaphorical surrogate model.\footnote{Work in Section~\ref{sect:adiabatic} has been previously peer reviewed and accepted for the PHYSOR 2020 conference.  \cite{whyte_parks_2019_adiabatic}  it is reproduced here with some modifications to make the subject more tractable in the context of the thesis.}

%In Section \ref{sect:polariton-fmtx}, it is proposed that the models used by the author naturally lend themselves to alternative computation techniques, such as those pioneered by Berloff at al \cite{berloff2017realizing}. 
%In this chapter a simplified model is developed and executed, first on a simulated quantum annealer (SQA).  Building on the proposed work in section 6.8 that surrogate models used in this thesis lend themselves to conversion to alternative computation techniques, the model is exported to an actual DW2000 machine, which, its manufacturers claim, operates as a true quantum annealier(QA) \cite{dwave2000Q}\footnote{Work in section \ref{sect:adiabatic} has been previously peer reviewed and accepted for the Physor 2020 conference.  \cite{whyte_parks_2019_adiabatic}.  It is reproduced here with some modifications to make the subject more tractable in the context of the thesis.}
%In Section \ref{sect:polariton-fmtx}, it is proposed that the models used by the author naturally lend themselves to alternative computation techniques, such as those pioneered by Berloff at al \cite{berloff2017realizing}. 

%In this chapter a heavily simplified model is developed and executed, first on a simulated quantum annealer (SQA), then the model is exported to an actual DW2000 machine.  The manufacturers of these machiens claim they operate as a true \gls{terms:qa} \cite{dwave2000Q}. 
\section{Introduction}
From 1965 to the early 2010s, computing power increased exponentially, with the number of transistors per chip doubling every two years, a phenomenon predicted by Moore \cite{moore1965cramming}.  Enormous increases in computing power were achieved.  Iterative optimisation as applied to the fuel loading problem coincides with this change.  Research such as that by Parks \cite{Parks1988, parks1990intelligent} and Ahn \cite{Ahn1985} coincides with, and utilises, this novel resource.  However, the number of transistors on a chip has stopped following this trend despite increasing investment by the semiconductor industry in supporting it.  In 2016, Waldrop commented:
\begin{quote}
	\say{Moore’s law, the principle that has powered the information ­technology revolution since the 1960s, is nearing its end.} \hspace*{\fill}\cite{waldrop2016chips}
\end{quote}
\noindent Interest is now returning to alternative methods of computation.  Some, such as the digital logic that forms the basis of \glspl{terms:fpga}, have existed since before modern digital computer architectures, while others, such as neural accelerator hardware, \glspl{terms:gpu} and quantum processors, are contemporary inventions.    The question now arises as to how to express nuclear engineering problems in a way that they can be solved by these novel computing architectures.

One vision of a future HPC architecture is shown in Figure~\ref{fig:future-hpc}.  Here, three different alternative computing coprocessors -- hardware neural accelerator such as a `Tensor Processing Unit' (TPU) \cite{googleTPU}, \gls{terms:gpu} and quantum computer architectures are available to support a classic \gls{terms:cpu} node \cite{delfx-QTM2x}.  This chapter describes a method for expressing simple heuristic rules for loading pattern generation into a type of processing device called a quantum annealer.  The encoding that is generated can be loaded in the simulated \gls{terms:qa} (that runs on a host \gls{terms:cpu}) or submitted to an actual \gls{terms:qa} device \cite{dwave2000Q}.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.65]{\detokenize{future_HPC_architecture3.pdf}}
	\caption[Future HPC node architecture]{A vision of a future HPC architecture, adapted from \cite{delfx-QTM2x}.}
	\label{fig:future-hpc}
\end{figure}
\section{Adiabatic Optimisation using a Simple, Rule-based Surrogate}\label{sect:adiabatic}
In 1982, Feynman \cite{feynman1982simulating} initiated the field of quantum computing by suggesting that the inherent complexity of quantum mechanics might be an efficient way to solve complex computational problems.  Despite significant research effort, it is only in recent years that quantum computers have become available commercially.  

In this section, heuristic rules, similar to those used in \cite{doi:10.13182/NSE95-A24079}, will be encoded into a surrogate model suitable for use by a \gls{terms:qa} \cite{Fingerhuth2018}, a present-day quantum computer, to generate \gls{nuclear:pwr} \glspl{nuclear:lp}.  \glspl{terms:qa} use a trick from quantum adiabatic theory, which allows a simple Hamiltonian to be converted into a complex one, while keeping the system in the minimum energy state.  The following subsection describes how adiabatic theory permits the discovery of the global optimum of a system.  This has been utilised in adiabatic quantum computing and implemented to some extent in \glspl{terms:qa}.

\subsection{Adiabatic Quantum Computers and Quantum Annealing} \label{sec:adiabatic-qc}
%Adiabatic quantum computers were first proposed in 2000 \cite{2000quant.ph..1106F} and a practical implementation of these machines in 2004 \cite{Kaminsky2004}.  QAs have now transitioned from conceptual designs to actual commercial products \cite{boixo2014evidence}.
Quantum adiabatic theory describes a technique for global optimisation.  The theory applies to a Hamiltonian that evolves in time $t$, from a simple system to a complex one over a time period $T$, as described by:
\begin{equation}\label{eqn:adiabatic_evolution}
H(t) = (1 - t/T)H_{0}+(t/T)H_{1}
\end{equation}
$H_0$ describes a simple Hamiltonian shown in Eq.~(\ref{eqn:H0_2}), and $H_1$ is an implementation of the problem that we are looking to solve.  In order for our problem to be solvable by an adiabatic system, the problem must be expressed in terms of the classical Ising model, of the form shown in Eq.~(\ref{eqn:H1_2}).
%\begin{equation} \label{eqn:H0}
%H_0 = - \sum_{i}\sigma^{X}_{i}
%\end{equation}
\begin{equation} \label{eqn:H0_2}
H_{0} = -  \sum_{i,j} \sigma^{X}_{i}\sigma^{X}_{j}
\end{equation}
%\begin{equation}\label{eqn:H1}
%H_1 = \sum_{\langle i,j\rangle} \mathcal{J}_{ij} \sigma^{Z}_{i} \sigma^{Z}_{j}  - \sum_{i} h_i\sigma^{Z}_{i}
%\end{equation}
\begin{equation} \label{eqn:H1_2}
H_{1} = -  \sum_{\langle i,j\rangle} \mathcal{J}_{ij} \sigma^{Z}_{i} \sigma^{Z}_{j} - \mu \sum_{i} h_{i} \sigma^{Z}_{i} %- \sum_{ij} g_{ij} \sigma_{i}^{X} \sigma_{j}^{Z}
\end{equation}
where: $H$ is a Hamiltonian, a function representing the total energy of the system; $\langle i,j\rangle$ signifies connected qubits $i$ and $j$; $\mathcal{J}$ is an exchange constant, a matrix of strengths of connections between qubits attracting them to similar or opposite states; $\sigma$ signifies logical qubits, which can have values $-1$ or $+1$ upon measurement; and $h$ is a transverse field, an external field strength applied to each qubit that biases its state.

Quantum adiabatic theory states that, if a system like the one above is in its ground state and is evolved over time, then the system remains in its ground state \textit{unless the rate of energy put into the system is enough to push it into a new state.}  
%Given these conditions, quantum adiabatic theory states that should a system, in its ground state, be evolved over time to a new system,  so long as the amount of energy entering the system during this evolution is less than the amount of energy required to push the system from its ground state, then it remains in the ground state.
While this may sound trivial, the implications are important.  So long as a `speed limit' for $t$ is not exceeded, then the system will evolve from $H_0$ to $H_1$ while remaining in the global minimum energy state.  Thus it is possible to find the global optimum of a problem.  However, for an adiabatic quantum computer to optimise an objective function, it must be expressed in terms of the Ising model Hamiltonian, Eq.~(\ref{eqn:H1_2}).

Furthermore, existing quantum computers operate at around 10 mK above absolute zero, which means that, although the system is expected to be in its ground state initially, this is not guaranteed.  Finally, the `speed limit' is given by Eq.~(\ref{eqn:speed_limit}), where $\Delta$ is the difference of energy between the ground state and other states. Unfortunately, it may be more difficult to find the difference between the global minimum and the second best minimum than to find the global minimum in the first place \cite{edxquantummachinelearning}.
\begin{equation}\label{eqn:speed_limit}
t_{limit} \approx \frac{1} {(min(\Delta) \times t)^2}
\end{equation}
This leads to the implemented solution: quantum annealing. The system is the same, but the system evolves from $H_0$ to $H_1$ at a practical speed, ignoring the speed limit.  The process is executed many times and the minimum solution found is taken to be the optimum.  This allows the problem to be solved in a realistic amount of time, while still identifying the global optimum, assuming that at least one execution has evolved from the ground state of $H_0$ to the ground state of $H_1$.
\subsection{Methodology}
%\vspace{-6pt}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=160mm]{adiabatic_stack.pdf}
	\caption[The operation stack of a quantum annealer]{The operation stack of a quantum annealer (based on \cite{Fingerhuth2018}).}
	\label{fig:stack}
\end{figure}
A \gls{nuclear:pwr} reload core with three different fuel enrichments is used as an example problem.  The following assumptions have been made to simplify the problem:
%\vspace{-12pt}
\begin{enumerate} \label{list:qcassumptions}
	\item {Burnable poisons (BPs) are neglected.}
	\item {Control rods and instrumentation are considered to be withdrawn.}
	%	\item {Possibility to rotate assemblies (the ``hot corners" effect) is neglected.}
	\item {Only the start-up core made up of fresh fuel is considered.}
	\item{Scenarios with two fuel-type and three fuel-type reload cores will be considered.}
\end{enumerate}
%\vspace{-12pt}
Based on the software stack in Figure~\ref{fig:stack}, the problem of fuel loading must be encoded into a suitable Ising model.  First, a two fuel-type reload core is considered. Each assembly in the core is assigned a logical qubit as shown in Figure~\ref{fig:twofuel-typecubits}. The qubits are named numerically according to the image for regularity in the code, but only qubits that represent an actual assembly (blue in the figure) are assigned.  This means that only 193 logical cubits are required to describe the system.  Second, a three fuel-type reload core is considered: two qubits are assigned for each assembly, as shown in Figure~\ref{fig:threefuel-typecubits}, which enables the assignment of three meaningful states in an Ising-type model.
%\begin{figure}[t]
%	\centering
%	\begin{subfigure}[b]{0.245\textwidth}
%		\includegraphics[width=1.0\linewidth]{core_cubits_a.png}
%		\caption{Two fuel-type core}
%		\label{fig:twofuel-typecubits}   
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.245\textwidth}
%		\includegraphics[width=1.0\linewidth]{core_cubits_b.png}
%		\caption{Three fuel-type core}
%		\label{fig:threefuel-typecubits}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.245\textwidth}
%		\includegraphics[width=1.0\linewidth]{core_regions_1.png}
%		\caption{ }
%		\label{fig:big_blanket}   
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.245\textwidth}
%		\includegraphics[width=1.0\linewidth]{core_regions_2.png}
%		\caption{ }
%		\label{fig:small_blanket}
%	\end{subfigure}             
%	%	\caption{Transverse fields, $h$, define two different inner and outer regions of a core.}
%	\label{fig:core_regions}         
%	\caption[Core representation with qubits]{Core representation with qubits on a regular grid (a, b) and examples of transverse fields, $h$, defining inner and outer regions (c, d).}%Cubits are numbered on a regular grid to ease numerical operations}
%	\label{fig:cubits}
%\end{figure}
\begin{figure}[!ht]
	\begin{minipage}{0.5\textwidth}
		\begin{subfigure}{0.49\linewidth}
			\includegraphics[width=1.0\linewidth]{\detokenize{core_cubits_a.png}}
			\caption{Two fuel-type core}
			\label{fig:twofuel-typecubits}
		\end{subfigure}
		\begin{subfigure}{0.49\linewidth}
			\includegraphics[width=1.0\linewidth]{\detokenize{core_cubits_b.png}}
			\caption{Three fuel-type core}
			\label{fig:threefuel-typecubits}
		\end{subfigure}
		\caption[Core representation in qubits]{Core representation in qubits}\label{fig:cubits}
	\end{minipage}
%	\hfill
	\begin{minipage}{0.5\textwidth}
		\begin{subfigure}{0.49\linewidth}
			\includegraphics[width=1.0\linewidth]{\detokenize{core_regions_1.png}}
			\caption{ }
			\label{fig:big_blanket}  
		\end{subfigure}
		\begin{subfigure}{0.49\linewidth}
			\includegraphics[width=1.0\linewidth]{\detokenize{core_regions_2.png}}
			\caption{ }
			\label{fig:small_blanket}
		\end{subfigure}
		\caption[Transverse fields, $h$]{Transverse fields, $h$} \label{fig:cubits2}%, defining inner and outer regions
	\end{minipage}
\end{figure}


In order to encode the kind of knowledge-based rules used by Galperin \cite{doi:10.13182/NSE95-A24079}, the connectivity of the qubits must be set up and interactions are defined by setting values of the transverse field, $h$, and the exchange constant, $\mathcal{J}$, for every connected $i$ and $j$.  Galperin's example heuristic rules are used as the basis for the rule set used in this study.  They are as follows:
%\vspace{-12pt}
\begin{enumerate}
	\item {Fresh fuel assemblies should not be loaded into peripheral core positions.}
	\item {Twice-burnt fuel assemblies should not be loaded into innermost core positions.}
	\item {Two fresh fuel assemblies should not be loaded into adjacent positions unless one of them is adjacent to a peripheral one.}
	\item {Two twice-burnt assemblies with high accumulated burnup values should not be loaded into adjacent positions.}
\end{enumerate}
%\vspace{-12pt}
In order to translate this rule set to the core design tasks in this chapter, the assumption is made that the cycle number (burnup state) of the fuel is equated to enrichment.  Thus, the highest enrichment fuel is equated to fresh fuel in a batch system, and the lowest enrichment fuel is equated to twice-burnt fuel.  Rule 3 is then applied as is, while Rules 1 and 2 are inverted compared to Galperin's rules \cite{doi:10.13182/NSE95-A24079}, due to a desire to be compliant with the reload core design used in the BEAVRS benchmark \cite{BEAVRS_bench_2013}. 

%\begin{figure}[b]
%	\centering
%	\begin{subfigure}[b]{0.25\textwidth}
%		\includegraphics[width=1.0\linewidth]{core_regions_1.png}
%		\caption{ }
%		\label{fig:big_blanket}   
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.25\textwidth}
%		\includegraphics[width=1.0\linewidth]{core_regions_2.png}
%		\caption{ }
%		\label{fig:small_blanket}
%	\end{subfigure}             
%	\caption{Transverse fields, $h$, define two different inner and outer regions of a core.}
%	\label{fig:core_regions}
%\end{figure}
%\begin{figure}[!htb]
%	\centering
%	\includegraphics[width=75mm]{core_regions.png}
%	\caption{Core inner and outer regions are controlled with the transverse field, $\mathcal{J}$}
%	\label{fig:core_regions}
%\end{figure}

%It is assumed for the purposes of this study that the fresh fuel has the highest reactivity, once-burned fuel has an intermediate reactivity and twice-burned fuel the lowest reactivity.  Since rotation is not considered, it is analogous to a start-up core with three fuel types varying only in w/o U235.

%Since this is on an orthogonal grid the qubits are connected with a strength of 1 for adjacent assemblies and $0.125$ for diagonal assemblies assemblies.
%$1/\sqrt{2}$
In the Ising model, the transverse field, $h$, is a blocking force that overrides the connectivity of qubits.  In order to equate it to the heuristic rules, it is defined using one of the patterns shown in Figure~\ref{fig:big_blanket} and Figure~\ref{fig:small_blanket}. This allows qubits to have a particular affinity for one type of spin based on position in a particular region (defined radially here).  This is used to enforce Rule 1.  The exchange constant, $\mathcal{J}$, is then designed to ensure that the system obeys Rule 3.  This is achieved by creating a connection between each qubit and adjacent qubits.  The extension to 3 batches also connects qubits that are adjacent to the edges of the regions defined in the transverse field.  
%Historic data about a particular core could be encoded into the transverse field at a per-assembly level, meaning that it might be possible to compensate for cross-core tilt such as can be observed in \cite{BEAVRS_bench_2013}.

In the next step, the connections defined in the logical qubits of the Ising model description of the problem are translated to the actual architecture of a target \gls{terms:qa}.  The Ising description can connect any number of qubits together in any arrangement, and actual \glspl{terms:qa} must emulate this functionality.  The solution of this process is called the \textit{minor embedding}.  A common arrangement of connections for physical qubits is called a \textit{chimera graph} \cite[p. 148]{9780128100400}.  The box labelled `Minor graph embedding' in Figure~\ref{fig:stack} shows a single group of eight qubits from a chimera graph: the groups are locally interconnected and each qubit is connected to two adjacent groups.
% (called $K_{4,4}$ in topology \cite[p 148]{9780128100400}).  
In order to emulate a logical qubit's connections, multiple actual qubits are strongly coupled together until the correct connectivity is achieved.
%The chimera graph for a minor embedding of the two fuel-type QA is shown in Figure.~\ref{fig:minor_embedding}.  The graph uses up to eight qubits coupled together to achieve the required connectivity of the logical qubits of the exchange constant, $\mathcal{J}$. In present-day machines, the actual chimera graph layout is incomplete (due to `bad qubits'), so the minor embedding must be tailored specifically for the target machine.
%A suitable minor embedding can be submitted as a processing job to a D-Wave QA.  A number of experiments with the two fuel-type designs were submitted to actual DW2000Q\_2\_1 machines for testing (these are currently state-of-the-art devices for optimisation). 
%A study has been carried out to ascertain what parameters affect the results of the jobs when supplied to actual real-world QAs.
\subsection{Results}
%\vspace{-6pt}
\subsubsection{Patterns from Simulated Quantum Annealers} \label{sect:simulator}
The results in this section were created using SQA \cite{dimod_lib} on conventional hardware.  Nevertheless, the algorithm used attempts to model the quantum annealing process accurately and the software used is easily converted for use on an existing \gls{terms:qa}.  The first result is that it is possible to transcribe a set of rules for \gls{nuclear:pwr} \gls{nuclear:lp} optimisation into a real-world quantum computer.  The two fuel-type problem has a minor embedding that fits within a 16$\times$16 chimera graph, as this is the largest quantum computer at the time of writing.  The three fuel-type problem has a minor embedding that fits onto a 25$\times$25 chimera graph, which is expected to be the largest implementation at the time of submission \cite{dwave2000Q}.

Two fuel-type \glspl{nuclear:lp} optimised using an SQA are shown in Figure~\ref{fig:two_fuel-type_results}.  The Figure~\ref{fig:results-large-blanket} \gls{nuclear:lp} was found when there is a bias for a large radial region with adjacent assemblies experiencing an inverting force.  The radial region is smaller for the Figure~\ref{fig:results-BEAVRS-blanket} \gls{nuclear:lp}, and an even split of the fuel types is achieved.  \glspl{nuclear:lp} found in the three fuel-type case are shown in Figure~\ref{fig:three_fuel-type_results}.  Rules 1 and 2 create the outer `blanket' region, while Rule 3 generates the `checker-boarding' effect.  A start-up core \gls{nuclear:lp} from the BEAVRS benchmark \cite{BEAVRS_bench_2013} is shown in Figure~\ref{fig:BEAVRS-initial}, for comparison; in this, the highest w/o U235 correlates well with fresh fuel, the next w/o U235 with the once-burnt batch and the lowest w/o U235 with the twice-burnt batch.  Note that the BEAVRS start-up core does not exactly conform to Galperin's rules.

\begin{figure}[t]
	\centering
%	\hspace*{1.25cm}
	\begin{subfigure}[b]{0.245\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_image_5-0_transF.png}}
		\caption{LP 1}
		\label{fig:results-large-blanket}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.245\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_image_BEAVRS_6-2_transF.png}}
		\caption{LP 2}
		\label{fig:results-BEAVRS-blanket}
	\end{subfigure}    
	\begin{subfigure}[t]{0.245\textwidth}
		\includegraphics[width=0.8\linewidth]{Legend-smol.pdf}
	\end{subfigure}          
	\caption[LP designs generated by SQA for a two fuel-type PWR.]{\gls{nuclear:lp} designs using SQA for a two fuel-type PWR.} \label{fig:two_fuel-type_results}
\end{figure}
\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.245\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_image_LRG_blanket_3_batch2.png}}
		\caption{LP 1}
		\label{fig:large-blanket-3}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.245\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_image_BEAVRS_3_batch.png}}
		\caption{LP 2}
		\label{fig:BEAVRS-blanket-3}
	\end{subfigure}
	\begin{subfigure}[b]{0.245\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{BEAVRS_initial.png}}
		\caption{BEAVRS initial LP} 
		\label{fig:BEAVRS-initial}
	\end{subfigure}
	\begin{subfigure}[t]{0.245\textwidth}
	\includegraphics[width=0.8\linewidth]{Legend.pdf}
	\end{subfigure} 
	\caption[LP designs generated by SQA for a three fuel-type PWR]{\gls{nuclear:lp} designs using SQA for a three fuel-type PWR compared and c) the initial core \gls{nuclear:lp} in the BEAVRS benchmark \cite{BEAVRS_bench_2013}.}	\label{fig:three_fuel-type_results}
\end{figure}
Since the problems posed in this chapter are all symmetrical, the global optimum must also be symmetrical.  A simple metric for the effectiveness of the algorithm is needed to establish proximity to the global optimum.  The metric used was to calculate the degree of quadrant difference, by comparing each quadrant rotated appropriately as follows:
\begin{equation}
\mathsf{R} =\frac{\sum_{N=2}^{4} \sum_{x=0}^{w/2} \sum_{y=0}^{h/2} Q^{1}_{x,y} - Q^{N}_{x,y}} {w \times h}
\end{equation}
where: $\mathsf{R}$ is a measurement of quadrant rotational differences; $Q^{1-4}$ are the rotated quadrants of the output `core' \gls{nuclear:lp}; $x$ is the horizontal position coordinate; $y$ is the vertical position coordinate; $w$ is the model width; and $h$ is the model height.

This calculation produces a value in the range 0--1, with 0.03125 per non-similar output for 15$\times$15 arrays such as here.  Although this does not effectively rank the solutions and has other limitations, it gives an easy-to-calculate measurement of proximity to the global optimum of the heuristic model, based on the assumption that all solutions are within a few pixels of the global optimum and that optimum has order 4 rotational symmetry.  This can be checked by visual inspection of the results (examples shown in Figures~\ref{fig:two_fuel-type_results} and \ref{fig:three_fuel-type_results}).  Table~\ref{table:sim_acc_time} shows the results of this calculation for 30 runs for each of the configurations. Readers should note that this code is only running on a single core and has not been optimised (see p. \pageref{table:software-versions} for a description of the laptop hardware used here).

\begin{table} [!htb]
	\centering
	\caption{SQA results (mean of 30 runs), values to 4 s.f.} \label{table:sim_acc_time}
	\begin{tabular}{ c c S S S S }
		\toprule
		\multirow{2}{*}{\textbf{Cases}} & \multirow{2}{*}{\textbf{Batches}} & \multicolumn{2}{c}{\textbf{Quadrant Differences ($ \mathsf{R} $)}} & \multicolumn{2}{c}{\textbf{Run Time ($\mathbf{s}$) }} \\
		& & \multicolumn{1}{c}{\textbf{mean}}& $\mathbf{\sigma}$ & \textbf{mean} & $\mathbf{\sigma}$ \\ \midrule
		Figure~\ref{fig:results-large-blanket} & 2 & 0.1875 & 0.08860 & 547.1 & 9.510\\%0.1875 & 0.088599752752135 & 547.056630810102 & 9.51049443113357\\ 
		Figure~\ref{fig:results-BEAVRS-blanket}& 2 & 0.3521  & 0.07603 & 553.7 & 22.35\\
		Figure~\ref{fig:large-blanket-3}  & 3 & 0.09861 & 0.03414 & 787.2 & 20.23\\
		Figure~\ref{fig:BEAVRS-blanket-3}& 3 & 0.0 & 0.0 & 853.36 & 65.138\\
		\hline
	\end{tabular}
\end{table}
%\vspace{-12pt}
\subsubsection{Validating Results in a Nodal Code Simulation}
Although visual inspection of the results from the SQA process shows that the designs have a regularity that would be expected of good results, the system is only optimizing heuristic models developed according to a set of rules.  To check whether these models have optimal solutions with favourable characteristics in a simulated \gls{nuclear:pwr}, they were analysed using a neutronics simulation. \glspl{nuclear:lp} from Figures~\ref{fig:two_fuel-type_results} and \ref{fig:three_fuel-type_results} were selected and simulated using a PANTHER/WIMS model of the BEAVRS benchmark \cite{BEAVRS_bench_2013, harrison2016validation}. In order to evaluate the \glspl{nuclear:lp}, octant core symmetry is applied, which is considered acceptable in this case since the solutions exhibit a high degree symmetry and it is common in fuel loading pattern analysis (e.g. \cite{parks1996multiobjective, doi:10.13182/NSE95-A24079, MAHLERS1994223, FARIA2003603} and \cite[p. 599]{9788123906485}).

Some indicative statistics for a number of simulated cores are shown in Table~\ref{table:panther-results}.  The cores are labelled by the Figures~\ref{fig:two_fuel-type_results}--\ref{fig:three_fuel-type_results} for two and three fuel-types, with Figure~\ref{fig:BEAVRS-initial} representing a simplified version of the BEAVRS initial \gls{nuclear:lp} and the core labelled ``2.6 w/o U235'' being a uniformly loaded core with an intermediate enrichment. Although the latter is not a performant \gls{nuclear:lp} in terms of EOC boron or \gls{nuclear:ppf}, it is included for comparison with the optimised \glspl{nuclear:lp}.

The WIMS/PANTHER BEAVRS model used in this study has shown good agreement with the benchmark data \cite{harrison2016validation}.  Since the heuristic surrogate model used here does not attempt to consider BPs, a simplified version of the initial \gls{nuclear:lp} was generated (Figure~\ref{fig:BEAVRS-initial}) for comparison.  Although the PANTHER results for Figure~\ref{fig:BEAVRS-initial} show significant divergence from actual BEAVRS results, the differences are most pronounced at beginning of cycle (BOC).  This implies that these discrepancies are due to the removal of BPs,  which act to reduce the initial reactivity and the PPF.

The results for three fuel-type \glspl{nuclear:lp} are promising. The SQA solution for three fuel-types and a smaller radial region (Figure~\ref{fig:BEAVRS-blanket-3}) has improved PPF values compared to the Figure~\ref{fig:BEAVRS-initial} design, albeit at a shorter cycle duration, as indicated by the end of cycle (EOC) boron concentration. While the two fuel-type \glspl{nuclear:lp} are less optimal than the three fuel-type ones, they are superior to the single fuel-type core (2.6 w/o U235) in all aspects except final PPF.

\begin{table} [!htb]
	\centering
	\caption[Results for LPs burned up to 13593 MWd/tonne in PANTHER]{Results for \glspl{nuclear:lp} burned up to 13593 MWd/tonne in PANTHER}
	\label{table:panther-results}
	\begin{tabular}{ p{3.0cm} S S S S}
		\toprule
		%		\multirow{2}{*}{\textbf{Core type}} & \multirow{2}{*}{\textbf{Batches}} & \multicolumn{2}{c}{\textbf{Quadrant Similarity ($ \mathsf{R} $)}} & \multicolumn{2}{c}{\textbf{Run Time / $\mathbf{s}$ }} \\
		\textbf{Core} & \textbf{BOC PPF} &\textbf{EOC PPF} & \textbf{BOC boron (ppm)} & \textbf{EOC boron (ppm)} \\ \midrule
		Figure~\ref{fig:results-large-blanket}   & 1.854 & 1.299 & 1816 & 100 \\
		Figure~\ref{fig:results-BEAVRS-blanket}  & 2.849& 1.247 & 1682 &  132\\
		Figure~\ref{fig:large-blanket-3} & 1.760& 1.127&1345 &  -41\\
%		& 1.760 & 1.127 & 1345 & -41  \\
		Figure~\ref{fig:BEAVRS-blanket-3}  & 1.866 & 1.188 & 1518 & 71 \\
		BEAVRS - model (Figure~\ref{fig:BEAVRS-initial}) & 1.462 & 1.173 & 961 & -32	 \\
		%BEAVRS - actual & 1.438 & \multicolumn{1}{c}{\---} & 975 & 0	 \\
		%2.6 w/o U235 & 2.158 & 1.163 & 1888 & 213\\
		BEAVRS - actual & 1.438 & \multicolumn{1}{c}{\---} & 975 & 0	 \\
		2.6 w/o U235 & 2.158 & 1.163 & 1888 & 213\\
		%		Simplified & \multirow{2}{*}{g} & \multirow{2}{*}{b} & \multirow{2}{*}{c} \\
		%		BEAVRS    & & & \\
		%		Figure~\ref{fig:BEAVRS-initial} & & & \\
		\hline
	\end{tabular}
\end{table}


%\vspace{-12pt}
%\begin{landscape}
%\begin{figure}[!htb]
%	\centering
%	\includegraphics[width=155mm]{Figure_minor_embedding.pdf}
%	\caption{An example of a minor embedding for the algorithm for two fuel-types in a D-Wave suitable `chimera graph'}
%	\label{fig:minor_embedding}
%\end{figure}
%\subsection{LPs from the DW2000Q Quantum Annealer} \label{sec:dwave}
%In light of these promising results, minor embeddings, such as those shown in Figure~\ref{fig:minor_embedding}, were submitted to a D-Wave's QA,  through the web interface.  Access time to these machines is limited, so the care is taken when selecting them.  Although minor embeddings were attempted for the three fuel-type case, it was not found to be possible to embed the problem within the 2038 qubits, so experiments concentrated on two fuel-type cases.
%Initial results from the default values of the QA are shown in Figure~\ref{fig:dwave_initial_results}.  Visual inspection shows that the results are nowhere near as good as the SQA results.  Although the time taken to find these results is significantly faster (Table \ref{table:qa_acc_time}) than for the SQA process (Table \ref{table:sim_acc_time}), no increase in speed justifies incorrect results.  
%A study was carried out, varying `chain strength', `anneal time', and `number of reads'.  However, results were inconclusive.  Eventually, this was found to be due to the algorithm used recreating the minor embedding each test. The embedding used is optimised by a separate iterative optimiser, and the resulting variation has a larger effect on the output than the other variables investigated.
%The algorithm is pushing the boundaries of present-day quantum computers. This means that the `minor embedding' forms very long chains in order to simulate `virtual qubits'.  These chains can become uncoupled during the simulation, so the algorithm needs to be carefully tuned.  In the end over 2500 runs were made and the minor embedding with the shortest maximum chain length was recorded.  This yielded a minor embedding with a maximum chain length of 8.  All subsequent results were created using this embedding, which is available in the data. %  However, it is instructive to understand the subtleties associated with submitting a problem to a QA.  
%\begin{table} [!htb]%[H]%
%	\centering
%	\caption{Results on the DW2000Q\_5 QA (mean of 5 runs), values to 4 s.f.}
%	\label{table:qa_acc_time}
%	\begin{tabular}{ c c S S S S }
%		\hline 
%		\multirow{2}{*}{\textbf{Cases}} & \multirow{2}{*}{\textbf{Batches}} & \multicolumn{2}{c}{\textbf{Quadrant Similarity ($ \mathsf{R} $)}} & \multicolumn{2}{c}{\textbf{Run Time / $\mathbf{s}$ }} \\
%		& & \multicolumn{1}{c}{\textbf{mean}}& $\mathbf{\sigma}$ & \textbf{mean} & $\mathbf{\sigma}$ \\ \hline
%		Figure \ref{fig:big_blanket}  & 2 & 0.5792 &	0.05135 & 0.06551 & 0.0000\\
%		Figure \ref{fig:small_blanket}& 2 & 0.5063 & 0.08979 & 0.06552 & 0.0000\\
%		\hline
%	\end{tabular}
%\end{table}
%
%\begin{figure}[!htb]
%	\centering
%	\begin{subfigure}[b]{0.25\textwidth}
%	        \centering
%		\includegraphics[width=0.8\linewidth]{core_loading_dwave_023.png}
%		\caption{LP 1}
%		\label{fig:large-blanket-q}   
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.25\textwidth}
%	        \centering
%		\includegraphics[width=0.8\linewidth]{core_loading_dwave_007.png}
%		\caption{LP 2}
%		\label{fig:BEAVRS-blanket-q}
%	\end{subfigure}
%	\caption{Example core designs using default settings for DW2000Q QA.}
%	\label{fig:dwave_initial_results}
%\end{figure}
%\end{landscape}
\section{Extension: LPs from the DW2000Q Quantum Annealer}\label{sec:dwave}

%\begin{landscape}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=155mm]{\detokenize{Figure_minor_embedding.pdf}}
	\caption[Minor embedding, `Chimera graph' for two fuel types]{An example of a minor embedding for the algorithm for two fuel-types in an idealised `chimera graph'}%a D-Wave suitable `chimera graph'}
	\label{fig:minor_embedding}
\end{figure}

In light of these promising results, minor embeddings, such as those shown in Figure~\ref{fig:minor_embedding}, were submitted to a D-Wave \gls{terms:qa}, the DW2000Q\_5 machine,  through the web interface \cite{dwave2000Q}.  Access time to these machines is limited, so care is taken when selecting the embedding.  Although minor embeddings were attempted for the three fuel-type case, no solutions were found that embed the problem of 449 logical qubits within the 2038 real qubits, so experiments concentrated on two fuel-type cases, which only require 224.

Initial results from the default values of the \gls{terms:qa} yielded highly degraded results.  So a study was carried out, varying `chain strength', `anneal time', and `number of reads'.  However, results were inconclusive.  Eventually, this was found to be due to the algorithm used to recreate the minor embedding for each test. The embedding used is optimised by a separate iterative optimiser, and the resulting variation has a larger effect on the output than the other variables investigated.

The algorithm is pushing the boundaries of present-day DWave \glspl{terms:qa}. This means that the `minor embedding' forms very long chains in order to simulate `virtual qubits'.  These chains can become uncoupled during the simulation, so the algorithm needs to be carefully tuned.  In the end, over 2500 runs were made and the minor embedding with the shortest maximum chain length was recorded.  This yielded a minor embedding with a maximum chain length of 8.

Examples of the results achieved in August 2019 with the DWave DW2000Q\_5 \gls{terms:qa} are shown in Figures~\ref{fig:large-blanket-q2} and \ref{fig:BEAVRS-blanket-q2}.  Visual inspection shows that the results are nowhere near as good as the SQA results.  Although the time taken to find these results is significantly faster (Table~\ref{table:qa_acc_time}) than for the SQA process (Table~\ref{table:sim_acc_time}), no increase in speed justifies incorrect results  However the technology is not yet mature and improvements are ongoing.  Figure~\ref{fig:large-blanket-q2} and \ref{fig:BEAVRS-blanket-q2} were generated in August 2019, when this study was carried out.  Upon review of the the code for release, a possible improvement in accuracy.  This can be seen in the same results generated in July 2020 on the \detokenize{DW2000Q_6}, as shown in Figures~\ref{fig:large-blanket-q-new2} and \ref{fig:BEAVRS-blanket-q-new2} and  estimated quantitatively in $\mathsf{R}$ in Table~\ref{table:qa_acc_time}.
%  All subsequent results were created using this embedding, which is available in the data. %  However, it is instructive to understand the subtleties associated with submitting a problem to a QA.  

\begin{table} [!htb]%[H]%
	\centering
	\caption[Results on the DW2000Q QAs]{Results on the DW2000Q\_5 in August 2019 and DW2000\_6 in July 2020 \glspl{terms:qa} (mean of 5 runs), values to 4 s.f.}
	\label{table:qa_acc_time}
	\begin{tabular}{ c c c S c S c }
		\toprule
		Outer & \multirow{2}{*}{\textbf{Machine}} & \multirow{2}{*}{\textbf{Batches}} & \multicolumn{2}{c}{\textbf{Quadrant Differences ($ \mathsf{R} $)}} & \multicolumn{2}{c}{\textbf{Run Time ($\mathbf{s}$)}} \\
		Region& & & \multicolumn{1}{c}{\textbf{mean}}& $\mathbf{\sigma}$ & \multicolumn{1}{c}{\textbf{mean}} & $\mathbf{\sigma}$ \\ \midrule
		\multirow{2}{*}{Figure~\ref{fig:big_blanket}} & \detokenize{DW2000Q_5} & 2 & 0.5792 & 0.05135 & 0.06551 & 0.0000 \\
		 & \detokenize{DW2000Q_6} & 2 & 0.5292 & 0.1302 & 0.02716 & 0.000015287\\ %1.654 $\times 10^{-5}$ \\ %0.00001654\\%
		%Figure~\ref{fig:small_blanket}&&&&&\\
		\multirow{2}{*}{Figure~\ref{fig:small_blanket}}&\detokenize{DW2000Q_5} & 2 & 0.5063 & 0.08979 & 0.06552 & 0.0000\\
		&\detokenize{DW2000Q_6} & 2 & 0.4479 & 0.04480 & 0.02715 & 0.00001654\\%1.5287$\times10^{-5}$\\
		\hline
	\end{tabular}
\end{table}
% newer  data in Table7.3-2020 dataUntitled 2.ods
%se
%		\multicolumn{2}{c}{Figure~\ref{fig:big_blanket}}&\detokenize{DW2000Q_5} & $2$ & $0.5792$ &	$0.05135$ & $0.06551$ & $0.0000$\\
%&\detokenize{DW2000Q_6} & $2$ &$0.4479$ & $0.04480$&$0.02715$&$1.654\times10^{-05}$\\
%%Figure \ref{fig:small_blanket}&&&&&\\
%\multicolumn{2}{c}{Figure~\ref{fig:small_blanket}&\detokenize{DW2000Q_5} & 2 & 0.5063 & 0.08979 & 0.06552 & 0.0000\\
%	&\detokenize{DW2000Q_6} & 2 & &&&\\


%\begin{figure}[!htb]
%	\centering
%	\begin{subfigure}[b]{0.25\textwidth}
%		\centering
%		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_023.png}}
%		\caption{LP 1}
%		\label{fig:large-blanket-q}   
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.25\textwidth}
%		\centering
%		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_007.png}}
%		\caption{LP 2}
%		\label{fig:BEAVRS-blanket-q}
%	\end{subfigure}
%	\caption[Core designs for DW2000Q5 QA]{Example core designs using default settings for \detokenize{DW2000Q_5} QA.}
%	\label{fig:dwave_initial_results}
%\end{figure}
%\begin{figure}[!htb]
%	\centering
%	\begin{subfigure}[b]{0.25\textwidth}
%		\centering
%		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_chs_01_ant_100_nr050_000.png}}
%		\caption{LP 1}
%		\label{fig:large-blanket-q-new}
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.25\textwidth}
%		\centering
%		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_chs_01_ant_100_nr050_001.png}}
%		\caption{LP 2}
%		\label{fig:BEAVRS-blanket-q-new}
%	\end{subfigure}
%	\caption[Core designs for DW2000Q6 QA]{Example core designs using default settings for \detokenize{DW2000Q_6} QA.}
%	\label{fig:dwave_recent_results}
%\end{figure}

%%%% 25/07/20
\begin{figure}[!htb]
	\centering
	\hspace*{1.25cm}
	\begin{subfigure}[b]{0.26\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_023.png}}
		\caption{LP 1} \label{fig:large-blanket-q2}   
	\end{subfigure}
	\begin{subfigure}[b]{0.26\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_007.png}}
		\caption{LP 2} \label{fig:BEAVRS-blanket-q2}
	\end{subfigure}
	\begin{subfigure}[t]{0.25\textwidth}
		\includegraphics[width=0.8\linewidth]{Legend-smol.pdf}
	\end{subfigure}
	\hspace*{1.25cm}
	\begin{subfigure}[b]{0.26\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_chs_01_ant_100_nr050_000.png}}
		\caption{LP 1}
		\label{fig:large-blanket-q-new2}
	\end{subfigure}
	\begin{subfigure}[b]{0.26\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{\detokenize{core_loading_dwave_chs_01_ant_100_nr050_001.png}}
		\caption{LP 2}
		\label{fig:BEAVRS-blanket-q-new2}
	\end{subfigure}
	\begin{subfigure}[t]{0.245\textwidth}
		\begin{tcolorbox}[colback=white,colframe=white,width=0.3\textwidth]
			 ~
		\end{tcolorbox}
	\end{subfigure}
	\caption[Core designs generated by DWave QAs]{Example \glspl{nuclear:lp} generated using QAs; a) and b) were generated in August 2019 on a DW2000Q\_5 \gls{terms:qa}. c) and d) were generated in July 2020 on a DW2000Q\_6 \gls{terms:qa}.}\label{fig:dwave_recent_results} %{Example core designs using default settings for \detokenize{DW2000Q_5} (a,b) and \detokenize{DW2000Q_6} (c,d) QAs.}
\end{figure}

%\end{landscape}

\section{Discussion}
%\vspace{-6pt}
This chapter presents promising results of an initial study of the suitability of present-day and near-present-day quantum computers for optimisation of fuel arrangements in nuclear power plants.  The exciting conclusion is that, using this technique, a shortcut around the combinatorial explosion might be found.  %This means that specialist reload core designers might be able to use an algorithm to optimise a full core, without reliance on symmetry.%  nuclear power plants routinely operate without symmetry.

The two fuel-type implementation gives results that can be seen by inspection to adhere to the simplified rules extracted from Galperin \cite{doi:10.13182/NSE95-A24079}.  The three fuel-type solutions shown in Figure~\ref{fig:three_fuel-type_results} compare well with the arrangement of different fuels in a start-up core from the BEAVRS benchmark (Figure~\ref{fig:BEAVRS-initial}).  Some differences can be noted as coming from Rule 3 used to guide the optimisation.  Note that the annealer is not using symmetry to generate these \glspl{nuclear:lp}; symmetry arises from the minimum energy solution to the surrogate model. The generated \glspl{nuclear:lp} were then simulated using a nodal reactor physics code to estimate their actual performance.  The results show that the \glspl{nuclear:lp} found for three fuel-types are promising when compared with the start-up core designed for a commercial reactor.

Experiments on the actual D-Wave quantum computer have enabled insights into the process of generating a minor embedding for a real-world problem, and a study of the effects of the parameters involved shows that the quality of the minor embedding is the most important variable for getting good results in this case.  Example results on the DW2000-Q, Figure~\ref{fig:dwave_recent_results}, show that the results from the D-Wave machine are not very reliable.  This is thought to be due to the large chain length of the embeddings that break with a probability proportional to the length.  SQA does not suffer from chain breakages since there is no need to embed the system in real hardware.

The timing results in Tables~\ref{table:sim_acc_time} and \ref{table:qa_acc_time} show that quantum annealing is more than 8350 times faster than SQA. Much of this speed-up is due to the architecture of the machine being specifically designed for optimisation of Ising-type problems (in the same way as FPGA designs of an algorithm can achieve results in a single clock cycle whereas standard processor architectures performing the same algorithm sequentially may take thousands of clock cycles\cite[p. 3]{9780750668453}).  From of this study, it is apparent that the SQA consistently delivers better results than a \gls{terms:qa} at this time.
One possibility that has been suggested is that SQA can outperform `classical' simulated annealing for problems with many local optima due to the simulation of quantum tunnelling effects \cite{crosson2016simulated}.  
%  One possible implication of this finding concurs with other recent work that substantiates the claim that SQA can outperform `classical' simulated annealing for problems with many local optima due to the simulation of quantum tunnelling effects \cite{crosson2016simulated}.
If true, SQA may be a good fit for developing \glspl{nuclear:lp}, since \glspl{nuclear:lp} are generated on a scale of months to years, so a slow but accurate algorithm is acceptable. 
%Other authors have also noticed that SQA can outperform `classical' simulated annealing for problems with many local optima due to the simulation of quantum tunnelling effects \cite{crosson2016simulated}.  %There is a continued discussion in the quantum computing community as to whether QAs are actually benefiting from quantum effects or whether the algorithm itself is an improved algorithm \cite{cho2014quantum, katzgraber2015seeking}.

This study is by no means a complete investigation of fuel loading optimisation with quantum annealing techniques.  Future work should look to encode physical aspects of the neutron transport into the problem and to generate more realistic scenarios.  There is potential to express a fission matrix in the Ising model form.  Thus \gls{terms:qa}  shows significant future promise for solving complex nuclear engineering problems.  While this initial study gives promising conceptual results,  limitations are acknowledged.  These include: the list of assumptions on p.~\pageref{list:qcassumptions}; the simplicity of the heuristics--though knowledge-based, they are much simpler than the actual interactions of components in a nuclear reactor; and the lack of consideration of specific histories (as is normal for a multi-batch core).  Although the encoding does not enforce that equal numbers of assemblies of each fuel-type (batch) are used, careful design of the $\mathcal{J}$ and $h$ fields can ensure that the minimum energy Hamiltonian is not biased towards a particular fuel category.
% These include: the list of assumptions on page \pageref{list:qcassumptions}; that the heuristics encoded here, though knowledge-based, are much simpler than the actual interactions of components in a nuclear reactor; the specific histories of each assembly are not considered as is normal for a multi-fuel-type core.  Although the encoding does not enforce that equal numbers of assemblies of each fuel-type (batch) are used, careful design of the $\mathcal{J}$ and $h$ fields can ensure that the minimum energy Hamiltonian is not biased towards a particular fuel category. 
% Note that the fuel-type ratios are unequal in \ref{fig:big_blanket} and \ref{fig:large-blanket-3} but equal for  \ref{fig:BEAVRS-blanket}, \ref{fig:BEAVRS-blanket-3}, this results arises from the size of the blanket region in the surrogate model.
%\subsection{Controversy with Present Day Quantum Annealers}
%In this study,  the SQA delivers more accurate results than quantum annealing, however the results take around ten to fifteen minutes, whereas the quantum annealing results deliver results in milliseconds.
%
The \glspl{terms:qa} used in this chapter are a specialised hardware architecture that is specifically designed for optimisation of Ising-type problems.  They are very fast because they use a physical system to optimise, and they have also benefited from a great deal of investment.  It follows that they operate much quicker than conventional computer hardware simulating the same physical system.  However, this does not demonstrate a `quantum speed-up', and there is an ongoing discussion as to whether there is actually a `quantum' advantage to quantum annealing in the current implementation \cite{shin2014quantum, cho2014quantum}.  At this time the consensus appears to be that there is some advantage \cite{katzgraber2015seeking}, but it has been noted that the quantum entanglement used in the D-wave machines used in Section~\ref{sec:dwave} is of a form that is easily simulated on conventional computers \cite{neven2012qboost}.  An interesting foreseeable outcome may be that although quantum annealing can be shown to be superior to simulated annealing, it does not benefit from `quantum speed-up'.  This would mean that SQA offers the same advantages as the existing generation of \glspl{terms:qa} \cite{crosson2016simulated}, albeit at an architectural and time overhead due to the design of current conventional computers.  Furthermore, some questions are still unanswered within the quantum computing community about quantum annealing in the current implementations, due to the finite temperatures at which real systems necessarily operate \cite{albash2017temperature}.

Despite the questions surrounding present day implementations, it is known that the technology is rapidly  developing \cite{8123662}, and insights may be gained through an understanding of this new technology.  For example, it has been shown that the size of the difference $\Delta$ in Eq.~(\ref{eqn:speed_limit}) of the Ising model scales linearly with the number of variables \cite{neven2012qboost}.  This fact might enable an understanding of the search space; if it were possible to accurately define a nuclear optimisation in Ising terms, then it would be possible to infer the size of minimum $\Delta$ for that problem.

This chapter has shown experimental evidence of the utility of alternative simulation approaches, to encourage the utilisation of the technology of quantum computers within the nuclear industry.  The implementations of the algorithm in this paper apply to real and simulated  and adiabatic quantum computers. Due to the concerns raised above, the data generated by the DW2000 should be considered tentative. 
\section{Conclusions}
%\vspace{-6pt}
This chapter has described a method of encoding relatively simple rule sets in order to  optimise a full-core \gls{nuclear:lp} at the assembly level using a simulated quantum annealer.  Although there is a great deal of work still to be done to create a useful tool for \gls{nuclear:pwr} fuel management, the basic building blocks of the technique have been presented and the results show promise.  Further work should look at ways to transfer real physics connectivities into the Ising simulation, as well as ways to transfer burnup histories and gradients into the fuel.  Quantum computer qubit density is currently increasing at a rate comparable to Moore's Law \cite{8123662}, which means that it is expected that it will be possible to achieve significantly more advanced calculations in the near future.

The technology of adiabatic quantum computing and quantum annealing have been introduced, with a start-up core loading pattern problem.  A mapping of heuristic rules into an Ising model is created, and the steps to generate the actual embodied solution are carried out:  the model is converted from the Ising model to a minor embedding and solved using SQA and on an existing \gls{terms:qa}. 
This represents a novel approach to \gls{nuclear:lp} generation.\footnote{~Code used in this section is available for audit, reproducibility and derived works.  A copy can be obtained from the repository under the permissive MIT license:\\
\begin{center}
\textit{ https://bitbucket.org/ajw287/chapter7-quantum-annealing.git}
\end{center}}
\clearpage