%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Nth Chapter *********************************
%*******************************************************************************

\chapter{Conclusions and Recommendations}

\ifpdf
    \graphicspath{{Chapter9/Figs/Raster/}{Chapter9/Figs/PDF/}{Chapter9/Figs/}}
\else
    \graphicspath{{Chapter9/Figs/Vector/}{Chapter9/Figs/}}
\fi
\section{Review and Final Conclusions}
This thesis starts with a practical engineering question,  "What is the optimal loading pattern for a PWR".  The problem has been shown to be a complex and highly nonlinear problem \cite{doi:10.13182/NSE95-A24079} however, the problem quickly opens questions that transcend the specific implementations.  It has been the author's aim to complete the PhD with a sense of the philosophical landscape of optimisation in general, \gls{terms:smo} in particular while remaining faithful to the practical implementation of \gls{nuclear:lp} optimisation schemes, albeit for a number of simplified startup cores.

Deep learning and surrogate modelling have now gained traction in the nuclear community.  %Surrogate models are differentiated from other mathematical models in this context, by being specifically chosen by the modeller to avoid known issues in the `actual' physical model.  
However, surrogate models bring their own conceptual issues -- with a metaphorical approach, inevitably the nature of optimisation problems must also be considered.  For example, in the experiments in Section \ref{sec:experiment1}, training with Sobol sequences improves the performance of deep learning models despite lowering the performance on random test sets.   This counter intuitive results is interesting because it demonstrates the benefit of a global view for these example experiments.
%in this thesis, it has been shown that models used in optimisation perform better, if they are designed to operate across the search space, by training with Sobol sequences.  This counter intuitive results is of some interest.  In the cases investigated, it is better to pick a lower performing surrogate model, that is trained on a space filling algorithm, than it is to choose a surrogate model that performs better on a random training and test sets. 

There is a temptation to imagine that a metaphor has use beyond simply understanding a system, and it is important for the investigator to be aware when the surrogate model is lending genuine advantage and when it is not.

Metaphorical descriptions, help scientists to understand methods and systems, but they also help to \textit{sell} a method to the scientific community.  Whether it is \gls{terms:sa}, genetic algorithms or grey wolf optimisation, an aim is to capture the imagination of scientists.  For example \glsplural{terms:ann} are predated by Bayesian networks (now considered a subset of \gls{terms:ann}) but the image of neuron is compelling and of cultural significance to scientists.

Many systems in the real world follow similar sets of mathematical models.  If the universality of real world functions could be better understood, then this might lead to significant progress in the conceptual understanding of 'black box' optimisation techniques.  What the heuristics are for the optimisation of \textit{realistic} problems, would be a massive step forwards for the field of engineering. 


\section{Significant Contributions to the Field}
The author has been lucky to work on surrogate models of nuclear processes at a time when it has received a great deal of interest as deep learning became recognised \cite{gomez2020status}.  The author has implemented and applied two techniques that have been created in other fields of research and applied them to nuclear engineering for the first time.  These are deep learning \glspl{terms:cnn} and quantum annealing, which have both been applied to fuel loading pattern design for the first time by the author with interesting and promising results.  The Fission matrix model, developed and applied in chapter \ref{chapt:fissionmatrix}, demonstrates another novel contribution to the field, albeit with only limited success.  Other experiments, including a full numerical study of NSGA2 on the micro core initial conditions, and deep \glsplural{terms:mlp} applied to loading pattern optimisation, are also contributions to the field. In keeping with the growing trend for open data in science in general and best practices in the field of nuclear engineering, the author makes the studies and data available under the permissive MIT and Berkeley licenses.

%\subsection{Access to Source Code and Open Data to Encourage Further Research}
%Open source software has become a critical aspect of all science and engineering, while academic institutions were instrumental in the creation of open source software licenses such as the Berkley Standard License and the MIT License, they have also been slow to leverage the model and as a result have sometimes failed to properly utilise the opportunities that it represents.  In simple terms, open source software is a realisation of a scientific principle of dissemination of knowledge in the field of computer science.  It is a method for ensuring that future generations can inspect and understand the behaviour of mankind's most advanced technologies.

%As part of this project,  it has been necessary to write scripts to parse the output files of the WIMS and other software.  This code has been packaged as a separate project and released under the Apache 2.0 license, to allow a more general framework for the sharing on knowledge.  The script collection for the parsing of WIMS files has been successfully applied by Charlie Constable during his MPhil, and shared with members of the Cambridge nuclear group.

%In order to take advantage of the extensive processing power of the Cambridge HPC, it has been necessary to modify the pygmo project \cite{izzo2012pygmo}, this is due to the limitations of the parallelism model described in Section \ref{subsect:pagmo2}.
%During this project the author created fork of the PyGMO2 software project, implementing an original method of parallelism for the purposes of running this project on a cluster, as well as contributing to the development of a parallel NSGA2 implementation, which has been accepted as `pull' into the main thread of PyGMO.

%Despite permissive software licensing, there is a danger that the software developed during this project will not be utilised or extended upon.

%  The reliance of the software on the proprietary WIMS software limits the number of users who will be able to use the software,  furthermore if it is not promoted, the advantages of the work will not be available to the people who could benefit from it.

\clearpage