%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** 4th Chapter *********************************
%*******************************************************************************
\ifpdf
\graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
\graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

%\chapter{Description of the Methodology and Implementation}\label{chap:method}
\chapter{Framework and Methodology for Surrogate Model Optimisation}\label{chap:method}
%In the previous chapter the standard options for surrogate models were described.
In the last three chapters, the concept of \gls {nuclear:pwr} in-core fuel management has been introduced, as well as the concept of iterative \gls{terms:mo} and the rationale for \gls{terms:smo}.  In this chapter, the tools used by the author will be described as well as the software architecture used to carry out experiments.
% this chapter describes the tools chosen and how they were used together to create a versatile framework for optimisation.
\begin{figure}[H] 
	\centering    
	\includegraphics[height=9cm]{glasstoneThesisOrganisational3.pdf} %[width=0.9\textwidth]
	\caption[System process]{The simplified in-core fuel design process used in this thesis (\textit{c.f.} Utility organisational structure, Figure \ref{fig:glasstoneorganisation})} \label{fig:glasstoneorganisationThesis}
\end{figure}
This thesis proposes and discusses two advanced surrogate models which have not been previously applied to nuclear engineering, including transferring a novel optimisation approach to the nuclear field.  During the investigation, experiments often informed what steps would subsequently be taken.  So, rather than describing the step-by-step experiments without results, this chapter will describe the software architecture, the tools used, and the framework that has been developed for the experiments.  While sequential descriptions of the experiments, informed by experimental results, are presented in the following chapters, this chapter describes the discrete building blocks of the environment where experiments can take place.
\section{A Simplified Structure for SMO Fuel Loading Optimisation} \label{sect:thesissoftware}
It is not possible to develop a model of the full interactions of the working groups of an organisation employing hundreds of people in a single PhD thesis, so a simplified subset of the interactions as a simulated environment is created.  This allows the in-core fuel management experiments to be carried out.  Figure \ref{fig:glasstoneorganisationThesis} shows the implemented activities in colours, while the groups or activities that are substituted by requirements are shown in grey.

For the purposes of this thesis, a software  framework has been developed to allow rapid experimentation with a number of requirements, models and optimisation algorithms.


\section{Software Architecture}
\begin{figure}[htbp!] 
	\centering    
	\includegraphics[width=0.65\textwidth]{softwareArch4.pdf}
	\caption[Software architecture]{Software architecture diagram, showing software components, and the flow of data within a re-useable framework for experiments}
	\label{fig:software_arch}
\end{figure}
%\section{Software Frameworks}
In order to rapidly develop advanced systems, the author adopted software best practices, such as unit testing, version control and modular design.  In addition, in order to enable good scientific practices, such as reproducibility and further development  an open data approach has been adopted.  Source code and data are made available with publications and this thesis under a permissive open source license for the benefit of the scientific community and interested parties.  

Furthermore, by utilising the open source Application Programming Interfaces (APIs), the author has been able to ensure  the quality of implementations of standard algorithms like NSGA2 \cite{deb2002fast}, convolution and deep learning architectures.  These have been selected from a peer-reviewed, portable, implementations that are actively tested by a community of users and developers.  Other authors can also download and verify the results presented in this thesis -- a concept called \say{standing on the shoulders of giants} after the famous Newton quote.  A graphical representation of the software architecture is shown in Figure \ref{fig:software_arch}.  Three major external software solutions have been leveraged, namely neutronics, optimisation and surrogate models.  By building clear interfaces to these software libraries, it has been possible to swap components in and out for use in different experiments in this thesis.

It has been shown that open source software is able to respond to security threats more quickly than proprietary software \cite{10.1145/1529282.1529731}, and that opening the source of a project can lead to improved modularity in the architecture \cite{doi:10.1287/mnsc.1060.0552}.  With this in mind, the choice of optimisation and deep learning libraries has been influenced by a preference for permissively open-source licenses.

With an explosion of excellent software tools in recent years,  there are often multiple tools available to solve a problem.  The author does not claim that the chosen tools are necessarily superior to achieve the required computing techniques; instead the following sections describe the chosen software tools, with reasons for choosing or not choosing them where reasons exist.  The focus in the selection is to ensure that the chosen API \textit{was suitable for the task} rather than to try to claim that it is \textit{the best} tool.  Alternative options are listed in Table \ref{table:softwareComponents}, at the end of this chapter.
% the focus has been to establish \textit{that an API is capable of the task}.  The aim of this section is to describe the chosen tools, alternative tools are mentioned if appropriate, reasons for not choosing them are mentioned.
%\begin{figure}[htbp!] 
%	\centering    
%	\includegraphics[width=1.0\textwidth]{surrogate_architecture_fig.pdf}
%	\caption[Iterative vs Surrogate Optimisation]{showing a) the functional blocks of an iterative optimisation algorithm, and b) SMO algorighm Architecture}
%	\label{fig:software_arch2}
%\end{figure}
\subsection{Python}
Python is the default programming language used in this thesis, it is an open-source programming language developed by Van Rossum \cite{RossumMay1995} that is commonly used in scientific computing 

Choosing a programming language that is `in vogue' is a justifiable design choice as it allows the development to benefit from modern API releases in areas like deep learning, quantum computing and optimisation with up-to-date community support for libraries, and also so that other researchers can download and test claims made in this thesis and supporting publications with relative ease.  As of February 2020, Python is the third most popular programming language according to the TIOBE index for programming language popularity \cite{tiobe}.

\subsection{C++}
C++17 is a standardized programming language that evolved from an object-oriented version of ANSI C.  ISO accreditation means that this is one of the major programming languages used in software development today \cite{ISO14882}. % for the language makes this a major language for development of software

Like ANSI C, C++ is a high level language, with access to low level features.  This means that there are structures like objects, vectors and linked lists natively implemented in the language, but also pointers and `direct' (managed) memory access.

These features make C++ a good choice for very computationally efficient programming.  In addition, PaGMO2 had been implemented in C++.  The original plan for this thesis did not involve C++ programming and merely used the PyGMO API as an interface to the PaGMO2 library.  However, when certain features were required by the author (see \ref{sec:pagmopara}), using this programming language became a necessary.  As of February 2020, C++ is the fourth most popular programming language according to the TIOBE index for programming language popularity \cite{tiobe}.

\subsection{Simulation of the Neutron Transport Equation}\label{sec:whyserpent}
%\begin{itemize}
%	\item [$E$] is neutron energy (MeV) 
%	\item [$\vec{r}$] is cartesian position vector 
%	\item [$\hat{\Omega}$] is direction vector (radians)
%	\item [$\Psi$] is the neutron flux
%	\item [$Q$] is the value of
%\end{itemize}
A simulation is required to model the neutron population in a reactor in terms of the geometry, materials and energy spectrum.

At steady state, in a critical reactor, the neutron transport equation is a balance equation describing the flux of neutrons, in terms of gains and losses.  For a multiplicative medium with no external source, one form of the neutron transport can be described based using the following nomenclature:
\begin{descr}{nomenclature} % from: https://tex.stackexchange.com/questions/61215/most-efficient-way-of-creating-left-aligned-item-equation-list
	\itemdesc{$E$} {is the neutron Energy ($MeV$)}
	\itemdesc{$\vec{r}$} {is the cartesian position vector}
	\itemdesc{$\hat{\Omega}$} {is the direction vector (radians)}
	\itemdesc{$\Sigma_T$}{the absorption cross-section (barns)}
	\itemdesc{$\Sigma_S$}{The scattering cross-section (barns)}
	\itemdesc{$\Sigma_F$}{The fission cross-section (barns)}
	\itemdesc{$\Psi$} {is the angular neutron flux ($n / (cm^{2} s radian)$)}
	\itemdesc{$\nu$} {mean number of neutrons per fission event}
	\itemdesc{$K$}{the effective multiplication factor}
	\itemdesc{$\chi$}{fission emission spectrum}
	%	\itemdesc{$\delta$}{the Dirac-delta function (an infinitely short unit impulse at $t_0$)}
	%	\itemdesc{$\mathbf{F}$}{The fission matrix}
\end{descr}

\noindent by a `loss operator', described  by Carney et al. \cite{carney2014theory} as :
%\begin{equation}
%\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) = \hat{\Omega} \cdot \nabla {\Psi}(\vec{r}, E, \hat{\Omega}) + \Sigma_{T}(\vec{r},E)\Psi(\vec{r}, E, \hat{\Omega}) - \iint {}dE'd\hat{\Omega}' \Sigma_{S}(\vec{r}, E'\rightarrow E, \hat{\Omega}' \rightarrow\hat{\Omega})\Psi(\vec{r}, E', \hat{\Omega}')
%\end{equation}
%\begin{equation*}
%	\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) = \underbrace{\hat{\Omega} \cdot \nabla {\Psi}(\vec{r}, E, \hat{\Omega})}_{leakage} + \underbrace{\Sigma_{T}(\vec{r},E)\Psi(\vec{r}, E, \hat{\Omega})}_{absorption}\\ - \underbrace{\iint {}dE'd\hat{\Omega}' \Sigma_{S}(\vec{r}, E'\rightarrow E, \hat{\Omega}' \rightarrow\hat{\Omega})\Psi(\vec{r}, E', \hat{\Omega}')}_{scattering}
%\end{equation*}
\begin{equation}
\begin{split}
	\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) &= \underbrace{\hat{\Omega} \cdot \nabla {\Psi}(\vec{r}, E, \hat{\Omega})}_{leakage}~+~ \underbrace{\Sigma_{T}(\vec{r},E)\Psi(\vec{r}, E, \hat{\Omega})}_{absorption}\\
	&-~ \underbrace{\int_{0}^{\infty} \int_{0}^{4\pi}dE'd\hat{\Omega}' \Sigma_{S}(\vec{r}, E'\rightarrow E, \hat{\Omega}' \rightarrow\hat{\Omega})\Psi(\vec{r}, E', \hat{\Omega}')}_{scattering}
\end{split}
\end{equation}
\noindent and a `source term':
% error in this equation
\begin{equation}
S(\vec{r}) = \underbrace {\int_{0}^{\infty} \int_{0}^{4\pi} dE'd\hat{\Omega}' \nu \Sigma_{F}(\vec{r}, E') \Psi(\vec{r}, E', \hat{\Omega}')}_{fission}
\end{equation}
This allows the neutron transport equation to be expressed as:
	\begin{equation} \label{eqn:boltzmanntransport}
	\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) = \frac{1}{K} \frac{\chi(E)}{4\pi} S(\vec{r})
	\end{equation} 
%Boltzmann transport equation
Complexity arises due to cross-sections being a function of energy of neutrons and individual to each isotope.  In any medium where fission occurs, a wide range of fission products will build up and decay so the behaviour of the system also depends on the neutron population history.

There are two broad approaches to solve this equation for neutronic systems.  Firstly, deterministic approaches; where Equation \ref{eqn:boltzmanntransport} is solved explicitly.  Secondly, a stochastic approach called the Monte Carlo method. 

Of the deterministic approaches, two methods are relevant to this thesis: \gls{terms:moc} such as WIMS\cite{lindley2015release} and nodal methods such as PANTHER \cite{PANTHER_manual2003}.  \gls{terms:moc} solutions, are characterised by the transport equation being solved along straight lines through the geometry in a finite number of directions.  Whereas nodal methods consider the transport at a discretised  mesh.  Nodal methods require homogenised cross-sections typically generated by other methods such as \gls{terms:moc}.  A good reference for the interested reader on nodal implementation is found in Smith  \cite{Smith2016}.

Monte Carlo simulation of the neutron transport can be carried out by software packages such as Serpent \cite{leppanen2014serpent}. In this approach a probabilistic simulation is made of a set of simulated neutron histories from the point of birth, migration through a modelled geometry to the point of absorption or leakage.  The behaviour of a population of simulated neutrons gives an approximation of the behaviour of the (many orders of magnitude larger) population of neutrons in a similar geometry.  Thus a Monte Carlo simulation can be made to generate very accurate results for arbitrary  geometries, albeit at a considerable comuptational cost.

%\subsection{WIMS/PANTHER/Serpent}
Two methods of solving neutronics problems have been used in this thesis.  In Chapters~\ref{chap:deep_learning} and \ref{chapt:fissionmatrix} the Serpent software \cite{leppanen2014serpent} has been used to evaluate the power level and reactivity of designs proposed by the optimisation algorithms, while in Chapter~\ref{chap:quantum} the PANTHER nodal code \cite{PANTHER_manual2003} has been used in conjunction with outputs from the WIMS \cite{lindley2015release}, to generate lattice physics solutions to neutronics problems.

Contemporary academic texts usually attempt to carry out nuclear optimisation problems using deterministic codes, such as nodal codes (see table \ref{table:fueloptliterature}) or \gls{terms:moc}.  WIMS software \cite{lindley2015release}, an \gls{terms:moc} solver, was applied as the evaluator in a number of problems during several stages of the PhD that have not been presented. Homogenised cross-sections from WIMS are used in the PANTHER simulations in Chapter~\ref{chap:quantum}, due to organisational issues with the management of jobs on the shared computer resources, it was easier to simply redevelop the code to run on nodes of the `skylake' Cambridge High Performance Computer (HPC).  At the point where massive parallelisation is available, a modern code that is designed to be multi-processor aware offered significant advantages.  This led to investigations using Serpent, which has a modern, more easily machine-readable input and output file format, which lends itself to algorithmic optimisation experiments.

Serpent is a Monte Carlo neutron transport solver with burnup capabilities developed by VTT in Sweden \cite{leppanen2014serpent}.  The Monte Carlo method generates a non-deterministic solution, which means that there is stochastic noise on the output values.  Although evolutionary algorithms are robust to stochastic noise, it is a problem for \gls{terms:mo}, where, close to the \Gls{terms:ndf}, the stochastic noise contributes significantly to error.  For this reason, \gls{terms:mo} methods require special treatment in order to operate on stochastic objective functions.  A number of solutions are compared and discussed by \cite{bui2005fitness}, including the noise-hardened NSGA2 algorithm.  These methods compensate for the noise but multiply the computational cost.  The author's approach to this has been to avoid the problem entirely by setting the seed of the Monte Carlo simulations \textit{per run} of NSGA2 algorithm.  This means that for each run of the NSGA2, the system is optimising a deterministic system that approximates the neutron transport solution with some estimable disturbance.

In Chapter~\ref{chap:quantum} a standard PWR core with 193 fuel assemblies was investigated, similar to the one shown in Figure \ref{fig:examplePWRcores}a.  The computational expense of the Monte Carlo simulations increases with the area of the simulation, so a fast `nodal' code was used.  Here, results from the \gls{terms:moc} Solver in WIMS \cite{lindley2015release} were used as building blocks to simulate cores, from an eighth core with diagonal and orthogonal symmetry in PANTHER \cite{PANTHER_manual2003}.  This was done for validation of the heuristically evolved loading patterns.

\subsection{Deep Learning Frameworks}
%compare pytorch, theano, tensorflow, cafe, development from scratch
A number of deep learning libraries have been released in the past ten years, significantly improving the situation for researchers, and in turn helping to maintain the momentum in this field of research.  At the start of this project (when the decision about software architectural choices was made), it was unclear which APIs would be successful.  The author has been fortunate to have chosen libraries that continue to be actively supported, and developed.  The libraries chosen are Keras \cite{chollet2015keras}, which acts as an abstraction layer from the Tensorflow \cite{tensorflow2015-whitepaper} library which manages intensive calculations efficiently.  Table \ref{table:softwareComponents} shows a list of other options which were consdered.
\subsubsection{Keras}
Keras is a high-level deep-learning library which uses Tensorflow or Theano \cite{bergstra2011theano} as a backend and allows efficient development of standard neural network architectures. \cite{chollet2015keras}, alternative high level deep learning packages include PyTorch \cite{paszke2017automatic} and Caf\'{e'} \cite{jia2014caffe} -- which has now evolved into the Caf\'{e'}2 project that will merge into pyTorch.

\subsubsection{Tensorflow}
Tensorflow is a library developed by Google, which is capable fo performing memory-efficient tensor operations \cite{tensorflow2015-whitepaper}.
A rival open-source library called Theano \cite{bergstra2011theano} was in development when software design was being carried out.  
%A competing open source library called theano \cite{bergstra2011theano} was underdevelopment when the this project started.
However, it was retired in 2019, with the authors agreeing that Tensorflow should become the \textit{de facto} standard.

%\subsection{Optimisation frameworks}
%compare JMetal, PISA, pagmo2, development from scratch
\begin{table}
	\caption[Optimisation frameworks]{Comparison of  optimisation frameworks}
	\label{table:optimisationLibraries}
	\begin{minipage}{15cm}
		\centering
		\begin{tabular}{l c c}%p{5cm} p{5cm}}
			\toprule
			\textbf{Language} & \textbf{Lanuage/Interfaces} & \textbf{Comments} \\
			\midrule
			PISA & C++/files & \multicolumn{1}{p{5cm}}{Optimisation library with many working optimisation algorithms. No longer developed by the authors.}\\
			\midrule
			JMetal & Java/JNI- &  \multicolumn{1}{p{5cm}}{Actively developed API with many implemented optimisation algorithms. Many authors contribute their own optimisation algorithms}\\
			\midrule
			PaGMO/ PyGMO & C++14/ BOOST/ Python & \multicolumn{1}{p{5cm}}{Actively developed library for optimisation.}\\
			\bottomrule
		\end{tabular}
	\end{minipage}
\end{table}
\subsection[Multi Layer Perceptrons]{\texorpdfstring{\gls{terms:mlp}}{MLP}}
A simple deep MLP is used to predict the PPF and horizontal and vertical positions of the hottest pin. Using the w/o U235 on a per-assembly level as the inputs, this means that the input dimension for a quarter core is nine, while the output dimension is three (the hottest pin coordinates and PPF).  %A number of networks were tried, and a network with nine hidden layers and 80 neurons per layer was found to work well.  
In order to select an appropriate topology for the MLP, a short study of network topology was carried out, which examined the numbers of hidden layers and neurons per hidden layer. The results of the study are shown in Figure \ref{fig:mlp-heatmap}.  The choice to keep the number of neurons per layer constant across the network was made in order to reduce complexity and keep the design tractable on a two-dimensional heatmap. The performance seen in Figure \ref{fig:mlp-heatmap} confirms that MLP networks are robust to a wide variety of topological values.  This has been discussed in the literature by many authors (see \cite[p. 130]{0198538642} and more recent deep learning interest is sometimes regarded as being set in motion by Le Cun \cite{LeCun2005}). A fairly large network with nine layers of 80 neurons was chosen for these experiments.  The weights are modified using backpropagation and the `Adam' algorithm \cite{DBLP:journals/corr/KingmaB14}, and the loss function used was the \gls{terms:mae}.  The network was trained for 500 epochs.  In each training epoch, the system trained on a set of 50 randomly selected samples from the training set, $N$. This helps to reduce overfitting of the network to the training set compared to training on the whole set.
\subsection[Convolutional Neural Network]{\texorpdfstring{\gls{terms:cnn}}{Convolutional Neural Network}}
The topology of the CNN used is shown in Table \ref{table:cnn_arch} in Section~\ref{sect:CNNtopology}.  It was chosen based on reasonable compromises for memory limits and the number of training examples available and with reference to reference CNN topologies such as LeNet-5 \cite{lecun2015lenet}, AlexNet \cite{krizhevsky2012imagenet}, or the VGG series of networks \cite{simonyan2014very} (current versions are VGG-16 and VGG-19).  Three convolution and pooling layers are followed by six layers of fully connected feedforward layers.  As with the MLP, `Adam' was used to modify weights based on a MAE loss function.  The training was carried out for 100 epochs with a sample size of 50.  Unlike in the MLP surrogate model, the \gls{terms:cnn} directly predicts the per-pin powers. The objective functions are then calculated from the surrogate outputs by the usual means.  These values were chosen based on comparison with existing example networks from the literature \cite{simonyan2014very, szegedy2016rethinking, howard2017mobilenets} and experimentation to fit the input image size and output data. 
%\subsubsection{LeNet-5}
%\subsubsection{AlexNet}
%\subsubsection{VGG-16/VGG-19}
% list from : https://www.jeremyjordan.me/convnet-architectures/
\subsection{Optimisation}\label{subsect:pagmo2}
Table \ref{table:optimisationLibraries} shows a comparison of different APIs for optimisation.  This thesis uses Parallel Global Multiobjective Optimizer (PaGMO).  PaGMO is a computationally efficient optimisation package available under the MIT license.  The complete Python interface, called and PyGMO Global Multiobjective Optimizer  (PyGMO), operates computationally intensive tasks in C++11 through the LIBBOOST interface.

The PyGMO documentation describes it as:
\begin{quote}
\say{a scientific Python library for massively parallel optimization. It is built around the idea of providing a unified interface to optimization algorithms and problems, and to make their deployment in massively parallel environments easy.
	
Efficient implementantions [sic] of bio-inspired and evolutionary algorithms are sided to state-of-the-art optimiation algorithms (Simplex Methods, SQP methods, interior points methods, \dots) and can be easily mixed (also with your newly-invented algorithms) to build a super-algorithm exploiting algorithmic cooperation via the asynchronous, generalized island model.} \hspace*{\fill} \cite{pygmo2Docs}
\end{quote}

Features of PyGMO that have been ustilised include:
\begin{itemize}
	\item{Non-dominated Sorting Genetic Algorithm 2 (\texttt{pygmo.nsga2})}
	\item {Exact hypervolume algorithm for two dimensional points (\texttt{pygmo.hv2d}).}
	\item{Fast Non-dominated Sorting (\texttt{\detokenize{pygmo.fast_non_dominated_sorting}})}
	\item {Pareto dominance (\texttt{\detokenize{pygmo.pareto_dominance}}) }
	\item {Population selection utilities (\texttt{\detokenize{pygmo.sort_population_mo, pygmo.select_best_N_mo, pygmo.decompose_objectives}})}
\end{itemize}
%Describe Pygmo2, its architecture and the algorithms that work with it.

%Describe the changes made to create a truly parallel objective function implementation:

%Fork of the current pygmo2 code.

%Adding start\_fitness and wait\_get\_fitness into the pagmo library, then addition of libboost commands in to problem\_inner and the python interface to allow the creation of a separate parallel objective function call.
\subsection{Approaches to Parallelism in Optimisation}
\begin{table}[hb]
	\caption[Approaches to parallelism in optimisation frameworks]{Comparison of approaches to parallelism in optimisation frameworks}
	\label{table:parallelismTypes}
	\begin{minipage}{15cm}
		\centering
		\begin{tabular}{l c c c c c c}
			\toprule
			\multirow{2}{*}{\textbf{Type of Parallelism}} & \multicolumn{3}{c}{\textbf{Implementation Level}$^a$} & \multicolumn{3}{c}{\multirow{2}{*}{\textbf{Comments}}} \\ 
			\cmidrule{2-4}
			& Algorithmic & Island & Archipelago \\ 
			\midrule
			PISA & -- & -- & -- & \multicolumn{3}{p{5cm}}{File based interfaces allows user-defined parallelism}\\
			%\hline
			JMetal & P & $\times$ & --  & \multicolumn{3}{p{5cm}}{Parallel implementation of problem/algorithm on multiple independent populations}\\
			%\hline
			PyGMO/PaGMO & I & $\times$ & $\times$  & \multicolumn{3}{p{5cm}}{Support for high performance computers and clusters running multiple islands}\\
			\midrule
		\end{tabular}
	\footnotesize{$^a$~$\times$ = Implemented, P = Partially Implemented, I = Implementation by the author, -- = Not Implemented}
	\end{minipage}
\end{table}
Due to the high economic cost of \gls{terms:dso}, many researchers have investigated ways to run an iterative optimisation in parallel.  For algorithms where most of the computational expense is in fitness evaluation, evaluating more than one individual's fitness at the same time bestows significant advantages.

Table~\ref{table:parallelismTypes} describes how a number of APIs have approached optimisation parallelism.  The different approaces are described below.
%\textbf{Talk about the difference between algorithmic parallelism in that is claimed to be available in Jmetal and  PISA and Pagmo2 which has developed \cite{izzo2012generalized}.}
\subsubsection{Algorithmic Parallelism}
Algorithmic parallelism refers to the separation of the algorithm into separate processes, that can then be run at the same time.  This parallel operation is either spread across compute nodes on a cluster of computers, on different cores in the same machine or as processes running on a single processor and given alternate time slices by the operating system.

This approach to parallelism is usually more involved since the programmer must decide how communication between different processes occurs.  %  Recent years has seen the development of a number of language level tools for managing multiprocessor systems, these are MPI and openMP, however due to the high level nature of python, has not possible to use them at this time.
Since it was not possible for the author to complete projects without parallel operation, algorithmic parallelism had to be implemented instead.  The approach used is described in Section~\ref{sec:pagmopara}.
%Compare MPI parallelism and modification of the algorithm.
%example is the work with MOEA/D in JMetal \cite{ND10_pmoead} where an MPI version of MOEAD is shown to offer only small amounts of improvement as automatic parallelism doesn't increase speed further than allowing two simultaneous fitness evaluations.  Whereas real speed increased can be achieved if the algorithm is modified.  Compare PADE and MOEA/D since these two algorithms are equivalent with parallelism according to \cite{MambriniandIzzo2014}. 
\subsubsection{Island and Archipelago Parallelism}
The approach to parallelism that is commonly used in optimisation is termed `Island and Archipelago'.  It is a simple approach to the parallelisation of tasks that relies on the expectation that many runs of an algorithm are required.  The approach splits separate instances of the algorithm to run on different processors -- for example, the PyGMO implementation is described by Izzo \cite{izzo2012generalized}.  This is ideal for running instances of problems that can be distributed to different nodes in a cluster.  However, if the objective function requires large amounts of computational budget, then Island and Archipelago parallelism gives limited benefits.

\subsection{Dimod}
Dimod \cite{dimod_lib} is a hardware-neutral software library for the implementation of quantum annealing optimisation problems in Python.  For Chapter~\ref{chap:quantum} the dimod library is used.  The choice of this library was based on the hardware neutrality, open source license and having the highest number of features in Table 2 of \cite{Fingerhuth2018}.

However, it is worth noting that, at this time, the only implemented backend for the Dimod software is the developer's hardware, the D-Wave Quantum Annealer and the D-Wave Simulated Quantum Annealer (a software implementation of the company's product).
%\section{Performance Evaluation Methods}
%\subsection{Statistical equivalence measurement}
%Kruskal Wallis tests, hypervolume and Epsilon testing \cite{SurveyPerformanceMultiobjectiveOptimizers} and \cite{KTZ2006a} for methods of 
%\subsection{Comparison of SMO to human designed solutions}
%\subsection{Comparison of surrogate models to simulations}
\section{ Parallel and Serial Optimisation Algorithms}
%\begin{table} [!htb]%[H]%
%	\caption[Approaches to parallelism in optimisation frameworks]{Comparison of approaches to parallelism in optimisation frameworks}
%	\label{table:parallelismTypes}
%	\begin{minipage}{15cm}
%		\centering
%		\begin{tabular}{l c c c c c c}
%			\toprule
%			\multirow{2}{*}{\textbf{Type of Parallelism}} & \multicolumn{3}{c}{\textbf{Implementation Level}\footnote{X = Implemented, P = Partially Implemented, I = Implementation by the author, - = Not Implemented}} & \multicolumn{3}{c}{\multirow{2}{*}{\textbf{Comments}}} \\ 
%			\cmidrule{2-4}
%			& PISA & JMetal & PAGMO2 \\ 
%			\midrule
%			Algorithmic & - & P & I & \multicolumn{3}{p{5cm}}{Various approaches possible, usually implemented on on an algorithm by algorithm basis}\\
%			\hline
%			Island & - & X & X  & \multicolumn{3}{p{5cm}}{Parallel implementation of problem/algorithm on multiple independent populations}\\
%			\hline
%			Archipelago & - & - & X  & \multicolumn{3}{p{5cm}}{Support for High performance computers and clusters running multiple islands}\\
%			\bottomrule
%		\end{tabular}
%	\end{minipage}
%\end{table}
In order to complete this project within a realistic timeframe, the algorithms in the PyGMO library had to be made to operate in parallel.  Although PyGMO was selected partly due to its support for parallel operation modes, it turns out that the most important method of parallelism for surrogate model work is algorithmic parallelism.  This is not possible with every type of optimisation algorithm; algorithms with a concept of `neighbourhood' usually require the fitness of every individual to be calculated before each offspring is generated (e.g. MOEA/D \cite{4358754}).   This meant that of the implemented multiobjective algorithms available in the framework, NSGA2 \cite{deb2002fast}, remained the only feasible option, with other implementations such as NSPSO \cite{li_nspso} (a Nondominated Sorting extension of Partical Swarm Optimisation by \cite{eberhart1995new}) being actively developed by the community of PyGMO developers.
%(e.g. Particle Swarm Optimisation \cite{eberhart1995new})

\subsection{NSGA-2 Algorithm Modified for PaGMO2/PyGMO2} \label{sec:pagmopara}
In order to  use algorithmic parallelism, modifications to the PyGMO library were required to the implementation of the NSGA2 algorithm and supporting interfaces.  This was initially carried out as a branch of the original PyGMO library.  After a satisfactory solution was agreed with the community, a `pull request' was created for this implementation.  The parallel implementation that was developed met the vision of the PaGMO/PyGMO developers.

\subsubsection{Description of changes made for parallel operation}
In order to optimise efficiently in parallel, an additional wrapper to the `fitness' function has been developed by the author.  Although this allows parallel fitness evaluations, the python3, BOOST interface and C++ library had to be modified.

The initial implementation split fitness evaluations into two functions: a \texttt{`start fitness'} and a \texttt{`wait\_collect\_fitness'}; the \texttt{`start\_fitness'} function returns an instance hash that the (blocking) \texttt{`wait\_collect\_fitness'} uses to find the results.  In the \gls{terms:mo}, all of the individuals in a generation can have their evaluation initiated before any of the results are required.  The net gain of this parallelism is close to $1/population\_size$ due to the high cost of evaluation of nuclear simulations, when compared to \gls{terms:mo}.

The second implementation was based on suggestions from the PaGMO/PyGMO community as well as parallel development from them.  This method adds an optional `batch fitness' implementation and other flags to the algorithm.  A properly developed parallel algorithm can then call the `batch fitness' function.  This is superior to the simple implementation above as it allows many function evaluations to be  made, and a single function can distribute the calls across a cluster or across another distributed computing environment.  After the first parallel implementation was completed, the community had implemented the preferred interface, but no algorithm in the PyGMO library actually used the parallel functionality.  So, the author then implemented a parallel NSGA2 algorithm, including testing and debugging and provided a pull request to the community maintainers.

\subsubsection{Quantitative evaluation of equivalence over a range of problems}
The PaGMO/PyGMO library has unit-testing functions as well as continuous integration implementations.  In order for the code to be accepted, unit test compliance must be observed in the integration test shown in Table \ref{table:continousIntegration}.
\begin{table} [!htb]%[H]%
	\centering
	\caption{Continuous integration testing frameworks}
	\label{table:continousIntegration}
	\begin{tabular}{ p{2.75cm}  c l}
		\toprule 
		\textbf{Testing Provider}&\multirow{2}{*}{\textbf{Result}}&\multirow{2}{*}{\textbf{Website}}\\ \midrule
		Circle CI & success& \texttt{https://circleci.com}\\
		Travis CI & passing& \texttt{https://travis-ci.org}\\
		AppVeyor & passing& \texttt{https://ci.appveyor.com}\\
		\hline
	\end{tabular}
\end{table}

The pull request for the parallel branch developed by the author was merged into the main branch of Pagmo in March 2019.

\section{A 6$\times$6 Microcore with Rotational Symmetry} \label{sect:microcore}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=9cm,height=9cm]{micro_core_design.pdf}
		\caption[A microcore design]{A small microcore, created as a Serpent simulation for the purposes of investigating the optimisation of small cores.}
		\label{fig:micro_core_design}
	\end{center}
\end{figure}
The initial experiments with \gls{terms:smo} will use a tractable problem: a microcore composed of 6$\times$6 standard PWR assemblies.  The layout described here is shown diagrammatically in Figure \ref{fig:micro_core_design}.  
The core is formed of 36 PWR `standard' fuel assemblies \cite{weihermiller1979lwr} arranged in a square.  A fourth-order rotational symmetry is used, to simplify the design.  This allows limited checker-boarding of the design while keeping the number of variables relatively low.  In initial experiments, the assembly enrichment is varied on a per- assembly basis.  So, there are only nine input variables (the U235 enrichment of each assembly), and each variable is able to take 22 values of enrichment between 0.8 and 5 w.t.\%.  This creates a discrete input space with 1,207,269,217,792 possible solutions.  
%old solution 60949324800
\subsubsection{Simulation in Serpent}
The \gls{terms:dso} simulations in Serpent use parameters as shown in Table \ref{table:serpent-param}.  The detectors used in the simulations to estimate pin powers are collecting the `total fission energy deposition' in $MeV$.
\begin{table} [H]%[!htb]%[H]%
	\centering
	\caption[Serpent Simulation Parameters]{Serpent Simulation Parameters for BOL and Burnup simulations and for training the fission matrix}
	\label{table:serpent-param}
	\begin{tabular}{ p{4.75cm}  c c c}
		\toprule
		&BOC&Burnup & Fission matrix\\ 
		\midrule
		Source neutrons per cycle & 20000 & 20000 & 800000\\
		Active cycles per timestep& 500& 500 &500\\
		Inactive cycles per timestep & 100 & 100&100\\
		Fuel Temperature (K) & 900 & 900 & 900\\
		Coolant Temperature (K) & 600 & 600 & 600\\
		\hline
	\end{tabular}
\end{table}
\subsubsection{Burnup simulation in Serpent}
The experiments in this section use Serpent's stand-alone burnup calculation.  The power density is set to 40 kW/kgU,  the fuel is depleted using 20 cumulative depletion steps, based on the example burnup code for a PWR assembly \cite{serpent_examples_2D_pin}. The burnup steps are at 0.1, 0.5, increments of 1 from 1-10,  increments of 2.5 from
12.5-20, and increments of 5 from 25 to 40 MWd/kgU.  From the Serpent simulation, the cycle length is estimated by taking a linear interpolation in terms of $k_{eff}$ and burnup at the step where $k_{eff}$ goes below unity.
\subsubsection{Multiobjective Objectives}
Although in-core reactor analysis groups at a utility company will optimise designs over many objectives simultaneously, it is instructive to consider two variables at a time.  This is since the  $(N-1)D$ `surfaces' in $N$ dimensional spaces take up relatively more space as $N$ increases \cite{ENS_coursera_MOOC}, so the `\gls{terms:ndf} to hypervolume' becomes larger making realistic consideration of the search space more difficult.

The startup experiments look at \gls{nuclear:ppf} vs the position of the hottest pin, while burnup experiments investigate the variance of the pin powers (an analogue for \gls{nuclear:ppf}) and \gls{nuclear:cyclelength},  a selection of objective variables are presented in Table \ref{table:optimisation-variables}.   %\gls{nuclear:enrichment}

\begin{center}
	\begin{table}[H]
		\caption{Objective variables considered}
		\label{table:optimisation-variables}		
		\begin{tabular}{ p{3.25cm} | p{7cm} | p{3.75cm}  }
			\toprule
			\multicolumn{1}{c}{\textbf{Objective /units}} & \multicolumn{1}{c}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Attributes}} \\ \midrule
			\gls{nuclear:ppf} & \glsentrylong{nuclear:ppf} is a common measurement of the evenness of the temperature of the coolant as it leaves the reactor.  By lowering \gls{nuclear:ppf}, more power is delivered to the turbines for a fixed maximum temperature inside the reactor.& Error is a function of the hottest pin\\
			Radial distance of hottest pin& Moving the hottest pin to the outside, while reducing the \gls{nuclear:ppf}, the core designer can create a design that has a flatter overall power profile. &\\
			Mean \gls{nuclear:enrichment} /w/o U235 & Enrichment of the isotope U235 from natural uranium, is a major cost centre in fuel manufacture.  The cost of enrichment is exponential with w/o U235, so modest reduction of enrichment gives significantly improved fuel cost.& Trivial to calculate from the inputs\\
			\Gls{nuclear:eoc} \Gls{nuclear:burnup} $.(-1)$ /$MWd/kgU$ & The burnup achieved before \gls{nuclear:keff}$< 1.0$,  A reactor that delivers a controlled amount of power for longer, delivers more total power per refuel and is offline less of the time relative to a shorter cycle. Optimisation considers minimisation problems by convention, so the number is multiplied by $-1$. & Reactors are refuelled at planned outages, so a longer possible cycle may not benefit the utility company as much as expected.\\
			Pin Power Variance (PPV)&An alternative measure of the evenness of the temperature of the outlet coolant would be the variance of the pin powers& Less sensitive to a stochastic error on pins, for example with Monte Carlo simulations.\\
			\bottomrule
		\end{tabular}
	\end{table}
\end{center}
%The outputs are pin powers, or power peaking factor and position of the hottest pin.
%\Gls{nuclear:buckling} is another measure of neutron economy of a system.
Selection of some pairs of objective variables from the table was found to generate single optimal results, for example lowering PPF and reducing mean \gls{nuclear:enrichment} unexpectedly created a unique solution.  On analysis, this turns out to be because the parameters of the simulation allowed enrichment that generates \gls{nuclear:keff}$< 1$, so at near zero powers, a single lowest solution for \gls{nuclear:ppf} can be seen.

Pairs of variables that generate interesting \glspl{terms:ndf} have been the focus of this study, as it is of interest to know how the surrogate models perform across the \gls{terms:ndf}.

\subsubsection{Criticisms of the Problem}
The author acknowledges that the limitations of the design will lead to reduced optimality in the found solutions. Full \gls{nuclear:checkerboarding} is not possible  at the chosen fourth-order rotational symmetry.  However, the aim of this exercise was to create a viable minimal core design that allows for optimisation experiments without becoming overly complex.  This microcore design and optimisation scheme has the advantage that it has not, to the best of the author's knowledge, been investigated in the literature.  One problem when comparing \gls{terms:smo} (or any other automatically generated) results with expert human designers is that there is a large corpus of literature that already describes near-optimal design solutions 	for existing cores, which are known to most human experts (e.g.  examples include \cite{parks1990intelligent, UK_EPR_GDA, PoonandParks1993, parks1996multiobjective}).

\section{Summary}
A wide variety of cutting-edge computing libraries and techniques have been applied in this thesis.  Where the tools were unable to deliver a suitable solution,  for example, in the case of parallel operation of the optimisation algorithm, modifications to the tools were developed.  This could be achieved by developing code around APIs, as was possible for the \gls{terms:smo}, or by developing solutions within the APIs reviewed by peers.  Modifications to open-source tools made by the author have been accepted by the community after following software development best practices.

Table \ref{table:softwareComponents} shows a summary of the APIs used to generate this thesis.  Although it is vital for the author to share the methodology used, it is also possible to show the working of software by sharing the source, as has been adopted in this thesis.

The next three chapters will describe, in a roughly linear fashion, experiments using a number of different surrogate model techniques developed using the software framework described in this chapter in order to show when and how \gls{terms:smo} can be applied to problems associated with in-core fuel management in a PWR.
\begin{table}[htb]
	\caption[Software component summary]{Summary of software component choices}
	\label{table:softwareComponents}
	\begin{minipage}{15cm}
		\centering
		\begin{tabular}{l p{2.5cm} L{3.5cm} p{5cm}}%p{5cm} p{5cm}}
			\toprule
			\textbf{Component} & \textbf{Chosen} & \multicolumn{1}{l}{\textbf{Alternatives}}  & \multicolumn{1}{c}{\textbf{Comments}}\\
			\midrule
			Optimisation  & PyGMO & JMetal, PISA, scipy.optimization, matlab & Chose python API due to fit with overall language, better multiobjective support than scipy. \cite{pygmo2Docs}\\
			MO Algorithm & NSGA2 & Simulated Annealing, evolutionary algorithms, heuristic methods ... \textit{and many more} & NSGA2 is a well researched algorithm, which is extensively used to benchmark algorithms \cite{1, li2009multiobjective, deb2002fast}.\\ 
			Quantum Annealing & dimod / Ocean & Qiskit, forest SDK (IBM)& The dimod interface is an open source hardware neutral environment. However, the Ocean inc. API is the only implemented interface for quantum annealing at this time. \cite{dimod_lib} \\
			Deep Learning & Keras / Tensorflow& Cafe, Theano, PyTorch, effective quadratures& Keras operating on Tensorflow gives good abstraction for deep learning architectures with low level access deep learning architecture. \cite{chollet2015keras, tensorflow2015-whitepaper}\\
			%Surrogate modelling & Keras and tensorflow are a good fit, theano is no longer supported, pytorch has low performance compared to tensorflow\\
			Neutronics & Serpent$^1$, PANTHER$^2$ & WIMS, OpenMOC, OpenMC & Serpent is a Monte Carlo neutronic solver capable of solving for arbitrary geometries \cite{leppanen2014serpent}.  PANTHER is a nodal code that is used for full core PWR evaluation and used due to the existing BEAVRS benchmark \cite{harrison2016validation}.\\
			\bottomrule
		\end{tabular}
		\footnotesize{$^1$~Used in Chapters~\ref{chap:deep_learning} and \ref{chapt:fissionmatrix} \hspace{2cm}$^2$ Used in Chapter~\ref{chap:quantum}}
	\end{minipage}
\end{table}
\clearpage