%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Nth Chapter *********************************
%*******************************************************************************

\chapter{Fission Matrix Loading Pattern Model} \label{chapt:fissionmatrix}
\ifpdf
    \graphicspath{{Chapter6/Figs/Raster/}{Chapter6/Figs/PDF/}{Chapter6/Figs/}}
\else
    \graphicspath{{Chapter6/Figs/Vector/}{Chapter6/Figs/}}
\fi

\section{Introduction}
In this chapter, a surrogate model is derived from the fission matrix.  The rationale for this model is to create a surrogate model that competes in computational efficiency with the deep learning models used in Chapter~\ref{chap:deep_learning}, but that has a basis in the simulations.  In order to do this a fairly radical approach is taken: the fission matrix for a loading pattern is reconstructed from component matrices for uniform loading patterns.  Although the method was developed independently to it, the method bears some similarities to the hybrid method proposed by Raunand and Williams \cite{Raunand-fmtx2019}, which applied a similar method to changes in temperature in reactors. %\cite{Raunand-fissionmatrix2019} website: {http://montecarlo.vtt.fi/mtg/2019_Atlanta/Rau1.pdf}

%has a connection to the neutron transport equation, which
%(a derivation of this connection is included in Appendix \ref{chap:fissionderivaiton})
The fission matrix is, in essence, a statistical model of neutrons.  Each entry in the matrix represents the probability that a neutron moves from its origin to a fission event in a region of interest.  Like other \gls{terms:smo} methods, the fission matrix model is generated from `training' data.  Running a Monte Carlo simulation, while recording the frequency with which neutrons are born in one region and die in a fission reaction in another, makes it possible to estimate the probability of these events. The first eigenvector of the fission matrix is proportional to the amount of fission energy generated in each region \cite{carney2012fission}.

Relatively recent studies by Carney \textit{et al.} \cite{carney2012fission, carney2014theory} have sparked renewed interest in fission matrix approaches, with applications to `source convergence'  (the pre-estimation of $k_{eff}$ for the purposes of reducing the number of inactive cycles in Monte Carlo simulations).  In their 2014 paper, Carney \textit{et al.} comment that the fission matrix form of the neutron transport equation has been known since the first days of the Monte Carlo method and has been applied many times.

%The investigation of the fission matrix as a surrogate model proceeds by using three experiments.
The suitability of the fission matrix as a surrogate model was evaluated using three experiments.  The first experiment evaluates predictions of the microcore fission rate on a quarter assembly resolution for a number of fixed \glspl{nuclear:lp},  the second experiment uses the model developed in the first experiment as a surrogate model for optimisation of \gls{nuclear:ppf} and enrichment, and the third experiment looks at \gls{nuclear:ppf} and cycle length using a simple fission-matrix based surrogate model to predict cycle length.


\section{Fission matrix for the 6$\times$6 Microcore }
For the purposes of the experiments, the nine-assembly microcore introduced in Section~\ref{sect:microcore} is used.  In this chapter, each quadrant of each assembly is considered independently.  This is common when considering the burnup of assemblies as rotation is limited to four angles due to the symmetry of square fuel assemblies used in most \gls{nuclear:pwr} designs.

Figure~\ref{fig:fission-matrix} shows an example of a fission matrix for the bottom right-hand quadrant of the microcore, with four regions per assembly, and thirty six entries per region (corresponding to the fission caused in the output region).  In this case, each row of the fission matrix covers half of a row of assemblies,  so the top quadrants of assemblies 1-3 are considered first with respect to the fission rate in every other region, then the lower quadrants of assemblies 1-3 and so on. The fission matrix shows strong diagonality as neutrons are most likely to cause fissions close to where they are born.  In this case, the rotational symmetry creates a connectivity from assembly 2 to 4, and 3 to 7; this can be seen as off-diagonal artefacts in the matrix.

The matrix also has good diagonal symmetry since it is reasonable to assume isotropic scattering in a \gls{nuclear:pwr}, that the neutrons  have no mean angular neutron flux \cite[p. 51]{9784431548973}.  In other words, a neutron is equally likely to travel from \textit{A} to \textit{B} as from \textit{B} to \textit{A}.

\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.65]{\detokenize{fmtx_example_2.pdf}}
	\caption[Example fission matrix]{The fission matrix for a quadrant of the 36 assembly microcore.}
	\label{fig:fission-matrix}
\end{figure}

\section{A Fission Matrix Surrogate Model}\label{sec:fmtx-model}
%The fission matrix is essentially a matrix for a discrete space, that represents the probability that a neutron born in one region will be absorbed in another.
In the Serpent Monte Carlo code \cite{leppanen2014serpent}, the fission matrix can be generated by defining the correct mesh for the tallying of neutron events.  In order to generate a high-integrity fission matrix from a Monte Carlo simulation, a large number of neutrons are required. $800,000$ neutrons were used in these experiments, which was an amount that was found to yield a fission matrix that was reasonably diagonally symmetric,  while retaining computational benefits for three enrichments.  The noise level of the fission matrix was established using visual inspection and confirmed with a short study in Appendix \ref{chpt:nsga_study}, Section~\ref{sec:neutron-pop-fmtx}.  

%Appendix~\ref{chap:fissionderivaiton} contains a full derivation of the fission matrix form (equation~\ref{eqn:fissionmatrix}), which is the basis for the equation below.
The eigenvalue form of the neutron transport equation, called the forward fission matrix equation by Brown et al. \cite{osti_22212920} is shown in Equation~\ref{eqn:fissionmatrixtrans}, where $\vec{S}_{t}$ represents the neutron source at some time $t$, $K$ is the effective multiplication factor and $F$ is the \textit{fission matrix}.
\begin{equation} \label{eqn:fissionmatrixtrans}
\vec{S}_{t_1} = \frac{1}{K}F\vec{S}_{t_0}
\end{equation}
If the system is in steady state then $\vec{S}_{t_1}=\vec{S}_{t_0}$ and $\vec{S}$ can be seen to be an eigenvector and $K$ an eigenvalue of $F$, so the per-region fission rate is then approximately the first eigenvector of $F$.
%\begin{equation}
%F_{I,J} = \frac{F_N s(\vec{r})}{F_D s(\vec{r})}
%\end{equation}
%\begin{descr}{nomenclature} % from: https://tex.stackexchange.com/questions/61215/most-efficient-way-of-creating-left-aligned-item-equation-list
%	\itemdesc{$F_N s(\vec{r})$} {is the fission rate in spatial region $I$ dueo to fission source in region $j$}
%	\itemdesc{$F_D s(\vec{r})$} {is the fission source in $j$}
%\end{descr}
\begin{equation}
	S_{i} = \frac{1}{K} \sum_{j=1}^{N} F_{i,j} S_{j}
\end{equation}
Each entry in the fission matrix is described by Carney et al. \cite{carney2012fission} as the \say{fission rate in spatial region $i$ due to average neutron born in region $j$} .
\begin{equation}\label{eqn:Fn-and-Fd}
%F_{I,J} = \frac{\overbrace{F_Ns{\vec{r}}}^{fission rate in spatial region i due to fission s ource in cell j}} {\underbrace{F_ds(\vec{r})}_{fission source in region J} }
% almost works  ... F_{I,J} = \underbrace{\overbrace{\frac{F_Ns{\vec{r}}}{F_ds(\vec{r})}}^{\text{fission rate in spatial region i due to fission s ource in cell j} } }_{\text{fission source in region J}
%F_{I,J} = \frac {\overbrace{F_Ns{\vec{r}}}^{\text{fission rate in spatial region $I$ due to fission source in cell $J$} }} {\underbrace{{F_ds(\vec{r})} }_{\text{fission source in region $J$}}}
F_{i,j} = \frac {F_Ns({\vec{r}})} {F_Ds(\vec{r}) } =  \frac{\text{fission rate in region $i$ due to fission source in region $j$} } {\text{fission source in region $j$}}
\end{equation}
The surrogate model hinges on generating $F_N$ and $F_D$, then separating them and reconstituting them on a per-assembly basis.
%The per-region fission rate is then approximately the first eigenvector of $F$.
%Where $e_i$ is the eigenvector of $F$, Equation~\ref{eqn:eigenvectors} holds: 
%\begin{equation} \label{eqn:eigenvectors}
%F \vec{e_i} = \lambda_i \vec{e_i}
%\end{equation}
%where $\vec{e}_i$ is an eigenvector and $\lambda_i$ is the corresponding eigenvalue.  Inspection of Equation~\ref{eqn:fissionmatrixtrans} \textit{wrt} Equation~\ref{eqn:eigenvectors}, shows that $K$ and $S$ are the fundamental eigenpair.

In this chapter, the model is generated by separating the $F$ matrix from a number of generated fission matrices, then separating the $F_D$ vector for each enrichment by taking the sum of the rows. The $F_N$ matrix is then generated from the mean of the training matrices.  This assumes that there is the same neutron flux density shape and \textit{coupling} over the range of U235 enrichment in question.  Although this is acknowledged to be a large approximation, the surrogate model does not need to be an accurate model of the system.  Instead, the surrogate model informs the optimisation algorithm which direction to move in the search space.  Thus, \textit{it is sufficient for the surrogate model to correctly estimate the sign of the gradient of output variables in the region of the search space that the search trajectory crosses.}

It is known that the absorption cross-sections of U235 and U238 differ, which will have knock-on effects to the connectivity of the regions in the fission matrix.  However, since the isotopic concentration of U235 is only changing from $1.6$w/o to $3.2$w/o, the change of U238 (from $98.4$w/o to $96.8$w/o) is small, the coupling is assumed not to be affected.  This assumption allows the creation of a single $F_N$ matrix of the connectivity of the regions.  The effects of discretisation are discussed in \cite{carney2012fission}; a discretisation level of a quarter assembly was chosen based on this study and to permit further work with fuel shuffling. %Under these caveats and conditions the first eigenvector is  proportional to the first eigenvector of the generated matrix.
%\nicefrac{w}{o}
%\clearpage
The method described in this section is clarified by way of a simplified example.
\vspace{3pt}
\begin{tcolorbox}[breakable,colback=white,colframe=black,width=\dimexpr\textwidth+12mm\relax,enlarge left by=-6mm]
\subsubsection{Example: The fission matrix surrogate model}\label{sec:fmtx-worked-example}
The fission matrices used in this chapter are calculated using $6\times6$ regions,  which generates a $36\times36$ fission matrix.  It is impractical to write this out numerically, but for the purposes of a worked example, the same core is considered with $2\times2$ regions, to demonstrate the process used to generate the surrogate model for novel loading patterns.

First, fission matrices for three enrichments are generated from a Monte Carlo simulation for the geometry; these are $4\times4$ matrices, $F^{(enrichment)}$.  The $F_D$ vector is generated by taking the row-sum of the fission matrix, as shown for the example enrichments below:

\vspace{6pt}
\small
\textbf{Uniform 1.6 w/o U235:}
\begin{equation*}
%F = \begin{pmatrix} 
%0.16 & 0.04 & 0.02 & 0.01 \\
%0.04 & 0.13 & 0.03 & 0.00 \\
%0.02 & 0.03 & 0.13 & 0.04 \\
%0.00 & 0.00 & 0.03 & 0.14 
%\end{pmatrix}
%%\quad 
%F = \begin{pmatrix} 
%0.18 & 0.05 & 0.02 & 0.01 \\
%0.05 & 0.15 & 0.04 & 0.01 \\
%0.02 & 0.04 & 0.15 & 0.04 \\
%0.01 & 0.00 & 0.04 & 0.16 \\
%\end{pmatrix}
%%\quad
%F = \begin{pmatrix} 
%0.19 & 0.05 & 0.02 & 0.01 \\
%0.05 & 0.16 & 0.04 & 0.01 \\
%0.02 & 0.04 & 0.16 & 0.04 \\
%0.01 & 0.01 & 0.04 & 0.17 \\
%\end{pmatrix}
F^{(1.6)}=\begin{pmatrix} 
0.157 & 0.042 & 0.016 & 0.005 \\
0.041 & 0.133 & 0.034 & 0.005 \\
0.016 & 0.032 & 0.133 & 0.036 \\
0.005 & 0.005 & 0.033 & 0.136 \\
\end{pmatrix}
\quad,\quad
F_D^{(1.6)} = \begin{pmatrix}
0.219   \\
0.212   \\
0.217   \\
0.182   \\
\end{pmatrix}
\end{equation*}
\normalsize
\small
\textbf{Uniform 2.4 w/o U235:}
\begin{equation*}
F^{(2.4)}=\begin{pmatrix} 
0.177 & 0.048 & 0.017 & 0.005 \\
0.047 & 0.151 & 0.038 & 0.005 \\
0.017 & 0.038 & 0.149 & 0.039 \\
0.006 & 0.005 & 0.038 & 0.156 \\
\end{pmatrix}
\quad,\quad
F_D^{(2.4)} = \begin{pmatrix} 
0.247   \\
0.242   \\
0.243   \\
0.205   \\
\end{pmatrix}
\end{equation*}
\normalsize
\small
\textbf{Uniform 3.2 w/o U235:}
\begin{equation*}
%\quad
F^{(3.2)}=\begin{pmatrix} 
0.191 & 0.051 & 0.019 & 0.006 \\
0.050 & 0.163 & 0.042 & 0.006 \\
0.019 & 0.040 & 0.161 & 0.043 \\
0.006 & 0.005 & 0.041 & 0.171 \\
\end{pmatrix}
\quad,\quad
F_D^{(3.2)} = \begin{pmatrix} 
0.266 \\
0.259 \\
0.262 \\
0.227 \\
\end{pmatrix}
\end{equation*}
\normalsize
%Next, the row sum of the matrices is calculated.  This is $F_D$, the proportion of neutrons that die in fission from that region.
%\small
%\begin{equation*}
%F_D^{(1.6)} = \begin{pmatrix}
%0.22 \\
%0.21 \\
%0.22 \\
%0.18 \\
%\end{pmatrix}
%%\underbrace{\quad\quad}_{1.6 w/o U235}
%\quad \quad \quad \quad \quad \quad \quad \quad \quad
%F_D^{(2.4)} = \begin{pmatrix} 
%0.25 \\
%0.24 \\
%0.24 \\
%0.20 \\
%\end{pmatrix}
%\quad \quad \quad \quad \quad \quad \quad \quad \quad
%F_D^{(3.2)} = \begin{pmatrix} 
%0.27 \\
%0.26 \\
%0.26 \\
%0.23 \\
%
%\underbrace{\quad\quad}_{1.6 w/o U235}
%
%\quad \quad \quad \quad \quad \quad 
%
%\underbrace{\quad\quad}_{1.6 w/o U235}
%\end{equation*}
%\normalsize
Equation~\ref{eqn:Fn-and-Fd} is then used to create connectivity matrix $F_N$, by dividing each element by the corresponding row of $F_D$.

\small
\begin{equation*}
F^{(1.6)}_N=\begin{pmatrix} 
\nicefrac{0.157}{0.219} & \nicefrac{0.042}{0.219} & \nicefrac{0.016}{0.219} & \nicefrac{0.005}{0.219} \\
\nicefrac{0.041}{0.212} & \nicefrac{0.133}{0.212} & \nicefrac{0.034}{0.212} & \nicefrac{0.005}{0.212} \\
\nicefrac{0.016}{0.217} & \nicefrac{0.032}{0.217} & \nicefrac{0.133}{0.217} & \nicefrac{0.036}{0.217} \\
\nicefrac{0.005}{0.182} & \nicefrac{0.005}{0.182} & \nicefrac{0.033}{0.182} & \nicefrac{0.136}{0.182} \\
\end{pmatrix}
\end{equation*}
\normalsize

Based on an assumption that the connectivity is not changed by changing the enrichment, the element-wise mean of the $F_N$ is used for novel \glspl{nuclear:lp}.
\small
\begin{equation*}
F_N^{(mean)} = \begin{pmatrix}
0.043	&	0.011	&	0.004	&	0.001	\\
0.011	&	0.036	&	0.009	&	0.001	\\
0.004	&	0.009	&	0.036	&	0.008	\\
0.001	&	0.001	&	0.009	&	0.032	\\

%0.04 & 0.01 & 0.00 & 0.00 \\
%0.01 & 0.04 & 0.01 & 0.00 \\
%0.00 & 0.01 & 0.04 & 0.01 \\
%0.00 & 0.00 & 0.01 & 0.03 \\

%0.72 & 0.20 & 0.07 & 0.03 \\
%0.19 & 0.63 & 0.16 & 0.03 \\
%0.07 & 0.15 & 0.61 & 0.19 \\
%0.02 & 0.02 & 0.16 & 0.76 \\
\end{pmatrix}
\end{equation*}
\normalsize
Using this data, a novel \gls{nuclear:lp} can be approximated by the following steps:
\begin{center}
\includegraphics[width=0.4\linewidth]{\detokenize{worked_example_LP.pdf}}
\end{center}
The approximated fission matrix $\hat{F}$ for the target \gls{nuclear:lp} is generated as follows:
\small
\begin{equation*}
\hat{F}^{(target)} = \begin{pmatrix} {F_{N~1,1}}\cdot{F^{(2.4)}_{D,1}} &{F_{N~1,2}}\cdot{F^{(2.4)}_{D,1}} & {F_{N~1,3}}\cdot{F^{(2.4)}_{D,1}} &{F_{N~1,4}}\cdot{F^{(2.4)}_{D,1}} \\
&&&\\
{F_{N~2,1}}\cdot{F^{(3.2)}_{D,2}} &{F_{N~2,2}}\cdot{F^{(3.2)}_{D,2}} & {F_{N~2,3}}\cdot{F^{(3.2)}_{D,2}} &{F_{N~2,4}}\cdot{F^{(3.2)}_{D,2}} \\
&&&\\
{F_{N~3,1}}\cdot{F^{(2.4)}_{D,3}} &{F_{N~3,2}}\cdot{F^{(2.4)}_{D,3}} & {F_{N~3,3}}\cdot{F^{(2.4)}_{D,3}} &{F_{N~3,4}}\cdot{F^{(2.4)}_{D,3}} \\
&&&\\
{F_{N~4,1}}\cdot{F^{(1.6)}_{D,4}} &{F_{N~4,2}}\cdot{F^{(1.6)}_{D,4}} & {F_{N~4,3}}\cdot{F^{(1.6)}_{D,4}} &{F_{N~4,4}}\cdot{F^{(1.6)}_{D,4}} \\
\end{pmatrix}
\end{equation*}

\begin{equation*}
\hat{F}^{(target)} = \begin{pmatrix}
 {0.043}\cdot{0.266}& {0.011}\cdot{0.266}& {0.004}\cdot{0.266}& {0.001}\cdot{0.266}\\
 {0.011}\cdot{0.242}& {0.036}\cdot{0.242}& {0.009}\cdot{0.242}& {0.001}\cdot{0.242}\\
 {0.004}\cdot{0.243}& {0.009}\cdot{0.243}& {0.036}\cdot{0.243}& {0.008}\cdot{0.243}\\
 {0.001}\cdot{0.182}& {0.001}\cdot{0.182}& {0.009}\cdot{0.182}& {0.032}\cdot{0.182}\\
\end{pmatrix}
\end{equation*}

\begin{equation*}
\hat{F}^{(target)} = \begin{pmatrix}

0.01062& 0.00271& 0.00111& 0.00026\\
0.00279& 0.00862& 0.00241& 0.00025\\
0.00105& 0.00211& 0.00774& 0.00147\\
0.00035& 0.00028& 0.00198& 0.00578\\
%0.162&0.042&0.016&0.004\\
%0.047&0.148&0.038&0.005\\
%0.017&0.036&0.147&0.033\\
%0.008&0.006&0.050&0.175\\

\end{pmatrix}
\end{equation*}
\normalsize
The primary eigenvector (corresponding to the largest eigenvalue) $\vec{S}$, is proportional to the fission rate per region.  In this case:
\small
\begin{equation*}
\vec{S} = \begin{pmatrix}
	0.700\\
	0.588\\
	0.377\\
	0.149\\
%0.645\\
%0.572\\
%0.441\\
%0.248\\
\end{pmatrix}
\end{equation*}
\normalsize
Rearranging the eigenvector according to the regions of the discretisation of the fission matrix gives the estimated relative map of fission rates.
\small
\begin{equation*}
Target~relative~fission~map,~\hat{T} \propto \begin{pmatrix}
0.700&0.588\\
0.377&0.149\\
\end{pmatrix}
\end{equation*}
\normalsize
Experiment 1 (Section \ref{sec:ex1-fmtx}) investigates the effectiveness of this model for a number of  arbitrary $6\times6$ region fuel \glspl{nuclear:lp}.  The source code is also made available for investigation of the surrogate modelling process (instructions for obtaining the code are found in Section~\ref{sec:fmtx-discussion}).
\end{tcolorbox}
\section{Experiment 1: Powermap Prediction} \label{sec:ex1-fmtx}
A simple experiment with the fission matrix model, which aims to confirm that the fission rate of regions in arbitrary loading patterns can be predicted by the method developed in Section \ref{sec:fmtx-model}.
\subsection{Method}
The first experiment aims to establish a model that is able to predict the power maps of a number of \glspl{nuclear:lp}, in order to evaluate whether this approach is feasible as the basis of a surrogate model for optimisation.  A fission matrix is generated for each of the `A:Training' \glspl{nuclear:lp} of Figure~\ref{fig:fission-training-cores}, then the normalised power map is compared with the first eigenvector of the generated fission matrix.  Due to the very high granularity required of the fission matrix, very large populations were required in order for the resultant fission matrix to exhibit a low level of noise.  The populations used in these simulations are described in Table~\ref{table:serpent-param}.

By generating fission matrices for three training enrichments it becomes possible to generate an approximation to a fission matrix $\hat{F}$ for a previously unseen arbitrary \gls{nuclear:lp} made up of these three enrichment values.  For example, the \glspl{nuclear:lp} `B:Test' are loading patterns chosen for the experiment.  The process for generating the surrogate model fission matrices has been carried out as described in the worked example on p.~\pageref{sec:fmtx-worked-example}.

%The fission matrices of the \glspl{nuclear:lp} labelled  `A:Training'.  
%The row sum of the fission matrix is the total source of neutrons from the region $j$, this vector is called $F_D$, and the connection of two regions is found by using equation~\ref{eqn:Fn-and-Fd}:
%is the relative amount of source from region $J$, for this model it is assumed to be $F_D$.  Then by this approximation, according to equation~\ref{eqn:Fn-and-Fd}:
%\begin{equation}
%F_{N} = F\times F_{D}^{-1}
%\end{equation}
%\begin{equation}
%F_{N} = F\times \frac{1}{F_{D}}^{-1}
%\end{equation}
%\noindent where $\circ$ is used to represent the Hadamard (elementwise) Multiplication. 
%Which can be expressed with a Hadamard multiplication as follows
%\begin{equation}
%F = F_{N}\circ D_{J} 
%\end{equation}
%where
%\begin{equation*}
%D_{J} = \frac{1}{F_D} 
%\end{equation*}
%So $F_{N} s({\vec{r}})$ is the \textit{coupling} of two regions, while $F_Ds(\vec{r})$ is proportional to the \textit{reactivity} of that region.
% to approximate the matrices $F_Ns({\vec{r}})$ for each enrichment and $F_Ds(\vec{r})$ for the linkage (a product of the geometry and the $\Sigma_fi$ of the target cell $i$), 
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.65]{\detokenize{Core_Designs_v4.pdf}}
	\caption[Training Examples for fission matrix model]{Cores used for training and validating the fission matrix surrogate model}
	\label{fig:fission-training-cores}
\end{figure}
\noindent This method of generating the `model fission matrix' is very crude.  Assumptions include: the linkage of the $F_D$ term depending only on the geometry.  In reality, the value of $F_D$ is dependent on the cross-section of the target cell as well as the geometry of the system.  Furthermore, the source term is assumed to be completely linked to enrichment,  which is untrue, since the source is a product of the fissile material (which is only the enrichment at BOL) and the neutron flux spectrum.  This model implicitly assumes that the flux spectrum is the same as the constituent fission matrices.  Therefore, as the target core power map diverges from the power maps of uniform cores used as `training' data, it can be expected to perform less well.  Despite these caveats, this experiment investigates a number of \glspl{nuclear:lp} to test if the model may be a \textit{good enough} model for the optimisation to proceed.
\subsection{Results}
In the first two columns of Figure~\ref{fig:fmtx_model_results}, the first fission matrix eigenvector is shown on a relative colour-map.  Then the actual power map for each uniform core is then depicted.  The first eigenvector of the fission matrix is known to be proportional to the magnitude of fission reactions occurring in each region.  The second column shows the actual total fission power calculated by the Monte Carlo simulation.  The next three columns show the eigenvector, a `generated' result and the actual power map.  The generated result was created using the decomposed fission matrix from the three uniform simulations to create a source and geometry term for each position and enrichment.  It is then possible to generate a `model matrix' whose eigenvectors are shown in the `generated' column.  Visual inspection shows that they follow the fission matrix and power map to some extent.  The results in Table~\ref{table:6ex1-stat-tests} were generated using the SciPy \cite{2020SciPy-NMeth} implementation of the  Pearson's product-moment correlation coefficient (described in \cite[p. 53]{0321056779}).  From the table it can be seen that there is a statistically significant result for all of the tests, with two of the three tests showing a high ( $>95\%$ ) likelihood of the `null hypothesis' being true -- that the model is correlated with the results.  These results do not prove the null hypothesis, but do provide evidence to support it.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.65]{\detokenize{Figure_6-3.pdf}}
	\caption[Experiment 1: Decomposed fission matrix model]{The fission matrices from uniform distributions are split into geometry and source terms and are then used to reconstitute a `surrogate fission matrix' eigenvector.} \label{fig:fmtx_model_results}
\end{figure}%, (\texttt{\detokenize{Figure_6-3.py}})
\begin{table} [!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[Correlation tests for fission matrix and surrogate model]{Correlation tests for power map to  fission matrix and to surrogate model (to \textit{6 s.f.})} \label{table:6ex1-stat-tests}
	\vspace{-0.1cm}
	\begin{tabular}{ l  c  c  c  c }
		\toprule
		  &\multicolumn{2}{c}{Fission Matrix} & \multicolumn{2}{c}{Surrogate Model}\\
		  & Pearson's R & p-value & Pearson's R & p-value 
		  \\
		\midrule
		hpc\_0016 & 0.959097 & 0.00247531  & -- & -- \\
		hpc\_0024 & 0.972104 & 0.00115643  & -- & -- \\
		hpc\_0032 & 0.979600 & 0.000620010 & -- & -- \\
		hpc\_9901 & 0.972368 & 0.00113472  & 0.984934 & 0.000338787  \\
		hpc\_9902 & 0.999314 & 7.04828E-07 & 0.998811 & 2.12050E-06  \\
		hpc\_9903 & 0.810218 & 0.0506083   & 0.725750 & 0.102506 \\
		\hline
	\end{tabular}
\end{table}
%(0.9590974358367185, 0.0024753142337566947)
%(0.9721039127890972, 0.00115643327100799)
%(0.9795997612983653, 0.0006200096276166567)
%(0.9723683000954244, 0.001134717708227697)
%(0.9849335423751305, 0.00033878718907397073)
%(0.9993144400648594, 7.048275330169585e-07)
%(0.9988107872082657, 2.120499687579396e-06)
%(0.8102176540936605, 0.05060828069950567)
%(0.7257496239560193, 0.10250626951989744)
\subsection{Limitations of a Fission Matrix Model}\label{sec:fmtx-limits}
The fission matrix model created in this experiment is most accurate when it is predicting a system with a flux shape that is similar to the original flux shape.  This is because the $F_D$ of a given assembly is based both on the amount of fissile isotopes in the assembly (proportional to enrichment in this experiment) and the flux in that assembly.  The model used here varies the source of neutrons caused by enrichment, but not the multiplicative aspects of the resultant increase.  %This is due to the multiplicative aspects of fission.  At the limit case, a subcritical system would have a fission matrix of zero, but the fission matrix does not encapsulate an understanding of $k_{eff}$ so could be created in a way that does not model this.
However, a highly simplified approximation could still have the right sign of gradient, even after neglecting the multiplicative effects of neutron chain reactions.  Thus, it may still be of use, since the surrogate model is being used only for navigating the search space rather than for collecting meaningful results.  

The results of the correlation calculation in Table~\ref{table:6ex1-stat-tests} are promising.  Two of the three test patterns have correlation p-values less than $0.05\%$,  where $5\%$ is a typical value for accepting the null hypothesis \cite[p.832]{james2004advanced}.  However, the last model (where it is expected that there is a significant neutron flux at the outside) yields a p-value greater than $10.0\%$.  Whether this is sufficient similarity for a surrogate model to \textit{point in the right direction} is the subject of the next experiment.
%It is instructive to consider the case of a fission matrix for a subcritical arrangement.  This would have a fission matrix of zeros, since a chain reaction is not sustained.  In this case 
\section{Experiment 2: BOL PPF and Mean Enrichment} \label{sec:exp2-fmtx}
\subsection{Method}
This experiment proceeded similarly to the one in Section~\ref{sec:experiment2} of Chapter~\ref{chap:deep_learning}: a \gls{terms:dso} was run and compared to a run of the \gls{terms:smo}.  An important difference is that, due to the creation of fission matrices for only three enrichments, the optimisation is limited to these enrichment values.  In order to make the comparison fair, the \gls{terms:dso} has the same requirement.
The optimisation algorithm used for both the \gls{terms:smo} and \gls{terms:dso} is NSGA2 \cite{deb2002fast}, implemented in Pygmo \cite{izzo2012pygmo}.  The hyperparameters of the algorithm are unchanged and found in Table \ref{table:nsga_param_summary}.


\begin{figure}[htb]
	% SMO 2m35.465s
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.1\linewidth]{\detokenize{dso-3453422-graph5.pdf}}
		\caption{DSO,  $\sim200$ CPU hrs, (HPC)}
		\label{fig:ex2-fmtx-dso-enrichment-result}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.1\linewidth]{\detokenize{3453422-graph4.pdf}}
		\caption{Fission matrix SMO,  $<0.045$ CPU hrs, (laptop)}
		\label{fig:ex2-fmtx-enrichment-result}
	\end{subfigure}         
	\caption[Experiment 2: Initial populations  and final NDF results for DSO and SMO.]{Examples of initial populations and final \glspl{terms:ndf} for \gls{terms:dso} and \gls{terms:smo}.}\label{fig:ex2-fmtx-dso-smo-result}
\end{figure}


\begin{figure}[!htb]
	%\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=1.0]{\detokenize{test_run2-graph.pdf}}%3453422-compare-graph3.pdf}}
	\caption[Experiment 2: SMO results in Serpent]{\gls{terms:ndf} \gls{nuclear:lp} for the fission matrix \gls{terms:smo} evaluated in Serpent.}   
	\label{fig:ex2-fmtx-compare-results}
	%	%	\vspace{-0.75cm}
\end{figure}%, (\texttt{pygmo\_micro\_array.py})
%\subsection{Statistical Analysis of the results}
\subsection{Results}
The results depicted in Figure~\ref{fig:ex2-fmtx-dso-smo-result} show the initial and final populations of \gls{terms:dso} and \gls{terms:smo} runs.  Visual inspection of the (identical) initial populations shows that the \gls{terms:smo} generates numerically inaccurate results, but that the overall shape of the results displays some similar features to the direct simulation evaluation.  Side-by-side comparison of the \glspl{terms:ndf} (Figure~\ref{fig:ex2-fmtx-dso-smo-result}) shows that the \gls{terms:dso} generates a result that appears to compete with the \gls{terms:smo} evaluation.  However, when the \gls{terms:smo} results are evaluated in Serpent, the results for the \gls{terms:smo} are strictly dominated in this case.  The surrogate model underestimates the \gls{nuclear:ppf} in every case at the \gls{terms:ndf}. 
\begin{table} [!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[Execution time for fission matrix model and DSO]{Execution time for fission matrix model and \gls{terms:dso}}
	\label{table:fmtx_execution_time}
	\begin{tabular}{ l c c }	
		\toprule
		&\textbf{CPU time (s)} &\textbf{machine}$^a$\\
		\midrule
		Fission matrix generation$^b$&$5.06\times10^5$&Lise\\
		Fission matrix SMO & $132.7$ &laptop\\
		Fission matrix burnup SMO & $495.9$&laptop\\
		DSO& $\sim3.6 \times10^6$ &HPC\\
		\bottomrule
		% burnup run
		%real	8m15.888s
		%user	8m12.691s
		%sys	0m3.036s
	\end{tabular}\\
	\footnotesize{$^a$ for machine descriptions see Table~\ref{table:lscpu},  $^b$per value of enrichment investigated.}
\end{table}
Analysis of the actual \glspl{nuclear:lp} generated by these runs (Figure~\ref{fig:ex2-fmtx-lp-results}) shows some structural similarities and differences in the evolved solutions.  Both optimisations find the trivial, lowest enrichment solution and there appears to be a preference towards higher enrichments at the edge for both of the other \gls{terms:ndf} sets of solutions.  The central four enrichments are $1.6$~w/o~U235 in all solutions in both \glspl{terms:ndf}.  Figure~\ref{fig:ex2-fmtx-smo-results} shows the \glspl{nuclear:lp} that result from the \gls{terms:smo}, while Figure~\ref{fig:ex2-fmtx-dso-results} shows the \gls{nuclear:lp} results for the example run of the \gls{terms:dso}.  It should be noted at this stage that the results here are for single runs of the algorithms.  In order to make less anecdotal observations of the trends in \glspl{nuclear:lp} from each method, more runs would need to be carried out or the experiment could be repeated for a geometry that is possible in a deterministic solver such as WIMS \cite{lindley2015release}.  Due to the extreme computational cost of the \gls{terms:dso}, and the limited access to resources that could run WIMS (see Section \ref{sec:whyserpent}), this has not been possible. %except for at the very lowest mean enrichments, where the Although it is trivial to establish the minimum mean enrichment, the optimisation algorithm does not have the capability of reasoned optimisation, this means that finding the actual extent of the \gls{terms:ndf} is still an instructive result.
The computational cost of generating parts of the fission matrix based \gls{terms:smo} are shown in Table \ref{table:fmtx_execution_time}. It can be seen that in order to achieve a high fidelity fission matrix, a large computational cost must be expended.  The fission matrix \gls{terms:smo} does not contribute a significant amount to the computational budget, so it is considered acceptable that this has been implemented in a high level language and not been optimised for efficiency.  For more complex problems with variables such as burnable poisons or more values of enrichment, more fission matrices may be required.  Although generation of a number of fission matrices is more parallelisable than a \gls{terms:dso}, it is likely to become uncompetitive in terms of total computational cost if many combinations of fission matrices were required.
\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\hspace{-2.25cm} \includegraphics[scale=0.85]{\detokenize{surrogate_core_designs8.pdf}}
		\caption[Example fission matrix SMO results]{\gls{terms:ndf} \glspl{nuclear:lp} generated by a fission matrix \gls{terms:smo} evaluated in Serpent for the bottom right-hand quadrant of the microcore (seed=$3453412$).}   
		\label{fig:ex2-fmtx-smo-results}
	\end{subfigure}             
	\begin{subfigure}[b]{1.0\textwidth} 	
		\centering
		\hspace{-2.25cm} \includegraphics[scale=0.85]{\detokenize{dso_core_designs4.pdf}}
		\caption[Example DSO results]{\gls{terms:dso} \glspl{nuclear:lp} generated for the bottom right-hand quadrant of the microcore (seed=$3453423$).}   
		\label{fig:ex2-fmtx-dso-results}
	\end{subfigure}         
	\caption[Experiment 2: DSO and SMO LPs]{Examples for \gls{terms:dso} and fission matrix \gls{terms:smo} \glspl{nuclear:lp}.}\label{fig:ex2-fmtx-lp-results}
\end{figure}

\section{Experiment 3: PPF vs Cycle Length}
In this experiment the fission matrix model is used to generate BOC fission rates per region.  These are used to estimate the cycle length in a simple burnup model that considers U235 and conversion of U238 to Pu239.
\subsection{Method}
In this experiment the \gls{terms:dso} is compared to a simple burnup model using the fission matrix eigenvalue solution as the basis for the calculation.  Details of the direct simulation and surrogate model are described below.
\subsubsection{Burnup Simulation in Serpent}
The experiments in this section use Serpent's stand-alone burnup calculation.  The power density is set to 40 kW/kgU and the fuel is depleted using 20 cumulative depletion steps, based on the example burnup code for a \gls{nuclear:pwr} assembly \cite{serpent_examples_2D_pin}. The burnup steps are at 0.1, 0.5, increments of 1 from 1-10,  increments of 2.5 from
12.5-20, and increments of 5 from 25-40 MWd/kgU.

From the Serpent simulation, the cycle length is estimated by taking a linear interpolation in terms of $k_{eff}$ and burnup steps at the step where $k_{eff}$ goes below unity.
\subsubsection{A Simple Surrogate Burnup Model}
The simplest model of cycle length considers only the number of fissile nuclei in the reactor at BOC and the rate of utilisation, such as in the description by Stacey \cite[pp. 219--221]{9783527406791}. However, fertile isotopes are converted to fissile isotopes as neutrons interact with them.  These experiments use only Low Enriched Uranium (LEU) -- uranium with an isotopic \gls{nuclear:enrichment} below 5$\%$ U235.  The major fissile isotope produced in LEU through neutron capture in U238 and two successive $\beta$-decays is Pu239 \cite[p. 60]{058202224X}.  This conversion creates the possibility of extending the fuel cycle beyond the amount of U235 originally loaded into the core.  Considering only U235 and Pu239 as fissile isotopes, and U238 as a fertile isotope, Lewis \cite[pp. 252-255]{lewis2008fundamentals} generates the following burnup model:
\begin{equation}\label{eqn:dnu235dt}
\frac{d}{dt} N^{U235}(t) = -N^{U235}(t) \sigma^{U235}_{a} \phi(t)
\end{equation}
\begin{equation}\label{eqn:dnu238dt}
\frac{d}{dt} N^{U238}(t) = -N^{U238}(t) \sigma^{U238}_{a} \phi(t)
\end{equation}
\begin{equation}\label{eqn:dnpu239dt}
\frac{d}{dt} N^{Pu239}(t) = \sigma^{U238}_{\gamma} \phi(t) N^{U238}(t) - \sigma^{Pu239}_{a}N^{Pu239}(t)
\end{equation}

Due to the high proportion of U238 compared to the other isotopes, the $N^{U238}$ is considered constant.
\begin{equation}
N^{U238}(t) \approx N^{U238}(0)
\end{equation}
Equation~\ref{eqn:dnpu239dt} then simplifies to 
\begin{equation}\label{eqn:dnpu239dt2}
\frac{d}{dt} N^{Pu239}(t) = \sigma^{238}_{c} \phi(t) N^{238}(0) - \sigma^{Pu239}_{a}N^{Pu239}(t)
\end{equation}
Integrating Equation~\ref{eqn:dnu235dt} and Equation~\ref{eqn:dnpu239dt2} gives:
\begin{equation}\label{eqn:nu235t}
N^{U235}(t) = N^{U235}(0) e^{-\sigma^{U235}_{a} \Phi(t)}
\end{equation}
\begin{equation}\label{eqn:pu239t}
N^{Pu239}(t) = \frac{\sigma^{238}_{c}}{\sigma^{Pu239}_{a}}  N^{238}(0) \bigg(1 - e^{-\sigma^{Pu239}_{a}\Phi(t)}\bigg)
\end{equation}

%\begin{align}
%\begin{split}\label{eqn:nu235t}
%N^{U235}(t)&=& N^{U235}(0) e^{-\sigma^{U235}_{a} \Phi(t)}\\
%\end{split}
%\begin{split}\label{eqn:pu239t}
%N^{Pu239}(t)&=&\frac{\sigma^{238}_{\gamma}}{\sigma^{Pu239}_{a}}  N^{238}(0) \bigg(1 - e^{-\sigma^{Pu239}_{a}\Phi(t)}\bigg)\\
%\end{split}
%\end{align}

The fluence is defined by Equation~\ref{eqn:fluence}.
\begin{equation}\label{eqn:fluence}
\Phi(t) = \int_{0}^{t} \phi(t')dt'
\end{equation}
A number of simplifications are now required for the fission matrix model to be used.  It is assumed that the relative BOC fission rate obtained from the surrogate model $\hat{F}$ in region $j$ is related to the flux $\phi$ according to Equation~\ref{eqn:fission-to-flux}.  In fact, the flux must increase as the cycle proceeds due to the reduced inventory of fissile material and the accumulation of fission products that absorb neutrons.

For simplicity, the fission rate per region is assumed to stay constant.   Which permits the fixed case flux and fluence to be calculated using Equations~\ref{eqn:fission-to-flux} and \ref{eqn:fission-to-fluence}, respectively. Here $P_D$ is the power density  and $BU_{core}$ is the total burnup for a 2D (equivalent to 1cm$^3$ deep) simulation of the core at the time of interest:
\begin{equation}\label{eqn:fission-to-flux}
\phi_j  = \frac{P_D~\hat{T}_j  }{E_{f}\Sigma_{f,j}}
\end{equation}
\begin{equation}\label{eqn:fission-to-fluence}
\Phi_j(t) = \frac{BU_{core}(t)~\hat{T}_j  }{E_{f}\Sigma_{f,j}}
\end{equation}
%Where $P_D$ is the power density  and $BU_{core}$ is the total burnup for the core at the time of interest.
This allows the objective function for the surrogate model to be to minimise Equation~\ref{eqn:fmtx-burn-obj}, which is proportional to the number of fissile atoms present.  It is known from Section~\ref{ex3-burnup} that a cycle length of 10 MWd/kU is a possible for the microcore.  So, by maximising the total inventory of fissile material for this amount of burnup, a surrogate objective might be found for increasing the cycle length.
%\begin{equation}\label\ref{eqn:fmtx-burn-obj}
%\begin{align*}
%-N^{fissile} &\propto&-1& \times \Bigg( \sum^{36}_{j=1} &&N^{U235}_j(0) e^{-\sigma^{U235}_{a} \Phi_j} \hspace\\
%&  &&&& +\frac{\sigma^{238}_{\gamma}}{\sigma^{Pu239}_{a}}  N^{238}_j(0) \big(1 - e^{-\sigma^{Pu239}_{a}\Phi_j}\big)\Bigg)
%\end{align*}
%\end{equation}

\begin{equation}\label{eqn:fmtx-burn-obj}
%\begin{align}
%-N^{fissile} \propto -1 \times \Bigg( \sum^{36}_{j=1} N^{U235}_j(0) e^{-\sigma^{U235}_{a} \Phi_j} + \frac{\sigma^{238}_{\gamma}}{\sigma^{Pu239}_{a} }  N^{238}_{j}(0) \big(1 - e^{-\sigma^{Pu239}_{a}\Phi_j}\big)\Bigg)
%\end{align}
-N^{fissile} \simeq -1 \times \Bigg(\sum^{36}_{j=1} N^{U235}_j(0) e^{-\sigma^{U235}_{a} \Phi_j} + \frac{\sigma^{238}_{\gamma}}{\sigma^{Pu239}_{a} }  N^{238}_{j}(0) \big(1 - e^{-\sigma^{Pu239}_{a}\Phi_j}\big)\Bigg)
\end{equation}

This model ignores the position of the fissile inventory.  In reality, the core may be subcritical if all of the fissile inventory is too far apart for a neutron chain reaction to be sustained.  This model does not consider the position of the fissile material in the core.   The poisoning effects of fission products are also ignored.
%So it is important that the fissile material is not highly distributed at the edges of the core.  Furthermore, as a reaction proceeds a reactivity penalty is usually observed due to the build up of fission products that absorb neutrons.

\begin{table} [H]%[!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[Burnup model parameters]{Fission matrix burnup model parameters for the four region-example, based on data obtained from Stacey \cite[pp. 13,669-674]{9783527406791} and calculated values}%, calculations based on single energy group approximations from Stacey \cite[pp. 670--674]{9783527406791}}
	\label{table:fmtx_burnup_values}
	\begin{tabular}{ l c c c}	
		\toprule
		%\multicolumn{4}{c}{\textbf{Nuclear Data}}\\
		\textbf{Nuclear Data}&&&\\
		\midrule
		
%		Scale Factor, S&\multicolumn{3}{c}{$1.5\times 10^{-24}$}\\
		$\sigma^{U235}_{f}$~(barns) &\multicolumn{3}{c}{$577$}\\
		$\sigma^{U235}_{a}$~(barns) &\multicolumn{3}{c}{$101+577=678$}\\
		$\sigma^{U238}_{c}$~(barns) &\multicolumn{3}{c}{$2.73$}\\
		$\sigma^{Pu239}_{f}$~(barns) &\multicolumn{3}{c}{$741$}\\
		$\sigma^{Pu239}_{a}$~(barns) &\multicolumn{3}{c}{$274+741=1015$}\\
%		Recoverable energy per fission (MeV) & 200
%		seconds per day& \multicolumn{3}{c}{86400}	\\
		Energy per fission (MeV)&\multicolumn{3}{c}{$200$}\\
%		1~barn       &\multicolumn{3}{c}{$1\times10^{-24}$cm}\\
%		1~eV         &\multicolumn{3}{c}{$1.6021892\times10^{-19}$Joules}\\
		\midrule
		%\multicolumn{4}{c}{\textbf{Calculated Values}}\\
		\multirow{2}{*}{\textbf{Calculated Values}}&\multicolumn{3}{c}{\textbf{Enrichment (w/o U235)}}\\
		&\textbf{$1.6$} &\textbf{$2.4$}& $3.2$\\
		\midrule
		$N^{U235}$~(cm$^{-3}$)&$3.79\times10^{20}$&$5.69\times10^{20}$&$7.58\times10^{20}$\\
		$N^{U238}$~(cm$^{-3}$)&$2.61\times10^{22}$&$2.59\times10^{22}$&$2.57\times10^{22}$\\
		fuel volume per region~(cm$^3$)&\multicolumn{3}{c}{$317.68$}\\
		$N(0)^{U235}$&$1.2053\times10^{23}$&$1.8080\times10^{23}$&$2.4107\times10^{23}$\\
		$N(0)^{U238}$&$8.3034\times10^{24}$&$8.2359\times10^{24}$&$8.1684\times10^{24}$\\
		$\Sigma_f^{U235}$~(cm$^{-1}$) &$0.219$ & $0.328$ &$0.438$ \\
		$\Sigma_c^{U238}$~(cm$^{-1}$) &$0.0714$& $0.0708$&$0.0702$\\
		Total core fissions to 10MWd/kgU&\multicolumn{3}{c}{$3.17120\times10^{23}$}\\
		\hline
	\end{tabular}\\
%	\footnotesize{$^a$ for machine descriptions see Table~\ref{table:lscpu},  $^b$per value of enrichment investigated.}
\end{table}

\vspace{3pt}
\begin{tcolorbox}[breakable,colback=white,colframe=black,width=\dimexpr\textwidth+12mm\relax,enlarge left by=-6mm]
	\subsubsection{Example: The fission matrix to surrogate burnup model}\label{sec:fmtx-burnup-example}
To illustrate the burnup method, the result from the example calculation on p.~\pageref{sec:fmtx-worked-example} is used as the basis for the calculation of the $N^{fissile}$ inventory after 10MWd/kgU, compared to the initial fissile inventory (the amount of U235 in the four regions).  This example uses values from Table \ref{table:fmtx_burnup_values}.

The initial fissile inventory is assumed to be equal to the number of U235 atoms in the fuel:
\begin{align*}
	N^{fissile} (0) &=1.81\times10^{23}+2.41\times10^{23}+1.81\times10^{23}+11.21\times10^{23}\\ 
	&=7.23\times10^{23}
\end{align*}  

To calculate the fissile inventory at the end after 10MWd/kgU, the following steps are carried out.  First, the relative eigenvector result,  which has a vector magnitude of 1, should be scaled to have an element sum of 1.
\small
\begin{equation*}
\hat{T} \propto 
\begin{pmatrix}
	0.700&0.588\\
	0.377&0.149\\
\end{pmatrix}
%\begin{pmatrix}
%0.645&0.572\\
%0.441&0.248\\
%\end{pmatrix}
\Rightarrow
\begin{pmatrix}
\nicefrac{0.700}{1.814}&\nicefrac{0.588}{1.814}\\
\nicefrac{0.377}{1.814}&\nicefrac{0.149}{1.814}\\
\end{pmatrix}
=
\begin{pmatrix}
0.386&0.324\\
0.208&0.082\\
\end{pmatrix}
\end{equation*}
\normalsize
The fluence that corresponds to the fission map can be estimated according to Equation~\ref{eqn:fission-to-fluence}.  Although the recoverable energy differs slightly between U235 and Pu239, a fixed value of of 200MeV per fission is used to estimate the fluence.  
%3.17120\times10^{23}
\begin{equation*}
\Phi_{i,j} = \frac{3.17120\times10^{23} \times \hat{T}_{i,j}}{577\times 10^{-24} \times N(0)^{U235}_{i,j}}
\end{equation*}
%\begin{equation*}
%\Phi_{i,j} = \frac{10\times10^{6} \times \hat{T}_{i,j} \times 0.302}{200 \times 1.6021892\times10^{-19} \times \Sigma_{f~i,j}}
%\end{equation*}
%\begin{table} [!htb]%[H]%
%	\centering
%	%	\vspace{-0.75cm}
%	\caption[Macroscopic cross-sections]{Macroscopic cross sections for these assemblies based on data from Table \ref{table:fmtx_burnup_values}.
%	\label{table:fmtx_xsection_values}
%	\begin{tabular}{ l c c c}	
%		\toprule
%		&\multicolumn{3}{c}{Enrichment (w/o U235)}\\
%		&\textbf{$1.6$} &\textbf{$2.4$}& $3.2$\\
%		\midrule
%		Fuel pellet area(cm$^2$)&\multicolumn{3}{c}{$0.535$}\\
%		Assembly area(cm$^2$)&\multicolumn{3}{c}{$467$}\\
%		Ratio of fissile material &\multicolumn{3}{c}{$0.302$}
%		$\Sigma_f^{U235}$& $2.19\times10^{23}$& $3.28\times10^{23}$&$4.37\times10^{23}$\\
%		$\Sigma_c^{U238}$& $7.14\times10^{22}$& $7.08\times10^{22}$&$7.02\times10^{22}$\\
%
%%		Scale Factor, S&\multicolumn{3}{c}{$1.5\times 10^{-24}$}\\		
%		\hline
%	\end{tabular}\\
%	%	\footnotesize{$^a$ for machine descriptions see Table~\ref{table:lscpu},  $^b$per value of enrichment investigated.}
%\end{table}
\begin{equation*}
\Phi = \begin{pmatrix}
1.54\times 10^{22}	& 1.16\times 10^{22} \\
1.05\times 10^{22}	& 7.05\times 10^{21} \\

% 1.03 \times 10^{21} & 6.84\times 10^{20} \\
% 7.04 \times 10^{20} & 5.94\times 10^{20} \\

%1.19E+16&7.92E+15\\
%8.14E+15&6.87E+15\\
%1.27\times10^{11}&1.13\times10^{11}\\
%8.69\times10^{10}&4.89\times10^{10}\\	
\end{pmatrix}
\end{equation*}
Then for a burnup of 10MWd/kgU, Equation~\ref{eqn:fmtx-burn-obj} is used.  The objective of a high fissile inventory is considered equivalent to a longer cycle length for the experiment:
\begin{equation*}
-N_{fissile}(BU_{core}=10) = 4.81207\times 10^{+23} 
\end{equation*}
%4.81207087272235E+023
%3.30115680742842E+023
%-8.1182052712969E+023 %-7.23215346178383E+023 %9.64267687862501E+023
This model does not use the value of $k_{eff}$ (the parameter that actually controls cycle length), which means that the fissile inventory might not be physically realisable.  However, the aim is to optimise an objective that correlates with the cycle length.  The geometry is not changing and the enrichment is only varied over a small range.  Therefore, it assumed to be unlikely that large changes in the physical location of the fissile inventory due to conversion of U238 to Pu239 will occur.
\end{tcolorbox}

\section{Results}
In a procedure that is now familiar, Figure~\ref{fig:ex3-fmtx-dso-smo-burnup} shows the side-by-side \gls{terms:dso} and \gls{terms:smo} results, and Figure~\ref{fig:ex3-fmtx-compare-results} compares the \gls{terms:ndf} results of the \gls{terms:smo} and the \gls{terms:dso}.  Figure~\ref{fig:ex3-fmtx-compare-results}, shows the results together, with the red line representing the \gls{terms:ndf} of the \gls{terms:dso} and the orange circles representing the Serpent results of the \gls{terms:smo}'s final \gls{terms:ndf}.  Note that the surrogate model results are shown on the scales of PPF and $-N_{fissile}$, an estimate of the total fissile inventory at 10 MWd/kgU. The \gls{terms:dso} results and the Serpent simulation of the \gls{terms:ndf} compares PPF and cycle length.  

Figure~\ref{fig:ex3-fmtx-compare-results} shows that the \gls{terms:ndf} of the \gls{terms:smo} does not exhibit  good correlation between predicted and directly simulated values for this seed value.  Although one solution is shared between the \gls{terms:dso} and \gls{terms:smo} \glspl{terms:ndf}, the results do not readily form an interpretable trend.
The \gls{terms:smo} results appear to perform fairly closely to the \gls{terms:dso} results, although the \gls{terms:dso} strictly dominates the results.  However, examination of the actual \glspl{nuclear:lp} generated by both the \gls{terms:dso} and the \gls{terms:smo} shown in Figure~\ref{fig:ex3-fmtx-bu-lp-results}, shows that while many of the results appear be rational \gls{nuclear:lp} designs, a small portion of solutions have unexpectedly high, or low cycle lengths.  This may be due to stochastic noise causing instability in the burnup simulation, if this is the case, then the \gls{terms:dso} will actively select for outliers.

\begin{figure}[htb]
	% SMO 2m35.465s
	%~/Documents/PhD/code/Serpent/fission_matrix/generator-post-process/chapter_6/6-X_pygmo_burnup_fmtx_new$ time python3 pygmo_micro_array_sep_ax.py sep_ax_run2 /media/andrew/BackupDisk1/200720-fmtx-burnup-ndf2/results/
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.1\linewidth]{\detokenize{dso-burnup-3val-3453422-graph3.pdf}}
		\caption{DSO,  $\sim1500$ cpu hrs, (HPC)}
		\label{fig:ex3-fmtx-dso-burnup-result}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.1\linewidth]{\detokenize{sep_ax_run2-basic3.pdf}}
		\caption{Fission matrix SMO,  $<0.083$ cpu hrs, (laptop)}
		\label{fig:ex3-fmtx-burnup-result}
	\end{subfigure}         
	\caption[Experiment 2: DSO and fission matrix SMO results]{Examples for \gls{terms:dso} and \gls{terms:smo} initial and final population results.}\label{fig:ex3-fmtx-dso-smo-burnup}
\end{figure}
\begin{figure}[!htb]
	%~/Documents/PhD/code/Serpent/fission_matrix/generator-post-process/chapter_6/6-X_pygmo_burnup_fmtx_new$ time python3 pygmo_micro_array_sep_ax.py sep_ax_run2 /media/andrew/BackupDisk1/200720-fmtx-burnup-ndf2/results/
	%\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=1.0]{\detokenize{sep_ax_run3-graph2.pdf}}
	\caption[Experiment 3: SMO results in Serpent]{\gls{terms:ndf} \gls{nuclear:lp} for the fission matrix \gls{terms:smo} evaluated in Serpent.}   
	\label{fig:ex3-fmtx-compare-results}
	%	%	\vspace{-0.75cm}
\end{figure}%, (\texttt{pygmo\_micro\_array.py})
\begin{figure}[!htb]
	\centering             
	\begin{subfigure}[b]{1.0\textwidth} 	
		\centering
		%\hspace{-2.0cm}
		\includegraphics[scale=0.85]{\detokenize{surrogate_core_designs_burnup12.pdf}}
		\caption[Experiment 3: fission matrix SMO results]{\gls{terms:ndf} \glspl{nuclear:lp} generated by a fission matrix \gls{terms:smo} for the bottom right-hand quadrant of the microcore (seed=$3453412$).} \label{fig:ex3-fmtx-smo-results}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
	\centering
		\includegraphics[scale=0.85]{\detokenize{surrogate_core_dso_burnup6.pdf}}
		\caption[Experiment 3:DSO results]{\gls{terms:ndf} \glspl{nuclear:lp} generated by \gls{terms:dso} for the bottom right-hand quadrant of the microcore (seed=$3453425$).} \label{fig:ex3-fmtx-dso-results}
	\end{subfigure}
	\caption[Experiment 3: DSO and SMO LPs]{Examples of \gls{terms:dso} and fission matrix \gls{terms:smo} \glspl{nuclear:lp}, } \label{fig:ex3-fmtx-bu-lp-results}
\end{figure}  %, \texttt{pygmo\_micro.py} %, \texttt{pygmo\_micro.py}
\subsubsection{Stochastic Noise and Multiobjective Optimisation} \label{sec:stochasticobj}
As previously considered in Section \ref{sec:whyserpent},  stochastic noise causes problems for iterative multiobjective optimisation algorithms.  This is due to the fact that, if the \gls{terms:ndf} is not clearly defined, the population cannot easily converge on any one set of solutions.  In this thesis, the approach has been to fix the seed value of the Monte Carlo simulation and to use appropriate simulation parameters to establish a low level of stochastic noise.  However, it is possible for the \gls{terms:dso} to find solutions that benefit artificially by having outlier stochastic noise for the seed value used, whereas the surrogate models do not have stochastic noise.
%  The optimisation of a stochastic system puts pressure on the algorithm fact that the optimisation is actively seeking results with a high stochastic noise, may explain some solutions seen in Figure~\ref{fig:ex3-fmtx-dso-results} with very long cycle lengths.

In July 2020, Rojas Gonzalez et al.~\cite{ROJASGONZALEZ2020212} proposed the application of \gls{terms:smo} as a significant technique for solving this problem.  By optimising a stochastic-noise-free surrogate model, solutions closer to the true \gls{terms:ndf} can be established.  Stochastic noise dependence is likely to be larger in the burnup calculations and this phenomenon might explain the increased performance of the \gls{terms:ndf} for the \gls{terms:dso} in this experiment and Experiment 3 of Chapter~\ref{chap:deep_learning}~(p.~\pageref{ex3-burnup}).  If this is correct, this results do not invalidate these experiments \textit{for this seed}.  However, the opportunity exists for further work to validate the true \gls{terms:ndf} using a deterministic code such as PANTHER \cite{PANTHER_manual2003}.
%
%The cycle length of a nuclear reactor is determined by the number of fissile nuclei.  The simplest model of cycle length considers only the number of fissile nuclei in the reactor and the rate of utilisation, such as in the description by Stacey \cite[pp. 219--221]{9783527406791}. However, fertile isotopes are converted to fissile isotopes as neutrons interact with them.  These experiments use only Low Enriched Uranium (LEU) -- uranium with an isotopic \gls{nuclear:enrichment} below 5$\%$ U235.  The major fissile isotopes produced in LEU through neutron capture in U238 and two successive $\beta$-decays is Pu239 \cite[p. 60]{058202224X}.  This conversion creates the possibility of extending the fuel cycle beyond the amount of U235 originally loaded into the core.
%
%A simple burnup calculation is required, based on the core parameters, $k_{eff}$ and the powermap developed from the fission matrix.  For this section, the model used is based on the presented by Bell and Glasstone \cite[p. 564]{bell1970nuclear}:
%\begin{equation}
%\frac{dN_{fissile}}{dt} = \sum_{j} \gamma_j \sigma_f N_j \phi +
% \sigma_{\gamma, i-1} N_{t-1} \phi + \lambda_{i'} N_{i'} - \sigma_{f,i} N_{i}\phi - \sigma_{\gamma, i-1} N_i \phi \lambda_i N_i
%\end{equation}
%\noindent which is integrated over time to generate the total number of fissile atoms during the cycle and is taken to be proportional to the total cycle length. This also assumes that the initial conditions to be indicative of the performance over the lifetime and assumes that every capture in U238 atoms results in a fissile atom being generated ($\gamma_{U238}=1$).  Equation~\ref{eqn:fmtx-Nfissile}, gives a crude estimate of the number of fissile atoms per unit volume of fuel in this region, it does not attempt to account for isotopic depletion or neutron flux changing over the cycle.
%\begin{equation}\label{eqn:fmtx-Nfissile}
%  N_{fissile} \propto \frac{\Sigma^{235}_{f}}{\phi} + \Sigma^{238}_{c} \phi
%\end{equation}
%The first eigenvector of fission matrix is related to neutron flux by:
%\begin{equation} \label{eqn:fmtx_lambda}
% \lambda_{i,j} =  \Sigma_{f~i,j}^{U235} \phi_{i,j}
%\end{equation}
%Considering each region separately, and substituting equation~\ref{eqn:fmtx_lambda} into equation \ref{eqn:fmtx-Nfissile}, gives:
%\begin{equation}\label{eqn:fmtx-burnup-nfiss}
%N_{fissile} \propto \sum_{i=1}^{6}\sum_{j=1}^{6}\frac{\big(\Sigma^{235}_{f~i,j})^2 }{\lambda_{i,j}} + \frac{\Sigma^{238}_{c~i,j}}{\Sigma^{235}_{f~i,j}} \lambda_{i,j}
%\end{equation}
%\begin{equation}\label{eqn:fmtx-burn-fiss}
%N_{fissile} \propto \sum_{i=1}^{6}\sum_{j=1}^{6}\frac{\big(\Sigma^{235}_{f~i,j})^2 }{\lambda_{i,j}} + \frac{\Sigma^{238}_{c~i,j}}{\Sigma^{235}_{f~i,j}} \lambda_{i,j}
%\end{equation}
%%\begin{equation}
%%N_U = N_{UO2}=\frac{\rho N_A}{M_{UO2}} = \frac{(10.5g/cm^3)(6.022045\times10^23 atoms/mol)}{[238.0289 + 2(15.9994)]g/mol} = 2.34\times10^{22} atoms/cm^3
%%\end{equation}
%The surrogate objective function $\hat{y}$, is calculated based on equation~\ref{eqn:fmtx-burn-fiss}.  In order to use this equation, cross sections for the fission of U235 and U238 are required.  The approximate, single-group values for microscopic cross-section $\sigma$, and density of UO$_2$ were based on data in Stacey \cite[pp. 670--674]{9783527406791}.  These values were applied to calculate macroscopic cross-sections $\Sigma$, as shown in Table~\ref{table:fmtx_burnup_values}.  An arbitrary scale factor S, was also used to permit the representation of the surrogate results on the same scale as the cycle length results.
%\begin{equation}
%\hat{y} = S \sum_{i=1}^{6}\sum_{j=1}^{6}\frac{\bigg(\Sigma^{235}_{f~i,j}\bigg)^2 }{\lambda_{i,j}} + \frac{\Sigma^{238}_{c~i,j}}{\Sigma^{235}_{f~i,j}} \lambda_{i,j}
%\end{equation} \label{eqn:fmtx-burnup-obj}
%
%\begin{table} [!htb]%[H]%
%	\centering
%	%	\vspace{-0.75cm}
%	\caption{Homogenised parameters used in the fission matrix burnup model.}%, calculations based on single energy group approximations from Stacey \cite[pp. 670--674]{9783527406791}}
%	\label{table:fmtx_burnup_values}
%	\begin{tabular}{ l c c c}	
%		\toprule
%		&\multicolumn{3}{c}{Enrichment (w/o U235)}\\
%		&\textbf{$1.6$} &\textbf{$2.4$}& $3.2$\\
%		\midrule
%		$\Sigma_f^{U235}$& $2.19\times10^{23}$& $3.28\times10^{23}$&$4.37\times10^{23}$\\
%		$\Sigma_c^{U238}$& $7.14\times10^{22}$& $7.08\times10^{22}$&$7.02\times10^{22}$\\
%		Scale Factor, S&\multicolumn{3}{c}{$1.5\times 10^{-24}$}\\
%		\hline
%	\end{tabular}\\
%%	\footnotesize{$^a$ for machine descriptions see Table~\ref{table:lscpu},  $^b$per value of enrichment investigated.}
%\end{table}
%
%%The conversion ratio is defined as the ratio of the rate of creation of new fissile isotopes to the rate of destruction of fissile isotopes \cite{9783527406791}, considering a system with only uranium and Pu239 as the only fissile product the following equation holds.
%%%\begin{equation}
%%%C(t) = \frac{\sigma^{U238}_{c} N^{238}(t)}{ \sigma^{U235}_{a} N^{235}(t) + \sigma^{U239}_{a} N^{239}(t)}
%%%\end{equation}
%%\begin{equation}
%%C(t) = \frac{production~of~fissile~atoms}{consumption~of~fissile~atoms}
%%\end{equation}
%%\begin{equation}
%%C_{BOL} = \frac{\Sigma_{c} N^{238}}{ \Sigma_{a} N^{235} + \Sigma_{a} N^{239}}
%%\end{equation}
%%%For the purposes of this experiment, a large number of further simplifications are now made: the conversion is considered to be inversely proportional to the U235 enrichment.  The first eigenvalues of the fission matrix are proportional to the amount of fission occouring, which is proportional to $\Sigma_{f}^{U235} \Phi$ 
%%Since the only route for extending the cycle in this simplified example is encapsulated in the conversion ratio, ignoring the effects of flux on yeild of poisonous fission products such as Samarium and Xenon and assuming the rate of fission in a given region is also proportional to the flux and enrichment,  a simplified version of the model of cycle length can be extracted from Stacey  \cite[p. 220]{9783527406791}
%%\begin{equation}
%%t_{EOC} \propto \frac{(1+\alpha)^2 \rho_{ex}}{((\eta -1) (1+\alpha) \sigma_{a}) \phi(0)} + \Sigma_c^{238} \phi(0)
%%\end{equation}
%%
%%\begin{equation}
%%	t_{EOC} \propto \frac{N^{235}}{\Phi} + C_{BOL} \Phi
%%\end{equation}
%%
%%Since the fission matrix does not recognise the energy spectrum of neutron flux, further assumptions have been made about the values of $\Sigma_{a}$, and $\Sigma_c$. Using the single-group, thermal approximation values of $\Sigma$ obtained from \cite{4M16-Module}, ignoring self shielding, fast fission in U238 and other materials and assuming that the conversion ratio is constant and there is no plutonium initially, this becomes:
%%%\begin{equation}
%%%t_{EOC} \propto \sum_{i=1}^{6}\sum_{j=1}^{6} N^{235}_{i,j} + \frac{2.75 N^{238}_{i,j}(t_0)}{687 N^{235}_{i,j}(t_0) + 2.75 N^{239}_{i,j}(t_0)}  \Phi_{i,j}
%%%\end{equation}
%%\begin{equation}
%%t_{EOC} \propto \sum_{i=1}^{6}\sum_{j=1}^{6}  \frac{N^{235}_{i,j}(t_0)} {\Phi_{i,j}} + \frac{2.75}{687} N^{238}_{i,j}(t_0)  \Phi_{i,j}
%%\end{equation}
%%Where $i$ and $j$ are the position in the core.
%%fission rate is proportional to the first eiganvector of the fission matrix, $\lambda$.
%%\begin{equation}
%%	\lambda_{i,j} \propto  687 \Phi_{i,j} N^{235}_{i,j}(t_0)
%%\end{equation}
%%then a suitable objective function can be generated:
%%\begin{equation}
%%\hat{t}_{EOC} = - Q \sum_{i=1}^{6}\sum_{j=1}^{6}  \frac{1} {\lambda_{i,j}} + 2.75 \frac{N^{238}_{i,j}(t_0)}{N^{235}_{i,j}(t_0)}  \lambda_{i,j}
%%\end{equation}
%%where $Q$ is an arbitrary scaling factor.
%%
%%A simple burnup estimation is developed based on the description in Stacey \cite[pp. 219--221]{9783527406791}.
%
%%In this experiment, the method is used with the surrogate model in section~\ref{sec:exp2-fmtx}, to create a simple first-order cycle length approximation.
%
%\subsection{Results}
%In a procedure that is now familiar, Figure~\ref{fig:ex3-fmtx-dso-smo-burnup} shows the side-by-side \gls{terms:dso} and \gls{terms:smo} results, and Figure~\ref{fig:ex3-fmtx-compare-results} compares the \gls{terms:ndf} results of the \gls{terms:smo} and the \gls{terms:dso}.
%
%Figure~\ref{fig:ex3-fmtx-compare-results}, shows the results together, with the red line representing the \gls{terms:ndf} of the \gls{terms:dso} and the orange circles representing the Serpent results of the \gls{terms:smo}'s final \gls{terms:ndf}.  Note that the surrogate model results are shown on the scales of PPF and cycle length, although their values are actually the estimated PPF and estimated number of fissile atoms.  Analysis of Figure~\ref{fig:ex3-fmtx-compare-results} shows that the \gls{terms:ndf} of the \gls{terms:smo} does not exhibit  good correlation between predicted and directly simulated values for this seed value.  Although one solution is shared between the \gls{terms:dso} and \gls{terms:smo} \glspl{terms:ndf}, the results do not readily form an interpretable trend.  %Although the majority of the results outperform the initial (random) \gls{terms:dso} population that is not necessarily true.  
%The \gls{terms:smo} results appear to outperform the initial (random) \gls{terms:dso} population.
%Due to the poor average performance, it is not possible to conclude that that the solutions given by the \gls{terms:smo} are topologically closer to the \gls{terms:ndf} of the \gls{terms:dso} in the input space than random inputs.
%
%The actual loading patterns generated by the \gls{terms:smo} are shown in Figure~\ref{fig:ex3-fmtx-smo-results}, and for the \gls{terms:dso} in Figure~\ref{fig:ex3-fmtx-dso-results}.  Some similarities can be seen in the features of the \glspl{nuclear:lp} and the extents of the \glspl{terms:ndf}, also give some clues as to the limitations of the optimisation.  The lowest \glspl{nuclear:ppf} achieved by both the \gls{terms:dso} and \gls{terms:smo} appear to be  an approximation of an \textit{in--out loading pattern} \cite[p. 210]{9783527406791}, while the \gls{terms:smo} appears to approximate the same general design more crudely.  The \gls{terms:dso}'s longest cycle length result appears to be a surprisingly low average enrichment. Logically, the longest cycle length would be achieved by an \gls{nuclear:lp} of uniform $3.2$~w/o~U235,  Neither the \gls{terms:smo} nor the  \gls{terms:dso} achieve this result, although both \glspl{terms:ndf} contain solutions that are quite close.  It is possible that the \gls{terms:dso} is finding outlier results in the stochastic noise inherent to Monte Carlo or that the longest cycle length arrangement is particularly effective at breeding Pu239 from the fuel.  The latter seems unlikely,  since the neutron economy of fission from a fertile isotope is nominally half that of a fissile isotope.  As seen in Experiment \ref{sec:exp2-fmtx}, the \gls{nuclear:ppf} prediction is relatively poor at the \gls{terms:ndf}, so this will also negatively impact the choices of \glspl{nuclear:lp} in this experiment.%This however does not seem to be supported by the poor performance of the \gls{nuclear:lp} of uniform 3.2 $w/o$ U225 (found by the \gls{terms:smo} but not the \gls{terms:dso}).  
%%Since this is not the case, it seems likely that there is some other factor in the direct simulation that is significant enough to strongly bias the results of the surrogate model.
%
%\begin{figure}[htb]
%	% SMO 2m35.465s
%	\centering
%	\begin{subfigure}[b]{0.49\textwidth}
%		\includegraphics[width=1.1\linewidth]{\detokenize{dso-burnup-3val-3453422-graph2.pdf}}
%		\caption{DSO,  $\sim1500$ cpu hrs, (HPC)}
%		\label{fig:ex3-fmtx-dso-burnup-result}   
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.49\textwidth}
%		\includegraphics[width=1.1\linewidth]{\detokenize{test_run4-basic2.pdf}}
%		\caption{Fission matrix SMO,  $<0.083$ cpu hrs, (laptop)}
%		\label{fig:ex3-fmtx-burnup-result}
%	\end{subfigure}         
%	\caption[Experiment 2: DSO and fission matrix SMO results]{Examples for \gls{terms:dso} and \gls{terms:smo} initial and final population results.}\label{fig:ex3-fmtx-dso-smo-burnup}
%\end{figure}
%
%\begin{figure}[!htb]
%	%\centering
%	%	\vspace{-0.35cm}
%	\includegraphics[scale=1.0]{\detokenize{test_run5-graph.pdf}}
%	\caption[Experiment 3: SMO results in Serpent]{\gls{terms:ndf} \gls{nuclear:lp} for the fission matrix \gls{terms:smo} evaluated in Serpent, (\texttt{pygmo\_micro\_array.py}).}   
%	\label{fig:ex3-fmtx-compare-results}
%	%	%	\vspace{-0.75cm}
%\end{figure}
%
%\begin{figure}[!htb]
%	\centering             
%	\begin{subfigure}[b]{1.0\textwidth} 	
%		\centering
%		\hspace{-2.0cm}	\includegraphics[scale=0.85]{\detokenize{surrogate_core_designs_burnup7.pdf}}
%		\caption[Example fission matrix SMO results]{Selected \gls{terms:ndf} \glspl{nuclear:lp} generated by a fission matrix \gls{terms:smo} for the bottom right-hand quadrant of the microcore (seed=$3453412$, \texttt{pygmo\_micro.py})} \label{fig:ex3-fmtx-smo-results}
%	\end{subfigure}
%	\begin{subfigure}[b]{1.0\textwidth}
%	\centering
%		\includegraphics[scale=0.85]{\detokenize{surrogate_core_dso_burnup5.pdf}}
%		\caption[Example DSO results]{\gls{terms:ndf} \glspl{nuclear:lp} generated by \gls{terms:dso} for the bottom right-hand quadrant of the microcore (seed=$3453423$, \texttt{pygmo\_micro.py})} \label{fig:ex3-fmtx-dso-results}
%	\end{subfigure}       
%	\caption[Experiment 3: DSO and SMO LPs]{Examples for \gls{terms:dso} and fission matrix\gls{terms:smo} \glspl{nuclear:lp}, }\label{fig:ex3-fmtx-bu-lp-results}
%\end{figure}
%
%%\section{Extension: Eigenvalue perturbation applied to the problem}
%%Since the fission matrix is a generalized eigenvalue problem, it is possible to apply perturbation theory, to find the effect of small $\delta$ values on the inputs.  The ability to measure the sensitivity of outputs on inputs opens the door to local optimisation techniques.  However, local optimisation methods are usually relevant to single objective optimisation (since it is only possible to move in one direction at a time in the search space).  In this section, a local optimisation technique is used as to approximate the \gls{terms:mo} problem by iterating a cost function (as described by Parks \cite{parks1996multiobjective})
%%\begin{equation}
%%\end{equation}
%%Local optimisation techniques 
%
%%This is within the limitations of the model, but would be impossible with a complex neutronics representation of the system.
%
%%This thesis concerns itself with multiobjective global optimisation and so does not consider this
%%\section{Extension: fission Matrix Applied to Polariton Simulation of the Neutron Transport Equation} \label{sect:polariton-fmtx}
\section{Discussion}\label{sec:fmtx-discussion}
The fission matrix has a number of attractive features as a surrogate model.  Conceptually, it has the advantage of being an extremely simple model of neutron transport and is easily adaptable to the inputs of the simple problems of fuel loading in this chapter.  It has a physical basis in the neutron transport equation, unlike the deep learning or Ising models\footnote{The Ising model is the basis for Chapter~\ref{chap:quantum} and is introduced in Section~\ref{sec:adiabatic-qc}}, which allays the fear that the surrogate model may not reflect reality.

However, the implemented model has a number of remaining problems.  In order to develop a number of fission matrices, a high-fidelity simulation is required for each enrichment used.  This has been feasible for three enrichments of U235 only, but would quickly become prohibitive under the combinatorial explosion of more realistic considerations, such as burnable poisons and fuel histories in a multi-batch setup.  The computational cost of these experiments is summarised in Table \ref{table:fmtx_execution_time}.

The models used in these experiments appeared promising for the simple test patterns evaluated in Experiment 1, but delivered unsuccessful results when applied to optimisation problems for this implementation on these particular seeds.  Significant simplifications have been made, as described in Section~\ref{sec:fmtx-limits}. However, it appears that even this simplified model allows for some level of transfer between the \gls{terms:smo} and the \gls{terms:dso}.  The results presented here show that, for the seed values used, the \gls{terms:smo} results are generally less performant than the example \gls{terms:dso}, though it is not certain that the evolved \gls{terms:smo} \glspl{terms:ndf} do not represent potentially useful solutions.

%In the previous chapter, it was proposed that the results of the surrogate model were either used in parallel with the \gls{terms:dso}, or as an initial population for a direct simulation stage.  This is partly because the solutions of the \gls{terms:smo} \gls{terms:ndf} were seen to compete with and to sometimes weakly dominate the \gls{terms:dso}.  In the fission matrix methodology presented here, neither experiment finds that the \gls{terms:smo} adds significant value.  If the surrogate model is run in parallel, then it does not appear to reliably find non-dominated results.  If the output of the surrogate model were used as an initial population for a \gls{terms:dso}, then it is not clear that the bias in the final population of the surrogate model would not be disadvantageous to a \gls{terms:dso}.  Therefore it is not possible to make these recommendations.
A significant advantage of this model is that it is possible to express the fission matrix equation in a form that can be shown to be equivalent to a Hamiltonian operator similar to the Ising model.  This could allow the model to be optimised on experimental and theoretical quantum computers.  Particularly, it has been proposed to develop this model for optimisation on machines using `polaritons' to locate the global optimum of an objective, as introduced by Berloff et al. \cite{berloff2017realizing}.  The connection between \gls{nuclear:lp} optimisation and quantum computing will be investigated further in the next chapter.  However, at this time the fission matrix was not chosen as a model of the system.
%Furthermore, since the results obtained are not competitive with the \gls{terms:ndf} of the \gls{terms:dso} for any of the example simulations.
\footnote{~Code used in this section is available for audit, reproducibility and derived works.  A copy can be obtained from the repository under the permissive two-clause Berkeley Standard License \cite{berkleyStandardLicense}:\\
	\begin{center}
		\textit{ https://bitbucket.org/ajw287/chapter6-fission-matrix.git}
\end{center}}
\clearpage