%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Nth Chapter *********************************
%*******************************************************************************

\chapter{Discussion and Conclusions}\label{chap:discussion}

\ifpdf
    \graphicspath{{Chapter8/Figs/Raster/}{Chapter8/Figs/PDF/}{Chapter8/Figs/}}
\else
    \graphicspath{{Chapter8/Figs/Vector/}{Chapter8/Figs/}}
\fi
\section{Insights into Surrogate Model Development}
This thesis describes the development of a software framework for evaluation of \gls{terms:smo} strategies, as proposed in Section~\ref{sec:aims}.  The framework has been carefully designed to maximise the likelihood of success of the surrogate models and then used to support development and systematic testing of three different surrogate models.  The capacity of the framework to evaluate fuel management scenarios has been demonstrated by implementing a series of experiments for a number of different fuel \gls{nuclear:lp} scenarios and surrogate models.%  Three different surrogate models were created and then systematically tested, to evaluate the suitability of these methods for a variety of fuel \gls{nuclear:lp} scenarios.
%\gls{terms:smo} approach and the experiments were systematically tested.
% and to demonstrate the framework to add benefit, but the evaluation of the \gls{terms:smo} approach and the experiments themselves were carried out in an unbiased way as far as possible.

The concerns of the thesis remain grounded in the real engineering problem of fuel loading optimisation in \glspl{nuclear:pwr}.  However, due to the highly commercially sensitive nature of fuel loading pattern optimisation, it has been necessary to develop the method of \gls{terms:smo} on hypothetical models.  While it is important to acknowledge the limitations of the simplified models used in this thesis, they have proved a fertile experimental apparatus for the development of methodological experiments for loading pattern optimisation. For optimisation of computationally expensive objective functions, this thesis identifies the following situations where surrogate model optimisation should be considered:
\begin{itemize}
	\item When the optimisation will be carried out routinely, since the investment of resource in creating the model is justified compared to the saving over many optimisations (see Figure~\ref{fig:final-flow-diag}).  This is true for PWR fuel management.
	\item When the objectives are unclear, a model such as a \gls{terms:cnn}, may be used to generate basic outputs that allow investigation of a number of objectives (see pp. \pageref{sec:experiment1}--\pageref{ex3-burnup}).  Due to the different business groups involved in PWR fuel management (see Figure~\ref{fig:glasstoneorganisation}), this may apply.
	\item When the objectives are subject to stochastic noise, a surrogate model can be generated that is deterministic (see~Section~\ref{sec:stochasticobj}).  This is true for simulations using the Monte Carlo method, a popular approach for neutron transport analysis.
	\item When there is a hardware advantage to optimise a surrogate problem.  Either in terms of increased parallelism (see Section~\ref{sec:chap5summary}) or in terms of specialised hardware (see Section~\ref{sec:dwave}).  This has been shown to be possible for \glspl{nuclear:lp} in Chapter~\ref{chap:quantum}.
\end{itemize}
\noindent These criteria can also be seen in a wide variety of other engineering problems.

Three forms of surrogate model have been presented:  deep learning models in Chapter~\ref{chap:deep_learning}, a statistical `black box' model based on fission matrices in Chapter~\ref{chapt:fissionmatrix}, and the solution of a heuristic model is carried out by converting the problem to a form that works on \glspl{terms:qa} in Chapter~\ref{chap:quantum}.

In each of these exploratory studies, a model of the nuclear reactor is generated that does not solve the neutron transport equation explicitly.  In the deep learning and fission matrix models, a function approximation is generated from samples made on a neutron transport simulation. In the heuristic approach, rules are generated by expert observers based on their knowledge of results from simulated and real reactors and an understanding of the underlying physics.
\subsection{Deep Learning} \label{sec:discuss-dl}
The investigation of two different established topologies of deep learning models in Chapter~\ref{chap:deep_learning} demonstrates the flexibility of the surrogate model framework. Deep \gls{terms:mlp} and \gls{terms:cnn} types of network were applied to solving simple nuclear fuel \gls{nuclear:lp} problems in what is among the first applications of deep learning to the field of nuclear engineering.  The \gls{terms:cnn} appears to slightly outperform the \gls{terms:mlp}; this is probably due to the \gls{terms:cnn}'s specialism for spatially structured data, which two dimensional \glspl{nuclear:lp} are.

It has been demonstrated that the training set can be generated for a relatively low computational cost and with the highest level of parallelism.  The use of Sobol sequences as the basis for the training set is demonstrated to outperform a uniform random training set.  This can be notionally explained by considering the effects of the \gls{maths:climittheorem} (demonstrated in Appendix~\ref{uniform_mean_sampling_plan}). The \gls{maths:climittheorem} biases multiple random inputs towards the mean.  In the case of the nine dimensional (or higher) input space used in Chapter~\ref{chap:deep_learning}, this becomes a significant effect.  Thus, a surrogate model trained on a random training set is biased towards predicting results with a mid-range mean and these are also the initial conditions of the optimisation.   The entire \gls{terms:ndf} is unlikely to be found at the initial conditions of the optimisation, so as soon as the population of solutions iterates, it is likely to move away from the specialisation of this surrogate model.  In contrast, the Sobol sequence is roughly evenly spaced across the input space.  In keeping with the results in Section~\ref{prob_motivation}, Sobol trained \glspl{terms:deepnetwork} are less performant at predicting values on a random test set, but they appear to be more robust for use as a surrogate model in \gls{terms:smo}.

The novel application of \glspl{terms:cnn} to predict core parameters is a significant development.  It has been shown in this work that they can be used to generate results for small cores with quadrant rotational symmetry.  However, it is important to recognise that these limitations are only due to the implementation.  This thesis demonstrates the value of a technique which could efficiently generate predictions for whole-core  optimisation, on a pin-by-pin basis.  Established techniques used with \glspl{terms:cnn}, such as transfer learning \cite{yosinski2014transferable}, allow training data from this thesis to be used directly as the basis for initial training of larger problems such as whole-core analysis.

Two out of four experiments in the initial study achieve weakly dominating solutions in the \gls{terms:smo} \glspl{terms:ndf}, while the other two experiments generate results that are closer to the \gls{terms:ndf} than the initial random population in NSGA2.   This points to a conclusion that deep learning surrogate models can be efficiently used to augment the solution of \gls{terms:dso}.  The primary approach investigated in this thesis is by running the \gls{terms:smo} in parallel to a \gls{terms:dso} -- to search for alternative non-dominated solutions.  Alternatively, the results of the \gls{terms:smo} could potentially be fed into the initial population of the \gls{terms:dso} in a `hybrid' optimisation -- to try to reduce the number of generations required using the direct simulation. % Further research should extend the studies in this thesis, to confirm that \gls{terms:smo} generates effective solutions reliably for a lower number of direct neutronics simulations, to reinforce the former or to establish that the solutions found by a two-stage optimisation are as performant as the \gls{terms:dso}

\subsection{Fission Matrix}
The investigation of the fission matrix further demonstrates the flexibility of the software architecture. Well-defined software modules have allowed different surrogate models to be easily changed without significant code rework. % Although the fission matrix model that has been developed in this thesis did not exhibit a good performance at generating non-dominated solutions.
The results found in the experiments showed that the fission map generated by combining fission matrices appears to correlate statistically with test patterns.  It is then successfully able to generate a number of loading patterns that are relatively close to the results generated by the \gls{terms:dso} in terms of performance.  The fission matrix surrogate model represents a novel use of the fission matrix and displayed performance that was competitive with deep learning methods in terms of computational resource.  Unlike most mathematical modelling, models for \gls{terms:smo} do not need to make extremely accurate predictions, but the correlation of the surrogate models and the objective functions must be good in order for the optimisation algorithm to find \gls{terms:ndf} solutions that correlate closely with solutions that are non-dominated in the objective space.%  Since the fission matrix model superimposes multiple fission matrices.  It ignores multiplicative aspects of the increases in neutron flux, it is possible that this effect makes the gradients of the model less severe than the direct simulation. This might mean that more generations are required for the optimisation algorithm to converge.
%In order to be unbiased, this thesis normally compares \gls{terms:smo} and \gls{terms:dso} using the same  hyperparameters in the optimisation algorithm.  However, due to its increased computational efficiency, it may be worthwhile to consider running the optimisation with larger populations and for longer generations.

As mentioned in Section~\ref{sec:fmtx-discussion}, a major potential advantage of the fission matrix form was to express a surrogate model in a form that is compliant with the Hamiltonian of a polariton condensate, a form of quantum computer proposed by Berloff et al. \cite{berloff2017realizing} (cf. Equation~\ref{eqn:fissionmatrixtrans} and Equation~\ref{eqn:H1_2}).  Development of the fission matrix model is ongoing; however, at the time of writing, the model in Chapter \ref{chapt:fissionmatrix} was not mature enough to be applied successfully in a polariton simulator.  Consequently, heuristic rules were used to create the Ising model that was used as the surrogate model in Chapter~\ref{chap:quantum}.
\subsection{Quantum Annealing}
A simple optimisation scheme has been demonstrated for a full $193$ assembly \gls{nuclear:pwr} start-up core, without reliance on symmetry.  This demonstrates a major advantage of quantum annealing -- that it potentially avoids the \gls{terms:curseofD}. The \gls{terms:curseofD} limits the number of degrees of freedom a problem  can have, if it is to be solved on classical computers. This is because the number of permutations of inputs grows exponentially with the number of variables.  The implication of this strategy is that it could be possible to generate solutions to real running reactors,  where a variety of factors, such as limited stock, `early retirement' of a fuel assembly or operational sensor observations, lead to considerations that make the assumption of eighth core symmetry sometimes impractical.

A simple set of heuristic rules were encoded into a form that is compatible with an Ising model.  This enables the optimisation of the entire core of the PWR without reliance on symmetry.  It has been shown that the methodology for generating the encoding creates solutions in \textit{simulated quantum annealing} that perform comparably to a simplified version of a commercial reactor start-up loading pattern from the BEAVRS benchmark.  This is a promising result for two main reasons.  Firstly, it shows that the approach is well suited for the very large number of degrees of freedom that realistic problems must consider.  Secondly, it shows for the first time that SQA can be used to generate loading patterns, and demonstrates (with limited performance) the same algorithm running on a DWave DW2000 hardware \gls{terms:qa}.
%The stated aims of this thesis were to develop a framework for evaluation of \gls{terms:smo}, and  to test the framework for a number of fuel management scenarios and surrogate models.  
%
%The framework components are selected and the choices are described in chapter \ref{chap:method}.  The choice of flexible, open-source APIs and the Python programming language have proven sufficient to deliver a variety of experiments showing the relative merits of using three different \gls{terms:smo} methods, compared to \gls{terms:dso} in a variety of scenarios. Each of the surrogate methods is evaluated in its own chapter for a number of simplified loading pattern scenarios.% \ref{chap:deep_learning}, \ref{chapt:fissionmatrix}, \ref{chap:quantum}
%
%A central theme of the thesis is how and when engineers, in general, and nuclear operators, in particular, might consider a metaphorical method.  This thesis goes some way to answering this question in terms of computational cost, and parallelism.   Demonstrating for each method which aspects of the surrogate model introduce significant computational cost saving, or increased parallel operation.  This is perhaps the limit that should be achieved in the context of an engineering PhD, since there are concrete measures of the value of computational cost and parallelism.
%
%However, important questions remain about the nature of optimisation of real systems.  Following on from the proof of synergy between optimisation algorithm and the objective function by Wolpert and MacReady \cite{WolpertDandMacready1997}, it is tempting to believe that all optimisation is just a game.  It easy to imagine that there is no meaningful inference to be made about the value of optimisation over the set of all realistic problems, but this thesis shows that it is possible to develop algorithms that tailor themselves to a particular problem. \Gls{terms:smo} is probably the most verbose way to embed advantages of the objective function into the optimisation algorithm, if the surrogate model captures important aspects of the objective then it follows logically that it will augment the result.
%
%Therefore, it is likely that surrogate models work when the `universality' of the surrogate model is in favour of the objective.  This is because there are traits of real problems, that can be utilised to generate models that work over a wide variety of systems.  Conversely, the author also encountered a situation where the universality of  \gls{maths:climittheorem} works against the generation of an unbiased model.  When using randomly generated training sets, in higher dimensions in Chapter~\ref{chap:deep_learning}, the resultant models under performed the models trained on sobel sequences which are known to space fill (see Section \ref{sec:sobelsampling}).
%
%%This thesis has aimed to remain grounded in the real engineering problem of fuel loading optimisation in PWR.  However since the approach has been to use SMO, it has been necessary to ask fundamental questions about the nature of metaphorical mathematical models.  Although we rarely recognise it, all computational simulation is a metaphor,  describing behaviour of a system in a digital computer, using floating point values and arithmetic.  As the limit of transistor based digital computers is reached, it is important to understand the metaphors that are accepted and  to consider the metaphors used in novel simulation architectures.  Significant qualitative advantages of surrogate model approaches are found when they allow a problem to be adapted for novel hardware architectures, as attempted in section \ref{sec:dwave} but could also be done using `neural accelerator' hardware such as tensor processors \cite{googleTPU} and other machine learning specific hardware (for some examples see Davidson \cite{davison2018futuremapping})
%
%Significant benefits to accelerating the optimisation have been shown, but the  main caveat of the approach is that it is limited to augmenting the \gls{terms:dso}, practitioners must still understand the problem that they are optimising and furthermore, understand the surrogate model technique that is being used.
%
%%Metaphor is a common tool in human understanding and cultural knowledge transmission,  it is not apparent that the universe uses metaphor\footnote{Though some tantalising glimpses might be seen in the work of mathematicians on `Universality' see \cite{deift2006universality}} for more details.  This means that it does not automatically follow that a good metaphor will yield a good model of a system.
%
%Three forms of surrogate model have been presented, firstly deep learning models in Chapter  \ref{chap:deep_learning}, a statistical `black box' model based on fission matrices in Chapter \ref {chapt:fissionmatrix} and in Chapter \ref{chap:quantum}, the solution of a heuristic model is carried out by converting the model to a form that works on Quantum Annealing machines.
%
%In each case, a model of the nuclear reactor \gls{nuclear:lp} is generated without solving the neutron transport equation explicitly.  In deep learning and fission matrix models, the solution is generated from samples made on a neutron transport simulation, and in the heuristic approach knowledge of rules are generated by expert observers based on their interpretation of sample results from simulated and real reactors and an understanding of the underlying physics.
%
%Through these studies it has been possible to learn that 
%\noindent Advantages of the approach
%\begin{itemize}
%	\item{ optimisation of problems that would take a very long time otherwise}
%	\item{parallel derivation of training sets is faster than generational optimisation algorithms}
%	%	\item{perturbation of fission matrix}
%	\item{Specialised hardware such as \gls{terms:qa}}
%\end{itemize}
%
%\noindent Caveats
%\begin{itemize}
%	\item{cost to create the model}
%	\item{correlation (not accuracy) with the real objective}
%	\item{}
%\end{itemize}

%\section{Quantitative Analysis During Development}
%The premise of this research is that it is better to have a model than to have no model, however the observed result is that the model lends most advantage to an iterative optimisation at the start, when the optimisation is happening relatively quickly anyway.  As can be seen in Figure XXXX the rate of improvement of the \gls{terms:dso} has a logarithmic curve shape.

%\section{Results of SMO in Core Design}

%\section[SMO Enabling Optimisation of Problems]{SMO Enabling Optimisation of Problems that could not be Optimised Otherwise}
%\section{How this Thesis fits into the Trajectory of Research}
%\section{Recommendations for fuel loading pattern optimisation}
%\section{Recommendations for Future Research}
\subsection{Trends in Computational Optimisation}
Advances in computational optimisation of nuclear fuel \glspl{nuclear:lp} have coincided with the revolution in digital computers.  As a result, the techniques developed in nuclear fuel optimisation utilise and are synergistic with state-of-the-art in computing at the time.

Early attempts began by creating simple  rule-based strategies \cite{Haling1964}.   These solutions are guided by the human expert and create reasonable solutions but rely on the knowledge of the human designer.  As digital computers with suitable power started to become available to researchers, approaches such as \gls{terms:sa} and evolutionary algorithms were popularised by researchers such as Parks and Ahn \cite{Parks1988, Ahn1985}.  These techniques are still computationally expensive today and represent the most advanced methods of searching nuclear fuel loading pattern optimisation landscapes.  At the same time, the alternative method of optimisation with heuristic rules has been developed by Galperin and Nissan \cite{doi:10.13182/NSE88-A23563}.  This has the advantage of explicitly embodying the physics of the problem into the heuristic rules, but the disadvantage that the step between the physics and the heuristic rules is in the mind of the designer.

This thesis has been developed as fundamental changes in the advancement of computers occur (primarily the end of Moore's law \cite{waldrop2016chips}) and are again causing fundamental changes in the way that researchers and industry will solve problems using computers.  A significant opportunity now exists for the nuclear research community, which led the adoption and development of numerical and simulation techniques \cite[p. 2]{oberkampf_roy_2010}, to be at the forefront of these developments.

At the start of this work, deep learning was positioned to have a great impact on nuclear academic research and industrial development.  At that time, breakthroughs in deep learning technology opened the field to new applications.  Simultaneously, open APIs were breaking down the barriers to application of these technologies and significant investment in deep learning hardware was being made by the world's largest companies.  Three years later there is now significant interest in applying this technology in the field of nuclear engineering.  The experiments in Chapter~\ref{chap:deep_learning} demonstrate some of the significant advantages.  Today there is a great deal of hype around the developments of quantum computing.  Table~\ref{table:innovatin_tech} references and compares the state of deep learning in 2017 and quantum computing technologies today.  These technologies are fundamentally different, so it is is wrong to assume that the research trajectories will be parallel.
%  Although it is wrong to assume that the research trajectories will be parallel since the actual technologies are significantly different. 
However, it would also be a mistake to ignore these significant indicators that quantum computing is going to progress significantly, since this technology may provide opportunities to the nuclear industry.
%This thesis, aims to take the iterative approaches of evolutionary algorithms and \gls{terms:sa} and to view them in the context of a rapidly changing computational landscape.
%Deep learning and revolutions in hardware and software around them.
%QA and quantum computing and the changes that this will create.
%As Moores law starts to falter, the question of 
%\begin{table} [!htb]%[H]%
%	\centering
%	%	\vspace{-0.75cm}
%	\caption[Technology enablers for Deep learning and Quantum computing]{Technology enablers for Deep learning in 2017 and Quantum computing in 2020} \label{table:innovatin_tech}
%	\begin{tabular}{ p{4.75cm} | p{4.75cm} | p{4.75cm} | }
%		\cline{2-3}
%		 & \textbf{Deep learning in 2017} & \textbf{Quantum Computing in 2020}\\
%		 \hline
%		 \multicolumn{1}{|p{4cm}|}{Fundamental research breakthroughs}& \glspl{terms:cnn}\cite{lecun1995convolutional}& Quantum Supremacy\cite{arute2019quantum}, Adiabatic Quantum Annealing \cite{Kaminsky2004}\\
%		 \hline
%		 \multicolumn{1}{|p{4cm}|}{Free, accessable APIs, lowering the barrier to adoption}&Tensorflow \cite{tensorflow2015-whitepaper}, Theano\cite{bergstra2011theano}, Keras \cite{chollet2015keras}& Quiskit, Forest, Dimod \cite{dimod_lib}\\
%		 \hline
%		 \multicolumn{1}{|p{4cm}|}{Investment from large corporations}&Google, Facebook&IBM, AT\&T, Alphabet\\
%		 \hline
%		 \multicolumn{1}{|p{4cm}|}{Novel hardware developments}&&Bristlecone, DWave\\
%		\hline
%	\end{tabular}
%\end{table}
\begin{table} [!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[Enabling factors for deep learning and quantum computing.]{Enabling factors for the technologies of deep learning in 2017 and quantum computing in 2020.} \label{table:innovatin_tech}
	\begin{tabular}{ p{4.5cm}  p{5cm}  p{5cm}  }
		\toprule
		& \multicolumn{1}{c}{\textbf{Deep learning in 2017} } & \multicolumn{1}{c}{\textbf{Quantum Computing in 2020}}\\
%		\hline\hline \rule{0pt}{2.6ex}
		\midrule
		\multicolumn{1}{p{4cm}}{Fundamental research breakthroughs}& \glspl{terms:cnn} \cite{krizhevsky2012imagenet},  deep learning \cite{LeCun2005}& Quantum Supremacy \cite{arute2019quantum}, Adiabatic Quantum Annealing \cite{Kaminsky2004}\\
%		\hline
		\multicolumn{1}{p{4cm}}{Free, accessible APIs}&Tensorflow  \cite{tensorflow2015-whitepaper}, Theano \cite{bergstra2011theano}, Keras  \cite{chollet2015keras}& Quiskit, Forest, Dimod \cite{dimod_lib}\\
%		\hline
		\multicolumn{1}{p{4cm}}{Investment from large corporations}&Google, Facebook&IBM, AT\&T, Alphabet\\
%		\hline
		\multicolumn{1}{p{4cm}}{Novel hardware developments}&Tensor Processors \cite{googleTPU} and others \cite{davison2018futuremapping}&Bristlecone \cite{kelly2018preview}, DWave \cite{dwave2000Q}\\
		\hline
	\end{tabular}
\end{table}
%\section{Comparing Optimisation Techniques and `Infinte Employment'}
%Recently the author was able to apply mathematics from statistical mechanics and prompt criticality to model the spread of the pandemic covid-19 virus.  The underlying mathematical model of the systems is the same.
%\section{Stein’s paradox in the context neural networks}
%\section[Economics of risk: Why preference is given for existing designs]{Economics of risk: Why Preference is given for Existing Designs}
%It is of vital importance that the nuclear industry remains relevant in a scientific landscape that is changing at great speed.  It is normal that a safety critical industry consider novel approaches carefully before applying them, however it is the correct role of academics to embrace change, and new technology.

%By applying novel technology from other fields, it is possible to tap and attract talent that would not otherwise become interested in the nuclear industry.  By demonstrating that nuclear engineering has scientifically interesting problems, it is possible to interest the most skilled engineers and scientists.
\section{Recommendations for Future Research}
The experiments presented in this thesis are fundamental research experiments and each of them poses more questions than are answered.  However, from this thesis, a scaffolding for further research can be envisaged.  In keeping with the growing trend for open data in science and best practices in the field of nuclear engineering, the author makes the code and data available under the permissive MIT and Berkeley licenses.  This means that other researchers can directly pick up the code of the framework or use the training datasets as the basis for further research and commercial work without financial obligations.

The deep learning models using \glspl{terms:cnn} are  novel experiments and represent fundamental research.  The experiments in this thesis have demonstrated a proof-of-concept of the application of these technologies to the generation of loading patterns.  However,  many opportunities exist to extend this work.  Contrasting the results of this thesis made using Serpent with solutions using deterministic methods would enable a consideration of the benefit of \gls{terms:smo} when  working on a stochastic objective function.

The research in this thesis also enables further fundamental research avenues.  For example, transfer learning \cite{10.1007/978-3-030-01424-7_27}, which is a common technique used with \glspl{terms:cnn}, can augment a novel training set with results from datasets in this thesis.  The resulting \gls{terms:cnn} can outperform a model generated with only the novel data. %applicable to the novel scenarios while still benefiting fr5288526om the original data.
There are a number of applied research projects which could extend the work carried out in order to prepare this technique for commercial readiness.  These include the consideration of more complex scenarios, particularly multi-batch burnup operation, burnable poisons, and other fuel types which may be required.  Using techniques from transfer learning, it should be possible to directly adapt models from this thesis and retrain them reusing the code to apply to more complex scenarios.  The concept of extending surrogate models based on \glspl{terms:cnn} to full core analysis is a very exciting prospect. The prospect of a pin-for-pin optimisation of a PWR could potentially inform the out-of-core purchase of fuel for the predicted core loading pattern.  This would be a solution to Turinsky and Parks' `grand challenge' of nuclear fuel management \cite{turinsky1999advances}.  Applying further constraints (fuel inventory, early retirement of single assemblies, fuel costing) to the code framework would be advantageous to make this a commercially ready tool for engineers operating in the field.

% which would all be useful for the adaptation of this technology to real fuel loading scenarios.  Error based exploitation and retraining the model as described in sections....
The fission matrix surrogate model in Chapter~\ref{chapt:fissionmatrix} demonstrates interesting results in terms of the simple burnup model used.  However, in the experiments in this thesis,  inaccuracies are seen in the estimate of \gls{nuclear:ppf}.  It may be of interest to reconsider the fission matrix model with a view to improving the \gls{nuclear:ppf} prediction.  Extending these experiments to contrast the \gls{terms:dso} in Serpent with results from a deterministic neutron transport solver would help to ensure that the \glspl{terms:ndf} found by optimisation on Serpent was not unfairly advantaged by stochastic noise.

Significant further work that builds on the fission matrix model in this thesis would be to establish an improved version that could be applied in larger and multi-batch loading pattern problems.  A major advantage of the fission matrix approach is that it can be expressed in a form that permits its interpretation as an Ising model (see Section~\ref{sec:adiabatic-qc}).  This would mean that further research using this model could potentially be converted to a form that can be executed on quantum computing hardware \cite{googleTPU}. 
%  the limitations of the simulation tool and time allowed only the generation of a fission matrix, by utilising a number of statistical models (a `capture matrix' a `burnable poison matrix') it might be possible to revisit this technique.  Particularly if a higher level of fidelity were given to the physics, it may be possible to generate better versions

Chapter~\ref{chap:quantum} considers the use of \gls{terms:qa} applied to established heuristic rules for nuclear loading pattern generation in the context of the changing landscape of computer hardware which has coincided with this work.  Extending this work directly by expressing more complex representations of nuclear systems into forms that are amenable to alternative computational co-processors will be of increasing importance as the rate of development of CPU technology slows.  Incidentally, considering the implications of quantum accelerators or deep learning hardware technology such as TPUs \cite{googleTPU} may yield significant advantages for neutronics and \gls{terms:cfd} simulation methods.
%Talk about Quantum computing. Talk about condensed matter physics Polaritons and the metaphor.
%The thesis has aimed to explain the research in terms of concurrent changes to computer hardware, experiments in Chapters \ref{chap:deep_learning} and \ref{chap:quantum} are likely to be further accellerated by hardware changes that will become more common in 
%Contemporaneous changes in the hardware that will be used for computation, means that many exciting opportunities nuclear engineering will have to adapt to use these technologies.

This thesis has focused on the computational advantage of \gls{terms:smo}.  Although deep learning surrogate models cannot replace \gls{terms:dso}, they can significantly augment it -- by running in parallel.  Further research should extend the studies in this thesis, to confirm whether \gls{terms:smo} reliably delivers solutions for a wider variety of fuel management scenarios, to reinforce the advantages of running \gls{terms:smo} in parallel. %  As well as work to establish that `hybrid' \gls{terms:smo} fed into \gls{terms:dso} solutions that are competitive with the \gls{terms:dso} alone.
%  Either as the early stage in a variable fidelity optimisation, or in parallel with the direct simulation to extend the evolved \gls{terms:ndf} or identify useful optimisation experiments.
However, it is possible that \gls{terms:smo} could bring other advantages as part of a `hybrid' optimisation (see Section~\ref{sec:discuss-dl}).  It is likely that the optimisation algorithm responds differently to the surrogate model and qualitative advantages might be accomplished.  For example, neural network models are usually generated from continuous activation functions when the direct simulation may have discontinuities.  It would be of great interest to modify the framework to initialise the \gls{terms:dso} with the results of many runs of \gls{terms:smo}. Significant computational cost could be saved by starting the \gls{terms:dso} closer to the \gls{terms:ndf}, which might be achieved by using the outputs of \gls{terms:smo} runs.  The danger of this approach is that, if the \gls{terms:smo} somehow biases the optimisation, then significant results might be missed.  Hence, interesting fundamental research might be undertaken investigating the implications of this kind of `hybrid' approach.

A fascinating but highly complex frontier of fundamental research in optimisation is exposed by the \gls{terms:nfl} theorem from Wolpert and MacReady  (see Section~\ref{sec:nfltheorem}), which shows us that, within the set of all problems, no strategy outperforms any other.   This troubling theorem appears to leave us with no handle on the efficient search of complex spaces, yet real-world problems are routinely solved efficiently.  In this thesis, an explicit method for addressing the problems of the \gls{terms:nfl} theorem is developed.  By embedding an approximation to the objective function into the optimisation algorithm, the resulting optimisation will be biased towards the objective function.  This principle has been implemented in a number of different experiments.  However, the fact that iterative optimisation algorithms reliably work, hints towards some level of universal structure in real-world problems.  Universality is currently an active area of mathematical endeavours \cite{deift2006universality} and can be observed in the well known \gls{maths:climittheorem}, which demonstrates the universality of the Gaussian distribution.  It would be a significant achievement to show that there is an optimal search approach for the subset of `realistic problems', even if this is just the set of problems that adhere to some fairly basic universal principles.  This subject is of interest to mathematicians, but it would inevitably be relevant to surrogate model implementations by giving insights on the most basic assumptions that can be applied across engineering problems.

\section{Conclusions}
%This thesis starts with a practical engineering question,  "What is the optimal loading pattern for a PWR?".
The problem of in-core fuel management is known to be a complex and highly nonlinear problem \cite{doi:10.13182/NSE95-A24079}.  However, investigating this engineering problem quickly reveals lines of inquiry that transcend the specific engineering problem.  Developments in optimisation, such as the \gls{terms:nfl} theorem (Section~\ref{sec:nfltheorem}), inspired the decision in this thesis to generate optimisation strategies that utilise aspects of the topology of the objective function and insights from theoretical physics to augment the optimisation algorithm.
This thesis, therefore, has investigated the philosophical landscape of optimisation in general and \gls{terms:smo} in particular, while remaining faithful to the practical implementation of \gls{nuclear:lp} optimisation schemes, albeit for a number of simplified start-up cores.

In Chapter~\ref{chap:deep_learning}, Experiment 1 (Section~\ref{sec:experiment1}) demonstrates the advantage of using Sobol sequences for training deep learning models. This counter-intuitive result is interesting because it demonstrates the benefit of a global view of the objective for these example experiments and the emergence of form via the \gls{maths:climittheorem} in random inputs. Experiment 2 (Section~\ref{sec:experiment2}) shows that deep learning \glspl{terms:smo} can generate solutions that dominate an equivalent \gls{terms:dso}.  Experiment 3 (Section~\ref{ex3-burnup}) extends this investigation to a single batch burnup scenario and Experiment 4 applies a deep learning surrogate model to a small \gls{nuclear:smr} core.

The fission matrix model is developed and applied in Chapter~\ref{chapt:fissionmatrix}. Experiment 1 (Section~\ref{sec:ex1-fmtx}) considers the fission matrix model for a number of loading patterns, concluding that it works most effectively for loading patterns that the resemble the flux distribution of the original `training' loading patterns.  Experiment 2 (Section~\ref{sec:exp2-fmtx}) looks at the application of the developed model for optimising the	 enrichment of fuel and \gls{nuclear:ppf}.  Experiment 3 (Section~\ref{ex3-burnup}) attempts to generate a simple burnup scheme that is compatible with this model.  The fission matrix model was developed with a view to implementation on a \gls{terms:qa}.
%  Deep learning and surrogate modelling have now gained traction in the nuclear community and a growing trajectory of work acknowledges the advantages of these techniques.

In Chapter~\ref{chap:quantum}, the conceptual advantage promised by \glspl{terms:qa} is introduced and the framework of code is adapted to optimise a simplified heuristic model of a 193 assembly \gls{nuclear:pwr} core.  These novel technologies promise the possibility of finding global optima to some degree of certainty and are naturally adept at solving problems with a very high number of input variables.  This is shown to be the case by optimising the full core without reliance on symmetry for both two-enrichment and three-enrichment \gls{nuclear:lp} scenarios.  Firstly, optimal \glspl{nuclear:lp} for these heuristic rules are found using an SQA running on standard computational hardware.  Then, as an extension, the code is executed on a DWave machine, which has been claimed to operate as a hardware \gls{terms:qa}.

%Surrogate models are differentiated from other mathematical models in this context, by being specifically chosen by the modeller to avoid known issues in the `actual' physical model.  
%Surrogate models bring conceptual issues -- with a metaphorical approach, inevitably the nature of optimisation problems must also be considered.  %For example, in the experiments in Section~\ref{sec:experiment1}, training with Sobol sequences improves the performance of deep learning models despite lowering the performance on random test sets.%   This counter-intuitive result is interesting because it demonstrates the benefit of a global view of the objective.
%in this thesis, it has been shown that models used in optimisation perform better, if they are designed to operate across the search space, by training with Sobol sequences.  This counter-intuitive results is of some interest.  In the cases investigated, it is better to pick a lower performing surrogate model, that is trained on a space filling algorithm, than it is to choose a surrogate model that performs better on a random training and test sets. 

%Surrogate models bring conceptual issues -- with a metaphorical approach.  There is a temptation to imagine that a metaphor has value beyond simply giving an understanding of a system.  It is important for the investigator to be aware when the surrogate model is lending genuine advantage and when it is not.   Although metaphorical descriptions help scientists to understand methods and systems, but they also help to \textit{sell} a method to the scientific community.  Whether it is \gls{terms:sa}, genetic algorithms or grey wolf optimisation, an aim is to capture the imagination of scientists.  For example \glsplural{terms:ann} are pre-dated by Bayesian networks (now considered a subset of \gls{terms:ann}) but the image of neuron is compelling and of cultural significance to scientists.  This exemplifies the danger metaphor in scientific methods -- techniques should be considered based on their scientific merit rather than the `sales pitch'.

\Gls{terms:smo} introduces an application for a method of optimisation where the original objective is replaced with an alternative model.  This must be used to benefit the optimisation, whether it is to reduce the computational budget, counteract problems caused by stochastic noise or to allow operation on specific hardware.  It has been demonstrated that significant computational benefit can be achieved.  Furthermore, in some experiments, the resulting solutions of the \gls{terms:smo} uncover aspects of the original objective that are not found by equivalent runs of the \gls{terms:dso}, proving that the \gls{terms:smo} can effectively augment results found by traditional iterative optimisation studies.
%Many systems in the real world follow similar sets of mathematical models.  If the universality of real world functions could be better understood, then this might lead to significant progress in the conceptual understanding of `black box' optimisation techniques.  What heuristics exist for the optimisation of \textit{realistic} problems, would be a massive step forwards for the field of engineering.
\section{Significant Contributions to the Field}
The author has worked on surrogate models of nuclear processes at a time when surrogate modelling has received a great deal of interest.  This thesis has implemented and applied two techniques that have been created in other fields of research and applied them to nuclear engineering for the first time.  These are deep learning \glspl{terms:cnn} and quantum annealing, which have been applied to fuel loading pattern design in simplified \glspl{nuclear:pwr} by the author with interesting and promising results.  The fission matrix model, developed and applied in Chapter~\ref{chapt:fissionmatrix}, demonstrates another novel contribution to the field, albeit with only limited success.

%The three most significant contributions of the field 
Three notable contributions to the field that were uncovered during this thesis are summarised here.  Firstly, training sets based on Sobol sequences generate deep learning surrogate models that, on average, outperform random training sets for optimisation (despite relatively poor performance on random test sets).  Secondly, \glspl{terms:cnn} can be created using relatively small training sets to optimise fuel \glspl{nuclear:lp}, generating pin-by-pin power maps that can successfully predict objective parameters during \gls{terms:smo}.  Thirdly, \gls{terms:qa} can be applied to a simplified heuristic surrogate model of a full reactor core, potentially generating globally optimal solutions to fuel loading problems without reliance on symmetry, and potentially overcoming the \gls{terms:curseofD}.

Appendix \ref{chpt:nsga_study} includes a numerical study of the effects of NSGA2 hyperparameters on the optimisation of microcore initial conditions.  This could be used to simplify the selection of parameters in other studies.

Deep \glsplural{terms:mlp} have been applied to loading pattern optimisation in Chapter~\ref{chap:deep_learning} and also FHR fuel design in Appendix~\ref{chap:FHR_surrogate}, demonstrating the versatility of the code developed and the computational advantages of \gls{terms:smo}.

%The author has worked on surrogate models of nuclear processes at a time when it has received a great deal of interest.
%  Deep learning is now recognised for the value that it can offer to the field of nuclear engineering \cite{gomez2020status}.

%The author has implemented and applied two techniques, that have been created in other fields of research and applied them to nuclear engineering for the first time.  These are deep learning \glspl{terms:cnn} and quantum annealing, which have been applied to fuel loading pattern design in simplified \glspl{nuclear:pwr} by the author with interesting and promising results.  The Fission matrix model, developed and applied in chapter \ref{chapt:fissionmatrix}, demonstrates another novel contribution to the field, albeit with only limited success.  Other experiments, including a full numerical study of NSGA2 on the microcore initial conditions, and deep \glsplural{terms:mlp} applied to loading pattern optimisation, are also contributions to the field.

%The author has worked on surrogate models of nuclear processes at a time when it has received a great deal of interest.  Deep learning is now recognised for the value that it can offer to the field of nuclear engineering \cite{gomez2020status}.  The author has implemented and applied two techniques, that have been created in other fields of research and applied them to nuclear engineering for the first time.  These are deep learning \glspl{terms:cnn} and quantum annealing, which have been applied to fuel loading pattern design in simplified \glspl{nuclear:pwr} by the author with interesting and promising results.  The Fission matrix model, developed and applied in chapter \ref{chapt:fissionmatrix}, demonstrates another novel contribution to the field, albeit with only limited success.  Other experiments, including a full numerical study of NSGA2 on the microcore initial conditions, and deep \glsplural{terms:mlp} applied to loading pattern optimisation, are also contributions to the field.% In keeping with the growing trend for open data in science in general and best practices in the field of nuclear engineering, the author makes the studies and data available under the permissive MIT and Berkeley licenses.
%\subsection{Access to Source Code and Open Data to Encourage Further Research}
%Open source software has become a critical aspect of all science and engineering, while academic institutions were instrumental in the creation of open source software licenses such as the Berkley Standard License and the MIT License, they have also been slow to leverage the model and as a result have sometimes failed to properly utilise the opportunities that it represents.  In simple terms, open source software is a realisation of a scientific principle of dissemination of knowledge in the field of computer science.  It is a method for ensuring that future generations can inspect and understand the behaviour of mankind's most advanced technologies.

%As part of this project,  it has been necessary to write scripts to parse the output files of the WIMS and other software.  This code has been packaged as a separate project and released under the Apache 2.0 license, to allow a more general framework for the sharing on knowledge.  The script collection for the parsing of WIMS files has been successfully applied by Charlie Constable during his MPhil, and shared with members of the Cambridge nuclear group.

%In order to take advantage of the extensive processing power of the Cambridge HPC, it has been necessary to modify the pygmo project \cite{izzo2012pygmo}, this is due to the limitations of the parallelism model described in Section \ref{subsect:pagmo2}.
%During this project the author created fork of the PyGMO2 software project, implementing an original method of parallelism for the purposes of running this project on a cluster, as well as contributing to the development of a parallel NSGA2 implementation, which has been accepted as `pull' into the main thread of PyGMO.

%Despite permissive software licensing, there is a danger that the software developed during this project will not be utilised or extended upon.

%  The reliance of the software on the proprietary WIMS software limits the number of users who will be able to use the software,  furthermore if it is not promoted, the advantages of the work will not be available to the people who could benefit from it.

\clearpage
