%!TEX root = ../thesis.tex
%*******************************************************************************
%******************************v 5th Chapter *********************************
%*******************************************************************************
\chapter{Deep Learning Surrogate Models} \label{chap:deep_learning}
\ifpdf
    \graphicspath{{Chapter5/Figures/Raster/}{Chapter5/Figures/PDF/}{Chapter5/Figures/}}
\else
    \graphicspath{{Chapter5/Figures/Vector/}{Chapter5/Figures/}}
\fi

\section{Introduction}%{Experiments with a 6x6 microcore with Rotational symmetry}
This chapter examines two deep learning regression models used with iterative optimisation to create an \gls{terms:smo} process.  These deep learning surrogate models are evaluated for a `toy' problem of optimising the design of a `microcore' simulation, which is constructed from 36 `standard' \gls{nuclear:pwr} fuel assemblies as described in Section~\ref{sect:microcore}.  The design is considered with order four rotational symmetry, reducing the problem to nine assemblies (Fig.~\ref{fig:micro_core_design}). Although there are legitimate limitations of this core design for applications in the real world, it is ideal for investigation and optimisation strategy evaluation.  The designs are relatively easy to simulate, the design space is bounded, and results can be interpreted by human experts.\footnote{Results in Section~\ref{sec:experiment1} have been  peer reviewed and accepted for the PHYSOR 2020 conference \cite{whyte_parks_2019_microcore}.  They are presented here in Section~\ref{sec:experiment1}, and text is used in this chapter and Section~\ref{sect:microcore}.  It is reproduced here with some modifications to make the subject more tractable in the context of the thesis and to extend work to incorporate the use of Sobol sequences as training data.}  The final experiment shows how this technique can be easily extended to a geometry equivalent to the Nuscale \gls{nuclear:smr}.

%\begin{figure}[!htb]
%	\centering
%	\includegraphics[scale=0.60]{./Figures/core_designer.pdf}
%	\caption{Showing the layout of fuel assemblies in the optimisation problem}   
%	\label{fig:layout}
%\end{figure}
\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=9cm,height=9cm]{\detokenize{lise_0000_mesh1.png}}%test_results_inner_mesh1.png}
		\caption[Experimental microcore flux]{An example flux map for the microcore as described in Section~\ref{sect:microcore}}
		\label{fig:micro_core_flux}
	\end{center}
\end{figure}

The software design philosophy adopted is to use standardised state-of-the-art implementations of recognised software techniques, and open source libraries where possible. In particular, recent years have seen the release of the advanced machine learning libraries tensorflow \cite{tensorflow2015-whitepaper} and Keras \cite{chollet2015keras} and the optimisation library PyGMO \cite{izzo2012pygmo}.   Therefore this philosophy allows for cumulative development of new knowledge that uses the state-of-the-art, and can be replicated as researchers have access to the underlying source code.

The surrogate models used to predict the core parameters are deep \glsentrylongpl{terms:mlp} (\glsentryplural{terms:mlp}), and \glsentrylongpl{terms:cnn} (\glsentryplural{terms:cnn}).  The objective parameters considered are \gls{nuclear:ppf} and the position of the hottest pin at the Beginning of Life (BOL), \gls{nuclear:ppf} and the average enrichment, as well as  \gls{nuclear:ppf} and cycle length; these are outputs in the \gls{terms:mlp} model and derived from pin power predictions in the \gls{terms:cnn}.  The surrogate models are developed using a number of tests to establish the best design parameters.

The derived deep learning models are then used as surrogate models with a benchmark iterative optimisation algorithm: the Non-dominated Sorting Genetic Algorithm (NSGA2) \cite{deb2002fast}.  The speed of the deep learning models enables them to evaluate thousands of solutions per second. This means that the optimisation algorithm could be given larger populations with minimal impact on the computational budget or that more exploratory settings can be chosen, while using only a fraction of the computational time that a more traditional \gls{terms:dso} approach would require.  However, in this study, the performance of most results are compared using like-for-like settings of the optimisation algorithm.%to both automatic optimisation under practical computational limits and solutions generated by a human designer.

\section{Surrogate Model Optimisation} \label{sec:surrogate_model}
\Gls{terms:smo} is becoming popular in the field of nuclear engineering \cite{WU2018422}.  The method is advised for problems where the objective function is computationally expensive \cite{9780470060681, mathworrks_gads_documentation} and works by applying a standard optimisation algorithm on a `surrogate function', which is usually regressed from data points obtained by sampling the original objective function.  The significant components used in this chapter are described below. 
%  The algorithm chosen for optimisation is the NSGA2 algorithm,  although this is no longer considered a cutting edge optimisation algorithm, it is commonly used for comparison purposes is capable of parallel operation and has multiobjective support in the pygmo library.
%For simplicity, the \gls{terms:smo} methods used the same settings as the \gls{terms:dso} by default.  To some extent this negates a major attraction of using SMO, namely that more searching can be done on the surrogate model than could be done on the original function for a given computational budget.


%\subsection{ Fuel Costing} 
%\label{sec:fuel}
%The upfront cost, the cost to buy fuel without consideration for disposal, of the microcore can be estimated using the following data.  First the weight of an assembly is estimated using the geometric data, as shown in table \ref{table:fuelcost}
%\begin{table} [htb]%[H]%
%	\centering
%	\caption{Calculation of the weight of fuel per assembly}
%	\label{table:fuelweight}
%	\begin{tabular}{ r c l}
%		\hline
%		\textbf{} & \textbf{Value} & \textbf{Units}\\
%		\hline
%  		Length & $363.22$ &$cm$  \cite{weihermiller1979lwr}\\
%		Volume per pin & $194.258 $&$cm^3$\\
%		Density of U02 & $10.97 $&$g/cm^3$ \\
%		thus mass of a pin &$2131.006 $&$kg$ \\
%		pins per assembly& $(17^2 -24)$ \\
%		weight of an assembly& $564.717 $&$kg$ \\
%		\hline
%	\end{tabular}
%\end{table}
%\begin{table} [htb]%[H]%
%	\centering
%	\caption{Up front costs for a fuel assembly with 3.0 w/o U235}
%	\label{table:fuelcost}
%	\begin{tabular}{ r c l}
%		\hline
%		\textbf{Process} & \textbf{Amount required x price} & \textbf{Cost}\\
%		\hline
%		Uranium    & $8.9 kg$ $U_3O_8$ x $\$68$ & $\$605$\\
%		Conversion & $7.5 kg U$ x $\$14$ & $\$105$\\
%		Enrichment & $7.3 SWU$ x $\$44$ & $\$380$ \\
%		Fuel fabrication & $\$300$ per $kg$\\
%		Total & & $\$1390$\\
%		\hline
%	\end{tabular}
%\end{table}
%Then the cost of enrichment of the fuel can be estimated using SWU cost and information from the table published by \cite{WNorgFuelEconomics}, which gives a cost per kilogram of fuel.
%
%Assuming a tails concentration of 0.3 w/o U235, and a SWU price of \$44, the result of this calculation is that the microcore fuel up-front cost can vary from \$1.7M USD to \$10M USD a factor of nearly five.  Although this is not a large cost compared to the build of modern nuclear reactors, but could be significant in an a academic or research reactor setting.
\subsection{Optimisation Tasks} \label{sec:prob_motivation}
The \gls{terms:dso} and training simulations use the Serpent Monte Carlo code \cite{leppanen2014serpent}, to simulate a `toy' example of a fuel arrangement problem. This enables an exploration of the \gls{terms:smo} approach to fuel management problems. As described in Section~\ref{sect:microcore}, nine assemblies are arranged into a square lattice, quadrant rotational symmetry is applied on two sides, and they are surrounded by water at an equal thickness to the assemblies followed by non-reflective (black) boundaries (Fig.~\ref{fig:micro_core_design}).  The assemblies, labelled 1--9, are standard \gls{nuclear:pwr} type assemblies separated by a small water gap.  Each assembly has an enrichment value that can be varied independently, with quantised enrichment values at increments of 0.2 between 0.8 and 5.0 w/o U235.  Monte Carlo simulations were run for uniformly random uranium enrichments in each of the nine assemblies; these form an initial set of training simulations used to train surrogate models.%  In this study, all `direct' neutronics simulations were carried out using the Serpent Monte Carlo software \cite{leppanen2014serpent}.

A number of objectives are investigated.  \gls{nuclear:ppf} measures the uniformity of the power generated \cite[p73]{9783527406791} and is an indicator of safe power that can be evolved within the allowed \gls{nuclear:dnbr}.  The position of the hottest pin is an indicator relevant to the shape of the power profile, controlling and monitoring the axial position of the hottest pin is of interest operators ensuring that \gls{nuclear:dnbr} is not exceeded \cite{na2004estimation}. Neural networks have been used previously to predict similar scenarios \cite{na2004estimation, kim1993neural}. %  In the burnup simulations the variance of the pin powers is used, since this is a population estimate it is less susceptible to stochastic errors.
Average enrichment of the pins is also used as an objective since this has a significant impact on the cost of the fuel, while extending burnup can be used to directly extend the time that the reactor operates, or to deliver a greater degree of controllability if a plant is operating on a fixed batch length.

%This is important as the maximum allowed temperature of the core is limited and the temperature of coolant coming out of the core will be the homogenised temperature of the coolant.  This means that the system operates more efficiently if the PPF is lower \cite[p374]{9781560320791}.  By simultaneously moving the hottest pin to the outside of the core and reducing the PPF, a flatter power profile is achieved, which results in a hotter overall coolant outlet temperature.
%($>24000$ google scholar results\footnote{checked:18th September 2019})

\subsection{Optimisation Algorithm} \label{sec:optimisation-alg}
NSGA2 is considered a `solid multi-objective algorithm'. It is widely used in many real-world applications and is easily parallelised \cite{pygmo2Docs}.  The parameter values used in this chapter  are shown in Table \ref{table:nsga_param_summary} and are used for both \gls{terms:smo} and \gls{terms:dso} unless otherwise stated.  Although the number of generations, $N$, and population size, $P$, are generally smaller than used in other studies, such as \cite{deb2002fast} ($P=100$), \cite{parks1996multiobjective} ($N=51, P=204$) and \cite{li2009multiobjective} ($P=300$).  These parameters were found to perform well and are chosen to represent the \gls{terms:dso} \textit{in the best possible light}, despite its very high computational cost.  The choice of parameters is based on the study in Appendix \ref{chpt:nsga_study}, where the parameters are considered in detail.  NSGA2 is widely used as a benchmark algorithm when comparing novel algorithms or techniques.  The implementation used in these experiments is from the software library PyGMO \cite{izzo2012pygmo}, with modifications as detailed in Section~\ref{sec:pagmopara}.  %In order to establish the best operational parameters for the NSGA2 algorithm, an extensive study has been carried out to quantitatively establish that the comparison of the deep learning surrogate model with direct optimisation uses suitable optimisation parameters, the method and results for this study are presented in Appendix \ref{sect:nsga_study}.
%The resultant parameters are summarised in Table \ref{table:nsga_param_summary} and used in this chapter unless otherwise stated.
\begin{table} [!htb]%[H]%
	\centering
%	\vspace{-0.75cm}
	\caption{Parameters used in NSGA2}
	\label{table:nsga_param_summary}
	\begin{tabular}{ l  S   }
		\toprule
		Parameter & \multicolumn{1}{c}{Value} \\
		\midrule
		%		Optimisation Algorithm & \multicolumn{1}{c}{NSGA2}\\
		Population size, $P$ & 50 \\
		Generations, $N$ &  60 \\
		Crossover probability & 0.95 \\
%		Distribution index for crossover, $\eta_c$ & 10\\
		Mutation probability  & 0.01\\
%		Distribution index for mutation, $\eta_m$ &  50 \\
		\hline
	\end{tabular}
%	\vspace{-1cm}
\end{table}

\subsection{Training Sets}
Initially, the correct size of training set was unknown, so two large training sets were generated.  Firstly, a uniform random training set was generated, using the Mersenne twister algorithm \cite{Matsumoto:1998:MTE:272991.272995}.  In the random training set, although each input (the enrichment of an assembly in w/o U235) is uniformly distributed in discrete values of $0.2$ from $0.8$w/o U235 to $5$w/o U235,  the mean value of the ensemble tends to be normally distributed around tid-range value by \gls{maths:climittheorem}.

The second training set uses the Sobol sequence for nine dimensions \cite{SOBOL1979} to create a `space filling' set.  Sobol sequences are known to \textit{gracefully} fill many dimensional spaces with a limited number of samples.  That is to say, that for a given number of sample points, the space will be divided by points in a reasonably equal manner, and each subsequent point will be placed into the largest undivided subspace.  Unlike pseudo random sets of data, the Sobol sequence is deterministic -- each subsequent value fills a gap in the previous set.  So the training set is selected from the  first part of the set and tested with the same test set as other experiments. 

The size of the initial training sets are comparable to the number of simulations required by the \gls{terms:dso}, which is considered to be the limit of a useful \gls{terms:smo}.  In Section~\ref{prob_motivation}, the size of the training sets is investigated by reducing the size and observing the error.  Subsequent experiments either use new smaller training sets, based on this evidence, or use the full, previously generated, training sets.

\subsection[MLP based Surrogate Model]{\texorpdfstring{\gls{terms:mlp} based Surrogate Model}{MLP Model}}
A simple deep \gls{terms:mlp} is used to predict the output variables.  For example, \gls{nuclear:ppf} and the horizontal $x,y$ positions of the hottest pin.  Using the w/o U235 on a per-assembly level as the inputs, this means that the input dimension for a quarter core is nine, while the output dimension of the surrogate model is three (the hottest pin coordinates and \gls{nuclear:ppf}). For an experiment where the optimisation objectives are the \gls{nuclear:ppf} and to maximise the distance of the hottest pin from the centre of the core (modelled by $1-|x,y|$ in relative coordinates).  %A number of networks were tried, and a network with nine hidden layers and 80 neurons per layer was found to work well.  
In order to select an appropriate topology for the \gls{terms:mlp}, a short study of network topology was carried out.  The numbers of hidden layers and neurons per hidden layer were varied. Figure \ref{fig:mlp-heatmap} shows the results.  The choice to keep the number of neurons per layer constant was made in order to reduce complexity and keep the design comprehensible on a two-dimensional heatmap. The performance seen in Figure \ref{fig:mlp-heatmap} confirms that \gls{terms:mlp} networks are robust to a wide variety of topological values.  This has been discussed in the literature by many authors (see \cite[p130]{0198538642} and more recent deep learning discussion starts with \cite{LeCun2005}).

Based on the study in Section~\ref{smo-optimisation-results} %Figure \ref{fig:mlp-heatmap}
a fairly large network with nine layers of 80 neurons was chosen for subsequent experiments.  The weights are modified using backpropagation and the `Adam' loss algorithm (\cite{DBLP:journals/corr/KingmaB14} \textit{see also} Section~\ref{sect:gradient_descent}). %and the loss function selected used was mean absolute error (MAE).  The choice to use MAE was based on superior performance in a short study, the results of which are shown in Figure \ref{fig:cnn-loss}.  Compared to mean squared and mean logarithmic errors, MAE shows an improved average performance.
The network was trained for 500 epochs.  In each training epoch, the system trained on a set of 50 randomly selected samples from the training set, $N$. This helps to reduce over-fitting of the network to the training set compared to training on the whole set, while the number of epochs helps to ensure that all of the training set is tested.
\subsection[CNN based Surrogate Model]{\texorpdfstring{\gls{terms:cnn} based Surrogate Model}{Convolutional Neural Network}}\label{sect:CNNtopology}
The \glspl{terms:cnn} for the microcore are trained on the \textit{per pin} input image.  It is significant to note that the possibility exists for CNN type neural networks to predict solutions for arbitrary pin problems.  In this study the training set and the inputs are limited to uniform assemblies; however, this limitation is from the training data and the optimisation problem, not of the \gls{terms:cnn}.

The topology of the \gls{terms:cnn} used is shown in Table \ref{table:cnn_arch}.  Three convolution and pooling layers are followed by six, fully-connected, feedforward layers.  As with the \gls{terms:mlp}, `Adam' is used to modify weights based on a \gls{terms:mae}, loss function \cite{DBLP:journals/corr/KingmaB14}.  The training was carried out for 100 epochs with a sample size of 50.  This number of epochs ensures that all training samples are used, while the sample size helps to avoid over specialisation of the network on the training set.  Unlike in the \gls{terms:mlp} surrogate model, the \gls{terms:cnn} is used to predict pin-by-pin power of the system, the objective variables are then calculated from this output.
\begin{table} [!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[Keras summary data for the CNN]{Keras summary data for the CNN showing topology and modifiable parameters} \label{table:cnn_arch}
	\vspace{-0.1cm}
	\begin{tabular}{ l  c  c }
		\toprule
		Layer name (type) & Output dimensions & No. parameters\\
		\midrule
		conv one (Conv2D)            &(53, 53, 3)         &84        \\
		%		activation 1 (Activation)    &(53, 53, 3)         &0         \\
		pooling 1 (Average Pooling)  &(26, 26, 3) &0         \\
		conv two (Conv2D)            &(24, 24, 6)         &168       \\
		%		activation 2 (Activation)    &(24, 24, 6)         &0         \\
		pooling 2 (MaxPooling2D) &(12, 12, 6)         &0         \\
		conv three (Conv2D)          &(10, 10, 3)         &165       \\
		%		activation 3 (Activation)    &(10, 10, 3)         &0         \\
		pooling 3 (MaxPooling2D) &(5, 5, 3)           &0         \\
		%		flatten 1 (Flatten)          &(75)                &0         \\
		dense 1 (Dense)              &(3000)              &228000    \\
		dense 2-5 (Dense)              &(250)               &1528601    \\
		%		dense 2 (Dense)              &(250)               &750250    \\
		%		dense 3 (Dense)              &(250)               &62750     \\
		%		dense 4 (Dense)              &(250)               &62750     \\
		%		dense 5 (Dense)              &(2601)              &652851    \\
		reshape 1 (Reshape)          &(51, 51)            &0 \\
		\hline
	\end{tabular}
\end{table}

\section{Design of Deep Learning Surrogate Models} \label{prob_motivation}
\subsection{Method}
In order to establish the parameterisation of surrogate models for use in the following experiments, a series of short studies have been carried out.

In this section, the design of two types of versatile surrogate models is investigated. The models are \gls{terms:mlp} and \gls{terms:cnn} types.  The architecture of the \gls{terms:cnn} is based on designs from literature \cite{lecun1995convolutional, lecun2015lenet, krizhevsky2012imagenet}, but the \gls{terms:mlp} design is established by testing the depth and size of  rectangular networks exhaustively.  The size of the training set and the type of loss function are considered by testing the design and observing the error on the training set.%\gls{terms:mae}

Three loss functions are investigated for types of error over the training run.  These are \gls{terms:mae}, mean squared error, and mean squared logarithmic error.  The \gls{terms:mae} is much more computationally efficient than the other two loss functions, since the operation of setting the sign bit is a single `bit' operation, rather than numerous floating point operations for mean squared or mean logarithmic error.  The mathematical significance of mean squared error is that large error values are amplified making them more significant to the loss algorithm than \gls{terms:mae}.  Larger error values are more easily divided into weights when carrying out backpropagation.  The significance of mean logarithmic error is that it selectively punishes outlier error values, encouraging the algorithm to be more generalising than \gls{terms:mae}.

The size of the training set is critical to the performance of deep learning surrogate models.  However, if the training set becomes too large it competes with the computational cost of the \gls{terms:dso}.  The performance of \glspl{terms:mlp} and \glspl{terms:cnn} training on random and Sobol training sets of different sizes is considered based on the \gls{terms:mae} of the network on the same random test set. 

\subsection{Results} \label{smo-optimisation-results}
Figure \ref{fig:mlp-heatmap} shows the error heatmap for different geometries of rectangular \gls{terms:mlp} type neural networks.  The heatmap shows the error for networks with one to one hundred and fifty neurons per layer and one to twenty hidden layers.  Although it is possible to iterate this heatmap many times to generate a smoothed version, it is instructive to inspect results for a single seed value.  When the author produced averaged results, interesting features of the heatmap related to the reliability of results were lost.

Unsurprisingly, the heatmap shows that networks with few neurons per hidden layer generate poor results. These results are explained by a network with a few neurons being functionally unable to generate a function with the complexity of the objective function.  When a network is too deep it also fails to train, this is likely due to the problem of backpropagation of small error values through many layers of network.  At each layer the error differential must be distributed to all the weights. This value can quickly become too small to be represented in a floating point representation (see p. \pageref{sect:backprop} for a description of the backpropagation algorithm).  Both of these areas fail catastrophically and generate error values in the region of $20\%$.

When the network becomes too large (in the top right hand quadrant), the results become unstable.  This is likely due to the CPU and memory being overwhelmed.  Anecdotal results here have found different behaviour on different computers, although the general behaviour is a rolling increase in likelihood of catastrophic failure to contain the error magnitude.  Very large and \textit{Not A Number} ($NAN$) results can be returned in this area and are shown in white on the heatmap.

A mild gradient of decreasing error can be observed in networks with a depth from one to five layers and above 50 neurons per layer.  This is the increase in performance developed in `deep learning' designs (see p. \pageref{sect:nntopology} for more discussion of this).
\begin{figure}[!htb]
	\centering
	%	\vspace{-0.5cm}
	\includegraphics[scale=0.65]{\detokenize{Figure_heatmap.pdf}}
	\caption[Heatmap of MLP topologies]{Heatmap of \gls{terms:mlp} topologies (seed=3454321) \cite{physor2020_microcore_figs}}   
	\label{fig:mlp-heatmap}
	%	\vspace{-0.75cm}
\end{figure} %\texttt{arch\_heatmap\_flat.py}

The \gls{terms:mlp} networks used in this study are chosen to have a topology of 80 neurons per layer and nine hidden layers.  This was determined to be suitably far from all of the regions of high error described above.

Figure \ref{fig:cnn-loss}, shows a graph of the \gls{terms:mae} when an \gls{terms:mlp} network is trained with three different loss functions.  The logarithmic loss function fails to converge. This is because the error differential becomes disproportionately small at low values, making it impossible for the backpropagation algorithm to work.  The square error and the \gls{terms:mae} perform similarly, although the square error appears to be less stable.  Based on the improved average performance, the \gls{terms:mae} is used as the loss function in all subsequent experiments.
\begin{figure}[!htb]
	\centering
	%	\vspace{-0.5cm}
	\includegraphics[scale=0.85]{\detokenize{effect_of_loss_function_v2.pdf}}
	\caption[Error vs Loss Function]{Comparison of mean error performance evolution over training for three loss functions, applied to the \gls{terms:cnn} surrogate model.} \label{fig:cnn-loss}
	%	\vspace{-0.75cm}
\end{figure}

In Figure \ref{fig:training-size-results}, it can be seen that surrogate models trained on Sobol sequences outperform random sets for both \gls{terms:mlp} and \gls{terms:cnn} surrogate models for predicting PPF.  This result was surprising, given the expected convergence of the mean of multivariate inputs through the \gls{maths:climittheorem} to bias a random training set \textit{towards} a mid-range mean.

The error of the \gls{terms:cnn} model for random data showed much more highly erratic performance than either the Sobol \gls{terms:cnn} or the \gls{terms:mlp} tests.  The results were calculated 5 times per training set size and exhibit a fairly high variance.  The pin-for-pin results in Figure \ref{fig:training-size-result-2} for the \gls{terms:cnn}, show that the random surrogate model predicts the pin values up to five times more accurately than the Sobol \gls{terms:cnn}.  This might be explained by the Sobol algorithm having been trained on a space-filling training set, so it operates less effectively on average, but is more efficient at predicting significant pin powers as observed in Figure \ref{fig:training-size-result-1}.
\begin{figure}[htb]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.0\linewidth]{\detokenize{training_size_vs_error_v2.pdf}}
		\caption{PPF (a derived parameter for the CNN)}
		\label{fig:training-size-result-1}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.08\linewidth]{\detokenize{training_cnn_vs_error_v2.pdf}}
		\caption{CNN, pin powers}
		\label{fig:training-size-result-2}
	\end{subfigure}         
	\caption[Training size vs model accuracy]{MAE of \gls{terms:mlp} and \gls{terms:cnn} models, trained on diffferent sized training sets and tested on the same random test set (mean results for 5 iterations, seed = 221179).} \label{fig:training-size-results}
\end{figure}
In order to use a \gls{terms:cnn} that has trained to predict per-pin powers, it is important to ensure that the objectives actually correlate.  The \gls{terms:cnn} predicts pin powers with a mean accuracy of $0.64\%$, but the \gls{nuclear:ppf} is predicted with much larger errors.  The increase in error is because the \gls{nuclear:ppf} is particularly susceptible to the error on outlier values, whereas the loss function of the neural network rewards prediction on average.  Despite quite high actual error between the predicted value and the objective parameter, the correlation of the variables is good, as shown in Figure \ref{fig:cnn-ppf-ppf}.  This makes using it as an optimisation objective acceptable, at least in the domain of the test set used in this instance.%  \Gls{nuclear:ppf} is used as an objective in all of the experiments. In experiments 1, 2 and 4 the \gls{nuclear:ppf} is used, whereas in experiment 3 the \gls{nuclear:ppf} is replaced with pin power variance, as an objective that is less affected by error in outlier pin powers.
\begin{figure}[!htb]
	\centering
	%	\vspace{-0.5cm}
	\includegraphics[scale=0.85]{\detokenize{Figure_5-5_macro-parameter-error.pdf}}
	\caption[CNN parameter prediction error]{CNN parameter prediction error for random  \glspl{nuclear:lp}} \label{fig:cnn-ppf-ppf}
	%	\vspace{-0.75cm}
\end{figure}

Thus far in the chapter, short studies have been used to establish the design parameters of the two deep learning surrogate models.  In the following four experiments, these deep learning surrogate models are used to demonstrate \gls{terms:smo}.  The first two experiments (Sections~\ref{sec:experiment1} and \ref{sec:experiment2}) prove the concept of \gls{terms:smo} applied to the startup conditions of the microcore, firstly by optimising for the radial distance of the hottest pin vs the \gls{nuclear:ppf}, then by considering \gls{nuclear:ppf} vs mean enrichment.  The third experiment (Section~\ref{ex3-burnup}) shows that the surrogate model can be applied to more computationally expensive problems by optimising for \gls{nuclear:ppf} vs cycle length in a study that requires burnup simulations.  Finally, Experiment 4 (Section~\ref{sec:smr-nn}) shows the scalability of the work beyond the `toy' example of the $6\times6$ microcore, by applying the optimisation to an initial core loading problem in an \gls{nuclear:smr} core, similar to the Nuscale design described in Section~\ref{sect:nuscale} and Figure~\ref{fig:examplePWRcores}d.
%The training set was used to set up surrogate models of the problems
%\begin{figure}[!htb]
%	\centering
%	\includegraphics[scale=0.15]{./Figures/test_results_inner_mesh1.png}
%	\caption{Showing flux distribution from an example core layout}   
%	\label{fig:example_flux}
%\end{figure}
%\begin{table}[!htb]
%  \centering
%  \caption{\bf Parallel Performance for the Sample Problem}
%  \label{table:example} 
%  \begin{tabular}{|c|c|c|c|} \hline 
%   Number of & Wall-Clock & Speedup & Efficiency \\
%   Processors & Time$^{a}$ (min) & (T$_{s}$/T$_{p}$) & (\%) \\ \hline
%    \ 1 &  100.0 & \ ---    & ---  \\ \hline
%    \ 2 &   52.6 & \ 1.9    & 95.0 \\ \hline 
%  \end{tabular}
%\end{table}
\section{Experiment 1: BOL PPF vs Position of Hot Pin}\label{sec:experiment1}
%\section{Results and Discussion} \label{sec:results}
\subsection{Method}
NSGA2 was used with the \gls{terms:mlp} and \gls{terms:cnn} surrogate models and in a \gls{terms:dso} using Serpent for solution evaluation.  The \Gls{terms:ndf} for the populations of \gls{terms:smo} processes were then re-evaluated using Serpent.  The \gls{terms:smo} outputs are compared with the \Gls{terms:ndf} from populations of different generations in the \gls{terms:dso}.  When NSGA2 runs using an existing surrogate model objective function, the computational resource usage is less than one hundred thousandth that of the direct optimisation process. %(Fig.~\ref{fig:mlp-ppf-radius})

%Based on the trends seen in Figure \ref{fig:training-results} the largest available training set was selected -- this appeared to give the best results for all of the surrogate models investigated.  The author also noted that the training set had been generated for the training set study.
Based on the trends seen in Figure~\ref{fig:training-size-results}, the networks were trained on a set of up to 3200 uniform randomly generated core designs and predictive performance was evaluated using another 800 similarly random designs, while models trained on Sobol training sets were trained on the first 3000 core designs and tested on 800 random core designs.  The size of the training set is comparable to the \gls{terms:dso} requirements, the aim being to create the best possible surrogate model and compare the \gls{terms:ndf} results of surrogate and direct optimisation approaches.

The loss function used is \gls{terms:mae} and the surrogate models are trained for 50 epochs on 100 samples.  These numbers are chosen to maximise the chance that all training samples are used while training, and the epoch approach avoids overspecialisation of the network.

\subsection{Results}
Simulations show that the surrogate models achieve moderate errors for the objective variables on a test set of random data and are able to generate results using hundreds of thousands of times less computational resource.  The \gls{terms:cnn} predicted pin powers with a \gls{terms:mae} around 1\%; however, this translated to \gls{terms:mae} values of 3.805\% and 2.421\% for the actual objective variables over the test set.  This is likely due to the training of the \gls{terms:cnn} to predict pin powers \textit{on average}, whereas the \gls{nuclear:ppf} depends upon \textit{the highest outlier} value.  %The errors and relative CPU execution times are summarised in table \ref{table:mlp_cnn_serpent_errors}.
Execution time measurements in Table \ref{table:mlp_cnn_serpent_errors} are shown relative to \gls{terms:mlp} training time in order to compensate for effects specific to the hardware and software platform.  For reference, the mean \gls{terms:mlp} training time was 172.4 \gls{terms:cpu} seconds over 30 iterations on the low-end laptop hardware used.

It can be seen from Figure \ref{fig:mlp-ppf-radius} that the \gls{terms:mlp} \gls{terms:smo} process yields an \Gls{terms:ndf} that has similar performance to the \Gls{terms:ndf} of the direct optimisation for generation five, while the \gls{terms:cnn} \gls{terms:smo} process has a \Gls{terms:ndf} that has similar performance to the twelfth generation.

%\begin{table} [!htb]%[H]%
%	\centering
%	\caption{Mean Absolute Error (MAE) for \gls{terms:mlp}, CNN and Monte Carlo simulations on the training data (mean values for 30 runs)}
%	\label{table:mlp_cnn_serpent_errors}
%	\begin{tabular}{ r c c c }
%		\hline
%		&\gls{terms:mlp} & CNN & Monte Carlo \\
%		\hline 
%		MAE per-pin /\% & - & 2.604 & $29.31\times10^{-5}$  \\%\SI{29.31E-5}not working
%		percentage error for ppf & 2.590 & 5.604 & - \\
%		percentage error for hot pin /\% & 3.740 & 2.835 & -\\
%		evaluation time /cpu s &\SI{\sim9.830E-5} & \SI{\sim1.5E-3} & $\sim1094.8$ $^a$ \\
%		training time /cpu s & $172.41102502360985$& $4134.67$& -\\
%		NSGA2 runtime /cpu s & 5.747715560020879&70.83866832102649 & \\
%		\hline
%	\end{tabular}\\
%	\footnotesize{$^a$ Monte Carlo Simulations carried out on HPC nodes (see \ref{app:compspecs})}
%%\end{table}
%\begin{table} [!htb]%[H]%
%	\centering
%	\caption{Mean Absolute Error (MAE) for MLP, CNN and Monte Carlo simulations on the training data (mean values for 30 runs)}
%	\label{table:mlp_cnn_serpent_errors}
%	\begin{tabular}{ l c c c }
%		\hline
%		&\textbf{MLP} &\textbf{CNN} &\textbf{Monte Carlo} \\
%		\hline
%		Training set, $N$ & 3200 & 3200 & \\
%		Test set, $N$ & 800 & 800 & \\
%		%		MAE per-pin /\% & \multicolumn{2}{c}{-} & 2.604 & &$ 29.31\times10^{-5}$ \\
%		MAE per-pin /\% & - & $0.9949$ &$29.31E\text{-}5$ \\
%		error for PPF/\% & $2.374$ & $3.805$ & $29.31E\text{-}5$ \\
%		
%		error for hot pin /\% & $4.051$ & $2.421$& -\\
%		relative CPU time (evaluation) &$6.6E\text{-}7$ &$2.1E\text{-}5$ & $\sim17.83$$^a$ \\
%		relative CPU time (training)  & $1.000$& $15.26$ &-\\
%		relative CPU time (NSGA2) &$0.03334$ &$0.4109$ & $\sim1.2404E\text{+}7$ $^a$\\
%		\hline
%	\end{tabular}\\
%	\footnotesize{$^a$ HPC nodes used for Monte Carlo (see \ref{app:compspecs})}
%	%
%	% timings in seconds on my computer(s)
%	% mlp mean eval:              4.057259158974874e-05
%	% mean training :            61.413385832749846
%	% cnn mean eval:      0.0013368440078216557 
%	% cnn mean training :       937.114894248241
%	% Serpent: evaluation: \sim1094.8$
%	% SErpent: optmisation:    4134.67
%	% therefore table results are divided by MLP mean training
%\end{table}

\begin{table} [!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[MAE for MLP, CNN and Monte Carlo]{MAE for \gls{terms:mlp}, \gls{terms:cnn} and Monte Carlo on training data (mean values for 30 runs)}
	\label{table:mlp_cnn_serpent_errors}
	\begin{tabular}{ l c c c }
		\toprule
		&\textbf{MLP} &\textbf{CNN} &\textbf{Monte Carlo} \\
		\midrule
		Training set, $N$ & 3200 & 3200 & \\
		Test set & 800 & 800 & \\
		%		MAE per-pin /\% & \multicolumn{2}{c}{-} & 2.604 & &$ 29.31\times10^{-5}$ \\
		MAE per-pin /\% & - & $0.9949$ &$29.31E\text{-}5$ \\
		error for PPF/\% & $2.374$ & $3.805$ & $29.31E\text{-}5$ \\
		error for hot pin /\% & $4.051$ & $2.421$& -\\
		relative CPU time (evaluation) &$10^{-7}$ &$10^{-5}$ & $\sim18$$^a$ \\
		relative CPU time (training)  & $1.000$& $15.26$ &-\\
		relative CPU time (NSGA2) &$0.03$ &$0.4$ & $\sim10^7$ $^a$\\
		\hline
	\end{tabular}\\
	\footnotesize{$^a$ HPC nodes used for Monte Carlo (see Table \ref{table:lscpu} for hardware specs.)}
	%	\vspace{-1cm}
	%
	% timings in seconds on my computer(s)
	% mlp mean eval:              4.057259158974874e-05
	% mean training :            61.413385832749846
	% cnn mean eval:      0.0013368440078216557 
	% cnn mean training :       937.114894248241
	% Serpent: evaluation: \sim1094.8$
	% SErpent: optmisation:    4134.67
	% therefore table results are divided by MLP mean training
\end{table}
\begin{figure}[!htb]
	\centering
%	\vspace{-0.35cm}
	\includegraphics[width=1.0\linewidth]{\detokenize{Figure_X_MLP_CNN_NSGA2_v5.pdf}}
	\caption[Experiment 1: DSO vs Random data trained MLP and CNN surrogate models]{Sample \Gls{terms:ndf} for populations in a DSO vs MLP and CNN surrogate models trained on random input data ($N=3200$)\cite{physor2020_microcore_figs}}   
	\label{fig:mlp-ppf-radius}
%	\vspace{-0.75cm}
\end{figure} %\texttt{graph\_results\_7.py}

The \gls{terms:mlp} outperforms the \gls{terms:cnn} at predicting \gls{nuclear:ppf} but underperforms at predicting the hot pin location. However, the CNN performs better when predicting non-random (optimisation) input data.  This is believed to be because the \gls{terms:cnn} is predicting pin power while the \gls{terms:mlp} is predicting \gls{nuclear:ppf}, which is derived from pin powers.  This may cause the the \gls{terms:cnn}'s results to be more robust to the extrapolation that occurs when the optimisation search moves the input space away from the random training set.

When the Sobol trained surrogate models are applied, the \gls{terms:cnn} shows an improved performance in terms of the position of the hottest pin but does not dominate for the PPF, as shown in Figure \ref{fig:mlp-ppf-radius-sobel}.

If the surrogate models investigated here could be used to seed the \gls{terms:dso} population, they have the potential to reduce computational resource usage by up to $25\%$, assuming that the training set already exists.  However, the training set (at 3200 samples) is not justified in terms of computational expense for this experiment.  If data created during a design study already exists, such as in previous work \cite{whyte_FHR_surrogate}, or if an optimisation is going to be carried out on a regular basis, then creation of a surrogate can be justified.  Random training data is equivalent to the random initial populations used by many iterative optimisation algorithms (including NSGA2) and might be reused to create a surrogate model.  The \gls{terms:cnn} surrogate model significantly outperforms the \gls{terms:mlp} model for \gls{terms:smo} at generating lower \glspl{nuclear:ppf}.  If the optimisation algorithm used a population of 300, as per \cite{li2009multiobjective}, and the CNN surrogate still performed comparably for twelve generations, then a net computational saving would be seen.  This is not inconceivable since population size primarily discourages premature convergence to local optima rather than changing the rate of \gls{terms:ndf} progression \cite{4075583}.% \cite[p. 72]{9783540606765}.

\begin{figure}[!htb]
	\centering
	%	\vspace{-0.35cm}
	\includegraphics[width=1.0\linewidth]{\detokenize{Figure_X_MLP_CNN_SOBEL_v2.pdf}}
	\caption[Experiment 1: DSO vs Sobol MLP and CNN surrogate models]{Sample \Gls{terms:ndf} for populations in a \gls{terms:dso} vs \gls{terms:mlp} and \gls{terms:cnn} surrogate models trained on Sobol set input data ($N=3000$)\cite{physor2020_microcore_figs}}   
	\label{fig:mlp-ppf-radius-sobel}
	%	\vspace{-0.75cm}
\end{figure} %, \texttt{graph\_results\_7.py}

This initial study has shown that a deep learning surrogate model can generate a final population that has migrated away from the random range of results and towards the \gls{terms:ndf}, and that the calculation of results from the surrogate model is extremely computationally efficient compared to direct Monte Carlo simulation of the system neutronics.
Further work should establish the investment versus benefit of SMO with regards to direct optimisation where population size is similar to that in other studies using NSGA2 (see Section~\ref{sec:optimisation-alg}).%  As the computational cost of the objective function increases, the justification for SMO increases, so larger problems will be more easily justified.  %Another possibility is to  consider intelligent sampling method for training data (e.g.~latin hypercube \cite{McKay1979} or Sobol sampling \cite{SOBOL1979}).  

By training the surrogate model on a more space-filling training set, the surrogate model appears to compete more effectively during optimisation.  Smaller training sets can also be considered as an approach to justify the surrogate model training set.  Although the parameter error decreases as size of training set increases, as seen in Figure~\ref{fig:training-size-results}, the highest improvements are when the training set goes from $100$ to $1500$, justifying smaller training sets.  Finally, it should be noted that an assumption has been made that low \gls{terms:mae} on a random test set correlates to \gls{terms:smo} performance.  Although this follows logically, it may be possible to use surrogate models that have high \gls{terms:mae} but good correlation. %  The connection between \gls{terms:mae} on a random test set and \gls{terms:smo} performance seems logical but does not necessarily follow.  Although it may be possible to work with models that have high \gls{terms:mae} (but good correllation)

\section{Experiment 2: BOL PPF vs Mean Enrichment} \label{sec:experiment2}
%\begin{figure}[!htb]
%	\centering
%	%	\vspace{-0.35cm}
%	\includegraphics[scale=0.65]{\detokenize{integer_test2-graph.pdf}}
%	\caption[Direct iterative optimisation vs MLP and CNN surrogate models]{Sample \Gls{terms:ndf} for populations in direct iterative optimisation vs MLP and CNN surrogate models (N=3200, \texttt{graph\_results\_7.py})}   
%	\label{fig:ppf-vs-enrichment}
%	%	\vspace{-0.75cm}
%\end{figure}
\subsection{Method}
An advantage of \gls{terms:smo} is that once a training set has been created, surrogate models can be created or re-used for subsequent studies at minimal computational cost.  In this experiment, the \gls{terms:cnn} model from the previous experiment is repurposed to study other objective variables.

A lower \gls{nuclear:ppf} allows a higher average coolant temperature at the outlet of the reactor without violating the \gls{nuclear:dnbr}, which is advantageous in terms of generator efficiency and the overall efficiency.  Lower enrichment enables cheaper fuel, since the isotopic enrichment of uranium is expensive, due to the similarity of atomic weights of the naturally most common isotopes U238 and U235.  In this experiment the enrichment and \gls{nuclear:ppf} are minimised.

A \gls{terms:dso} is carried out using NSGA2 and the parameters shown in Table \ref{table:nsga_param_summary}.  The same optimisation is then carried out with an \gls{terms:smo}.  The final \gls{terms:ndf} of the \gls{terms:smo} is then evaluated in Serpent and the solutions that are achieved are compared.

The aim of this experiment is to establish whether the \gls{terms:smo} could be used to find similar results to the \gls{terms:dso} without the computational expense.  For this reason the \gls{terms:dso} and \gls{terms:smo} are run a number of times with different seeds.  This allows the comparison of \glspl{terms:ndf} generated.

%The optimisation algorithm used, the NSGA2, has been used with the same parameters for \gls{terms:dso}, as\gls{terms:smo} thus far.  However, \gls{terms:smo} has a much lower computational cost, and it is known from the study in Appendix \ref{chpt:nsga_study} that population size, $p$ and number of generations, $N$ increase the hypervolume of solutions found with a logarithmic proportionality.  This makes them prohibitive to increase when the objective function is computationally expensive.  However, the computational cost of the \gls{terms:smo} is extremely low, so larger $p$ and $N$ values can be used.  Due to this relative computational economy of \gls{terms:smo}, a further \gls{terms:smo} experiment is carried out using parameters $p=100$ and $N=1000$.

\subsection{Results}
\begin{figure}[htb]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.1\linewidth]{\detokenize{s3454321-graph.pdf}}
		\caption{DSO,  $\sim200$ cpu hrs, (HPC)}
		\label{fig:ex2-dso-enrichment-result}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.1\linewidth]{\detokenize{integer_test2-graph.pdf}}
		\caption{CNN SMO,  $<0.012$ cpu hrs, (laptop)}
		\label{fig:ex2-smo-enrichment-result}
	\end{subfigure}         
	\caption[Experiment 2: DSO and deep learning SMO results]{Examples for \gls{terms:dso} and deep learning \gls{terms:smo} initial and final population results}\label{fig:ex2-dso-smo-result}
\end{figure}
\begin{figure}[!htb]
	%\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=1.0]{\detokenize{test_compare-graph.pdf}}
	\caption[Experiment 2: SMO results in Serpent]{\gls{terms:ndf} \glspl{nuclear:lp} for the \gls{terms:cnn} \gls{terms:smo} simulated in Serpent.}   
	\label{fig:ex2-smo-results}
	%	%	\vspace{-0.75cm}
\end{figure} %(\texttt{pygmo\_micro\_array.py})


\begin{table} [!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[Execution time for MLP, CNN and Monte Carlo]{Execution time for \gls{terms:mlp}, \gls{terms:cnn} and Monte Carlo (mean values for 30 runs)}
	\label{table:enrich_smo_execution_time}
	\begin{tabular}{ l c c c c c }	
		\toprule
		&population & generations &\textbf{CPU time/s} &\textbf{machine}$^a$\\
		\midrule
		DSO using Serpent$^b$ & $50$ & $60$ & $\sim3.6\times10^6$ &HPC\\
		DSO using WIMS$^b$&$50$&$60$&$\sim9.0\times10^5$&Lise\\
		CNN SMO &$50$ &$60$ & $40.0$ &laptop\\
		CNN SMO($p=100$, $N=1000$) &$100$ &$1000$ & $1300.0$ &laptop\\
		$50\times$Serpent evaluations &-&-&$63600$&Lise\\
		$50\times$MOC evaluations &-&-&$15000$&Lise\\
		%1765.209721391031 + 1268.128829852969 +1114.4875095869647
		\hline
	\end{tabular}\\
	\footnotesize{$^a$ for machine descriptions see Table \ref{table:lscpu}, $^b$ Calculated from direct simulation times and NSGA2 parameters}
	%	\vspace{-1cm}
	% mean training :            61.413385832749846
	% cnn mean eval:      0.0013368440078216557 
	% cnn mean training :       937.114894248241
	% Serpent: evaluation: \sim1094.8$
	% SErpent: optmisation:    4134.67
	% therefore table results are divided by MLP mean training
\end{table}
Figure \ref{fig:ex2-dso-smo-result} shows the results of NSGA2 running a \gls{terms:dso} and an \gls{terms:smo} using a \gls{terms:cnn} model.  For the purposes of this experiment, the surrogate model is assumed to have been pre-trained.  Figure \ref{fig:ex2-dso-enrichment-result} shows the initial population and final population for NSGA2 optimising for mean enrichment and \gls{nuclear:ppf} using a \gls{terms:dso}.  The nine assemblies of the microcore (Figure \ref{fig:micro_core_design}) and the \gls{nuclear:ppf} evolved.    Initial tests in this experiment were found to achieve a low power peaking factor by having a low $k_{eff}$ ($< 1.0$).  This is because subcritical reactors appear to exhibit extremely low \glspl{nuclear:ppf} in the Monte Carlo simulation (as the initial population of simulated neutron chain reactions rapidly die out).  To ensure that the system did not use this strategy, the minimum enrichment allowed was $2.4$~w/o~U235.
%\begin{figure}[!htb]
%	\centering
%	%	\vspace{-0.35cm}
%	\includegraphics[scale=0.95]{\detokenize{surrogate_core_designs.pdf}}
%	\caption[Example SMO results]{\gls{terms:ndf} \gls{nuclear:lp} arrangements generated by a \gls{terms:cnn} \gls{terms:smo} for the bottom righthand quadrant of the microcore (seed=$3453412$, \texttt{pygmo\_micro.py})}   
%	\label{fig:microcore-results}
%	%	%	\vspace{-0.75cm}
%\end{figure}
\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[scale=0.85]{\detokenize{surrogate_core_designs_annotated2.pdf}}
		\caption[Example SMO results]{Selected ($18/44$) \gls{terms:ndf} \gls{nuclear:lp} arrangements generated by a \gls{terms:cnn} \gls{terms:smo} for the bottom righthand quadrant of the microcore (seed=$3453412$, \texttt{pygmo\_micro.py})}   
		\label{fig:ex2-microcore-smo-results}
		\end{subfigure}             
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[scale=0.78]{\detokenize{dso_core_designs_annotated3.pdf}}
		\caption[Example DSO results]{Selected ($18/32$) \gls{terms:dso} \gls{nuclear:lp} arrangements generated for the bottom righthand quadrant of the microcore (seed=$3453421$)}   
		\label{fig:ex2-microcore-dso-results}
	\end{subfigure}         
	\caption[Experiment 2: DSO and SMO LPs]{Examples for \gls{terms:dso} and \gls{terms:smo} \glspl{nuclear:lp}, }\label{fig:ex2-microcore-results}
\end{figure} %, \texttt{pygmo\_micro.py}
These figures show that the algorithm is capable of optimising both the \gls{terms:dso} and the \gls{terms:smo} problems, although the optimised results for the \gls{terms:smo} give higher estimated values for \gls{nuclear:ppf}.  A visual inspection of the \gls{terms:ndf} results for both \gls{terms:smo} and \gls{terms:dso} shows structural similarities.  The results, shown in Figure \ref{fig:ex2-microcore-results} are arranged in ascending order by mean enrichment in vertical columns from left to right.  By inspection, we can see that the \gls{terms:smo} framework generates solutions that look reasonable at least at a superficial level.  It is also apparent that at least one edge of the \gls{terms:ndf} does not achieve the global minimum solution (the lowest possible enrichment is uniform $2.4$w/o U235).  This is unsurprising for two reasons.  Firstly, the search is conservative in terms of computational expense in order to compare with the \gls{terms:dso}.  Secondly, the `edge cases' of the \gls{terms:ndf} in a converged population may be difficult to obtain, because crossover operations will create offspring between the parents in the search space and, therefore, away from the edges of the \gls{terms:ndf}.
%This is unsurprising since the edges of the Pareto front must be achieved by mutation of the  the \gls{terms:smo} is using same the computationally economical values as the \gls{terms:dso} in order to ensure that a fair comparison can be made.

The computational budget for the \gls{terms:dso}, given in Figure \ref{fig:ex2-dso-smo-result},  is based on the actual optimisation, which was carried out in Serpent.  Serpent is a Monte Carlo type simulation, which achieves high accuracy over arbitrary geometries but at a high computational cost.  It is instructive to compare the same cost with a more economical simulation.  Although the author has attempted to generate the same geometry in the WIMS code, it is not possible due to the rotational boundary condition used.  This feature does not exist in version 10 of WIMS, the stable release at the time of writing.  However, similar experiments, using a reflected boundary conditions take around 3 minutes per burnup step on the `Lise' blade computer.  This means that the equivalent \gls{terms:dso} optimisation would take $\sim120$ CPU hours.  Although it is dangerous to compare simulations from different computers, the aim of these numbers is to show the reader that the surrogate model in this case is running \textit{\textbf{four orders of magnitude faster}} than direct simulations, even on entry level hardware, compared to high end hardware used for the \gls{terms:dso} simulations.  Figure \ref{fig:ex2-microcore-results} shows side-by-side results from the \gls{terms:dso} and \gls{terms:smo}.  The solutions found by both  strategies compare favourably to a recognised strategy, called an \textit{in--out loading pattern} \cite[p. 210]{9783527406791}.  This is where the high reactivity fuel is loaded at the edge of the reactor and lower reactivity fuel is placed at the centre.

It is known from the training sets of the \gls{terms:cnn} that the prediction performance of the surrogate model is reliably a few percent (see Table \ref{table:mlp_cnn_serpent_errors}) \textit{on a random test set}.  However, it is also known that the designs of interest have structure and are not random.  Furthermore, due to the \gls{maths:climittheorem}, a set of nine random uniform variables will have a distribution whose macro parameters (such as mean enrichment) are no longer evenly distributed.  This means that it is possible that the surrogate model is operating in a region of the search space that it has not been trained upon and is likely to be performing poorly compared to the \gls{terms:dso}.  For this reason the \gls{terms:ndf} is simulated in Serpent to establish the actual performance of the \gls{terms:smo}.
\begin{figure}[!htb]
	\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=0.825]{\detokenize{figure-5-10-graph-v4.pdf}}
	\caption[Experiment 2: SMO and DSO repeated runs]{Repeated runs show competitive results between the \gls{terms:smo} and \gls{terms:dso}.}   
	\label{fig:repeated-smo-dso-results}
	% \vspace{-0.75cm}
\end{figure}%(\texttt{graph\_plot\_data.py})
\begin{figure}[!htb]
	\vspace{-0.35cm}
	\centering
	\includegraphics[scale=0.825]{\detokenize{Figure-5-9-big-graph.pdf}}
	\caption[Experiment 2: SMO($p=100$, $N=1000$)]{Comparing previous results with a more exploratory \gls{terms:smo} ($p=100$, $N=1000$).}   
	\label{fig:ex2_big}
	%	%	\vspace{-0.75cm}
\end{figure}%\texttt{pygmo\_micro\_array.py})

Figure \ref{fig:ex2-smo-results} shows the results of the \gls{terms:smo} from Figure \ref{fig:ex2-smo-enrichment-result} with actual direct simulation results for the final \gls{terms:ndf}.  As expected, the results are no longer accurate.  It can be seen that the surrogate model over estimates the \gls{nuclear:ppf}, leading to an improved result from the solutions than the surrogate model predicts.  The calculation of enrichment is a linear problem in terms of input variables (it is the mean of them); however, \gls{nuclear:ppf} is a non-trivial product of the inputs and a product of the particular geometry, neutronics and inputs.  This makes finding all \gls{terms:ndf} results apart from the limit case (where each input enrichment is minimised), more difficult.

In order to confirm that the \gls{terms:smo} reliably competes with the \gls{terms:dso}, the experiment has been run for a number of seed values as shown in Figure \ref{fig:repeated-smo-dso-results}.  Here the \glspl{terms:ndf} are plotted to show that the \gls{terms:smo} reliably generates competitive solutions.  In a few cases, the \gls{terms:smo} finds solutions that dominate the \gls{terms:dso}.

This experiment has shown that \gls{terms:smo} can generate competitive results for \glspl{nuclear:lp} over two objectives compared to a single run of the \gls{terms:dso}. 
%
%\begin{table} [!htb]%[H]%
%	\centering
%	%	\vspace{-0.75cm}
%	\caption[Computational cost of DSO and SMO]{Computational cost of \gls{terms:dso} and \gls{terms:smo}}
%	\label{table:smo-dso-computational cost}
%	\begin{tabular}{ l c c c c }
%		\toprule
%		&Neutronics simulation & NSGA2 & Number of Simulations& Total\\
%		& minutes/CPU
%		%& &\textbf{SMO Serpent}&\textbf{DSO MOC} &\textbf{SMO MOC}& \textbf{CPUs} & \textbf{machine}\\
%		\midrule
%		DSO Monte Carlo&7&&3000&\\
%		DSO MOC&&&3000&\\
%		SMO Monte Carlo&&&&\\
%		SMO MOC&&&\\
%		
%		\hline
%	\end{tabular}
%\end{table} A computational cost improvement of $\sim690$ times can be estimated for the optimisation and evaluation of \gls{terms:smo}, assuming that the \gls{terms:dso} was carried out using the more computationally efficient \gls{terms:moc} code for the neutronics evaluation and the training set exists apriori.
Based on the execution times shown in Table \ref{table:enrich_smo_execution_time}, the \gls{terms:smo} is seen to be many times more efficient than an equivalent \gls{terms:dso}.   If the training set exisits, a computational cost improvement of $\sim690$ times can be observed between running \gls{terms:smo} with a much higher population and generation count.  Including testing the \gls{terms:ndf} in the \textit{worst case},the most exploratory \gls{terms:smo} is still seven times more computationally efficient, compared to a \gls{terms:dso} running at a much lower population$\times$generation count.  This result, does not consider the further actual gains that can be made by parallel evaluation of direct simulations, but is, in itself, a significant result of the thesis.  %This value, replaces the Monte Carlo simulation used for neutronics with the slightly faster \gls{terms:moc} neutronics code, 
%It is difficult to quantify the performance difference of the two approaches in terms of results in a meaningful way, the epsilon indicator (see Section \ref{sec:mo-indicators}) does not work since there is not a reliable domination from the \gls{terms:dso} over the \gls{terms:smo}.

Table \ref{table:smo-dso-ave-hypervolume} compares the hypervolumes of the \gls{terms:dso} and \gls{terms:smo} from the runs shown in Figure \ref{fig:repeated-smo-dso-results}.  From this data it can be seen that the \gls{terms:smo} appears to performs slightly better than the \gls{terms:dso} for this metric on these seed values.  However, the difference in hypervolumes is only two percent -- an amount that can not be relied upon with only a few iterations.  The \gls{terms:dso} could not be repeated further within the allotted HPC budget without limiting the work of other students.  However, it is very clear that the \gls{terms:smo} results are competitive in terms of objectives and certainly thousands of times faster.

Further analysis using the two-dimensional extensions of the K-S Test by Peacock \cite{peacock1983two} does not conclusively show that the \gls{terms:dso} and \gls{terms:smo} distributions are significantly similar or different (found in Appendix \ref{app-kolmogorov}).

The fact that the \gls{terms:dso} cannot be run more than five times shows the value of the \gls{terms:smo} technique.  Using it, it is possible to carry out many more exploratory experiments than would be possible with \gls{terms:dso} alone. % Although it has proven a limitation to the validation work of this thesis, it is simultaneously an argument for the adoption of \gls{terms:smo} techniques.

It is important to recognise that the hypervolume indicator does not capture all aspects of the performance of a \gls{terms:mo}.  Inspection of Figure \ref{fig:repeated-smo-dso-results}, shows that the \gls{terms:dso} appears to reliably dominate the search in the bottom right quadrant, while the \gls{terms:smo} is more competitive in the top left. It follows that the \gls{terms:smo} increases its hypervolume by extending the \gls{terms:ndf} further.

%\begin{minipage}[b]{0.49\textwidth}
%	\centering
%	\begin{table}
%	\caption[Hypervolume for DSO and SMO]{Hypervolume for \gls{terms:dso} and \gls{terms:smo}, calculated with a reference point at $(5,5)$} \label{table:smo-dso-ave-hypervolume}
%		\begin{tabular}{ l c c }
%			\hline
%			&\textbf{DSO} &\textbf{SMO}\\
%			\hline
%			Hypervolumes
%			&  $8.695312$ & $8.689278$ \\
%			&  $8.694719$ & $8.605199$ \\
%			&  $8.145597$ & $8.831682$ \\
%			&  $8.681574$ & $8.771061$ \\
%			&  $8.528866$ & $8.464937$ \\
%			\textbf{Mean value:} & $\mathbf{8.549214}$ & $\mathbf{8.672431}$ \\
%			\hline
%		\end{tabular}
%	\end{table}
%\end{minipage}
%	&
%\begin{minipage}[b]{0.49\textwidth}
%	\centering
%
%	\begin{table}
%	\caption[K--S Test on DSO and SMO]{K--S Test for instances of \gls{terms:dso} and \gls{terms:smo}, with respect to the other simulations and ensamble \gls{terms:dso} vs ensemble \gls{terms:smo}} \label{table:smo-dso-k-s-test}
%		\begin{tabular}{ l c c }
%		\hline
%		&\textbf{DSO} &\textbf{SMO}\\
%		\hline
%		Hypervolumes
%		&  $8.695312$ & $8.689278$ \\
%		&  $8.694719$ & $8.605199$ \\
%		&  $8.145597$ & $8.831682$ \\
%		&  $8.681574$ & $8.771061$ \\
%		&  $8.528866$ & $8.464937$ \\
%		\textbf{Mean value:} & $\mathbf{8.549214}$ & $\mathbf{8.672431}$ \\
%		\hline
%		\end{tabular}
%	\end{table}
%\end{minipage}

%\begin{figure}
%	\begin{floatrow}
%		\ffigbox{%
%			\caption{A figure}%
%		}{%
%			\begin{tabular}{cc} \hline
%				Author & Title \\ \hline
%				Knuth & The \TeX book \\
%				Lamport & \LaTeX \\ \hline
%			\end{tabular}
%		}
%		\table[\FBwidth]{%
%			\caption{A table}%
%		}{%
%			\begin{tabular}{cc} \hline
%				Author & Title \\ \hline
%				Knuth & The \TeX book \\
%				Lamport & \LaTeX \\ \hline
%			\end{tabular}
%		}
%	\end{floatrow}
%\end{figure}

\begin{table} [!htb]%[H]%
	\centering
	%	\vspace{-0.75cm}
	\caption[Hypervolumes for DSO and SMO]{Hypervolumes for \gls{terms:dso} and \gls{terms:smo}, calculated with a reference point at $(5,5)$}
	\label{table:smo-dso-ave-hypervolume}
	\begin{tabular}{ l c c }
		\toprule
		&\textbf{DSO} &\textbf{SMO}\\
		\midrule
		Hypervolumes
     	&  $8.695312$ & $8.689278$ \\
		&  $8.694719$ & $8.605199$ \\
		&  $8.145597$ & $8.831682$ \\
		&  $8.681574$ & $8.771061$ \\
		&  $8.528866$ & $8.464937$ \\
		\textbf{Mean value:} & $\mathbf{8.549214}$ & $\mathbf{8.672431}$ \\
		\hline
	\end{tabular}
\end{table}
%     &  $8.695312$ & $8.689278$ \\
%&  $8.694719$ & $8.605199$ \\
%&  $8.145597$ & $8.831682$ \\
%&  $8.681574$ & $8.771061$ \\
%&  $8.528866$ & $8.464937$ \\
%mean & $8.549214$ & $8.672431$ \\

Figure \ref{fig:ex2_big} shows the results presented previously, with an overlaid line showing the maximum \gls{terms:ndf} achieved with the \textit{SMO ($p=100$, $N=1000$)} simulation, where the NSGA2  parameters are chosen without the constraints of computational cost incurred by conforming to the limitations of the \gls{terms:dso}.  In this case the $p$ value is chosen to be 100 (the limiting factor on population is checking the \gls{terms:ndf} values by direct simulation) and $N$ has a value of 1000.  With these parameters the \gls{terms:smo} takes around thirty minutes on the laptop hardware (see Table \ref{table:lscpu}), which would be equivalent to $10\%$ of the first generation on of the \gls{terms:dso}.  In particular, the larger \gls{terms:smo} is able to find the edge of the \gls{terms:ndf}  (this is the trivial, uniform $2.4$ w/o U235) but this is not found by either the \gls{terms:dso} or the \gls{terms:smo} with less exploratory parameters.

\section{Experiment 3: EOC Burnup vs PPF}\label{ex3-burnup}
\subsection{Method}
In this experiment the lifetime operation parameters of a single batch microcore is considered.  The objectives are to extend the cycle length of the design (minimising negative cycle length), while minimising the \gls{nuclear:ppf}. The input parameters are the enrichments each of nine uniform uranium assemblies (w/o U235 from $0.8$ to $5.0$).  %The pin power variance is chosen in this experiment as it is a population based statistic that is more accurate than \gls{nuclear:ppf} in the Monte Carlo type simulation, that is being used in both the \gls{terms:dso} and the training and verification of the \gls{terms:smo}.  

A training set of enrichments that conform to the first thousand entries of the Sobol set was generated and simulated in Serpent.  The aim was to establish if the objective parameters could be reliably predicted by a suitable surrogate model, and if that surrogate model could be used for \gls{terms:smo}.  The test set used was the first generation of the \gls{terms:dso}.

The surrogate model used is an \gls{terms:mlp} type deep learning model.  Due to the extremely high cost of running the \gls{terms:dso} on the HPC, a single run of the \gls{terms:dso} is provided for comparison. As with all experiments, the code required to validate these results is provided, and it is hoped that this will allow validation and reproduction of the claims.

An initial version of this experiment that used pin power variance as an objective of the experiment is presented in Appendix \ref{ppf-variance}.

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.1\linewidth]{\detokenize{figure-5-13a-graph.pdf}}
		\caption{DSO,  $\sim4000$ cpu hrs, (HPC)}
		\label{fig:ex3-dso-ppf-cycle-result}   %seed $= 3454321$, 
	\end{subfigure}             
	\begin{subfigure}[b]{0.49\textwidth}
		%\includegraphics[width=1.0\linewidth]{\detokenize{figure-5-12b-graph.pdf}}
		\includegraphics[width=1.1\linewidth]{\detokenize{figure-5-13b-graph.pdf}}
		\caption{MLP SMO,  $<0.0019$ cpu hrs, (laptop)}
		\label{fig:ex3-smo-ppf-cycle-result}%seed $=3453412$, 
	\end{subfigure}         
	\caption[Experiment 3: DSO and SMO results]{Examples for \gls{terms:dso} and \gls{terms:smo} initial and final population results. }\label{fig:ex3-dso-smo-result}
\end{figure}
\begin{figure}[!htb]
	%\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=1.0]{\detokenize{ppf_bu_run-graph.pdf}}
	\caption[Experiment 3: SMO results in Serpent]{\gls{terms:ndf} \gls{nuclear:lp} for the \gls{terms:cnn} \gls{terms:smo} simulated in Serpent.}   
	\label{fig:ex3-smo-results}
	%	%	\vspace{-0.75cm}
\end{figure}% (\texttt{pygmo\_micro\_array.py})

\begin{figure}[!htb]
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\hspace{-2.0cm}
		\includegraphics[scale=0.85]{\detokenize{surrogate_core_designs_burnup6.pdf}}
		\caption[Sample SMO results]{Selected ($18/52$), \gls{nuclear:lp} arrangements generated by a \gls{terms:cnn} \gls{terms:smo} (seed=$3454312$, \texttt{pygmo\_micro.py})}   
		\label{fig:microcore-smo-results-ex3}
	\end{subfigure}             
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[scale=0.85]{\detokenize{dso_core_designs_burnup_5.pdf}}
		\caption[Experiment 3: Example DSO LPs]{Entire populatin of \gls{terms:dso} \gls{nuclear:lp} arrangements generated for the bottom righthand quadrant of the microcore (seed=$3454321$)}   
		\label{fig:microcore-dso-results-ex3}
	\end{subfigure}         
	\caption[Experiment 3: DSO and SMO burnup LPs]{Examples for \gls{terms:dso} and \gls{terms:smo} \glspl{nuclear:lp}, maximising burnup and minimising \gls{nuclear:ppf} }\label{fig:microcore-results-exp3}
\end{figure}%\texttt{\detokenize{nsga_burn/pygmo_micro.py} }

\subsection{Results}
% while minimising the power peaking factor.  Since the power peaking factor magnifies the stochastic error, an analogue is used.  The variances of pin 

In Section~\ref{sec:experiment2}, the training set had already been generated for the investigation of training set size, (Figure \ref{fig:training-size-results}). Based on the trends of this graph, it made sense to use a large training set, since error continues to reduce.  In this experiment, the training set must be generated, and a balance between model accuracy and computational resource must be found.  Based on Figure \ref{fig:training-size-results}, one thousand training samples is selected, as this gets around $70\%$ of the performance observed from the largest training sets.%  So a training set of one thousand samples was generated.  For the purposes of investigation, a network trained on nine hundred samples performed with a mean error of XXXXX on the subsequent one hundred samples.  For the purposes of the surrogate model, the developed model is \textit{untested}, this is for reasons of economy.

The \gls{terms:dso} and \gls{terms:smo} runs for the \gls{nuclear:ppf} and cycle length show that both simulations reach similar \glspl{terms:ndf}, and that the values found are in similar areas, as shown in Figures \ref{fig:ex3-dso-ppf-cycle-result} and \ref{fig:microcore-dso-results-ex3}.  It is of interest to note that the \gls{terms:mlp} surrogate model used for this burnup experiment does not perform well on the random initial population.

Figure \ref{fig:ex3-smo-results} shows the surrogate \gls{terms:ndf} results simulated in Serpent. The \gls{terms:smo} \gls{terms:ndf} does not generate performant results in this case when compared to the \gls{terms:ndf} of the \gls{terms:dso}.

The \gls{terms:smo} \gls{terms:ndf} \glspl{nuclear:lp} generates 52 solutions, whereas the \gls{terms:dso} \glspl{nuclear:lp} in Figure \ref{fig:microcore-results-exp3} generates only 10.  The greater diversity of solutions generated by the \gls{terms:smo} is interesting as it allows an efficient use of the computational resource to directly simulate results that are close to the \gls{terms:ndf}.  This experiment shows that a surrogate model can be used to explore parts of the \gls{terms:ndf} that have not been found by an equivalent run of the \gls{terms:dso}.  In the next, and final, experiment of this chapter the scalability of the approach is examined, by considering an \gls{nuclear:smr} core.
%\pagebreak

\section{Experiment 4: SMR Core} \label{sec:smr-nn}
In the previous experiments, the author intentionally used a hypothetical, square reactor.  This `toy' problem is used to provide a first examination of the applicability of these techniques and focus the investigation on deep learning \gls{terms:smo}.  For the final experiment with deep learning surrogate models, a small, single batch, \gls{nuclear:smr} based on the proportions of the Nuscale core is optimised using the same principles as the other experiments, to show how easily the benefits of this technique can be applied to more realistic problems for nuclear engineers.
\subsection{Method}
An initial single batch core loading pattern is evaluated for \gls{nuclear:ppf} and enrichment to establish the \gls{terms:ndf}.  Due to the high computational cost of quarter core evaluation in Serpent, data from previously collected training sets can be used as a starting point for the convolutional portions of deep learning \glspl{terms:cnn}, creating a useful contribution for subsequent work.  The convolution layers are imported from the experiment in Section~\ref{sec:experiment2}.  A small Sobol training set of 1000 simulations is used to train the feedforward layers of the model, and the initial population of 50 simulations from the \gls{terms:dso} is used as the test set.
\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.0\linewidth]{\detokenize{smr_geom1.png}}
		\caption{SMR mesh}
		\label{fig:ex4-smr-mesh}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.0\linewidth]{\detokenize{smr_test_mesh1.png}}
		\caption{Example SMR flux map (seed $=1586624087$)}
		\label{fig:ex4-smr-fluxmap}
	\end{subfigure}         
	\caption[A small SMR similar to Nuscale]{A small SMR with order 4 rotational symmetry.}\label{fig:ex4-smr-layout}
\end{figure}
\begin{figure}[!htb]
	\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=0.825]{\detokenize{Figure_5-15_detectors.pdf}}
	\caption[SMR detector data]{Total fission energy per pin for the SMR in Serpent. The detector data must be reconstructed around lines of symmetry to be analysed ($seed=1586624087$).}   
	\label{fig:ex4-detector-data}
	%\vspace{-0.75cm}
\end{figure}%, \texttt{\detokenize{Figure_SMR_detectors.py}}
The setup is shown in Figure \ref{fig:ex4-smr-mesh}, with the flux map shown for reference in Figure \ref{fig:ex4-smr-fluxmap}.  In order to extract the fission rate of the pins a `detector mesh' must be created and parsed from the output files.  The results of the reconstructed mesh is shown in Figure \ref{fig:ex4-detector-data}; the detector data is padded with zeros for the purposes of prediction in the \gls{terms:cnn}.
%\subsubsection{Transfer Learning}
%\glspl{terms:cnn} typically expect to be trained on large datasets, a common solution when large datasets are unavailable is to use `transfer learning' this is where accumulated learning from other tasks can be transferred to novel tasks \cite{5288526}.  This is often carried out by transferring the filter kernels from one model to a new model \cite{yosinski2014transferable}.  In this case the filter kernels (layers `conv one' to `conv three' in table \ref{table:cnn_arch}) can be transferred from experiment 1 and re used here.  This means that the \gls{terms:cnn} can be trained on a smaller set of data, the technique is common in image classification, for example when a network is classifying a new type of animal many features (fur/feathers) will be common and the filter kernels can be reused.
%In this experiment, three possible learning schemes are considered:
%\begin{itemize}
%	\item{The same architecture as before is used, weights are initialised randomly}
%	\item{The same architecture and weights are are imported initially, but are changed according to the backpropagation during training}
%	\item{The convolution layers (the first six layers in table \ref{table:cnn_arch})  are `frozen' and the weights for the subsequent feed forward network, trained.}
%\end{itemize} \hfill \cite{yosinski2014transferable}

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.0\linewidth]{\detokenize{dso-smr-graph.pdf}}
		\caption{DSO,  $\sim1500$ cpu hrs, (HPC)}
		\label{fig:ex4-dso-ppf-enrich-result}   %seed $= 3454321$, 
	\end{subfigure}             
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1.0\linewidth]{\detokenize{test_smr_1454-graph.pdf}}
		\caption{CNN SMO,  $<0.08$ cpu hrs, (laptop)}
		\label{fig:ex4-smo-ppf-enrich-result}%seed $=3453412$, 
	\end{subfigure}         
	\caption[Experiment 4: DSO and SMO SMR results]{Examples for \gls{terms:dso} and \gls{terms:smo} initial and final population results for experiment 4.}\label{fig:ex4-dso-smo-result}
\end{figure}
\begin{figure}[!htb]
	%\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=1.0]{\detokenize{test_two_1454-graph.pdf}}
	\caption[Experiment 4: SMO results in Serpent for SMR]{\gls{terms:ndf} \glspl{nuclear:lp} for the \gls{terms:cnn} \gls{terms:smo} \gls{nuclear:smr} simulated in Serpent.}   
	\label{fig:ex4-smo-results}
	%	%	\vspace{-0.75cm}
\end{figure}%, \texttt{pygmo\_micro\_smr.py})
%surrogate_smr_designs.pdf
%\section{Code and Reproducibility}%\hfill
%In the interest of good scientific practice, the code is released under the two-clause Berkley Standard License \cite{berkleyStandardLicense}.  Access to source code for reproducibility and derived works is possible via:\\
%\centerline{\textit{https://github.com/ajw287/microcore-surrogate-physor}}\\
%and\\
%\centerline{\textit{https://zenodo.org - 10.5281/zenodo.3446287}}\\
% use a zenodo link for the data...
\begin{figure}[!htb]
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[scale=0.85]{\detokenize{surrogate_smr_designs4.pdf}}
		\caption[Sample SMO results]{Selected (6/58), \gls{terms:ndf} \glspl{nuclear:lp} generated by a \gls{terms:cnn} \gls{terms:smo} for an SMR (seed=$1454$).} \label{fig:smr-smo-results-ex4}
	\end{subfigure} %, \texttt{\detokenize{pygmo_micro_smr.py}}
%\end{figure}
%\clearpage
%\begin{figure}[H]
%	\ContinuedFloat 
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[scale=0.85]{\detokenize{direct_smr_designs2.pdf}}
		\caption[Example DSO results]{Selected (6/14), \gls{terms:ndf} \glspl{nuclear:lp} generated by the \gls{terms:dso} for an SMR (seed=$3454321$).} \label{fig:smr-dso-results-ex4}
	\end{subfigure}         
	\caption[Experiment 4: DSO and SMO SMR LPs]{Examples for \gls{terms:dso} and \gls{terms:smo} \glspl{nuclear:lp}, minimising \gls{nuclear:ppf} and enrichment.}\label{fig:smr-results-exp4}
\end{figure}
\subsection{Results}
The results for this section are presented in the same format as other experiments.  Firstly the results of the \gls{terms:dso} and \gls{terms:smo} runs are shown in Figure \ref{fig:ex4-dso-ppf-enrich-result} and Figure \ref{fig:ex4-smo-ppf-enrich-result} respectively.  The results are then presented with the direct simulation of the \gls{terms:smo} \gls{terms:ndf} in Figure \ref{fig:ex4-smo-results}.  In this case the surrogate model does not compete well with the \gls{terms:dso}, generating results that have a much higher estimated and actual \gls{nuclear:ppf}.  The low accuracy of predictions of the deep learning surrogate models in this experiment may be due to a requirement for a larger training set on a larger problem.  Interestingly the \gls{terms:smo} still generates results that have a lower mean enrichment.  The \gls{terms:smo} extends the total discovered \gls{terms:ndf} by $13.6\%$.
\section{Summary} \label{sec:chap5summary}
The contribution of this chapter has been to design and develop two deep learning surrogate models, train them and apply them to four experiments in optimisation of simple, once-through loading pattern problems.  At the time of development convolutional neural networks had not been applied to the problems of fuel loading patterns.

Significant advantages have been demonstrated to using surrogate model techniques to augment and aid the application of \gls{terms:dso}, when solving problems in nuclear engineering.  While the technique is not expected to replace \gls{terms:dso}, it has been shown to beneficially augment it in a number of scenarios, especially where computational expense is a limiting factor, \gls{terms:smo} can generate non-dominated solutions, reducing the computational burden of repeating the same \gls{terms:dso}, and augmenting the results with low and in some situations negligible computational cost.  Many \gls{terms:dso} results in this chapter were achieved using the Cambridge HPC, which is a significant computational resource that is not available to every researcher or nuclear engineer.
%While the technique does not appear to be robust enough to be run without also considering direct simulation optimisation, the \gls{terms:smo} can augment direct simulation methods and generate non dominated solutions, reducing the computational burden of repeating the same \gls{terms:dso}, and augmenting the results with low and in some situations negligible computational cost.
%  Results have been presented with sparse analysis, enough to justify the choices made in the next steps of experiments,  a deeper analysis of the results and their meaning as a tool for optimisation of fuel loading in nuclear power plants appears in chapter \ref{chap:discussion}.
%Firstly a number short tests are carried out to validate the design of the deep learning surrogate models.

The results of Experiment 1 (p. \pageref{sec:experiment1}) show that surrogate models can generate results closer to the \gls{terms:ndf} than early stages of optimisation, potentially enabling acceleration of a \gls{terms:dso} at the start of the process. This has immediate applications when a corpus of training data has already been produced; data created during a design study or as a by-product of traditional iterative optimisations could be repurposed for this.  The requirement of a large training set offsets the gains of the surrogate model at times.  However, it is possible for advantages such as the continuity of the search space and the low computational cost of search to permit interesting solutions.  Furthermore the \gls{terms:cnn} generates a pin-for-pin solution, meaning that a suitably trained \gls{terms:cnn} could potentially break the in-core out-of-core fuel management separation, allowing pin-for-pin full core optimisation.

Experiment 2 (p. \pageref{sec:experiment2}) describes an example where the \gls{terms:smo} is able to perform similarly and in some cases outperform the \gls{terms:dso}.  Furthermore, due to the low computational cost, it is trivial to increase the population, and run the \gls{terms:smo} for more generations.  This creates a \gls{terms:ndf} that is more space-filling and generates solutions that are comparable to the solutions found by \gls{terms:dso} runs.  A significant results of this experiment is that \gls{terms:smo} can enable more exploratory investigation of a search space.%, furthermore the initial cost of generating a training set is equivalent to the most conservative \gls{terms:dso} that could be created, and the surrogate model permits the investigation of many other parameters.

Experiment 3 (p. \pageref{ex3-burnup}) demonstrates a model delivering non-dominated solutions for burnup simulations.  In this case the computational advantages of the surrogate model become even more clear.  The computational cost of the burnup \gls{terms:dso} is 4000 cpu hours, while the \gls{terms:smo} is achieved two million times faster on inferior hardware.%  Furthermore the evolved \gls{terms:ndf} weakly dominates the \gls{terms:dso}.

Experiment 4 (p. \pageref{sec:smr-nn}) generates a surrogate model of a Nuscale type SMR. This demonstrates the technique in a reactor that is being designed today.  Although the \gls{terms:smo} performs markedly less well than the \gls{terms:dso}, the \gls{terms:smo} still weakly dominates,  generating non-dominated results that were not found by the \gls{terms:dso}.

The value of Experiments 2 and 4 is that it is shown that, for the seed values investigated, the \gls{terms:smo} is able to generate non-dominated solutions many tens of thousands of times faster than by direct simulation, whereas Experiments 1 and 3 demonstrate that the \gls{terms:smo} can generate direct simulation results that outperform the initial population of the \gls{terms:dso} while being significantly more exploratory that the \gls{terms:dso}.  It should be noted that across the experiments most of the deep learning \gls{terms:smo} results generate \glspl{terms:ndf} with more solutions,  the cause of this is not known.  It may imply that the surrogate search space is more smoothly graduated, making space filling results more common in the surrogate \gls{terms:ndf}.  However, it could also be a product of the stochastic noise found in the \gls{terms:dso}, further research on this may generate more insights.

A deep learning surrogate model improves in performance with the number of training examples.  There is, therefore, an argument that the development of the training set is too expensive to justify the development of a surrogate model and that the benefits are too small.  In this chapter it has been shown that prediction error improves dramatically  as the training set increase to $1000$ (p. \pageref{fig:training-size-results}). This is around thirty percent of the cost of the optimised \gls{terms:dso} used.  Furthermore, the results seen in this chapter show that the surrogate models are routinely able to produce results that weakly dominate the \gls{terms:dso} (that some points on the \gls{terms:smo} \gls{terms:ndf} outperform the \gls{terms:dso} \gls{terms:ndf}).  This means that using an \gls{terms:smo} provides insights that could otherwise be missed by repeating the \gls{terms:dso} for a given computational budget.

NSGA2 can operate with a high degree of parallelisation.  It is possible to evaluate every member of the population independently for a given generation before the results are used to generate the next generation.  However, the training set is \textit{trivially parallelisable}; that is to say that the entire set can be submitted to independent processors and evaluated without data from other simulations being required.    This means that if a suitably powerful HPC is available, then generating the training set will be $N$ times faster in terms of \textit{wall-clock time} than running the \gls{terms:dso} at maximum parallelisation.  This is for a \gls{terms:dso} such as NSGA2, that can be fully parallelised per generation.  However, many algoirthms such as MOEA/D involve a concept of neighbourhood that further reduces the possible parallelism. Moving forwards, it would be interesting to establish if the results of the \gls{terms:smo} can be used as the initial population of the \gls{terms:dso}, effectively reducing the number of generations that the \gls{terms:dso} has to run for, potentially significantly reducing the number of \gls{terms:dso} generations required.  If the final population of the \gls{terms:smo} can be used as as the initial population of a shorter \gls{terms:dso}, then an augmented simulation that benefits both from the computational acceleration of the \gls{terms:smo} process and the reliability of the \gls{terms:dso} may be achieved. 

Figure \ref{fig:final-flow-diag} shows the relative cost of running a \gls{terms:dso} vs a \gls{terms:smo}.  Although there are more decisions for an \gls{terms:smo}, the worst case scenario is that the \gls{terms:smo} costs around $34\%$ of the cost of executing the \gls{terms:dso}, while subsequent runs of the \gls{terms:smo} will cost less than  $0.85\%$ of the cost of executing the \gls{terms:dso}. 
%Furthermore, the loading of almost all nuclear reactors is an operational issue, something that is repeated many times over the reactors operational life.
\begin{figure}[!htb]
	\centering
	%	\vspace{-0.35cm}
	\includegraphics[scale=0.55]{\detokenize{final_flow_diag.pdf}}
	\caption[Flow diagram for choosing SMO]{A flow diagram demonstrating the relative computational costs of \gls{terms:smo} and \gls{terms:dso}.}   
	\label{fig:final-flow-diag}
	%	%	\vspace{-0.75cm}
\end{figure}

Furthermore, as discussed in Section~\ref{sect:operation} in a real \gls{nuclear:lwr}, such a process must be carried out many times during the operational life, and it is highly unlikely that only one optimisation will be carried out at each refuelling, since multiple trade-off scenarios will need to be considered.  These factors create a stronger justification for the generation of a training set to carry out \gls{terms:smo}.  If the optimisation is going to be carried out on a regular basis, then \gls{terms:dso} becomes analogous to renting a house -- in that a solution is found but the cost of the next optimisation is the same, whereas building a \gls{terms:smo} is analogous to buying the house since, after an initial investment, computational cost can be spent operating a \gls{terms:dso} closer to the \gls{terms:ndf}.  In this chapter it has been shown that the `house' can be built for around the same cost as one instalment of `rent'.

The initial investment of generating a training set is justified by the very fast investigation of novel objective functions -- to generate alternative solutions that may be missed by the \gls{terms:dso} or to seed a \gls{terms:dso} with promising solutions.  As the `open data' trend (see p.~\pageref{sec:data-sources}) becomes more common in the nuclear industry; larger, curated, training sets than those generated as part of this work will inevitably become available to industry and researchers.   These can then be used to beneficially augment the process of fuel loading pattern optimisation with \gls{terms:smo} techniques.%the only unbiased defence for not augmenting optimisation with surrogate model techniques becomes ignorance of the techniques.   While it is very important to recognise the dangers of application of methods without understanding,  a problem that is exacerbated by the ease of application of `black box' methods to almost any problem.  It is untenable to argue that ignorance is a good reason for avoiding gaining insight. 
%The contribution of this chapter is to show that surrogate model optimisation can enable more exploratory investigation of a search space, furthermore the initial cost of generating a training set is equivalent to the most conservative \gls{terms:dso} that could be created, and the surrogate model permits the investigation of many other parameters.

In the next two chapters, other metaphorical, surrogate methods to accelerate optimisation strategies are investigated.  Firstly the Fission matrix, then a matrix encoding of Galperin's heuristic rules are evaluated using a quantum annealer.
% However, a number of interesting avenues of further research exist, which might tip the computational efficiency balance.
\footnote{~Code used in this section is available for audit, reproducibility and derived works.  A copy can be obtained from the repository under the permissive two-clause Berkeley Standard License \cite{berkleyStandardLicense}:\\
\begin{center}
	\textit{ https://bitbucket.org/ajw287/chapter5-deep-learning.git}
\end{center}}



\clearpage