% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}      
Many people have contributed to this PhD, either directly or indirectly.  The author hopes that the most important ones are acknowledged here, and apologises to anyone who went so far as to read this and has been left out.  You must have helped me out, or you wouldn't be looking, please remind me and I'll buy you a pint.

University staff who are owed recognition, include: Peter Benie who has lent his expert level IT skills, and demonstrated the better part of valour while commenting on my efforts.  I would like to thank Prof Joan Lasenby, who arranged my EPSRC funding at the last minute.  Thanks to Zhiyao Xing  and Dr Eugene Schwageraus, for the contribution of simulation results used in Appendix~\ref{chap:FHR_surrogate} for their insights and advice with respects to this section of the thesis and for allowing me to collaborate with them on their research.  Prof Berloff and Kirill Kailin, who took the idea of fuel loading pattern optimisation and developed the concept of polariton based simulation that is mentioned in Section~\ref{sec:fmtx-discussion}.

Thanks to Dr Geoff Parks for his unwavering support and timely advice, for taking the risk of accepting a headstrong, cantankerous, mature student, helping to guide him through the admissions process and for sticking with him on this journey.  Also, the the fastidious corrections of Prof Jennifer Whyte and Geoff -- without whom all would be lots.

I am grateful to the staff at ANSWERS, Jacobs.  Particularly to Chris Bazel and Dr Ben Lindley who made running WIMS on the Cambridge HPC possible.  I enjoyed the support of Alan Charles on using WIMS and for inspirational conversations on optimisation.

Thanks to Dr Janine Ochoa for marrying me, supporting and proofreading my work, and sharing our time in college.  Also, thanks to Chris Mangnall, for helping me through GCSE and A-Level maths and, more recently, being my companion on the Stanford University,  École Normale Supérieure, and University of Toronto MOOCs on quantum mechanics, statistical mechanics, and quantum machine learning that lead to, and shaped this PhD.

Finally, I should thank all of the friends who I have invited to eat with me in college over the past three years.  If you were then forced into a conversation about the problems of global energy, nuclear power, optimisation, neural networks or quantum simulators, you are the ultimate proof that there is no such thing as a free lunch!
\end{acknowledgements}
