%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix B ********************************
%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix D ********************************
\chapter{Technical details}\label{chap:tech_details}
\ifpdf
\graphicspath{{./Appendix4/Figs/Raster/}{./Appendix4/Figs/PDF/}{Appendix4/Figs/}}
\else
\graphicspath{{./Appendix4/Figs/Vector/}{./Appendix4/Figs/}}
\fi
Good results for \gls{terms:smo} have been achieved in this thesis on entry level hardware, but in order to verify this \gls{terms:dso} simulations were required to be carried out on a number of more advanced research machines.

The results  have been carefully tested to ensure that what is presented is not strongly hardware dependent.  In fact, results have shown remarkable robustness across diverse systems, such as the \textit{laptop} hardware used for \gls{terms:smo}, HPCs and the `Lise' blade server used for neutronics and the \textit{phd} server used for scheduling and managing optimisation tasks while submitting jobs to the HPC or Lise.

This section includes details relevant but incidental to this thesis,  although the hardware is expressly not the focus of the thesis, it is important that the hardware be recorded in order to ensure reproducibility. Since systems of multiple machines were applied during the research, it is advantageous to keep track of software version numbers since it was not always possible to install the same version across all of the systems being used.

Table \ref{table:lscpu} shows abridged output of the command \texttt{lscpu} when run on each of the machines used, while Table \ref{table:software-versions} shows the output of the software version numbers and data libraries used for simulations and optimisation.

Typically the entry level \textit{laptop} hardware was used for surrogate model optimisation, while \gls{terms:dso} optimisation and the scheduling of training set generation was run on the \textit{phd} server, which was able to be continually connected to the internet and was therefore able to submit neutronics simulation jobs onto the HPC and Lise blade server.

\begin{landscape}

\section{Technical Information on Computer Equipment:}
%\begin{table}[H]
%	\caption{The Cambridge High Performance Computer (hpc), a departmental blade server (lise), and the author's laptop (laptop) were used in this thesis.  The \testtt{lscpu} results for each are summarised below.}\label{table:lscpu}
%	\begin{tabularx}{\linewidth} { X  X  X  X }%{ | p{3.5cm} | Y | Y | Y |}
%		\hline
%		& \textbf{hpc (per node)} &\textbf{`lise' blade PC} & \textbf{laptop}\\ \hline
%		Architecture: &x86\_64 & x86\_64& x86\_64\\
%		CPU op-mode(s): &32-bit, 64-bit&32-bit, 64-bit&32-bit, 64-bit\\
%		Byte Order: &Little Endian&Little Endian&Little Endian\\
%		CPU(s): &32&32&8\\
%		%		On-line CPU(s) list: &0-27&0-15&0,1\\
%		%		Thread(s) per core: &1&1&1\\
%		%		Core(s) per socket: &14&8&1\\
%		%		Socket(s): &2&2&2\\
%		%		NUMA node(s): &2&2&1\\
%		Vendor ID: &GenuineIntel&GenuineIntel&GenuineIntel\\
%		CPU family: &4&4&6\\
%		Model: &85&85&142\\
%		Model name: &Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} Gold 6142 CPU @ 2.60GHz&Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} Gold 6130 CPU @ 2.10GHz&
%		Intel\textsuperscript{\textregistered} Core\textsuperscript{\textregistered} i5-8250U CPU @ 1.60GHz\\
%		BogoMIPS& 5200& 4200 & 3600 \\
%		%		Stepping:  &1&4&9\\
%		%		CPU MHz:  &2597.209&2601.000 &1285.400\\
%		%		BogoMIPS: &5195.56&5201.36&4788.87\\
%		%		Virtualization: &VT-x&VT-x&VT-x\\
%		%		L1d cache: &32K&32K&32K\\
%		%		L1i cache: &32K&32K&32K\\
%		%		L2 cache: &256K&256K&256K\\
%		%		L3 cache: &35840K&20480K&2048\\
%		%		NUMA node0 CPU(s): &0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26&0-7&0, 1\\
%		%		NUMA node1 CPU(s): &1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27&8-15& -\\ 
%		\hline
%	\end{tabularx}
%\end{table}

\begin{table}[!htb]
	\caption[lscpu information for machines used in this thesis]{The Cambridge High Performance Computer (HPC), a departmental blade server (Lise), a laptop (laptop) and a desktop PC (phd) were used in this thesis.  The \texttt{lscpu} results for each are summarised below.}\label{table:lscpu}
	%\begin{tabularx}{\linewidth} { X  X  X  X }%{ | p{3.5cm} | Y | Y | Y |}
	\centering
	\begin{tabular}{ L{3.6cm} L{0.5cm} L{4.0cm} L{4.0cm} L{4.0cm} L{4.0cm}} 
		\toprule
		&& \textbf{HPC (per node)} &\textbf{`Lise' blade PC} & \textbf{laptop}& \textbf{`phd' server}\\ \midrule
		Architecture: &&x86\_64 & x86\_64& x86\_64& x86\_64\\
		CPU op-mode(s): &&32-bit, 64-bit&32-bit, 64-bit&32-bit, 64-bit&32-bit, 64-bit\\
		Byte Order: &&Little Endian&Little Endian&Little Endian&Little Endian\\
		CPU(s): &&32&32&8&8\\
		%		On-line CPU(s) list: &0-27&0-15&0,1\\
		%		Thread(s) per core: &1&1&1\\
		%		Core(s) per socket: &14&8&1\\
		%		Socket(s): &2&2&2\\
		%		NUMA node(s): &2&2&1\\
		Vendor ID: &&GenuineIntel&GenuineIntel&GenuineIntel&GenuineIntel\\
		CPU family: &&4&4&6&6\\
		Model: &&85&85&142&26\\
		Model name: &&Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} Gold 6142 CPU @ 2.60GHz&Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} Gold 6130 CPU @ 2.10GHz&
		Intel\textsuperscript{\textregistered} Core\textsuperscript{TM} i5-8250U CPU @ 1.60GHz & Intel\textsuperscript{\textregistered} Core\textsuperscript{TM} i7 CPU 950  @ 3.07GHz\\
		BogoMIPS&& 5200& 4200 & 3600 & 6134\\
		%		Stepping:  &1&4&9\\
		%		CPU MHz:  &2597.209&2601.000 &1285.400\\
		%		BogoMIPS: &5195.56&5201.36&4788.87\\
		%		Virtualization: &VT-x&VT-x&VT-x\\
		%		L1d cache: &32K&32K&32K\\
		%		L1i cache: &32K&32K&32K\\
		%		L2 cache: &256K&256K&256K\\
		%		L3 cache: &35840K&20480K&2048\\
		%		NUMA node0 CPU(s): &0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26&0-7&0, 1\\
		%		NUMA node1 CPU(s): &1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27&8-15& -\\ 
		\hline
	\end{tabular}
\end{table}

%\begin{table}[H]
%	\caption{Software used, version numbers and compiler where possible}\label{table:software-versions}
%	\begin{tabularx}{\linewidth}{ X  X  X  X } % { | p{3.5cm} | Y | Y |} %
%		\hline
%		& \textbf{hpc} & \textbf{`lise' blade PC} & \textbf{laptop}\\ \hline
%		\textbf{WIMS Version:} & 10.a & 10.a & --\\ 
%		\textbf{Serpent 2} (\texttt{sss2 --version}) & \texttt{2.1.30 (February 14, 2018)} & \texttt{2.1.30 (February 14, 2018)} & --\\ 
%		\textbf{Python Version:} (\texttt{`sys.version'})&\texttt{3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 19:16:44) [GCC 7.3.0]}&\texttt{3.6.9 (default, Nov  7 2019, 10:44:02) \n[GCC 8.3.0]}&\texttt{3.7.7 (default, Mar 10 2020, 13:18:53) \n[GCC 9.2.1 20200306]}\\ 
%		\textbf{TensorFlow Version:} (\texttt{tf.\_\_version\_\_})& -- & --
%		&1.13.1\\ 
%		%\textbf{TensorFlow Version:} (\texttt{tf.\_\_version\_\_})& 1.10.0& 1.14.0 &1.13.1\\ \hline
%		\textbf{Pygmo Version:} (\texttt{pg.\_\_version\_\_})& -- & --
%		&2.11\\ \hline	
%	\end{tabularx}
%\end{table}

\begin{table}[H]
	\caption[version data for software used in this thesis]{Software used, version numbers and compiler where possible}\label{table:software-versions}
	%\begin{tabular}{\linewidth}{ p{3.5cm}  m  m  m } % { | p{3.5cm} | Y | Y |} %
	\centering
	\begin{tabular}{ p{3.6cm} p{0.5cm} p{4.0cm} p{4.0cm} p{4.0cm} p{4.0cm}} 
		\toprule
		&& \multicolumn{1}{c}{\textbf{HPC}} & \multicolumn{1}{c}{\textbf{`Lise' (blade PC)}} & \multicolumn{1}{c}{\textbf{laptop}}& \multicolumn{1}{c}{\textbf{`phd' server}}\\ \midrule
		\textbf{WIMS Version} && \multicolumn{1}{c}{10.a} & \multicolumn{1}{c}{10.a} & \multicolumn{1}{c}{--}& \multicolumn{1}{c}{--}\\ 
		\hspace*{0.5cm}cross-sections&&\multicolumn{1}{c}{`\texttt{w10j22v3.dat}'}&\multicolumn{1}{c}{`\texttt{w10j22v3.dat}'}&&\\
		\textbf{Serpent 2} \newline (\texttt{sss2 -version}) && \texttt{2.1.30 (February 14, 2018)} & \texttt{2.1.30 (February 14, 2018)} &  \multicolumn{1}{c}{--}& \multicolumn{1}{c}{--}\\
		\hspace*{0.5cm}cross-sections&&\multicolumn{1}{c}{\cite{endf-cross-sections}}&\multicolumn{1}{c}{\cite{endf-cross-sections}}&&\\ 
		\textbf{Python Version} (\texttt{`sys.version'})&&\texttt{3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 19:16:44) [GCC 7.3.0]}&\texttt{3.6.9 (default, Nov  7 2019, 10:44:02) [GCC 8.3.0]}&\texttt{3.7.7 (default, Mar 10 2020, 13:18:53) [GCC 9.2.1 20200306]}& \texttt{3.7.5 (default, Nov  2 2019, 22:54:58) [GCC 6.3.0 20170516]}\\ 
		\textbf{TensorFlow Version} (\texttt{tf.\_\_version\_\_})&& \multicolumn{1}{c}{--} & \multicolumn{1}{c}{--}
		&\multicolumn{1}{c}{1.13.1}& \multicolumn{1}{c}{--}\\ 
		%\textbf{TensorFlow Version:} (\texttt{tf.\_\_version\_\_})& 1.10.0& 1.14.0 &1.13.1\\ \hline
		\textbf{Pygmo Version} (\texttt{pg.\_\_version\_\_})&& \multicolumn{1}{c}{--} & \multicolumn{1}{c}{--}
		&\multicolumn{1}{c}{2.11}&\multicolumn{1}{c}{2.11}\\ \hline	
	\end{tabular}
\end{table}
\end{landscape}