%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix A ****************************
\ifpdf
\graphicspath{{Appendix3/Figures/Raster/}{Appendix3/Figures/PDF/}{Appendix3/Figures/}}
\else
\graphicspath{{Appendix3/Figures/}{Appendix3/Figures/}}
\fi

\chapter{Application of the SMO Framework to FHR Fuel Technology} \label{chap:FHR_surrogate}
This work was produced in conjunction with Zhiyao Xing, Dr Eugene Schwageraus and Dr Geoffrey Parks and has been previously submitted to the M \& C 2019 conference.  \cite{whyte_FHR_surrogate}.  It is reproduced here with some modifications to make the subject more tractable in the context of the thesis.

%% from here down is directly cut and paste!
\section{Introduction}

Advanced Gas-cooled Reactors (AGRs) have a number of highly desirable design attributes, such as high coolant outlet temperature and online refuelling capabilities \cite{nonbol1996description}.  These attributes lead to high thermal efficiency and long continuous operation times.  There is potential to create designs that exploit these features for Fluoride-salt-cooled High-temperature Reactors (FHRs) \cite{forsberg2019fluoride}%\cite{xingFHRAlternative}. %xing2017design,  xingFHR_ICAPP, 
%FHRs are theoretical reactors that are a design evolution of the \textit{Very High Temperature Reactor (VHTR)}.  The VHTR was one of the designs selected in the Generation IV Initiative reactor designs \cite{locatelli2013generation}.
Although FHRs differ from AGRs in that they are salt-cooled, they have attributes in common, being graphite-moderated, high-temperature reactors with a prismatic block fuel design.  Figure \ref{fig:agrfuelelements} (a) shows the essential elements of an AGR fuel element.  A central tie bar is surrounded by 36 fuel pins, with a 0.4 mm steel cladding. Coolant flows around the pins and is contained within an inner graphite sleeve.  It has been proposed by Forsberg \textit{et al.}~\cite{forsberg2015development} that utilization of the knowledge gained from the design of AGR fuel assemblies might be advantageous in the design of FHRs.  As well as being commercially proven, AGR fuel designs have the advantages of many years of operational experience, applied use of graphite at high temperature, and benefit from developed manufacture and spent fuel management techniques and infrastructure.  Xing and Shwageraus \cite{xing2017design} advanced this idea with an investigation of the design space for a number of parameters.
\begin{figure} [ht] 
	\centering
	\begin{subfigure}[(a)]{0.6\textwidth}
		\includegraphics[width=\textwidth]{AGR_FuelElementBlocks.png}%
	\end{subfigure}	\label{fig:fuelelements}
	\hfill%
	\begin{subfigure}[(b)]{0.3\textwidth}
		\includegraphics[width=\textwidth]{AGR_simulated_pin.pdf}%
	\end{subfigure} \label{fig:fuelpin}
	\caption[(a) AGR fuel elements, and (b) A solid pin model]{(a) AGR fuel elements are encased by graphite moderator blocks and keys (based on N{\o}nbol \cite{nonbol1996description}), and (b) An example solid pin model used in this paper. %, a fuel pin of standard AGR dimensions is placed on a homogenized graphite/salt background with reflected boundary conditions
	}
	\label{fig:agrfuelelements}
\end{figure}

%, such as the one shown in  Fig.~\ref{fig:fuelpin}
In their investigation, as well as extended studies by Xing \cite{jacksonphd2019}, \cite{xingFHRAlternative}, a significant amount of data was generated for fuel cell models.  Single pin simulations were carried out within a homogen\textit{i}zed moderator/coolant with reflected boundary conditions, as shown in Figure \ref{fig:agrfuelelements} (b).  Each of three types of pin (solid, annular and plates) were simulated for three different coolant salts (NaF-ZrF$_{4}$, FLiBe, FLiNaK) at two coolant temperatures (900 K, 1000 K), over a range of enrichments and salt-to-moderator volume ratios.  Furthermore, for each type of pin, specific parameters were varied: in solid pins, the pitch and diameter were simulated for a range of values; in annular pins, inner and outer diameters and pitch were varied; in plate-type fuel, a variety of thicknesses and pitch sizes were explored.

The design choices in previous work \cite{xing2017design} were made by manually selecting design samples from a uniform grid in the input design space. At each stage of fine tuning of these design parameters,  more neutronic simulations were required. This gave rise to the incentive to develop a fast computational tool that can replace computationally expensive neutronic solvers and speed up the design optimization process. The FHR design variables showed combinatorial complexity, and previous simulations saw highly nonlinear neutronic performance in the output space. Simple interpolation schemes struggle to deliver accurate results across the searched space. Deep Multi Layer Perceptrons (MLPs), which have been shown to efficiently represent complex problems \cite{telgarsky2015representation}, are used in this study to develop a surrogate model of the FHR system. The model simulates neutronic parameters of interest ($k_{\infty}$, Coolant Temperature Coefficient (CTC), Doppler Coefficient (DC), discharge burnup (BU)) of the unit cell FHR models from input data such as geometric information (pin pitch, diameter), fuel type (uranium carbide (UC), Fully Ceramic Micro-encapsulated (FCM) fuel), and coolant salt. This allows the functionality of a fuel design to be evaluated in hundreds of microseconds, as opposed to minutes or hours, as expected in deterministic or Monte Carlo solutions of the neutron transport equation. The models developed in this study can be employed in future FHR preliminary design work to quickly narrow down the design spaces to optimized regions.   

%Deep Multi Layer Perceptrons (MLPs), which have been shown to efficiently represent complex problems \cite{telgarsky2015representation}, are used in this study to develop a deep multilayer perceptron surrogate model of the system. The model is developed to simulate $k_{\infty}$ of an infinite pin lattice from input data such as geometric information (pin pitch, diameter), fuel type (uranium carbide (UC), FCM) and coolant salt.
%This allows the functionality of a fuel design to be evaluated in hundreds of microseconds, rather than minutes or hours, as expected in deterministic or Monte Carlo solutions of the neutron transport equation.  Previous simulations \cite{xing2017design} exhibit a systematic uniform sampling of the input space; however, the output space can be seen to be highly nonlinear.  The variables show combinatorial complexity and simple interpolation schemes, such as polynomial or linear regression,  struggle to deliver accurate results across the searched space.  For this reason, a deep multi layer perceptron has been employed in an effort to develop a means of quickly finding good solutions from the data in the search space.  Since neural networks can be trained fairly quickly and evaluated extremely quickly, the creation of this model is intended to allow fast indications of solutions of interest within the search space without the need to spend inordinate amounts of time carrying out iterative neutronics simulations.
%Fig.~\ref{fig:fuelelements} shows the essential elements of an AGR fuel element.  A central tie bar is surrounded by 36 fuel pins, made from UO-2 fuel pelets enriched between 2.2 - 2.7 \% with a 0.4mm steel cladding, coolant flows around the pins and is contained within an inner graphite sleeve.  This is contained inside another graphite sleeve and blocks of graphite to aid moderation.  The graphite structure is arranged together using a complex of bricks and keys.
%\begin{figure}[!htb]
%	\centering
%	\includegraphics[scale=0.2]{./Figures/AGR_simulated_pin.pdf}
%	\caption{The simulated pin used in the simulation, a fuel pin of standard AGR dimensions is placed on a homogenized graphite/salt background \cite{xing2017design}}	\label{fig:fuelpin}
%\end{figure}
\subsection{Simulation Experimental Set-up}
In a previous study \cite{jacksonphd2019}, eleven FHR families covering three fuel forms (solid, annular and plate-type fuel), two fuel materials (UC and FCM)  and two salts (FLiBe and NaF-ZrF$_{4}$) were explored, out of which four were selected for further analysis. First, solid UC fuel with FLiBe coolant was identified as the best overall neutronic design. Second, the best FCM fuel model, the FLiBe-cooled solid pin was chosen, because of the robustness of the fuel form and associated safety benefits. Third, the best annular fuel design, the annular FCM FHR cooled with FLiBe was selected, because it showed promising thermal-hydraulic performance and allows higher power uprate \cite{xingFHR_ICAPP}.  Finally, the best performing NaF-ZrF$_{4}$ design, the solid UC pin with NaF-ZrF$_{4}$ coolant is selected as a backup option to the mainstream FLiBe-cooled FHRs, because it does not produce tritium. The neutronic data collected for these four design streams have been used in this study to train the surrogate models. The numbers of data samples corresponding to each design stream are summarised in Table \ref{table:num_samps}. A total sample population of 33,119 is used in the Beginning Of Life (BOL) experiments, and a total of 270 samples were used in the depletion experiments.

For the first part of this study, the BOL neutronic data of the eleven design families were used to train surrogate models. After proving the concept on these results, a subset of the four selected design families, which had been found to demonstrate the best neutronic performance, were brought forward for depletion analysis, the results of which were used to train new models incorporating depletion information.

\begin{table} [!htb]%[H]%
	%	\begin{center}
	\centering
	\caption{Simulation data summary totals.}
	\label{table:num_samps}
	\begin{tabular}{ p{2.75cm}  c  S  S  }
		\toprule 
		\textbf{Fuel, geometry}     &\textbf{ Coolant }&\multicolumn{1}{c}{\textbf{ Total samples}} & \multicolumn{1}{c}{\textbf{BU samples}}\\ \midrule
		\multirow{3}{*}{UC, solid}  & NaF-ZrF$_4$& 1260	& 45 \\ 	\cline{2-4} 
		& FLiBe		& 980	& 156\\ 	\cline{2-4} 
		& FLiNaK	& 1260	&    \\ 	\cline{1-3}
		\multirow{2}{*}{UC, annular}& NaFZrF	& 2800	&    \\ 	\cline{2-3} 
		& FLiBe 	& 2799	&    \\ 	\cline{1-3}
		\multirow{2}{*}{FCM, solid}	& NaF-ZrF$_4$& 911	&    \\ 	\cline{2-4} 
		& FLiBe		& 910	& 57 \\ 	\cline{1-4}
		\multirow{2}{*}{FCM, annular} & NaFZrF$_4$& 6075	&    \\ 	\cline{2-4} 
		& FLiBe 	& 6075	& 71 \\ 	\cline{1-4}
		\multirow{2}{*}{FCM, plate}	& NaF-ZrF$_4$& 9743	&    \\  	\cline{2-3} 
		& FLiBe		& 306	&    \\ 	\hline      
%		\hline
	\end{tabular}
	%\end{center}
\end{table}

In the neutronic data, three geometric inputs were varied: (1) lattice pitch to fuel rod diameter ratio (P/D), assuming an AGR fuel diameter \cite{nonbol1996description}; (2) Salt mass Fraction (SF) in the salt and carbon homogeneous mixture in the simplified unit cell model (shown in Fig. \ref{fig:agrfuelelements}(b)); and (3) the enrichment of U235 in the fuel.  P/D represents the geometrical envelope and heterogeneity of the model; it is varied from 1.2 to 8 in 0.4 increments to ensure both sufficient cooling of the fuel and reasonably high power densities.  SF represents the measure of salt and carbon content in the core, and is varied from 20\% to 100\% with 20\% increments.  Fuel enrichment is varied from 2.5 wt\% to 20 wt\% with 2.5 wt\% increments. Two temperature states (900 K and 1000 K) were covered for each design.

%The design data has been used to train a \textit{deep learning surrogate model}.  
For the first part of this study, a new model was created and trained for each category shown in Table \ref{table:num_samps}. The data for the category was split by random selection into 80\% training data and tested on the remaining 20\% for its ability to accurately predict $k_{\infty}$. The test set is not used in training, so it is considered an unbiased evaluation of the performance of the network.  These models could be used by a system designer using the AGR framework for the design of FHR fuel elements, to guide the designer to find optimal arrangements of pins, pin sizes and to investigate design options without iteratively carrying out computationally expensive simulations.


\section{Neuro-Surrogate Model Development}
%A deep MLP was used to predict $k_{\infty}$ using the design parameters of the pin as inputs.  
Design simplicity was favoured in order to allow the efficient development of a functional surrogate model. However, considerable optimization is possible on neural network models that is beyond the scope of this study.

\subsection{Neural Network Architectural Investigation}
Neural networks have previously been used in nuclear engineering to predict core parameters, e.g. for burnup predictions by Noda \textit{et al.}~\cite{noda1997core} and in optimization of core loading patterns by Faria and Pereira \cite{FARIA2003603} and Kim \textit{et al.}~\cite{kim1993pressurized}.  An Artificial Neural Network, such as the one shown in Fig.~\ref{fig:nn_two_i_o}, is usually set up with low random initial weights between nodes so that differentials for the error values can be established. Then error is minimized by adjusting weights ($\mathbf{w}^1, \mathbf{w}^2, \mathbf{w}^3$).
\begin{figure}[H]
	%\begin{center}
	\centering
	%		\begin{minipage}{11.25cm}
	%		\captionsetup{width=11.25cm}
	\includegraphics[width=11.25cm,height=7.125cm]{simplified_nn.pdf}
	\caption{A simple feed-forward, MLP-type neural network. % The weights($\mathbf{w}^1, \mathbf{w}^2, \mathbf{w}^3$) are adjusted to minimize error. Networks with more nodes can effectively approximate many functions 
	}
	\label{fig:nn_two_i_o}	
	%		\end{minipage}
	%\end{center}
\end{figure}
Although myriad network topologies exist, relatively early work in neural networks showed that three-layer networks could act as universal function approximators \cite{cybenko1989approximation}, so work concentrated on shallow networks until the recent interest in deep learning began, summarised concisely by LeCun \textit{et al.}~\cite{LeCun2005}.  Deep learning networks showed a marked improvement on shallow networks.  Telgarsky \cite{telgarsky2015representation} showed in 2015 that there are, in fact, functions that cannot be represented \textit{efficiently} by shallow networks, and that a large set of functions are more easily represented in deep learning networks.  A great deal of progress has been made in the last ten years, including novel topologies and efficient algorithm implementations \cite{chollet2015keras,tensorflow2015-whitepaper}.  In 2016, Mhaskar \textit{et al.}~\cite{mhaskar2016learning} described the kind of problems for which deep or shallow learning is advantageous. They show that, for complex problems, orders of magnitude of improvement in error performance is achieved with three or more hidden layers. Even on only moderately complex problems, performance is shown to be better with deep learning networks.

When training networks, a pseudo-random number generator, the Mersenne Twister \cite{Matsumoto:1998:MTE:272991.272995}, is used to generate the initial weights connecting each node (neuron) prior to training. All models are trained for 250 epochs, each with a batch of 35 data samples. The neuron \gls{terms:activationFunction} used is one that has gained popularity recently, called Rectified linear units (Relu) \cite{hahnloser2000digital, hahnloser2001permitted}, mathematically represented as:
\begin{center}
	\begin{math}
	f(x) = \begin{cases}
	x, & \text{if } x\geq 0\\
	0, & \text{otherwise}
	\end{cases}
	\end{math} 
\end{center}
Relu simplifies the computational task for each neuron while still performing the function of stopping neuron weights from tending to infinity, which can happen if two weights cancel each other out and the back-propagation algorithm modifies them in opposite directions. Compared to the traditional sigmoid function, Relu can often allow quicker learning of deep neural networks on large and complex sample spaces. The loss function uses root mean square (RMS) error to quantify the error of the network. Lastly, the `Adam' optimizer \cite{DBLP:journals/corr/KingmaB14} is used instead of, as is traditional, stochastic gradient descent to back-propagate the errors and update the weight of the neurons. Adam combines the advantages of two forms of gradient descent algorithm, namely the Adaptive Gradient Algorithm and Root Mean Square Propagation, to allow better performance on noisy data samples and large datasets with many input parameters \cite{DBLP:journals/corr/KingmaB14}.

Since a large corpus of data was already available for this study, it is relatively simple to use it for iteratively testing a variety of neural network topologies.
\begin{figure}[H]%[ht]
	\centering
	%			\captionsetup{width=7.5cm}
	%			\includegraphics[scale=0.525, bb=0 28 393 215]{./Figures/heatmap2.pdf}
	\includegraphics[scale=0.75, bb=0 28 393 215]{heatmap2.pdf}
	\vspace{6pt}
	\caption[Error heatmap for different sized networks]{Error heatmap for different sized networks; this data guides the choice of network size used in Table \ref{table:nn_accuracy_salt}.% \texttt{arch\_heatmap.py}.  
	}   
	\label{fig:heatmap}
\end{figure}

To establish a suitable network topology, tests were carried out on a range of networks. The performance of tested topologies is illustrated by the heatmap shown in Fig.~\ref{fig:heatmap}, with RMS error characterised by the colour scheme transitioning from yellow to dark blue, with the darker shades representing better accuracy. Each pixel represents the prediction error of a dense, rectangular, feed-forward network, with an input layer of 50 neurons and between 1 and 20 hidden layers and from 1 to 100 neurons per hidden layer in the network.  %Networks were trained for 250 \textit{epochs} in batches of 35 samples.  
The problem is `embarrassingly parallelizable' \cite[p~14]{9780123977953} and can be run relatively quickly without requiring substantial computational resource.  From the heatmap, it can be seen that with a small number of neurons per hidden layer and/or a larger number of ($\sim$20) hidden layers, the model performs poorly. With a small number of total nodes, the level of complexity of the problem cannot be effectively represented by the network. If the network has too many layers, the back-propagation of errors across many layers of weights becomes impossible.

The network is, at this point, trained using BOL data only. How the physics changes as a result of depletion has not yet been examined; without this, prediction of the reactor's economic and safety performance would be incomplete and unconvincing. The discharge burnup of the reactor, which represents the revenue from reactor operation, has not been incorporated into the database. Also, how reactivity feedbacks change with depletion is important for the multi-batch/on-load refuelling management scheme. To incorporate burnup characteristics into the surrogate model, depletion calculations are carried out for well-performing samples from the four selected design families. Exercising the network architectural investigation using the depletion data, the heatmap for the prediction error shown in Fig.~\ref{fig:heatmap_bu} is produced. In this experiment, dense, feed-forward networks, with an input layer of 150 neurons and between 1 and 20 hidden layers and from 1 to 100 neurons per hidden layer in the network, are trained and tested.  
%Networks were trained for 250 epochs in batches of 35 samples.  
In this case, it appears that there are no longer sufficient samples to fully train the networks up to the limits of the back-propagation algorithm.  Shallower networks have superior results, implying that there are not enough samples to propagate errors back through deeper networks.

\begin{figure}[H]
	\centering
	%			\captionsetup{width=7.5cm}
	%			\includegraphics[scale=0.525, bb=0 28 393 215]{./Figures/heatmap2.pdf}
	\includegraphics[scale=0.75, bb=0 28 393 215]{ALLsol_OG_heatmap.pdf}
	\vspace{4pt}
	\caption{Error heatmap for depletion study of solid pin designs% \texttt{arch\_heatmap.py}.  
	}   
	\label{fig:heatmap_bu}
\end{figure}

\subsection{Evaluation of Accuracy of Deep Learning Networks}
In order to establish the accuracy of the deep learning networks at predicting $k_{\infty}$ from the experimental input data, scripts were written that automatically tested the training of the networks over a range of random number generator seed values.  
%A deterministic random number generator, called the Mersenne Twister \cite{Matsumoto:1998:MTE:272991.272995}, is used.  
Adjacent random seeds are used to study the variation of the results.  The RMS error and standard deviation, $\sigma$, of the model on the test set were recorded.  For stochastic algorithms, it is standard to test over 30 (or more) seed values. As before, 80\% of the data was used for training and 20\% for testing. This was repeated for each random seed -- meaning that a new random subset of the hypercube data was used for each test set.

\section{Results}
\subsection{Beginning of Life \texorpdfstring{$k_{\infty}$}{k infinity} Prediction}
This study shows that a deep MLP will accurately predict $k_{\infty}$ for a variety of proposed fuel pin designs.  Table \ref{table:nn_accuracy_salt} presents a summary of the results achieved using a sequential architecture deep learning network to predict $k_{\infty}$ for a particular set of design parameters.  Based on the results in Fig.~\ref{fig:heatmap}, a network size of 10 layers of 50 neurons was selected for further experiments. This can be seen to be reasonably far from the high error regions for this problem. Le Cun \textit{et al.}~\cite{LeCun2005} suggest 5 to 20 hidden layers define a deep network, but it is now common to define networks with more than one hidden layer as deep, e.g.~\cite{NIPS2011_4350_short}.

\begin{table} [!htb]
	%\begin{center}
	\centering
	\caption[Prediction accuracy of sequential networks]{Prediction accuracy (averaged over 30 runs) of sequential networks trained and tested on fuel pin design data.}
	\label{table:nn_accuracy_salt}
	
%	\begin{tabular}{ p{2.5cm}  c  c  c  c  c }
	\begin{tabular}{ l  c  c  c  c  c }
		\toprule
		Fuel, geometry &coolant	& RMS $k_{\infty} $ error / pcm 	& $k_{\infty}$ $\sigma$ & RMS $k_{\infty} $ error / pcm 	& $k_{\infty}$ $\sigma$\\ 
		\midrule
		\multirow{3}{*}{UC, solid}& FLiBe & 655.31 & 223.73 & \multirow{3}{*}{482.08} & \multirow{3}{*}{187.05}\\ \cline{2-4}
		& NaF-ZrF$_{4}$ & 823.74 & 298.08 
		& & \\ \cline{2-4}
		& FLiNaK & 749.49 & 249.94  
		& & \\ \hline
		\multirow{2}{*}{UC, annular} & NaF-ZrF$_{4}$ & 701.97&262.46 & \multirow{2}{*}{559.26} & \multirow{2}{*}{214.49}\\ \cline{2-4}
		%
		& FLiBe& 711.77 & 344.43 & & \\%0.0061760&0.22179 \\ 
		\hline
		\multirow{2}{*}{FCM, solid} & NaF-ZrF$_{4}$ & 552.81 & 181.71 & \multirow{2}{*}{534.84} & \multirow{2}{*}{180.84}\\ \cline{2-4}
		& FLiBe & 725.81 & 187.07 & & \\
		\hline
		\multirow{2}{*}{FCM, annular} & NaF-ZrF$_{4}$ & 617.60 & 221.79 & \multirow{2}{*}{319.95} & \multirow{2}{*}{125.17}\\ \cline{2-4}
		& FLiBe & 887.85 & 354.39
		& & \\ \hline
		\multirow{2}{*}{FCM, plate}& NaF-ZrF$_{4}$ & 371.96 & 135.92  & \multirow{2}{*}{381.92} & \multirow{2}{*}{155.16} \\ \cline {2-4}
		&FLiBe&624.63&208.72&& \\
		\hline
	\end{tabular}
	%\end{center}
\end{table}

Columns 3 and 4 of Table \ref{table:nn_accuracy_salt} show a summary of the results achieved when a new network was instantiated for each type of fuel and salt. Columns 5 and 6 show the results for networks that used the salt as an input and were trained on a single set of data created by merging data for the same fuel type and different salts.  Somewhat surprisingly these networks out-perform the more specialised networks.  This is thought to be due to the extra learning opportunity gained by merging these datasets and allowing these networks to train on more samples. % Fig.~\ref{fig:heatmap} shows a heatmap of RMS error in different sizes of network for a single random seed.  If the network has few neurons per hidden layer, then the prediction error is high.  It is also interesting to note that some other network configurations produce extremely poor results.  If the network is too deep, then back-propagation (the network's learning algorithm) cannot occur and the error is high.

Experiments show that these pre-trained feed-forward sequential networks evaluate input data to deliver an estimate of $k_{\infty}$ in $~ 320$ microseconds on standard PC hardware.  The speed and accuracy of these results make the approach significant for iterative optimization strategies and for initial exploration of the design space.  For example, the test set of 270 simulations required $\sim$1.1 cpu hours per burnup step, totalling $2970$ cpu hours, whereas the neural networks used in this section are able to approximate the results in $<1$ second on a single core of a commercial laptop PC.

\subsection[Discharge Burnup and Reactivity Coefficients Over Depletion]{Prediction of Discharge Burnup and Reactivity Coefficients Over Depletion}
After demonstrating that the surrogate models can predict BOL neutronic performance of FHRs with reasonable accuracy, depletion analysis is performed for the selected design space up to a burnup of 80 MWd/kgHM. To incorporate fuel cycle economic considerations into the analysis, the discharge burnup to enrichment ratio (BU/e) is adopted as an output of the surrogate model to replace BOL $k_{\infty}$ as an indicator. The ratio represents the amount of economic gain from the reactor's electricity production (proportional to burnup) per unit of fuel cost (approximately proportional to fuel enrichment) and should therefore be maximized. The discharge burnup of the reactor is calculated as twice that of a once-through fuel cycle, assuming the use of an on-load refuelling scheme for the FHR.  The assembly (represented by unit cell models) CTC and DC are obtained at various stages during the depletion.  Core-average reactivity coefficients are calculated assuming a three-batch refuelling scheme, to give an approximation of on-load refuelled core-average reactivity coefficients, in case they become less negative or even positive with burn up.  Both reactivity coefficients, which are also treated as outputs of the surrogate models, should be kept below zero throughout the cycle to assure stability and favourable behaviour in transients.  Using the depletion data, the surrogate models were able to generate performance levels as summarised in Table \ref{table:nn_accuracy_depletion}. 

\begin{table} [H]%[!htb]
	%\begin{center}
	\centering
	\caption[Prediction percentage error ($\%$) of sequential networks]{Prediction percentage error ($\%$) to 3 significant figures of sequential networks trained and tested on depletion data for fuel pins.}%, results accurate to \textit{5 s. f. averaged over 30 runs}}
	\label{table:nn_accuracy_depletion}
	
	\begin{tabular}{ p{3.0cm}  c  c  c  c  c  c  c  }
		\toprule
		Fuel, geometry &coolant	& BU/e  	& CTC & DC & BU/e & CTC	&  DC\\ 
		\midrule
		\multirow{2}{*}{UC, solid}	& FLiBe & 7.51 & 7.38 & 8.54 & \multirow{2}{*}{5.53} 	& \multirow{2}{*}{5.43}& \multirow{2}{*}{5.50} \\ \cline{2-5}
		& NaF-ZrF$_{4}$ & 17.8 & 17.5 & 17.6 & \\ \hline
		%\multirow{2}{*}{UC, annular} & NaFZrF & X1 & X2 & X3 & \multirow{2}{*}{12.4} & \multirow{2}{*}{16.5}& \multirow{2}{*}{18.2}\\ \cline{2-5}
		%
		UC, annular& FLiBe& 12.5 & 16.1 & 17.7 &    &   &  \\%0.0061760&0.22179 \\ 
		\hline
		FCM, solid & FLiBe & 7.52 & 7.38 & 8.55 \\ \hline
	\end{tabular}
	%		\begin{tabular}{ p{3.0cm}  c  c  c  c  c }
	%			\hline
	%			&coolant	& RMS BU/e  	& $k_{\infty}$ $\sigma$ & RMS $k_{\infty} $ error / pcm 	& $k_{\infty}$ $\sigma$\\ 
	%			\hline
	%			\multirow{3}{*}{UC, solid}	& FLiBe & 655.31 & 223.73 & \multirow{3}{*}{482.08} 	& \multirow{3}{*}{187.05}\\ \cline{2-4}
	%										& NaFZrF & 823.74 & 298.08 & & \\ \cline{2-4}
	%										& FLiNaK & 749.49 & 249.94 & & \\ \hline
	%			\multirow{2}{*}{UC, annular} & NaFZrF & 701.97&262.46 & \multirow{2}{*}{559.26} & \multirow{2}{*}{214.49}\\ \cline{2-4}
	%			%
	%			& FLiBe& 711.77 & 344.43 & & \\%0.0061760&0.22179 \\ 
	%			\hline
	%		\end{tabular}
	%	\begin{tabular}{ p{2.0cm}  c  c  c  c  c c c c c }
	%		\hline
	%								&			& RMS 				 & 							& 	  &  			 & RMS 				& 						&  &\\
	%								&coolant	& $k_{\infty} $	error& $k_{\infty}$ $\sigma$	& CTC & CTC $\sigma$ & $k_{\infty} $ error& $k_{\infty}$ $\sigma$ & CTC &CTC $\sigma$\\
	%								&			& / pcm				 &							& 	  &				 & / pcm 			& 						&  & \\
	%	\hline
	%	\multirow{3}{*}{UC, solid}	& FLiBe 	& 655.31 			 & 223.73 	  				& X1 &X2			 &\multirow{3}{*}{482.08} 		& \multirow{3}{*}{187.05} &\multirow{3}{*}{X3}&\multirow{3}{*}{X4}\\ \cline{2-4}
	%								& NaFZrF 	& 823.74 			 & 298.08 					& X1 & X2 &								\\ \cline{2-4}
	%								& FLiNaK 	& 749.49 			 & 249.94 					& X1 & X2 &								\\ \hline
	%	\multirow{2}{*}{UC, annular}& NaFZrF 	& 701.97 	 		 &262.46 					& X1 & X2 &\multirow{2}{*}{559.26} 		& \multirow{2}{*}{214.49}&\multirow{2}{*}{X3}&\multirow{2}{*}{X4}\\  \cline{2-6}
	%								& FLiBe		& 711.77 			 & 344.43 					& X1 & X2 &								\\ %0.0061760&0.22179 \\ 
	%	\hline
	%\end{tabular}	
	%	\begin{tabular}{ p{3.0cm}  c  c  c  c  c }
	%		\hline
	%		&coolant	& RMS $k_{\infty} $ error / pcm 	& $k_{\infty}$ $\sigma$ & RMS $k_{\infty} $ error / pcm 	& $k_{\infty}$ $\sigma$\\ 
	%		\hline
	%		\multirow{3}{*}{UC, solid}	& FLiBe & 655.31 & 223.73 & \multirow{3}{*}{482.08} 	& \multirow{3}{*}{187.05}\\ \cline{2-4}
	%									& NaFZrF & 823.74 & 298.08 & & \\ \cline{2-4}
	%									& FLiNaK & 749.49 & 249.94 & & \\ \hline
	%		\multirow{2}{*}{UC, annular} & NaFZrF & 701.97&262.46 & \multirow{2}{*}{559.26} & \multirow{2}{*}{214.49}\\ \cline{2-4}
	%		%
	%		& FLiBe& 711.77 & 344.43 & & \\%0.0061760&0.22179 \\ 
	%		\hline
	%	\end{tabular}
	%\end{center}
\end{table}

Greater errors are evident in this exercise compared with the previous models trained on BOL data. This is partly because significantly less depletion data was available to the networks during training and also because the uncertainty on the training data is higher in reactivity coefficients.  It also explains the greater errors reported in Table \ref{table:nn_accuracy_depletion} for the NaF-ZrF$_{4}$ and the annular fuel design families, which had much less data compared with the other cases, as shown in Table \ref{table:num_samps}. Again, by merging two UC solid pin neutronic datasets, the network produced more accurate predictions.  Absolute RMS error from the surrogate model is, for example,  0.131 $pcmK^{-1}$ for core average CTC in UC solid pins, whereas statistical uncertainties from the Monte Carlo Serpent calculations were found to be around 0.1 $pcmK^{-1}$ for CTC.

The surrogate models' errors range from 5.4\% to 17.8\% in BU/e, giving absolute errors of the order of 1 MWd/kgHM.  The original For the preliminary design purpose as a fuel cycle economics indicator, this is considered reasonably acceptable. The two reactivity coefficients must be kept negative and can be used as either optimization objectives or constraints. The errors from the surrogate models require an additional margin to be put on the two parameters if used as optimization constraints. 

For the entire depletion design space covered in this study, BU/e values ranging from 0.07 to 27.13 MWd/kgHM were obtained, with an average value of 8.6 MWd/kgHM.  Imposing a constraint of $-$0.2 pcm/K on both reactivity coefficients and an upper bound of 200 MWd/kgHM on reactor discharge burnup, the current data space produced a best design that can reach a BU/e of 15.4 MWd/kgHM. Compared to in-service LWRs, which have BU/e of $\sim$10 MWd/kgHM, the AGR-like FHR shows great potential in terms of reactor economics. For future study, the surrogate models can be coupled to optimization algorithms to identify optimized design spaces. More depletion data can be accumulated to specifically target these design spaces, which can, in turn, be fed to the network to further improve its predictive power.
\section{Conclusions}
A neural network regression analysis has been applied to a collected body of FHR design data, showing that it is possible to interpolate the data and effectively predict neutronic performance parameters despite a highly nonlinear system response.
Initial work shows that it has been possible to reach an expected prediction accuracy for $k_{\infty}$ of $\sim$675 pcm and that a more generalised model incorporating more results within a single model performs better, achieving an expected accuracy for $k_{\infty}$ of $\sim$456 pcm.  The network thereafter demonstrated acceptable performance when trained on a much smaller sample space that incorporated depletion data. These results rely on the availability of a training set; therefore, this method is significant when iterative simulations are expected anyway.  Although a neuro-surrogate model is unable to out-perform Monte Carlo or deterministic transport codes in terms of the accuracy, the sub-millisecond calculation speed of a pre-trained network compared to the relative expense of iteratively running neutronics simulations justifies the investment of seconds of cpu time to train an advanced regression method like a deep learning network, especially for initial studies, before a neutronics code is employed, and for design and optimization purposes, where the fast evaluation of approximate results is desirable.  Further testing will show whether meta-parameters can be used to train a network, allowing the creation of a system that could be used to predict the performance of geometries that have not been explicitly simulated.

Code for the surrogate models is available under the permissive MIT license and can be cloned from the repository:
\textit{https://ajw287@bitbucket.org/ajw287/fhr-surrogate-mandc.git}