% ******************************************************************************
% ****************************** Custom Margin *********************************

% Add `custommargin' in the document class options to use this section
% Set {innerside margin / outerside margin / topmargin / bottom margin}  and
% other page dimensions
\ifsetCustomMargin
  \RequirePackage[left=37mm,right=30mm,top=35mm,bottom=30mm]{geometry}
  \setFancyHdr % To apply fancy header after geometry package is loaded
\fi

% Add spaces between paragraphs
%\setlength{\parskip}{0.5em}
% Ragged bottom avoids extra whitespaces between paragraphs
\raggedbottom
% To remove the excess top spacing for enumeration, list and description
%\usepackage{enumitem}
%\setlist[enumerate,itemize,description]{topsep=0em}

% *****************************************************************************
% ******************* Fonts (like different typewriter fonts etc.)*************

% Add `customfont' in the document class option to use this section

\ifsetCustomFont
  % Set your custom font here and use `customfont' in options. Leave empty to
  % load computer modern font (default LaTeX font).
  %\RequirePackage{helvet}

  % For use with XeLaTeX
  %  \setmainfont[
  %    Path              = ./libertine/opentype/,
  %    Extension         = .otf,
  %    UprightFont = LinLibertine_R,
  %    BoldFont = LinLibertine_RZ, % Linux Libertine O Regular Semibold
  %    ItalicFont = LinLibertine_RI,
  %    BoldItalicFont = LinLibertine_RZI, % Linux Libertine O Regular Semibold Italic
  %  ]
  %  {libertine}
  %  % load font from system font
  %  \newfontfamily\libertinesystemfont{Linux Libertine O}
\fi

% *****************************************************************************
% **************************** Custom Packages ********************************

% ************************* Algorithms and Pseudocode **************************

%\usepackage{algpseudocode}


% ********************Captions and Hyperreferencing / URL **********************

% Captions: This makes captions of figures use a boldfaced small font.
%\RequirePackage[small,bf]{caption}

\RequirePackage[labelsep=space,tableposition=top]{caption}
\renewcommand{\figurename}{Fig.} %to support older versions of captions.sty


% *************************** Graphics and figures *****************************

%\usepackage{rotating}
%\usepackage{wrapfig}

% Uncomment the following two lines to force Latex to place the figure.
% Use [H] when including graphics. Note 'H' instead of 'h'
%\usepackage{float}
%\restylefloat{figure}

% Subcaption package is also available in the sty folder you can use that by
% uncommenting the following line
% This is for people stuck with older versions of texlive
%\usepackage{sty/caption/subcaption}
\usepackage{subcaption}

% ********************************** Tables ************************************
\usepackage{booktabs} % For professional looking tables
\usepackage{multirow}
%\usepackage{multicol}
%\usepackage{floatrow}
\usepackage{longtable}
%\usepackage{tabularx}
\usepackage[most]{tcolorbox}

% *********************************** SI Units *********************************
\usepackage{siunitx} % use this package module for SI units
\usepackage{units} % used for nicefrac - ()\nicefrac{w}{o}) but not used...


% ******************************* Line Spacing *********************************

% Choose linespacing as appropriate. Default is one-half line spacing as per the
% University guidelines

% \doublespacing
% \onehalfspacing
% \singlespacing


% ************************ Formatting / Footnote *******************************

% Don't break enumeration (etc.) across pages in an ugly manner (default 10000)
%\clubpenalty=500
%\widowpenalty=500

%\usepackage[perpage]{footmisc} %Range of footnote options
% *****************************************************************************
% *************************** Bibliography  and References ********************

%\usepackage{cleveref} %Referencing without need to explicitly state fig /table

% Add `custombib' in the document class option to use this section
\ifuseCustomBib
   \RequirePackage[square, sort, numbers, authoryear]{natbib} %  CustomBib

% If you would like to use biblatex for your reference management, as opposed to the default `natbibpackage` pass the option `custombib` in the document class. Comment out the previous line to make sure you don't load the natbib package. Uncomment the following lines and specify the location of references.bib file

%\RequirePackage[backend=biber, style=numeric-comp, citestyle=numeric, sorting=nty, natbib=true]{biblatex}
%\addbibresource{References/references} %Location of references.bib only for biblatex, Do not omit the .bib extension from the filename.

\fi

% changes the default name `Bibliography` -> `References'
\renewcommand{\bibname}{References}

% ******************************************************************************
% ************************* User Defined Commands ******************************
% ******************************************************************************

% *********** To change the name of Table of Contents / LOF and LOT ************

%\renewcommand{\contentsname}{My Table of Contents}
%\renewcommand{\listfigurename}{My List of Figures}
%\renewcommand{\listtablename}{My List of Tables}


% ********************** TOC depth and numbering depth *************************

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}


% ******************************* Nomenclature *********************************

% To change the name of the Nomenclature section, uncomment the following line

%\renewcommand{\nomname}{Symbols}
%\bibliographystyle{abbrvnat}

\usepackage{pgfplotstable} %moved there to suppress the warning about glossaries in pgfplot 
\pgfplotsset{compat=1.16}
\usepackage{hyperref} %must be before glossaries! no good reason... just that tex is sh*t

\hypersetup{colorlinks=false, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=, pdfauthor="A. J.  Whyte", pdfsubject="Nuclear Fuel Optmisation surrogate methods", pdfkeywords=surrogate}
% internet says use these for code listings:
\usepackage{listings}
%\usepackage{color}
\usepackage[%
automake,
nonumberlist,
toc,
nopostdot,
style=long,
nogroupskip,
nomain]{glossaries}
%\setlength{\glsdescwidth}{0.75\textwidth}

\newglossary[1n]{nuclear}{1i}{1o}{Nuclear Terms:}
%\newglossary[nlg]{notation}{not}{ntn}{Index of Notation}
\newglossary[2n]{terms}{2i}{2o}{Optimisation Terms:}
%\setlength{\glsdescwidth}{0.75\textwidth}
\newglossary[3n]{maths}{3i}{3o}{Mathematical Nomenclature:}	
\loadglsentries{glossary}
\glsaddallunused
\renewcommand{\glstextformat}[1]{\textit{#1}} % make glossary entries italic
\makeglossaries

% ********************************* Appendix ***********************************

% The default value of both \appendixtocname and \appendixpagename is `Appendices'. These names can all be changed via:

%\renewcommand{\appendixtocname}{List of appendices}
%\renewcommand{\appendixname}{Appndx}

% *********************** Configure Draft Mode **********************************

% Uncomment to disable figures in `draft'
%\setkeys{Gin}{draft=true}  % set draft to false to enable figures in `draft'

% These options are active only during the draft mode
% Default text is "Draft"
%\SetDraftText{DRAFT}

% Default Watermark location is top. Location (top/bottom)
%\SetDraftWMPosition{bottom}

% Draft Version - default is v1.0
%\SetDraftVersion{v1.1}

% Draft Text grayscale value (should be between 0-black and 1-white)
% Default value is 0.75
%\SetDraftGrayScale{0.8}


% ******************************** Todo Notes **********************************
%% Uncomment the following lines to have todonotes.

%\ifsetDraft
%	\usepackage[colorinlistoftodos]{todonotes}
%	\newcommand{\mynote}[1]{\todo[author=kks32,size=\small,inline,color=green!40]{#1}}
%\else
%	\newcommand{\mynote}[1]{}
%	\newcommand{\listoftodos}{}
%\fi

% Example todo: \mynote{Hey! I have a note}

% *****************************************************************************
% ******************* Better enumeration my MB*************

%\usepackage{amsmath}
%\usepackage{mathtools}
\usepackage{amsmath}		%for maths
%\usepackage{amssymb,amsfonts,textcomp}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{graphicx}  % for png and jpg images
\usepackage{supertabular}  % easy tables
\usepackage{color}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{supertabular}
\usepackage{hhline}
\usepackage{lscape}
\usepackage{nameref}
\usepackage{enumitem} % needed to make list items have less space around them in tables
\usepackage{float} % bind tables to where they are defined with the [h option]
\usepackage{dirtytalk} % brings the \say command
\usepackage{subcaption} % for subfigures
\usepackage{multirow} % required for multirow...

% from : https://tex.stackexchange.com/questions/9289/table-of-contents-or-toc-lines-without-page-numbers
% this code removes the page nubmers for showing to Geoff when I don't want him to know how much is done.

%\let\Contentsline\contentsline
%\renewcommand\contentsline[3]{\Contentsline{#1}{#2}{}}

\usepackage{tabularx}
\newenvironment{conditions*}
{\par\vspace{\abovedisplayskip}\noindent
	\tabularx{\columnwidth}{>{$}l<{$} @{${}={}$} >{\raggedright\arraybackslash}X}}
{\endtabularx\par\vspace{\belowdisplayskip}}

% defined in thesis-info (icky!)
%% from: https://tex.stackexchange.com/questions/140991/how-to-include-part-of-an-external-git-hash- as-text-inside-a-document
% add git version number in document with:
% Long: \HEAD
% Short: \gitrevision
\usepackage{xstring}
\usepackage{catchfile}
\CatchFileDef{\HEAD}{.git/refs/heads/master}{}
\newcommand{\gitrevision}{%
	\StrLeft{\HEAD}{7}%
}

\newenvironment{descr}[1]{\list{}{% from: https://tex.stackexchange.com/questions/61215/most-efficient-way-of-creating-left-aligned-item-equation-list
		\setlength{\topsep}{0pt}
		\setlength{\itemsep}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\itemindent}{0pt}
		\settowidth{\labelwidth}{#1}
		\setlength{\labelsep}{2ex}
		\setlength{\leftmargin}{\parindent}
		\addtolength{\leftmargin}{\labelwidth}
		\addtolength{\leftmargin}{\labelsep}
}}
{\endlist}
\newcommand{\itemdesc}[1]{\item[#1\hspace*{\fill}]}

