%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** First Chapter *********************************
%*******************************************************************************

\chapter{Introduction: Optimisation and PWR Fuel Management}\label{chap:intro}

\ifpdf
    \graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter1/Figs/}}
\else
    \graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
\fi

\section[PWR Fuel Management]{Pressurised Water Reactors, Design and Management of Fuel Assemblies}
This thesis investigates the applicability of \gls{terms:smo} to \gls{nuclear:pwr} loading patterns.  In this chapter, we will introduce PWR fuel optimisation, firstly through a description of the process of PWR fuel reload design with a focus on the kind of issues facing designers.  Then some common \gls{nuclear:pwr} core designs are presented, followed by an introduction to iterative optimisation and the landscape of multiobjective optimisation today.
%of the optimisation landscape created by the pressures on designers and the organisational systems in PWR in-core optimisation and fuel design.
%Although not necessary to understand the optimisation aspects of the thesis some aspects of the optimal operation of a nuclear reactor assume familiarity with the quantities and concepts that come from the physics of neutron transport and products of fission nuclear reactions as well as the common methods of simulation of these systems.  The author would advise the reader to refer to Bennet and Thompson \cite{058202224X} for an introduction to neutron behaviour or Kiguchi \cite{9784431548973} for further understanding of the simulation of nuclear reactions.
%\subsection{Basic physics of Nuclear reactions in PWRs}
%This thesis will consider enriched uranium fuel operated PWR reactors.  In this case, PWR reactors are fueled with uranium dioxide which has an isotopic enrichment between 3 and 5 wt/o of $U235$.  The reactors initially convert U235 in enriched fuel and neutrons into a number of products.  The fission products are: a wide array of fragment elements with atomic weights between 70 and 160, neutrons and energy as heat and gamma radiation.  The neutrons are maintained in a population through a chain reaction, since fission generates enough neutrons, that a population can be maintained despite leakage from the edge or the reactor and absorption into non fissile (or fertile) materials.  For example thermal neutrons liberate on average 2.43 neutrons per fission event with $U235$ \cite[p 32]{058202224X}).
%In the reactor the major isotope of uranium fuel is $U238$.  U238 is only capable of fission with neutons above 1MeV, which is not a significant part of the neutron energy spectrum in a PWRs.  However absorption of a neutron in U238 can create $Pu239 +2 \beta$ which is a fissile element.
%Rate of production of Pu239 divided by the rate of consumption of U235 and Pu239, is called the conversion ratio ($C(t)$), as shown in equation:
%\begin{equation}
%C(t) = \frac{\sigma^{U238}_{c} * N^{238}(t)}{\sigma^{U235}_{a} N^{235}(t) \sigma^{Pu239}_{a} N^{Pu239}(t)}
%\end{equation}
%Where elements are denoted in superscripts, $\sigma_c$ is the microscopic capture cross, $\sigma_a$ is the absorption cross section, and N is the amount of the element over time. 
%The conversion ratio is called the breeding ratio if it is greater than one, however this is not possible by design in PWRs.  This value is of importance as it is an indicator of the useful life of a batch of fuel.  A number of other competing factors are of importance in deciding what fuel is loaded into a reactor, these are described in the next section.
%Thorium is an alternative `fertile' isotope, but is not generated in a uranium fuelled reactor so will not be considered here.
%
%During this reaction neutrons absorbed into U238 can be converted into other fissile fuels
%
\subsection{Operation and Fuel Reloading}\label{sect:operation}
A \gls{nuclear:pwr} is a batch fuelled Nuclear Power Plant (NPP) that normally operates for between twelve  and twenty-four months between refuelling \cite{ayoub1996}.  In theory, a reactor can run until the multiplication factor $k_{eff} \leqslant 1.0$ when the reactor is no longer critical.  However, due to contractual obligations, it is normal for the refuelling of a reactor to  be carried out at a planned outage.  Planned outages are usually arranged to be at seasonally low baseload times. These are summer in the UK or spring or autumn in the US, where air conditioning units account for a significant power draw ($28.6\%$ of residential power use \cite{RECS2018}).

The process for fuel reload design in an example utility company's organisational structure is described by Glasstone and Sesonske \cite[p. 604]{9788123906485}.  Figure \ref{fig:glasstoneorganisation} shows Glasstone and Sesonske's organisational groups and a graphical representation of the process.  There are three main groups: the \textit{plant scheduling group}, who are responsible for operation management;  the \textit{fuel procurement group}, who are responsible for economic management analysis and procurement; and the \textit{in-core reactor analysis group}, who are responsible for the reactor physics analysis.  The first step in the process is for the plant scheduling group to establish the planned outage window for refuelling and to generate requirements for the next batch in terms of predicted energy requirements.  The fuel procurement group will generate requirements in terms of plant economics, energy needs and the available fuel for refuelling.  The in-core reactor physics group then use this information to generate the best loading pattern possible over a process involving two fidelities of simulation.  Once every group is satisfied with the proposed solution, a detailed simulation is carried out for regulatory purposes, and the regulator will expect evidence that the proposed loading pattern is be within safe operating parameters.

Within safe operating parameters, some of the trade-offs that are possible are:
\begin{itemize}
	\item Maximising discharge burnups and uniformity of discharge burnup %Maximise
	\item Reducing feed batch size;
	\item Extending cycle time, increasing plant availability; %Extend
	\item `Low leakage' fuel loading, which extends the life of the pressure vessel by minimising the neutron leakage from the core;
	\item Reducing feed enrichment whilst retaining a high enough reactivity to achieve the requisite cycle length;
	\item Minimising the \gls{nuclear:ppf} and other metrics to achieve a more even coolant temperature profile; or
	\item Minimising \gls{nuclear:bp}, due to the `residual poisoning penalty' of high neutron capture isotopes that build up during exposure. \hfill \cite{parks1996multiobjective, 9788123906485}
\end{itemize}

\noindent Due to the changing requirements for operators caused by changing economic and regulatory conditions and the number of groups involved in the decision, it is often better to understand the trade-offs between different \glspl{nuclear:lp} than it is to try to establish a single `best' core \gls{nuclear:lp}\cite{parks1996multiobjective}.  To do so electricity utility companies are interested in developing fast, efficient procedures that explore a wide range of fuel scenarios. \cite[p. 607]{9788123906485}.
% Therefore it is of interest to electricity utility companies and fuel vendors to develop fast, efficient procedures that explore a wide range of fuel scenarios 

Section~\ref{sect:thesissoftware} will introduce a simplified model of Figure~\ref{fig:glasstoneorganisation} used in this thesis, as it has not been possible to recreate the working groups of a utility company.  Due to its commercially sensitive nature actual scenario data has not been available in this thesis.  However, possible requirements have been selected from the above list, and the activity of the in-core reactor physics group has been approximated.
%Reference Glasstone and Sesonske \cite{9788123906485}, who have a good description of organisational groups that are responsible for the generation of the new loading pattern.
\begin{figure}[!htb]
	\centering
	\includegraphics[height=9cm]{./Chapter1/Figs/glasstoneOrganisational2.pdf}
	\caption[Reload design process in a utility company]{The fuel reload design process showing active organisational groups in a utility company, based on the description in Glasstone\cite{9788123906485}.  Stage four must occour after operational data has been collected from the previous batch.}
	\label{fig:glasstoneorganisation}
\end{figure}
\subsection{In-core Reactor Physics}
The in-core reactor analysis group is mainly interested in the modelling of physical processes that occur within the core of the nuclear reactor.  These include neutron transport, \gls{terms:cfd}, heat transfer and material degradation effects.

The neutron transport equation is a differential equation, based on a the balance of neutrons being produced by fission, and neutrons lost from the geometry or absorbed by materials.  The behaviour of neutrons can be understood from a 3D coordinate $r$, the energy $E$, a solid angle $\hat{\Omega}$, velocity $v(E)$ and time $t$.  When considering civil power reactors, it is often convenient and reasonable to assume scattering is isotropic on average and that the neutron interactions can be simplified into a few energy groups.
%  Due to a couple of reasonable assumptions made in reactors, it is usually possible to assume isotropic scattering inside a reactor and to simplify the neutron interaction into only two or a few groups of energies.

Unfortunately, complexity arises from the vast array of isotopes being created as fission products (whose atomic mass forms a spectrum between 70 and 160) and daughter nuclides created by the decay chain of unstable fission products \cite[p 30]{058202224X}.  The interactions of the neutrons with these materials is an extremely complicated process, but is governed by a well established equation:
\begin{equation}
\mathbf{M}\cdot \Psi(\vec{r}, E, \hat{\Omega}) = \frac{1}{K} \frac{\chi(E)}{4\pi} S(\vec{r})
\end{equation}
%The neutron transport equation is used in Appendix \ref{chap:fissionderivaiton}, to derive the Fission matrix.
%More details of the neutron transport equation can be found in this section (p. \pageref{sec:neutrontransfissionmat}).  
The neutron transport equation, and the fact that each isotope of every element in the core has its own set of cross-section $\Sigma$ values forms the basis of much of the complexity of neutronics, which is mentioned in more detail in Section \ref{sec:whyserpent}.  However, for a more detailed reference, there is also a significant body of work on neutronics, including seminal textbooks by Bennet and Thompson \cite{058202224X} (a qualitative overview), Lewis \cite{lewis2008fundamentals} and Oka and Kiguchi \cite{9784431548973} (with insights on the complexity of simulation).
% However, the author will not include a detailed introduction to neutronics, but will instead refer the reader to textbooks by Bennet and Thompson \cite{058202224X} for a qualitative understanding, and Oka and Kiguchi \cite{9784431548973} for insights into the added complexity of simulating these systems.

The coupling of neutronics with heat transfer and \gls{terms:cfd} is a matter of some interest in the field at this time \cite{wang2020review}, but due to the complexity of the stable coupling of complex systems of differential equations and the added problems associated with automating this for optimisation, it is not within the scope of this thesis.
\subsection{PWR Data Sources} \label{sec:data-sources}
Optimisation of the fuel can be at the assembly level (known as fuel design), in-core fuel management, and out-of-core fuel management.  In this section, a number of commercial and research reactor core designs, for which reliable core data is available to the academic researcher.   In-core fuel management is the arrangement of the assemblies of fresh and usually older batches of fuel in the core.  
% this thesis is primarily concerned with the management of initial core designs, but it is important to note that 
Logging of the fuel history, the conversion ratio, and the residual reactivity would allow the extension of techniques in this thesis to mixtures of batches of fuel, called reload cores.  Out-of-core fuel management includes all of the design, manufacture, handling, purchasing and storage tasks associated with fuel before it is put into the core.  This is controlled by the `fuel procurement group' mentioned in Section~\ref{sect:operation}.  This thesis will mainly consider in-core fuel management, of the kind that would be carried out by the in-core reactor analysis group.  The ultimate goal of \gls{nuclear:pwr} fuel management would be to unite the  reload core with the specific choices of fresh fuel design.  This has been described as the `grand challenge' of fuel management \cite{turinsky1999advances} and progress has begun made to break this division, for example by Maldonado, \cite{maldonado2005optimizing}.

Expert knowledge of the operation of a nuclear reactor is usually kept confidential by the utility companies.  However, a number of reliable sources of information about PWR cores are available.  Firstly, in order to be licensed, detailed design data is supplied to the regulatory body in the form of a \Gls{nuclear:gda}.  In some countries, such as the UK and US, this information is publicly available.  The \Gls{nuclear:gda} is used in Sections \ref{sect:EPR_Assy} and \ref{sect:nuscale} for the description of EPR\footnote{~EPR used to stand for "European Pressurised Reactor, which was changed to "Evolutionary Power Reactor" to encourage international adoption, but is no longer being used as an acronym and is now simply being called EPR.} and Nuscale designs, respectively. 

Although \glsplural{nuclear:gda} give significant insight into the geometry of the designs, the operation of the plant is considered commercially sensitive information, and so it is not usually released by the utility companies.  A recent trend in the nuclear industry is for organisations like the World Association of Nuclear Operators (WANO) to be actively working to generate `self-regulation' of the nuclear industry through a process of peer-review.   This means the sharing of expertise between utility companies and is an economically sensible step, since a nuclear accident anywhere will have negative effects on the nuclear industry worldwide.  For example, following the Fukushima incident in Japan, every NPP in Germany was shut down -- a decision that politicians directly attributed to the accident.  In general, this has not extended to the sharing of data or expertise between utilities and academia.  However, this important trend parallels similar trends in a diverse array of scientific fields.  For example, drug discovery, astronomy, particle physics and computer science have open data policies and many academic journals have adopted guidelines on the  open publishing of data \cite{doi:10.1080/00987913.2008.10765152}.  

A significant exception in the nuclear industry is the Benchmark for Evaluation and Validation of Reactor Simulations (BEAVRS) benchmark \cite{BEAVRS_bench_2013}.  In this case, a considerable amount of operator knowledge has been released to the academic community.  The BEAVRS benchmark includes the actual start-up core design and operational data at the level of sensor outputs from a reactor in the United States and is examined in Section~\ref{sect:beavrs}, which is on the most common design of \gls{nuclear:pwr}, a configuration of 193 assemblies.
%  In recent years the specific pin arrangements have started to be considered as a local optimisation task.
\begin{figure}[!htb]
	\centering
	\includegraphics[height=12cm]{./Chapter1/Figs/cores.pdf}
	\caption[The geometry different PWR cores showing locations of fuel assemblies]{The geometry of different PWR cores showing the locations of fuel assemblies, a) a Westinghouse \gls{nuclear:snupps} type PWR, b) the KAIST benchmark small research core \cite{KAISTbenchmarks}, c) a 6$\times$6 microcore used for experiments in this thesis and d) an SMR core by Nuscale \cite{nuscaleDCA2019}.}
	\label{fig:examplePWRcores}
\end{figure}
\subsection{`Full Sized' PWRs}
\glsplural{nuclear:pwr} contribute around $67\%$ of all active NPPs \cite{IAEA2017}, which has led to a fairly standard core arrangement of 193 fuel assemblies, as shown in Figure \ref{fig:examplePWRcores} for example in \gls{nuclear:snupps} reactors from Westinghouse and the EPR design by Framatome.
%Most \gls{nuclear:pwr} fuel in reactors designed outside of the Eastern Bloc is based on a 17x17 array of pins called an assembly.

Most modern \gls{nuclear:pwr} fuel is based on a 17$\times$17 array of pins called an assembly (a notable exception is the Russian designed VVER\footnote{~VVER is the acronym from the Russian: \textit{Vodo-Vodyanoi Energetichesky Reaktor}}).  This near universal design has been made by  Westinghouse and Babcock and Wilcox since at least 1979 \cite{weihermiller1979lwr}, and the geometric designs remain almost completely unchanged in modern reactors \cite{UK_EPR_GDA}, while important innovations have occurred in the materials used for cladding, use of \gls{nuclear:bp} pins and in the recognition of the benefits of fuel design and loading pattern optimisation.

\subsubsection{EPR} \label{sect:EPR_Assy}
%\subsubsection{UK EPR™ - Generic Design Assessment}\label{sect:EPR_Assy}
\begin{figure}[htb]
	\centering
	\includegraphics[width=11cm,height=11cm]{./Chapter1/Figs/EPRassemblies_drawing3.pdf}
	\caption[EPR fuel assembly designs]{The PWR fuel assembly designs licensed by the EPR GDA, shown in a consistent colour scheme, based on \cite{usnrc_epr_design_control_doc} and similar to the now redacted \cite{UK_EPR_GDA}.}
	\label{fig:eprFuelAssemblies}
\end{figure} 
%\textsuperscript{TM}
The UK EPR - \Gls{nuclear:gda} \cite{UK_EPR_GDA} has been redacted since the beginning of this project, so a combination of the author's notes and the U.S. Nuclear Regulatory Commission's design control documents \cite{usnrc_epr_design_control_doc} have been used instead as evidence.

Figure \ref{fig:eprFuelAssemblies} on p. \pageref{fig:eprFuelAssemblies} shows the assembly designs that have been authorised in the EPR.  Two main variables are considered: the use of burnable poisons and the fuel enrichment.  An example of core loading is described in the \Gls{nuclear:gda} documents, demonstrating examples of start-up and ongoing core loading patterns.  Apart from subsituting a control rod for an instrumentation tube, all of the designs have four axes of mirror  symmetry.  The allowed fuel designs are a major limitation for the core loading pattern designers, who are limited to only authorised assembly designs and will be further limited by the stock that has been purchased by a separate group within the organisational structure.
\subsubsection{BEAVRS} \label{sect:beavrs}
%\cite{BEAVRS_bench_2013}
The BEAVRS benchmark defines itself as follows:
\begin{quote}
	\say{This document introduces a new benchmark that addresses many of the shortcomings of previous LWR benchmarks by providing a highly-detailed [sic] PWR specification with two cycles of measured operational data that can be used to validate high-fidelity core analysis methods.}\hspace*{\fill}\cite{BEAVRS_bench_2013}
\end{quote}
The data includes an initial core loading pattern and two reload configurations, transitioning to an ongoing batch plan.  The operational data, including sensors and burnups are also included.

The BEAVRS benchmark initial core loading pattern is used as a comparison in the results in Chapter~\ref{chap:quantum}, where full start-up core loading pattern designs are generated using a quantum annealer.
%\subsubsection{Sizewell B}
\subsection{`Small' PWRs}
%Maybe mention the smallset SMR found \cite{INEEL2003}
There is a current trend for \glspl{nuclear:smr}. These reactors are smaller than typical \glsplural{nuclear:pwr}. The advantage of this is that they can be process manufactured, leading to standardisation and reduced cost per unit.  However, many of the current designs can be fitted with conventional PWR fuel assemblies.  These smaller geometries offer novel and potentially interesting opportunities for optimisation.

Chapters~\ref{chap:deep_learning} and \ref{chapt:fissionmatrix} of this thesis investigate a theoretical reactor, as shown in Figure \ref{fig:examplePWRcores}c.  This reactor would not be optimal for real operation.  However, it has a comparable size to SMRs such as Nuscale \cite{nuscaleDCA2019} and Multi-Application Small Light Water Reactor (MASLWR) \cite{INEEL2003}.  The microcore was created as a minimal `toy problem' that has not previously been investigated.  %This was after a staff member proposed a wager that he could outperform any algorithm at in-core optimisation.  Although the bet was cancelled after the problem was explained to him, an interesting minimal research case had been constructed.
  
\subsubsection{KAIST}
The benchmark from KAIST is a small reactor simulation based on 13 standard PWR assemblies with reflected boundary conditions \cite{KAISTbenchmarks}.  The KAIST benchmark does not represent a real power reactor design, but is freely available and popular for experimentation.  However, due to the the sensitive nature of real commercial reactor data, it is often used in academic and simulation literature.  The core is formed by a 4$\times$4 array of fuel with three missing assemblies from the corner and reflected boundary conditions (as shown in Figure \ref{fig:examplePWRcores}b).

\subsubsection{Nuscale} \label{sect:nuscale}
Nuscale is a relatively new US company, which entered the SMR market in 2011 with the stated aim of brining their novel design to the market by the end of the decade \cite{nuscalePress2011}.   Although current estimates now put this at 2026 	\cite{nuscalePress2020}, the company has demonstrated the ability to generate regulatory compliance documentation. 

It is expected that a number of cores will be used at any site, with each SMR producing just 45 MW. The core is shown in Figure \ref{fig:examplePWRcores}d, and can be analysed with rotationally symmetry with 10 assemblies per quadrant \cite{nuscaleDCA2019}.
%
%This reactor is approximately the same size as the authors 6x6 microcore design.
\section{Optimisation in Nuclear Power Plants}
%\subsection{Algorithms and approaches}
%Talk about traditional optimisation using the Hessian, then iterative methods keep relevant to nuclear engineering
%
%TODO:Introduce  iterative optimisation.
%
Despite significant advances in research on optimisation in nuclear power plants (\cite{turinsky1999advances, 4, Hill201564, Nissan_2019}
%\cite{Naft1971, Ahn1985, PoonandParks1993, KropaczekandTurinsky1995, doi:10.13182/NSE95-A24079, dechaine1995nuclear, QUIST1999423}
), and the development of a number of tools for the purpose of in-core fuel management with automatic optimisation capabilities (\textit{e.g.} FORMOSA-P \cite{keller1996formosa}, CM-PRESTO \cite{scandpower6user} and PANTHER \cite{PANTHER_manual2003}), it was claimed by Turinsky in 2005 that expert operators following heuristic rules will outperform automated in-core optimisation tools \cite{4}.  Despite the age of this claim,  it would seem that utility companies have not significantly changed their approach, and in-core fuel management optimisation is still carried out by expert operators using heuristic rules \cite{turinsky1999advances}.

%The alternative approaches to heuristic rules, and the one favoured by the software packages mentioned are \Gls{terms:sa} or evolutionary algorithms.
The alternative to heuristic rules for global optimisation, and the one favoured by this thesis is iterative optimisation; techniques such as \Gls{terms:sa} or evolutionary algorithms.
These approaches are useful since they work without complex manipulation of the objective function. Due to the very high complexity of neutron transport simulations or \gls{terms:cfd}, system behaviour can change significantly with small changes to neglected variables.  So is useful to be able to optimise without manipulating the objective mathematically, since this builds robustness to this kind of potential failure.

\Gls{terms:sa} and evolutionary approaches along with other Metropolis methods form the foundation for of a vast array of optimisation techniques based on stochastic iterative optimisation.  Rather than finding the differential operator of the objective function,  it is sufficient to solve the problem by running a simulator many times.  This broad class of optimisation techniques will be termed \textit{`iterative optimisation'}.

Iterative optimisation algorithms are sometimes referred to as \textit{`black box'} optimisation, because they are able to optimise when the objective function is neither visible nor mathematically defined.  While this is an advantage in practical terms, opinion is divided within the scientific community, since these techniques can be applied without careful analysis.

Iterative optimisation often uses some form of metaphor as an inspiration for the algorithm.  
%Metaphor is an extremely strong cultural technique for the transfer of knowledge, but it is not clear that the universe adheres to metaphor in its function.
In our day to day lives, people routinely use metaphor as a powerful tool in gaining insight and understanding, but it is not apparent that the real-world uses metaphor in its function\footnote{~The author appeals to the reader's common sense here, since it is the domain of philosophers such as Dennett \cite[pp. 38--66]{dennett1997kinds} to discuss this rigorously.}.
In other words, the search landscape of a nuclear fuel loading pattern does not necessarily lend itself to the behaviour of crystals cooling, wolf pack dynamics or jazz musicians.

The enthusiastic usage of metaphors in the search for novel algorithms, led to further criticism of research into iterative optimisation techniques.  An insightful critique of metaphorical approaches in optimisation is given by Wayland \cite{Weyland201597} who singles out (by his own admission, unfairly) the so-called `harmony search' algorithm and proves that it is clearly a subset of evolutionary algorithms.

However, it has been shown many times that iterative optimisation strategies are performant under a wide range of problems, particularly the more common approaches, such as \gls{terms:sa} or evolutionary algorithms  \cite{kirkpatrick1984optimization, 9783540606765, parks1996multiobjective}.  A central theme of this thesis is how and when engineers, in general, and nuclear operators, in particular, might consider a metaphorical method, what caveats must be understood and what advantages the approach might bring.

Iterative optimisation problems in nuclear engineering and \gls{nuclear:pwr} fuel management often require repeated solutions for neutron transport problems or thermal hydraulics, which are notoriously computationally complex, requiring a long time to execute. Execution time of computer programs is usually measured in time per \gls{terms:cpu}.

Since iterative optimisation typically requires solving the problem multiple times, the following accounting can be done in order to evaluate the motivation for this work:
\begin{equation}
t_{tot} = N \big( t_{a} + I t_{p} )
\end{equation} \label{eqn:costofoptimisation}
where:
\begin{align*}
	t_{tot}&= \text{total computational time, \gls{terms:cpu} hours}\\
	N      &= \text{number of generations}\\   
	t_{a}  &= \text{time for execution of the optimisation algorithm}\\
	t_{p}  &= \text{time for evaluation of the objective problem algorithm}\\
	I      &= \text{Number of evalutions of the objective per generation}
\end{align*}
For nuclear engineering optimisations; where the optimisation algorithm may have a $t_{a}$ in the order of hundreds of seconds, the burnup calculations have $t_{p}$ measured in hours, then:
\begin{equation*}
t_{p} \gg t_{a}
\end{equation*}
Therefore, the additional cost of increasing the complexity of the optimisation algorithm is justified if it results in improvements in $I$, up to the point where $kt_{a}$ becomes comparable to $It_p$, where $k$ is the rate of increase in computation time of $t_{a}$ per $I$.

\subsection{\texorpdfstring{\glsentrylong{terms:mo}}{Multi Objective Optimisation}}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{./Chapter1/Figs/Figure_ndf2.pdf}
	\caption[NDF example]{Illustration showing a \Gls{terms:ndf}, the points in red, of a set of points in 2D, based on the \texttt{pareto.py} script ($seed=61$).}
	\label{fig:ndfdemo}
\end{figure}
It is sometimes possible to amalgamate objectives, by creating a ‘cost’ function, in which the cost of many objectives can be traded off as if the system was a single output metric (in fact, it becomes a single objective optimisation). % However, a quantitative comparison of orthogonal objectives is not always possible \cite{10.2307/1182422}.  For example, running a reactor at a higher flux density (and therefore evolved power) will increase neutron leakage and decrease the operational life of the reactor vessel.  
If the variables are not orthogonal, then a cost function between the variables can be created and the \gls{terms:mo} collapses into a single variable optimisation of the cost function.  However, creating a cost function for the trade-off between orthogonal variables is not always possible\cite{10.2307/1182422}.  For example, running a reactor at a higher flux density (and therefore evolved power) will increase neutron leakage and decrease the operational life of the reactor vessel.  The correct choice depends on factors that may not be substitutable or may be unknown to the utility.  Variables such as flux leakage and power generation may not be easily traded: since the utility company will want to extend the NNPs life and to profit by generating the maximum power possible.  However, increasing the power ouput will decrease the plant longevity, while plant life may also be affected by political or physical constraints that are naturally unpredictable.  Furthermore, predicting energy requirements over periods longer than the 'contract to supply' is also difficult.
%For example, energy requirements in the future can be affected by unforeseen circumstances. or to balance trade-offs when the life of the plant is controlled by political forces makes the optimisation a potentially subjective decision.

Due to the conflicting parameters being optimised and the involvement of many parties, in in-core fuel management, there is a focus on understanding trade-offs such as those described in Section~\ref{sect:operation}.  It is preferential, in an $N$ objective problem, to identify an $N-1$ space that is known as the \textit{Pareto} or \Glsentrylong{terms:ndf}.   \Gls{terms:ndf} generation from solution points was proposed by Gass and Saaty \cite{gass1955computational}.  The \gls{terms:ndf} are solutions that cannot be improved for any objective without reducing the performance of another objective, that is to say that they are \textit{not dominated}.  Identification of the \gls{terms:ndf} allows the Decision Maker (DM) to choose suitable solutions that meet subjective (or un-modelled) requirements of the system, or to propose a range of solutions to other groups within the utility company.

Whilst it might be possible to compare the monetary cost of a reactor verses the power evolved, this would ignore other factors that the DM might be aware of.  These might include, for example, future energy demand, the importance of ensuring a reliable energy supply to the country’s economy, the relative difficulty with which new reactors can be built, and the chance of downtime from higher power operation, as well as pressure from the contract to supply.
%  It is relatively simple to imagine that the monetary cost of reactor life vs power evolved might be calculable, however this doesn’t give the full picture future energy demand, the importance of reliable energy supply to the country’s economy, the relative difficulty with which new reactors can be built, the chance of down time from higher power operation vs the contract to supply, are just a few of the many different factors that must be incorporated into the decision.
%For this reason it is typical to approach the problem from the point of view of multi-objective optimisation,  to search for an \gls{terms:ndf} or `pareto frontier' rather than searching for a single global optima. \gls{terms:ndf} generation from solution points was proposed by Gass and Saaty \cite{gass1955computational}.
The idea of an \gls{terms:ndf} is shown in Figure \ref{fig:ndfdemo}, where the green dots are solutions where another solution gives less y for the same or less x, known as the ‘dominated set’. The non-dominated set are depicted by red crosses. These solutions represent the `best' set of solutions when x and y are orthogonal objectives. The \gls{terms:ndf} forms a $D N-1$ space for any problem of dimensionality $D N$.  This approach is common in economics, such as in the discussion of economic strategies that distribute wealth between individuals \cite{10.2307/1182422}. If the trade-off between x and y is not known, then the \gls{terms:ndf} gives the DM the knowledge of whether a given solution is among the set of best possible solutions, for conflicting objectives.
 
\subsection{The \texorpdfstring{\Glsentrylong{terms:nfl}}{NFL} Theorem}\label{sec:nfltheorem}
A basic assumption of any system that is to be optimised by iterative, `black-box' methods is that successive trials will impart some information about the underlying system.  It is easy to intuit that all optimisation strategies will perform equally  poorly when operating on a random function.  Since each input and output value are independent, no information is gained from one result to the next, so no meaningful inference about the problem can be made. \footnote{~Although truly random functions cannot be created algorithmically, pseudo random functions, such as the Mersenne Twister algorithm \cite{Matsumoto:1998:MTE:272991.272995} are considered good approximations.}

By extending this result to the set of all functions, it is fairly easy to qualitatively interpret the theorem of Wolpert and MacReady \cite{WolpertDandMacready1997}, the so-called \gls{terms:nfl} theorem for optimisation.
\begin{quote}
	\say{For both static and time-dependent optimization problems, the average performance of any pair of algorithms across all possible problems is identical.} \hspace*{\fill}\cite{WolpertDandMacready1997}
\end{quote} 
Thus, no search algorithm can be more efficient than any other at locating the global optima (or any optima) based on previous results, \textit{across this set of all functions}.   Furthermore, for every example where a particular optimiser gives an improved performance, there is a counter example where that optimiser is less performant on that objective function than another optimisation strategy.%  So, if an the objective function is truly unknown, then there is no reason to believe that any strategy would outperform brute force (a daunting task in an infinite search space!)

This result appears to run against the obvious effectiveness of search and optimisation algorithms, but, in fact, it simply points towards the underlying structure, and therefore, the predictability of physical systems and a way forward for iterative optimisation.  The set of all functions is overwhelmingly `Kolmogorov Random' (conceptual random functions that are entirely made of sets of independent random variables) and are, therefore, only computable with an infinitely sized (or function sized) lookup table. In fact, the known universe can be shown to have structure, meaning that information about the search space can be intuited from the observed data for real systems.

This is equivalent to saying that in real world systems, the Occam's razor principle applies (\textit{i.e.} that systems of lower complexity are more common than systems of higher complexity).  Occam's razor has been argued as a response to the \gls{terms:nfl} by Whitely and Watson \cite{Whitley2005} and Giraud-Carrier and Provost\cite{giraud2005toward} in 2005.
%This concept was formalized by Solomonoff in 1964 \cite{solomonoff1964formal} and
An argument for Occam's razor can be constructed as follows.   
%It is possible to argue that Occams razor applies; 
Consider that real problems exist inside a framework of fundamental particles that obey rules. For example, each particle in a Hamiltonian physical system can be seen to be represented by a six-dimensional tensor, and the interactions of the particles  considered to be calculations of these tensors.  Real fundamental particles follow more complex dynamics but are still essentially predictable within the bounds of probability functions.

Extending this premise for the entire universe is a daunting task. Luckily, the `heavy lifting' of calculating the complexity for quantum systems, extending it to every particle, and considering corner cases like the beginning of the universe when radiation was dominant, was done by Lloyd \cite{Lloyd2002}, thereby giving us an upper limit to the complexity of real systems:
\begin{quote}
	\say{The universe can have performed no more than $10^{120}$ operations on $10^{90}$ bits.}\hspace*{\fill}\cite{Lloyd2002}
\end{quote} 
%Although this paper is somewhat lighthearted, the results are real and do imply the existence of a numerical upper limit to the amount of information that the universe encodes. 
Although these results may be anecdotal, they do imply the existence of a numerical upper limit to the amount of information that the universe encodes.
While this is necessarily more than can be considered, it is less information than a conceptual Kolmogorov random function would contain. Any example of a real system in an engineering problem will concern itself with a tiny fraction of the universe, and so contains much less information.  Furthermore, it will likely be appropriate to consider the system at a higher level than the atomic one, where still less information will be required.

The significance of the \gls{terms:nfl} theorem, stated another way, is that an arbitrary algorithm that outperforms a brute force method, or any other algorithm, is using aspects of the structure of the physics of the objective function, either intentionally or inadvertently. 

%There is almost always some implicit knowledge in real systems (\textit{e.g.} the response is continuous, that gradients imply trends, \textit{etc.}).  \glspl{terms:ann} use the assumption that the real system being modelled can be described as a cumulative product of sums of the activation functions being used.  
The surrogate model approach in this thesis is an attempt to create an alternative algorithm, that actively incorporates knowledge of the design space into a model.  The \gls{terms:nfl} is relevant to the justification of a surrogate model as the model is a metaphorical model of the real system.  Normally it is a simplification of the original system, and therefore it is important to be aware that the physical structure imparted from the objective function to the surrogate model that guides the optimisation is based on the assumptions of that particular surrogate modelling approach.%The optimisation algorithm guides the training of the surrogate model, and the model provides the optimisation algorithm with a fast surrogate space to search. This is known as a \textit{co-evolutionary free lunch} and was discussed by Wolpert and MacReady in 2005 \cite{wolpert2005coevolutionary}.

The \gls{terms:nfl} theorem of optimisation, on the one hand shows us that there will always be work to be done to show that some algorithm operates more effectively on a given class of problems than another, while on the other hand, it shows us that this result will only be helpful in the domain of the class of problems being investigated. For a truly unknown objective function, it is acceptable to use a search algorithm that makes few assumptions about the search space.  Logically, it also follows that, when even very rudimentary aspects of the objective function are known, intentional use of the problem structure in the optimiser is advantageous. Armed with this knowledge, a framework for optimisation that utilises aspects of the objective function within the optimiser is seen as a significant goal.  With the insight that we must use physical information in optimisation problems, it is now possible to start to look at how to develop a system of optimisation that begins to break open the `black box' of iterative optimisation algorithms. % improves on the status quo of ‘black box’ optimisation algorithms.

\subsection{Surrogate Model Optimisation}
The original aim of this PhD was to investigate ways to alleviate the computational burden of objective function evaluation -- the main cost of iterative optimisation.   
%The central theme of this PhD has been to investigate ways to reduce the main computational burden of iterative optimisation.  
Equation \ref{eqn:costofoptimisation} tells us that the biggest gains can be made in the cost of evaluating the objective function.
Three approaches to reducing the cost of iterative optimisation can be attempted.  Firstly, to try to optimise with fewer iterations (see, for example, the work by Charles \cite{Charles2017}) or, secondly, try to decrease the complexity of the objective function (for example, in nuclear simulations, a coarser mesh or a model with fewer energy groups might be implemented).  The third approach, which will be investigated here, is to replace the objective function with another function that has properties that reduces the computational complexity.
The resulting approach, \glsentrylong{terms:smo}, inevitably requires an understanding of when it is acceptable to use a function as a metaphor for another function.

For metaphorical methods that are developed by testing the original objective function, a balance between the cost of generating the training data and the cost of the original optimisation process must be considered.

\subsection [Evaluating the Performance of Multiobjective Optimisation]{\texorpdfstring{Evaluating the Performance of \gls{terms:mo}}{Evaluating the Performance of Multiobjective Optimisation}} \label{sec:mo-indicators}
\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=1.0\linewidth]{hypervolume.pdf}
		\caption{The hypervolume indicator}
		\label{fig:hypervolume-indicator}   
	\end{subfigure}             
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=1.0\linewidth]{\detokenize{epsilon_v2.pdf}}
		\caption{$\epsilon$-indicator by addition}
		\label{fig:epsilon-indicator}
	\end{subfigure}         
	\caption[Hypervolume and $\epsilon$ indicators]{Hypervolume and $\epsilon$-indicators, the two main indicators of performance used for \gls{terms:mo}} (\texttt{hypervolume.py, epsilon.py seed=61}) \label{fig:mo-indictators}
\end{figure}
When comparing methods of single objective optimisation, the performance of the optimisation algorithm depends on how much computational budget is used and the average value of the optimal solution found.  Unlike single objective optimisation, the performance of a multi objective optimisation must be derived from the \gls{terms:ndf}, an N-1 dimension frontier.

The usual methods of measuring the performance of \gls{terms:mo}'s results are the \textit{hypervolume indicator} and the \textit{binary $\epsilon$ indicator} \cite{SurveyPerformanceMultiobjectiveOptimizers}.

The hypervolume indicator, is the volume of the region between a large-valued fixed reference point and the \gls{terms:ndf}.  For example, in Figure \ref{fig:hypervolume-indicator},  a two-objective problem, the hypervolume indicator is the area shaded in blue.  Problems can occur with the hypervolume indicator if values from the \gls{terms:ndf} have a larger magnitude than the reference point.  If the \glspl{terms:ndf} are known in advance, then the maximum value for each objective can be used or it is common practice to normalise objectives and use a reference point of $1.0$.  %It should be noted that normalisation ignores the distribution of the objectives, which are orthogonal in \gls{terms:mo} problems.%, since the objectives in a \gls{terms:mo} optimisation are known to be orthogonal it is inconsistent to assume that the normalised variables are comparable.

The $\epsilon$ indicator measures how far an \gls{terms:ndf} from one optimisation would need to move in order to be dominated by another.  It can be applied when comparing two \glspl{terms:ndf}.  It can be generated by multiplication or by addition of the \gls{terms:ndf} points by a target vector $\epsilon$ until it is dominated by the other at every point (termed \textit{strictly dominated})..  In essence, it is a measure of the distance at the closest point from one frontier to the other, and can be used to measure how much better one set of solutions is than another.  The $\epsilon$ indicator (by addition) is demonstrated in Figure \ref{fig:epsilon-indicator},  the first \gls{terms:ndf} is moved by the $45^{\textrm{o}}$ vector $\epsilon$ until it intersects with the second \gls{terms:ndf}, at this point the $\epsilon$-indicator is the magnitude of $\epsilon$.

A disadvantage of both the hypervolume and $\epsilon$ indicators is that they treat the normalised objectives as equivalent.  While this makes sense on benchmark problems where the objectives are often of equally weighted, this is expressly not the case for real world \gls{terms:mo} problems, where one objective may have a substantially different distribution from the other.  It is also not possible to use relative values \textit{a priori}, meaning that this step can only be carried out after the completion of a study. 
%  there is not a clear measurement of performance for multiobjective solutions.
%HyperVolume - Size of space relative to fixed point (must be larger than any other point in the sets)
Another approach for comparing \gls{terms:smo} with \gls{terms:dso}, rather than just measuring performance,  it would be useful to understand how closely the distribution of points from \gls{terms:smo} matches the \gls{terms:dso} results.  In order to do this, a number of statistical tests can be considered.
%\begin{figure}[!htb]
%	\centering
%	\begin{subfigure}[b]{0.85\textwidth}
%		\includegraphics[width=1.0\linewidth]{hypervolume.pdf}
%		\caption{The hypervolume indicator}
%		\label{fig:hypervolume-indicator}   
%	\end{subfigure}             
%	\begin{subfigure}[b]{0.85\textwidth}
%		\includegraphics[width=1.0\linewidth]{\detokenize{epsilon_v2.pdf}}
%		\caption{$\epsilon$-indicator by addition}
%		\label{fig:epsilon-indicator}
%	\end{subfigure}         
%	\caption[Hypervolume and $\epsilon$ indicators]{Hypervolume and $\epsilon$-indicators, the two main indicators of performance used for \gls{terms:mo}} (\texttt{hypervolume.py, epsilon.py seed=61}) \label{fig:mo-indictators}
%\end{figure}
\subsubsection{Non-parametric statistical tests for similarity} \label{section:statistical-tests}
A number of statistical tests for significance exist and are routinely used for the comparison of \glspl{terms:ndf} \cite{KTZ2006a}.  Statistical tests, such as the ones mentioned below, act on univariate analysis and can be applied to the hypervolume or $\epsilon$-indicators.
\begin{itemize}
	\item{\textbf{Kolmogorov-Smirnov (K-S) Test:} The most popular measure of `goodness of fit' \cite{arnold2011nonparametric}, the K-S test is based on the `supremum' difference between ranked members of a set and a distribution, or two sets of data.  It has also been extended to multivariate forms \cite{peacock1983two, fasano1987multidimensional}.}
	\item{\textbf{Mann Whitney Wilcoxon U Test:} A rank-based estimate of likelihood of similarity to the median, similar to the ANOVA test.  This method is sensitive to variance of distributions and deviations from normality \cite{fagerland2009wilcoxon}.}
	\item{\textbf{Kruskal-Wallis Test:} A rank-based statistic that gives an indication of the likelihood of two sets of samples being from the same distribution. It does not require the normality assumption of other tests \cite{kruskal1952use}.}
\end{itemize}
These approaches use ranked data, which reduces the effect of outlier data.

Another approach is to perform a Multivariate Analysis of Variance (MANOVA).  A MANOVA is an analysis of variance of multiple, multivariate sample sets. It has a number of advantages for certain types of data, such as being able to find differences not shown in multiple ANOVAs on individual variables \cite[pp. 322--390]{0321056779}.
%ANOVA, Mann-Whitney, Kruskal Wallis}
%\subsubsection{ANOVA, Mann-Whitney, Kruskal Wallis and Kolmogorov Sirnov Tests}
%The Kruskal Wallis \cite{kruskal1952use} test   % (fails at skew~>1).
%MannWhitney U Test, Kruskal Wallis, proof that the system is better?
%Kolmogorov Smirnov Test, compares hypothesis that two 
%Kruskal Wallis tests  \cite{KTZ2006a} for methods of 
%(fisher, kruskal, mann, wilcoxon)

\subsection{Understanding Fuel Management Problems in terms of Dimensionality}%{Fuel Design or Core Design: Which problem is more tractable?}
%\subsection{Complexity in nuclear optimisation problems}
The input and output spaces of a problem are counted in either the number of states, or the number of dimensions for continuous variables.

Before problems are investigated, it is important to assess how many dimensions are being searched and whether this is feasible.  As an example, consider the complexity of fuel assembly design vs a \gls{nuclear:pwr} core.  If both problems have  $\,^1\!/_8$ symmetry, optimising the enrichment of U235 per uniform assembly in the core and enrichments per pin in the assembly, then there are 31 variables in  in the full sized `SNUPPS' core and 39 variables per assembly.   \gls{nuclear:smr} cores have significantly fewer input variables, meaning that single batch SMR cores are significantly simpler problems for optimisation than a single assembly, specially,  if symmetry is allowed and the inputs are continuous, or have the similar numbers of possible values. %  Later in the thesis, further insights based on the mean free path of neutrons in PWRs will guide the decision to consider the small SMR type cores.

The reason that this thesis concentrates upon core level optimisation is because, surprisingly, this is a more tractable problem than fuel design from a numerical point of view.  Furthermore, the `mean free path' of a neutron makes assembly design a roughly linear problem, with each pin's power correlated to its own enrichment and equally connected to all other pins.  This makes the assembly design problem relatively structured, but still numerically difficult.  Furthermore, fuel designs are part of the GDA, so they are rarely added after the initial construction of a reactor.

The reasons that most of the core design happens at the assembly level is partly because the Regulatory Design Assessment usually only authorises a small number of assembly designs.  This means that the procurement team only make purchases from these options.  Since the procurement team must ensure that there is always an inventory of fuel available for the plant, they will often purchase the fuel months or even years in advance.  Since the purchasing team are disconnected from the immediate needs of the reactor designers, it is often the case that only a small selection of different fuel types are available.

\section{Aims and Objectives}\label{sec:aims}
This thesis aims to investigate the suitability of \gls{terms:smo} for the management of fuel in nuclear reactors.  It investigates the technique of \gls{terms:smo} by designing a framework for evaluation of \gls{terms:smo},  which will be tested with a number of fuel loading scenarios.  The framework is designed to maximise the likelihood of success of the surrogate models and to demonstrate the benefits of a framework approach.  Using a framework of code facilitates experiments on the application of \gls{terms:smo} to be carried out in a systematic way for a variety of scenarios.
%but the experiments evaluation of the \gls{terms:smo} approach and the experiments themselves were carried out in an unbiased way as far as possible.

This thesis describes three novel approaches to nuclear fuel management optimisation, each one using a different `surrogate' model to estimate the objective to be optimised. Collectively, they are examples of \gls{terms:smo}.  These techniques are based on export of standard methods from fields like deep learning or quantum computing (Chapter~\ref{chap:deep_learning} and \ref{chap:quantum}), or adapted from a method used in source convergence of Monte Carlo simulation -- the Fission matrix, as in Chapter~\ref{chapt:fissionmatrix}.

Due to the enormous potential economic and social benefits of nuclear energy and the unprecedented safety requirements, the simulation of nuclear reactors has been investigated with a high level of detail over the last seventy years.  Although novel work is ongoing, and unsolved problems exist in areas such as the stable coupling of differential equations for neutron transport,fluid dynamics, heat transfer and material degradation \cite{wang2020review} and some uncertainty remains in the libraries of neutron cross-sections used, very accurate simulations of reactors are now possible (e.g. \cite{kothe2010casl}).  However, the opportunity exists to investigate models of nuclear systems with a very low computational cost for the purposes of optimisation. % The aim of this thesis is to introduce novel techniques for fuel loading pattern generation and demonstrate whether they can be effectively applied to simple fuel loading problems.
%   carrying out a number of experiments where \gls{terms:smo} is used to find solutions to a problem of a simulated fuel arrangement.  The solutions are then re-evaluated using example \gls{terms:dso} of the problem, these results are then compared.
In light of this opportunity, the objectives of the thesis are:
\begin{itemize}
	\item {To create a framework for the evaluation of \gls{terms:smo} problems}
	\item {To test the framework on a number of different nuclear fuel management scenarios}
	\item {To develop a number of surrogate model designs and evaluate their suitability in the above scenarios}
	\item {To evaluate the value of these \gls{terms:smo} techniques as applied to in-core PWR fuel management}
\end{itemize}
\section{Guide to the Thesis}
This chapter introduces the concept of fuel management in PWRs, as well as key concepts in multi objective optimisation and the core concept of \gls{terms:smo}. Chapter~\ref{chap:smo} provides a detailed introduction to a number of current techniques for creating surrogate models. Chapter~\ref{chap:litreview} reviews the literature around \gls{terms:smo}, deep learning and fuel management in \glspl{nuclear:pwr}.

Chapter~\ref{chap:method} introduces the methods and tools used to achieve the goals of the thesis, Glasstone and Sesonke's model (introduced in Section~\ref{sect:operation}) will be used as a template for the simplified process described in Chapter~\ref{chap:method} of this thesis.

Studies using the framework of software tools are presented in Chapters~\ref{chap:deep_learning}, \ref{chapt:fissionmatrix} and \ref{chap:quantum}. 
In Chapters~\ref{chap:deep_learning} and \ref{chapt:fissionmatrix} two radically different surrogate modelling approaches are developed and evaluated.  The aim of Chapter~\ref{chap:deep_learning} is to introduce and investigate the suitability of deep learning surrogate models, which have been successfully applied in a number of other industries.   Chapter~\ref{chapt:fissionmatrix} investigates the possibility of converting the well understood statistical model, the fission matrix, into a surrogate model for the purposes of optimisation.  Chapter~\ref{chap:quantum} considers the application of novel experimental hardware, \glspl{terms:qa}.  Chapter~\ref{chap:discussion} considers the three different surrogate models in the context of the contribution to nuclear engineering and the trends in optimisation research.

\section{Summary}
This chapter has attempted to outline the context of \gls{nuclear:pwr} fuel loading pattern optimisation.  This is an ongoing problem, and one that is solved manually 
%suboptimally 
on a routine basis.  The approaches fall into two major categories: Heuristic approaches based on rules adhered to by an expert operator, such as those of Galperin \cite{doi:10.13182/NSE88-A23563}, and Metropolis or iterative type approaches used by Parks \cite{parks1996multiobjective} and others \cite{Hill201564, 4, FARIA2003603, 1, Charles2017}.

%Both approaches present problems
This thesis aims to extend the iterative approach,  by investigating surrogate modelling techniques as a way to contend with the combinatorial explosion of solutions which commonly complicate the problems.  Chapters~\ref{chap:deep_learning} and \ref{chapt:fissionmatrix} will introduce novel techniques for this.

Heuristics create simplified models that are easy to optimise but do not necessarily represent the problem,  in Chapter~\ref{chap:quantum} a quantum simulated annealing approach is used to encode a simple set of heuristic rules.  In this way, surrogate modelling is able to show a connection between these disparate approaches.  The problem is so large \cite{doi:10.13182/NSE95-A24079} that concluding that the global optimal solution has been found cannot normally be done with this method.

This thesis is an investigation of \gls{terms:smo}, methods that use regression or other simplified modelling techniques to reduce the computational complexity of the search space.  These methods have become increasingly popular, and are beginning to be successfully applied in the field of nuclear engineering.\footnote{~Code used in this section is available for audit, reproducibility and derived works.  A copy can be obtained from the repository under the permissive two-clause Berkeley Standard License \cite{berkleyStandardLicense}:\\
	\begin{center}
		\textit{
		https://bitbucket.org/ajw287/chapter1-demos.git}
\end{center}}
\clearpage